/ATL_crefaxpy.c/1.1/Sat Jan 26 05:59:01 2008//
/ATL_crefcopy.c/1.1/Sat Jan 26 05:59:01 2008//
/ATL_crefdotc_sub.c/1.1/Sat Jan 26 05:59:01 2008//
/ATL_crefdotu_sub.c/1.1/Sat Jan 26 05:59:01 2008//
/ATL_crefrotg.c/1.1/Sat Jan 26 05:59:01 2008//
/ATL_crefscal.c/1.1/Sat Jan 26 05:59:01 2008//
/ATL_crefswap.c/1.1/Sat Jan 26 05:59:01 2008//
/ATL_csrefrot.c/1.1/Sat Jan 26 05:59:01 2008//
/ATL_csrefscal.c/1.1/Sat Jan 26 05:59:01 2008//
/ATL_drefasum.c/1.1/Sat Jan 26 05:59:01 2008//
/ATL_drefaxpy.c/1.1/Sat Jan 26 05:59:01 2008//
/ATL_drefcopy.c/1.1/Sat Jan 26 05:59:01 2008//
/ATL_drefdot.c/1.1/Sat Jan 26 05:59:01 2008//
/ATL_drefnrm2.c/1.1/Sat Jan 26 05:59:01 2008//
/ATL_drefrot.c/1.1/Sat Jan 26 05:59:01 2008//
/ATL_drefrotg.c/1.1/Sat Jan 26 05:59:01 2008//
/ATL_drefrotm.c/1.1/Sat Jan 26 05:59:01 2008//
/ATL_drefrotmg.c/1.1/Sat Jan 26 05:59:01 2008//
/ATL_drefscal.c/1.1/Sat Jan 26 05:59:01 2008//
/ATL_drefswap.c/1.1/Sat Jan 26 05:59:01 2008//
/ATL_dsrefdot.c/1.1/Sat Jan 26 05:59:01 2008//
/ATL_dzrefasum.c/1.1/Sat Jan 26 05:59:01 2008//
/ATL_dzrefnrm2.c/1.1/Sat Jan 26 05:59:01 2008//
/ATL_icrefamax.c/1.1/Sat Jan 26 05:59:01 2008//
/ATL_idrefamax.c/1.1/Sat Jan 26 05:59:01 2008//
/ATL_isrefamax.c/1.1/Sat Jan 26 05:59:01 2008//
/ATL_izrefamax.c/1.1/Sat Jan 26 05:59:01 2008//
/ATL_screfasum.c/1.1/Sat Jan 26 05:59:01 2008//
/ATL_screfnrm2.c/1.1/Sat Jan 26 05:59:01 2008//
/ATL_sdsrefdot.c/1.1/Sat Jan 26 05:59:01 2008//
/ATL_srefasum.c/1.1/Sat Jan 26 05:59:01 2008//
/ATL_srefaxpy.c/1.1/Sat Jan 26 05:59:01 2008//
/ATL_srefcopy.c/1.1/Sat Jan 26 05:59:01 2008//
/ATL_srefdot.c/1.1/Sat Jan 26 05:59:01 2008//
/ATL_srefnrm2.c/1.1/Sat Jan 26 05:59:01 2008//
/ATL_srefrot.c/1.1/Sat Jan 26 05:59:01 2008//
/ATL_srefrotg.c/1.1/Sat Jan 26 05:59:01 2008//
/ATL_srefrotm.c/1.1/Sat Jan 26 05:59:01 2008//
/ATL_srefrotmg.c/1.1/Sat Jan 26 05:59:01 2008//
/ATL_srefscal.c/1.1/Sat Jan 26 05:59:01 2008//
/ATL_srefswap.c/1.1/Sat Jan 26 05:59:01 2008//
/ATL_zdrefrot.c/1.1/Sat Jan 26 05:59:01 2008//
/ATL_zdrefscal.c/1.1/Sat Jan 26 05:59:01 2008//
/ATL_zrefaxpy.c/1.1/Sat Jan 26 05:59:01 2008//
/ATL_zrefcopy.c/1.1/Sat Jan 26 05:59:01 2008//
/ATL_zrefdotc_sub.c/1.1/Sat Jan 26 05:59:01 2008//
/ATL_zrefdotu_sub.c/1.1/Sat Jan 26 05:59:01 2008//
/ATL_zrefrotg.c/1.1/Sat Jan 26 05:59:01 2008//
/ATL_zrefscal.c/1.1/Sat Jan 26 05:59:01 2008//
/ATL_zrefswap.c/1.1/Sat Jan 26 05:59:01 2008//
