/.cvsignore/1.2/Thu Jan 01 23:01:17 2009//
/Chain.py/1.38/Thu May 27 18:28:46 2010//
/Coil.py/1.4/Tue Sep 09 23:09:08 2008//
/Helix.py/1.14/Sat Apr 04 21:33:23 2009//
/Residue.py/1.20/Fri Jul 09 01:48:35 2010//
/Secel.py/1.11/Thu Jan 01 21:11:57 2009//
/SeqModelTests.py/1.9/Thu Oct 30 22:28:32 2008//
/Sheet.py/1.7/Tue Dec 22 01:02:24 2009//
/Strand.py/1.6/Thu Jan 01 21:25:07 2009//
/__init__.py/1.2/Mon Jul 28 16:23:34 2008//
/findHelixCalphas.py/1.3/Thu Jan 01 20:51:22 2009//
/seq_model-doc.txt/1.3/Thu Oct 30 22:30:33 2008//
