/.cvsignore/1.1/Mon Aug 21 21:00:59 2006//
/BackEndInterface.h/1.17/Tue Dec 22 01:03:06 2009//
/GeometricShape.h/1.23/Mon Jul 19 17:38:31 2010//
/GlobalConstants.h/1.35/Fri Jan 08 22:27:34 2010//
/GraphGenerator.h/1.4/Mon Sep 29 16:19:30 2008//
/GraphMatch.cpp/1.31/Tue Oct 13 18:09:34 2009//
/GraphMatch.rc/1.1/Mon Aug 21 19:02:21 2006//
/GraphMatch.vcproj/1.33/Mon Dec 07 21:34:36 2009//
/LedaMatch.h/1.1/Mon Aug 21 19:02:21 2006//
/LinkedNode.h/1.16/Tue Dec 22 19:00:51 2009//
/LinkedNodeStub.h/1.4/Mon Sep 29 16:19:30 2008//
/Matcher2.h/1.1/Mon Aug 21 19:02:21 2006//
/Matcher2Helix.h/1.1/Mon Aug 21 19:02:21 2006//
/Matcher3.h/1.1/Mon Aug 21 19:02:21 2006//
/Matcher4.h/1.1/Mon Aug 21 19:02:21 2006//
/Matcher5.h/1.1/Mon Aug 21 19:02:21 2006//
/Matcher5PathEntry.h/1.1/Mon Aug 21 19:02:21 2006//
/Matcher6.h/1.1/Mon Aug 21 19:02:21 2006//
/Matcher7.h/1.5/Wed Sep 20 19:08:24 2006//
/Matching2WeightList.h/1.1/Mon Aug 21 19:02:21 2006//
/MemoryLeakDetection.h/1.1/Fri Sep 01 16:51:36 2006//
/Misc.h/1.1/Mon Aug 21 19:02:21 2006//
/NodeList.h/1.4/Mon Sep 29 16:19:30 2008//
/PDBAtom.h/1.21/Fri Aug 19 19:10:30 2011//
/PDBBond.h/1.3/Mon Sep 29 16:19:30 2008//
/PDBHelix.h/1.1/Wed Aug 26 14:58:55 2009//
/PDBReader.h/1.21/Sun Apr 04 19:05:51 2010//
/PathGenerator.h/1.10/Tue Oct 13 18:09:34 2009//
/QueryEngine.h/1.10/Mon Nov 10 21:09:27 2008//
/SEQReader.h/1.14/Sat Jan 09 00:07:49 2010//
/SSECorrespondenceResult.h/1.5/Tue Dec 22 01:03:06 2009//
/SecondaryStructure.h/1.7/Tue Dec 22 01:03:06 2009//
/SheetStrand.h/1.1/Mon Aug 21 19:02:21 2006//
/SkeletonReader.h/1.25/Mon Jan 04 20:38:52 2010//
/SpecialInt.h/1.1/Mon Aug 21 19:02:21 2006//
/StandardGraph.h/1.15/Tue Dec 22 01:03:06 2009//
/StandardNode.h/1.7/Thu Jul 12 19:07:17 2007//
/Structures.h/1.3/Mon Sep 29 16:19:30 2008//
/VFInexact.h/1.1/Mon Aug 21 19:02:21 2006//
/VFMatch.h/1.1/Mon Aug 21 19:02:21 2006//
/VectorMath.h/1.8/Mon Jul 19 17:38:31 2010//
/VisualizationTest.h/1.2/Thu Jul 12 19:07:17 2007//
/WongMatch.h/1.1/Mon Aug 21 19:02:21 2006//
/WongMatch15.h/1.2/Fri Aug 25 18:43:56 2006//
/WongMatch15Constrained.h/1.14/Tue Nov 18 18:10:24 2008//
/WongMatch15ConstrainedNoFuture.h/1.22/Sun Apr 04 19:05:51 2010//
/WongMatch15ConstrainedOnlyA.h/1.10/Tue Nov 18 18:10:24 2008//
/WongMatch15Ordered.h/1.2/Wed Sep 20 19:08:24 2006//
/WongMatch2.h/1.2/Fri Aug 25 18:43:56 2006//
/WongMatchMissing.h/1.10/Fri Sep 01 16:51:36 2006//
/WongMatchMissing15.h/1.10/Fri Sep 22 16:32:34 2006//
/WongMatchMissing15Linked.h/1.5/Tue Sep 05 18:39:15 2006//
/resource.h/1.1/Mon Aug 21 19:02:21 2006//
