"""
py2app package script for gorgon.pyw.

Usage (Mac OS X):
    python setup.py py2app
"""

from setuptools import setup

resource_dir='@CMAKE_SOURCE_DIR@/Gorgon/'

DATA_FILES = [('', [resource_dir + 'design/splash.png', resource_dir + 'design/gorgon.icns'])]
OPTIONS = {'argv_emulation': True,
	   'iconfile' : resource_dir + 'design/gorgon.icns',
	   'packages' : [],
	   "includes" : ['sip', 'PyQt4'],
	   "excludes" : []
	   }

setup(
    data_files=DATA_FILES,
    name="Gorgon",
    version="@Gorgon_VERSION@",
    setup_requires=['py2app'],
    app=['gorgon.pyw'],
    options={'py2app': OPTIONS},
)
