from setuptools import setup
import glob
import os

scripts = [name for name in glob.glob(os.path.join('@cli_install_dir@', '*.py'))]
# scripts = [os.path.join(bindir, 'toolkit_gui.py')]

setup(
    name="gorgon",
    version="@Gorgon_VERSION@",
    package_dir={'gorgon':'@lib_install_dir@', 'bin':'@cli_install_dir@'},
    packages=['gorgon', 'gorgon.gui', 'gorgon.hello', 'gorgon.libs', 'gorgon.toolkit'],
    package_data={'gorgon.hello':['libpyhello.so', 'libpyhello.pyd'],'gorgon.toolkit':['libpytoolkit.so', 'libpytoolkit.pyd']},
    entry_points={
        'console_scripts': [
            'gorgon-toolkit=bin.toolkit_gui:main',
        ],
    },
    scripts = scripts,
    zip_safe = False,

)
