"""
py2exe package script for gorgon.pyw.

Usage (Windows):
    python setup.py py2exe
    
For list of options:
http://www.py2exe.org/index.cgi/ListOfOptions
"""

from distutils.core import setup
import py2exe

resource_dir='@CMAKE_SOURCE_DIR@/Gorgon/'

OPTIONS = {
	   'packages' : [],
	   "includes" : ['sip', 'PyQt4'],
	   "excludes" : []
	   }

setup(
    name="Gorgon",
    version="@Gorgon_VERSION@",
    console=[{"script":'gorgon.pyw', "icon_resources": [(0, resource_dir + 'design/gorgon.ico')]}],
    options={'py2exe': OPTIONS},
)
