D/correspondence////
D/old////
D/plugins////
D/seq_model////
/.cvsignore/1.5/Mon Jan 11 16:20:12 2010//
/RegressionTests.py/1.2/Wed Aug 27 15:26:52 2008//
/_buildDarwin.sh/1.6/Mon Jan 04 22:46:56 2010//
/_buildExecutableDarwin.py/1.3/Mon Dec 01 02:35:13 2008//
/_buildExecutableWin32.py/1.10/Mon Jan 04 22:14:23 2010//
/_buildExecutableWin64.py/1.2/Mon Jan 04 22:48:49 2010//
/_buildLinux.sh/1.4/Sat Jan 09 04:50:09 2010//
/_buildWin32.cmd/1.9/Thu Dec 31 02:24:47 2009//
/_buildWin64.cmd/1.1/Thu Dec 31 02:24:47 2009//
/action_manager.py/1.4/Wed Jun 18 18:15:41 2008//
/atom_visualization_form.py/1.4/Thu Aug 19 23:05:08 2010//
/auto_helix_builder_engine.py/1.4/Sat Aug 20 19:58:18 2011//
/base_dialog_widget.py/1.2/Thu Dec 24 07:25:07 2009//
/base_dock.py/1.2/Thu Dec 24 21:53:49 2009//
/base_dock_widget.py/1.4/Thu Dec 24 21:53:49 2009//
/base_plugin.py/1.3/Wed Apr 08 20:07:24 2009//
/base_viewer.py/1.66/Mon Jul 19 17:29:02 2010//
/calpha_atom_placer_form.py/1.18/Thu Dec 24 07:25:07 2009//
/calpha_choose_chain_model.py/1.2/Thu Dec 24 07:25:07 2009//
/calpha_choose_chain_to_load_form.py/1.1/Fri Apr 03 19:44:37 2009//
/calpha_flexible_fitting_form.py/1.16/Thu Aug 19 23:05:08 2010//
/calpha_global_sequence_view.py/1.2/Thu Apr 02 19:00:20 2009//
/calpha_interactive_loop_builder.py/1.4/Tue Apr 07 19:16:43 2009//
/calpha_scrollable_sequence_view.py/1.1/Tue Mar 31 21:40:13 2009//
/calpha_sequence_dock.py/1.4/Thu Dec 24 23:38:37 2009//
/calpha_sequence_error.py/1.1/Tue Mar 31 21:40:13 2009//
/calpha_sequence_view.py/1.4/Sun Dec 27 02:42:10 2009//
/calpha_sequence_widget.py/1.4/Thu Dec 24 23:38:37 2009//
/calpha_structure_editor.py/1.16/Tue Jun 08 22:27:19 2010//
/calpha_structure_editor_command_atom_placement.py/1.2/Wed Apr 01 23:00:32 2009//
/calpha_structure_editor_command_change_position.py/1.1/Fri Apr 03 21:22:06 2009//
/calpha_structure_editor_command_place_helix.py/1.4/Tue Apr 07 19:16:43 2009//
/calpha_viewer.py/1.65/Thu Aug 19 23:05:08 2010//
/camera.py/1.59/Sun Aug 28 03:05:11 2011//
/color_picker_form.py/1.5/Wed Apr 08 19:54:59 2009//
/colored_push_button.py/1.6/Fri Jan 15 17:25:07 2010//
/colored_widget.py/1.3/Wed Jun 18 18:15:41 2008//
/delayed_filter.py/1.8/Sun Jan 17 18:34:59 2010//
/gorgon-linux.sh/1.4/Mon Mar 07 15:28:10 2011//
/gorgon.icns/1.2/Sun Nov 30 05:35:54 2008/-kb/
/gorgon.ico/1.2/Sun Nov 30 17:40:36 2008/-kb/
/gorgon.pyw/1.25/Wed Mar 09 21:59:20 2011//
/help_menus.py/1.2/Tue Feb 23 21:17:31 2010//
/histogram_slider_widget.py/1.1/Sun Jan 17 18:34:59 2010//
/histogram_widget.py/1.1/Sun Jan 17 18:34:59 2010//
/main_window_form.py/1.19/Sat Jan 16 17:07:03 2010//
/menu_manager.py/1.4/Wed Jun 18 18:15:41 2008//
/model_visualization_form.py/1.16/Thu Dec 24 05:09:30 2009//
/plugin_browser_form.py/1.3/Thu Dec 24 07:25:07 2009//
/plugin_manager.py/1.1/Wed Apr 08 19:54:59 2009//
/scene_editor_form.py/1.5/Thu Dec 24 05:09:30 2009//
/session_manager.py/1.1/Mon Oct 05 17:57:37 2009//
/skeleton_laplacian_smoothing_form.py/1.8/Thu Dec 24 07:25:07 2009//
/skeleton_viewer.py/1.22/Sun Apr 04 19:05:54 2010//
/splash.png/1.6/Mon Jan 11 16:39:16 2010/-kb/
/sse_helix_correspondence_finder_form.py/1.49/Thu Jun 17 19:42:38 2010//
/sse_hunter_engine.py/1.8/Fri Apr 15 23:38:32 2011//
/sse_sequence_predictor_form.py/1.2/Thu Dec 24 07:25:07 2009//
/sse_viewer.py/1.35/Mon Jul 19 17:29:02 2010//
/testCAHelix.py/1.2/Sat Jan 16 18:27:09 2010//
/testChangingPDBAtoms.py/1.2/Sat Jan 16 18:27:09 2010//
/testGorgon.py/1.10/Sat Jan 16 18:27:09 2010//
/testPDBAtom.py/1.3/Sat Jan 16 18:27:09 2010//
/testSSEHunter.py/1.1/Sun Oct 23 02:18:30 2011//
/theme_manager.py/1.2/Thu Dec 24 01:38:53 2009//
/ui_dialog_atom_visualization.py/1.4/Thu Aug 19 23:05:08 2010//
/ui_dialog_calpha_choose_chain_model.py/1.1/Tue Mar 31 20:08:45 2009//
/ui_dialog_calpha_choose_chain_to_load.py/1.1/Fri Apr 03 19:44:37 2009//
/ui_dialog_calpha_flexible_fitting.py/1.7/Tue Jul 27 23:18:58 2010//
/ui_dialog_color_picker.py/1.2/Tue Apr 08 06:16:28 2008//
/ui_dialog_model_visualization.py/1.14/Mon Dec 28 22:06:14 2009//
/ui_dialog_plugin_browser.py/1.1/Wed Apr 08 19:54:59 2009//
/ui_dialog_scene_editor.py/1.5/Sun Aug 28 03:05:11 2011//
/ui_dialog_skeleton_laplacian_smoothing.py/1.2/Fri May 30 17:03:39 2008//
/ui_dialog_sse_helix_correspondence_finder.py/1.10/Wed Dec 23 22:06:22 2009//
/ui_dialog_sse_sequence_predictor.py/1.1/Thu Dec 18 20:15:23 2008//
/ui_dialog_volume_binary_skeletonization.py/1.1/Mon Apr 07 02:09:59 2008//
/ui_dialog_volume_crop.py/1.1/Tue Nov 18 22:01:18 2008//
/ui_dialog_volume_grayscale_skeletonization.py/1.3/Thu Sep 10 23:44:56 2009//
/ui_dialog_volume_manual_skeletonization.py/1.7/Wed Oct 15 19:41:32 2008//
/ui_dialog_volume_raw_loader.py/1.1/Mon Dec 15 22:38:31 2008//
/ui_dialog_volume_sse_builder.py/1.7/Fri Jul 09 19:54:52 2010//
/ui_dialog_volume_surface_editor.py/1.17/Sun Aug 28 01:46:18 2011//
/vector_lib.py/1.5/Fri Sep 26 20:23:33 2008//
/volume_binary_skeletonization_form.py/1.5/Thu Dec 24 07:25:07 2009//
/volume_crop_form.py/1.3/Thu Dec 24 05:09:30 2009//
/volume_grayscale_skeletonization_form.py/1.5/Thu Dec 24 07:25:07 2009//
/volume_laplacian_smoothing_form.py/1.1/Mon Mar 15 20:21:38 2010//
/volume_manual_skeletonization_form.py/1.32/Thu Dec 24 07:25:07 2009//
/volume_raw_loader_form.py/1.1/Mon Dec 15 22:38:31 2008//
/volume_sse_builder_form.py/1.17/Fri Jul 09 19:56:23 2010//
/volume_surface_editor_form.py/1.23/Sun Aug 28 01:46:18 2011//
/volume_viewer.py/1.34/Sun Aug 28 01:46:18 2011//
/window_manager.py/1.14/Sun Dec 27 00:31:04 2009//
