/BasicDefines.h/1.6/Mon Sep 29 16:43:15 2008//
/Combinatorics.h/1.4/Mon Dec 07 21:34:36 2009//
/ComplexNumber.h/1.5/Mon Sep 29 16:43:15 2008//
/CrossCorrelation.h/1.5/Sat Feb 27 04:37:02 2010//
/DataStructures.h/1.3/Mon Sep 29 16:43:15 2008//
/LinearSolver.h/1.5/Mon Jul 19 17:38:31 2010//
/MathLib.h/1.2/Mon Sep 29 16:43:15 2008//
/MathTools.cpp/1.7/Mon Dec 07 21:34:36 2009//
/MathTools.vcproj/1.10/Mon Dec 21 22:03:02 2009//
/MatlabWrapper.cpp/1.2/Wed May 28 22:17:34 2008//
/MatlabWrapper.h/1.9/Mon Dec 07 21:34:36 2009//
/Matrix.h/1.1/Mon Dec 07 05:00:52 2009//
/MatrixTemplate.h/1.4/Tue Dec 08 23:54:02 2009//
/Vector3D.h/1.8/Mon Dec 07 05:00:52 2009//
/Vector3DInt.h/1.3/Mon Mar 31 15:49:35 2008//
/Vector3DTemplate.h/1.13/Fri Jul 02 15:56:11 2010//
/VectorLib.h/1.1/Fri Jan 11 20:37:15 2008//
