/ATL_getrf.c/1.1/Sat Jan 26 05:58:12 2008//
/ATL_getrfC.c/1.1/Sat Jan 26 05:58:12 2008//
/ATL_getrfR.c/1.1/Sat Jan 26 05:58:12 2008//
/ATL_getri.c/1.1/Sat Jan 26 05:58:12 2008//
/ATL_getriC.c/1.1/Sat Jan 26 05:58:12 2008//
/ATL_getriR.c/1.1/Sat Jan 26 05:58:12 2008//
/ATL_getrs.c/1.1/Sat Jan 26 05:58:12 2008//
/ATL_laswp.c/1.1/Sat Jan 26 05:58:12 2008//
/ATL_lauum.c/1.1/Sat Jan 26 05:58:12 2008//
/ATL_lauumL.c/1.1/Sat Jan 26 05:58:12 2008//
/ATL_lauumU.c/1.1/Sat Jan 26 05:58:12 2008//
/ATL_potrf.c/1.1/Sat Jan 26 05:58:12 2008//
/ATL_potrfL.c/1.1/Sat Jan 26 05:58:12 2008//
/ATL_potrfRL.c/1.1/Sat Jan 26 05:58:12 2008//
/ATL_potrfRU.c/1.1/Sat Jan 26 05:58:12 2008//
/ATL_potrfU.c/1.1/Sat Jan 26 05:58:12 2008//
/ATL_potrs.c/1.1/Sat Jan 26 05:58:12 2008//
/ATL_trtri.c/1.1/Sat Jan 26 05:58:12 2008//
/ATL_trtriCL.c/1.1/Sat Jan 26 05:58:12 2008//
/ATL_trtriCU.c/1.1/Sat Jan 26 05:58:12 2008//
/ATL_trtriRL.c/1.1/Sat Jan 26 05:58:12 2008//
/ATL_trtriRU.c/1.1/Sat Jan 26 05:58:12 2008//
