/ccases.dsc/1.1/Sat Jan 26 05:58:54 2008//
/cnrm21_x0.c/1.1/Sat Jan 26 05:58:54 2008//
/cnrm2_ssq1_x0.c/1.1/Sat Jan 26 05:58:54 2008//
/dcases.dsc/1.1/Sat Jan 26 05:58:54 2008//
/nrm21_x0.c/1.1/Sat Jan 26 05:58:54 2008//
/nrm21_x1.c/1.1/Sat Jan 26 05:58:54 2008//
/nrm24p120_x1.c/1.1/Sat Jan 26 05:58:54 2008//
/nrm2_ssq1_x0.c/1.1/Sat Jan 26 05:58:54 2008//
/nrm2_ssq1_x1.c/1.1/Sat Jan 26 05:58:54 2008//
/nrm2_ssqr1_x1.c/1.1/Sat Jan 26 05:58:54 2008//
/nrm2_ssqr4_x1.c/1.1/Sat Jan 26 05:58:54 2008//
/nrm2_stub.c/1.1/Sat Jan 26 05:58:54 2008//
/scases.dsc/1.1/Sat Jan 26 05:58:54 2008//
/sdnrm216p_x1.c/1.1/Sat Jan 26 05:58:54 2008//
/zcases.dsc/1.1/Sat Jan 26 05:58:54 2008//
