(dp0
S'Camera:Background'
p1
csip
_unpickle_type
p2
(S'PyQt4.QtGui'
p3
S'QColor'
p4
(I255
I255
I255
I255
tp5
tp6
Rp7
sS'Skeleton:Model:0'
p8
g2
(g3
S'QColor'
p9
(I180
I0
I0
I255
tp10
tp11
Rp12
sS'Skeleton:Model:1'
p13
g2
(g3
S'QColor'
p14
(I180
I0
I0
I255
tp15
tp16
Rp17
sS'C-Alpha:BoundingBox'
p18
g2
(g3
S'QColor'
p19
(I0
I0
I0
I255
tp20
tp21
Rp22
sS'Camera:Fog'
p23
g2
(g3
S'QColor'
p24
(I255
I255
I255
I255
tp25
tp26
Rp27
sS'Skeleton:BoundingBox'
p28
g2
(g3
S'QColor'
p29
(I0
I0
I0
I255
tp30
tp31
Rp32
sS'CorrespondenceFinder:BackboneTrace'
p33
g2
(g3
S'QColor'
p34
(I0
I0
I0
I255
tp35
tp36
Rp37
sS'Volume:Model:1'
p38
g2
(g3
S'QColor'
p39
(I180
I180
I180
I255
tp40
tp41
Rp42
sS'Volume:Model:0'
p43
g2
(g3
S'QColor'
p44
(I180
I180
I180
I255
tp45
tp46
Rp47
sS'InteractiveSkeletonizer:Sketch'
p48
g2
(g3
S'QColor'
p49
(I0
I128
I0
I255
tp50
tp51
Rp52
sS'InteractiveSkeletonizer:RemovableCurve'
p53
g2
(g3
S'QColor'
p54
(I100
I255
I100
I255
tp55
tp56
Rp57
sS'Secondary Structure Element:Model:1'
p58
g2
(g3
S'QColor'
p59
(I120
I185
I255
I255
tp60
tp61
Rp62
sS'Secondary Structure Element:Model:0'
p63
g2
(g3
S'QColor'
p64
(I0
I180
I0
I255
tp65
tp66
Rp67
sS'Camera:Light:1'
p68
g2
(g3
S'QColor'
p69
(I255
I255
I255
I255
tp70
tp71
Rp72
sS'Camera:Light:0'
p73
g2
(g3
S'QColor'
p74
(I255
I255
I255
I255
tp75
tp76
Rp77
sS'InteractiveSkeletonizer:StartingPoint'
p78
g2
(g3
S'QColor'
p79
(I0
I0
I255
I255
tp80
tp81
Rp82
sS'Volume:BoundingBox'
p83
g2
(g3
S'QColor'
p84
(I0
I0
I0
I255
tp85
tp86
Rp87
sS'InteractiveSkeletonizer:UnconfirmedCurve'
p88
g2
(g3
S'QColor'
p89
(I0
I0
I255
I255
tp90
tp91
Rp92
sS'InteractiveSkeletonizer:EndingPoint'
p93
g2
(g3
S'QColor'
p94
(I0
I255
I0
I255
tp95
tp96
Rp97
sS'Secondary Structure Element:BoundingBox'
p98
g2
(g3
S'QColor'
p99
(I0
I0
I0
I255
tp100
tp101
Rp102
sS'C-Alpha:Model:0'
p103
g2
(g3
S'QColor'
p104
(I170
I170
I0
I255
tp105
tp106
Rp107
sS'C-Alpha:Model:1'
p108
g2
(g3
S'QColor'
p109
(I120
I120
I170
I255
tp110
tp111
Rp112
s.