/.cvsignore/1.1/Fri Sep 12 21:00:49 2008//
/Correspondence.py/1.4/Tue Nov 25 00:02:26 2008//
/CorrespondenceLibrary.py/1.4/Tue Nov 25 00:03:13 2008//
/CorrespondenceTests.py/1.1/Tue Jul 29 14:51:52 2008//
/Match.py/1.6/Tue Dec 22 01:02:24 2009//
/ObservedHelix.py/1.8/Tue Dec 22 01:02:24 2009//
/ObservedSheet.py/1.3/Tue Dec 22 01:02:24 2009//
/ObservedStrand.py/1.1/Tue Jul 15 19:37:29 2008//
/StructureObservation.py/1.5/Tue Dec 22 01:02:24 2009//
/StructurePrediction.py/1.14/Sat Jan 09 00:07:49 2010//
/__init__.py/1.2/Mon Jul 28 16:23:34 2008//
/correspondence-doc.txt/1.1/Tue Jul 15 19:37:29 2008//
