D/ARCHS////
/3DNow.txt/1.1/Sat Jan 26 05:56:29 2008//
/CCmake.txt/1.1/Sat Jan 26 05:56:29 2008//
/Makefile/1.1/Sat Jan 26 05:56:29 2008//
/NoSearch.txt/1.1/Sat Jan 26 05:56:29 2008//
/SolErr.c/1.1/Sat Jan 26 05:56:29 2008//
/SolErr.txt/1.1/Sat Jan 26 05:56:29 2008//
/UseCCDef.txt/1.1/Sat Jan 26 05:56:29 2008//
/UseCCFlagsDef.txt/1.1/Sat Jan 26 05:56:29 2008//
/arch.txt/1.1/Sat Jan 26 05:56:29 2008//
/archinfo_aix.c/1.1/Sat Jan 26 05:56:29 2008//
/archinfo_hpux.c/1.1/Sat Jan 26 05:56:29 2008//
/blas.txt/1.1/Sat Jan 26 05:56:29 2008//
/blaslink.f/1.1/Sat Jan 26 05:56:29 2008//
/ccomp-alpha.txt/1.1/Sat Jan 26 05:56:29 2008//
/ccomp-alpha_newgcc.txt/1.1/Sat Jan 26 05:56:29 2008//
/ccomp-alpha_nogcc.txt/1.1/Sat Jan 26 05:56:29 2008//
/ccomp.txt/1.1/Sat Jan 26 05:56:29 2008//
/cf2cint.c/1.1/Sat Jan 26 05:56:29 2008//
/cf2cstr.c/1.1/Sat Jan 26 05:56:29 2008//
/cname.c/1.1/Sat Jan 26 05:56:29 2008//
/config_flags.txt/1.1/Sat Jan 26 05:56:29 2008//
/errata.txt/1.1/Sat Jan 26 05:56:29 2008//
/error.txt/1.1/Sat Jan 26 05:56:29 2008//
/f77exp.txt/1.1/Sat Jan 26 05:56:29 2008//
/f77make.txt/1.1/Sat Jan 26 05:56:29 2008//
/ff2cint.f/1.1/Sat Jan 26 05:56:29 2008//
/ff2cstr.f/1.1/Sat Jan 26 05:56:29 2008//
/fname.f/1.1/Sat Jan 26 05:56:29 2008//
/gcc33ppc.txt/1.1/Sat Jan 26 05:56:29 2008//
/gcc3US.txt/1.1/Sat Jan 26 05:56:29 2008//
/gcc3evX.txt/1.1/Sat Jan 26 05:56:29 2008//
/gcc3ia64.txt/1.1/Sat Jan 26 05:56:29 2008//
/gcc3x86.txt/1.1/Sat Jan 26 05:56:29 2008//
/goodbye.txt/1.1/Sat Jan 26 05:56:29 2008//
/gotogemm.txt/1.1/Sat Jan 26 05:56:29 2008//
/init.txt/1.1/Sat Jan 26 05:56:29 2008//
/l1def.txt/1.1/Sat Jan 26 05:56:29 2008//
/l2size.txt/1.1/Sat Jan 26 05:56:29 2008//
/l2sizemax.txt/1.1/Sat Jan 26 05:56:29 2008//
/ncpu.txt/1.1/Sat Jan 26 05:56:29 2008//
/nfsdelay.txt/1.1/Sat Jan 26 05:56:29 2008//
/probe_3DNow1.c/1.1/Sat Jan 26 05:56:29 2008//
/probe_3DNow2.c/1.1/Sat Jan 26 05:56:29 2008//
/probe_AltiVec.c/1.1/Sat Jan 26 05:56:29 2008//
/probe_SSE1.c/1.1/Sat Jan 26 05:56:29 2008//
/probe_SSE2.c/1.1/Sat Jan 26 05:56:29 2008//
/probe_as_osx_ppc.s/1.1/Sat Jan 26 05:56:29 2008//
/probe_asm.c/1.1/Sat Jan 26 05:56:29 2008//
/probe_gas_linux_ppc.s/1.1/Sat Jan 26 05:56:29 2008//
/probe_gas_sparc.s/1.1/Sat Jan 26 05:56:29 2008//
/probe_gas_x8632.s/1.1/Sat Jan 26 05:56:29 2008//
/probe_gas_x8664.s/1.1/Sat Jan 26 05:56:29 2008//
/pthread.txt/1.1/Sat Jan 26 05:56:29 2008//
/tst.c/1.1/Sat Jan 26 05:56:29 2008//
/tst.f/1.1/Sat Jan 26 05:56:29 2008//
/wincc.c/1.1/Sat Jan 26 05:56:29 2008//
/wincomp.txt/1.1/Sat Jan 26 05:56:29 2008//
/winf77.c/1.1/Sat Jan 26 05:56:29 2008//
/xcomp-err.txt/1.1/Sat Jan 26 05:56:29 2008//
/xcomp.txt/1.1/Sat Jan 26 05:56:29 2008//
