/catlas_caxpby.c/1.1/Sat Jan 26 05:57:14 2008//
/catlas_cset.c/1.1/Sat Jan 26 05:57:14 2008//
/catlas_daxpby.c/1.1/Sat Jan 26 05:57:14 2008//
/catlas_dset.c/1.1/Sat Jan 26 05:57:14 2008//
/catlas_saxpby.c/1.1/Sat Jan 26 05:57:14 2008//
/catlas_sset.c/1.1/Sat Jan 26 05:57:14 2008//
/catlas_zaxpby.c/1.1/Sat Jan 26 05:57:14 2008//
/catlas_zset.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_caxpy.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_ccopy.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_cdotc.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_cdotu.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_cgbmv.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_cgemm.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_cgemv.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_cgerc.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_cgeru.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_chbmv.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_chemm.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_chemv.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_cher.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_cher2.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_cher2k.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_cherk.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_chpmv.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_chpr.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_chpr2.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_crotg.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_cscal.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_csrot.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_csscal.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_cswap.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_csymm.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_csyr2k.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_csyrk.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_ctbmv.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_ctbsv.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_ctpmv.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_ctpsv.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_ctrmm.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_ctrmv.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_ctrsm.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_ctrsv.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_dasum.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_daxpy.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_dcopy.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_ddot.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_dgbmv.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_dgemm.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_dgemv.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_dger.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_dnrm2.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_drot.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_drotg.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_drotm.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_drotmg.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_dsbmv.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_dscal.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_dsdot.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_dspmv.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_dspr.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_dspr2.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_dswap.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_dsymm.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_dsymv.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_dsyr.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_dsyr2.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_dsyr2k.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_dsyrk.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_dtbmv.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_dtbsv.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_dtpmv.c/1.1/Sat Jan 26 05:57:14 2008//
/cblas_dtpsv.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_dtrmm.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_dtrmv.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_dtrsm.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_dtrsv.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_dzasum.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_dznrm2.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_errprn.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_icamax.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_idamax.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_isamax.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_izamax.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_sasum.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_saxpy.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_scasum.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_scnrm2.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_scopy.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_sdot.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_sdsdot.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_sgbmv.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_sgemm.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_sgemv.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_sger.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_snrm2.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_srot.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_srotg.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_srotm.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_srotmg.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_ssbmv.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_sscal.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_sspmv.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_sspr.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_sspr2.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_sswap.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_ssymm.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_ssymv.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_ssyr.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_ssyr2.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_ssyr2k.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_ssyrk.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_stbmv.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_stbsv.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_stpmv.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_stpsv.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_strmm.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_strmv.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_strsm.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_strsv.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_xerbla.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_zaxpy.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_zcopy.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_zdotc.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_zdotu.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_zdrot.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_zdscal.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_zgbmv.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_zgemm.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_zgemv.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_zgerc.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_zgeru.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_zhbmv.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_zhemm.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_zhemv.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_zher.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_zher2.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_zher2k.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_zherk.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_zhpmv.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_zhpr.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_zhpr2.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_zrotg.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_zscal.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_zswap.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_zsymm.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_zsyr2k.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_zsyrk.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_ztbmv.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_ztbsv.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_ztpmv.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_ztpsv.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_ztrmm.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_ztrmv.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_ztrsm.c/1.1/Sat Jan 26 05:57:15 2008//
/cblas_ztrsv.c/1.1/Sat Jan 26 05:57:15 2008//
