D/GOTO////
D/UMMEXAMPLE////
/ATL_AgemmXX.c/1.1/Sat Jan 26 05:58:19 2008//
/ATL_CNBmm_b0.c/1.1/Sat Jan 26 05:58:19 2008//
/ATL_CNBmm_b1.c/1.1/Sat Jan 26 05:58:19 2008//
/ATL_CNBmm_bX.c/1.1/Sat Jan 26 05:58:19 2008//
/ATL_GetNB.c/1.1/Sat Jan 26 05:58:19 2008//
/ATL_GetNCNB.c/1.1/Sat Jan 26 05:58:19 2008//
/ATL_IBJBmm.c/1.1/Sat Jan 26 05:58:19 2008//
/ATL_IBNBmm.c/1.1/Sat Jan 26 05:58:19 2008//
/ATL_MBJBmm.c/1.1/Sat Jan 26 05:58:19 2008//
/ATL_NCmmIJK.c/1.1/Sat Jan 26 05:58:19 2008//
/ATL_NCmmIJK_c.c/1.1/Sat Jan 26 05:58:19 2008//
/ATL_NCmmJIK.c/1.1/Sat Jan 26 05:58:19 2008//
/ATL_NCmmJIK_c.c/1.1/Sat Jan 26 05:58:19 2008//
/ATL_asrc2blk_NB.c/1.1/Sat Jan 26 05:58:19 2008//
/ATL_cNCmmIJK.c/1.1/Sat Jan 26 05:58:19 2008//
/ATL_cNCmmIJK_c.c/1.1/Sat Jan 26 05:58:19 2008//
/ATL_cNCmmJIK.c/1.1/Sat Jan 26 05:58:19 2008//
/ATL_cNCmmJIK_c.c/1.1/Sat Jan 26 05:58:19 2008//
/ATL_ccol2blk.c/1.1/Sat Jan 26 05:58:19 2008//
/ATL_cmmIJK.c/1.1/Sat Jan 26 05:58:19 2008//
/ATL_cmmJIK.c/1.1/Sat Jan 26 05:58:19 2008//
/ATL_col2blk.c/1.1/Sat Jan 26 05:58:19 2008//
/ATL_crow2blkT.c/1.1/Sat Jan 26 05:58:19 2008//
/ATL_gemm.c/1.1/Sat Jan 26 05:58:19 2008//
/ATL_gemmXX.c/1.1/Sat Jan 26 05:58:19 2008//
/ATL_mmIJK.c/1.1/Sat Jan 26 05:58:19 2008//
/ATL_mmJIK.c/1.1/Sat Jan 26 05:58:19 2008//
/ATL_putblk.c/1.1/Sat Jan 26 05:58:19 2008//
/ATL_row2blkT.c/1.1/Sat Jan 26 05:58:19 2008//
