D/kernel////
/ATL_gbmv.c/1.1/Sat Jan 26 05:58:19 2008//
/ATL_gpmv.c/1.1/Sat Jan 26 05:58:19 2008//
/ATL_gpr.c/1.1/Sat Jan 26 05:58:19 2008//
/ATL_gprc.c/1.1/Sat Jan 26 05:58:19 2008//
/ATL_gpru.c/1.1/Sat Jan 26 05:58:19 2008//
/ATL_hbmv.c/1.1/Sat Jan 26 05:58:19 2008//
/ATL_hemv.c/1.1/Sat Jan 26 05:58:19 2008//
/ATL_her.c/1.1/Sat Jan 26 05:58:19 2008//
/ATL_her2.c/1.1/Sat Jan 26 05:58:19 2008//
/ATL_hpmv.c/1.1/Sat Jan 26 05:58:19 2008//
/ATL_hpr.c/1.1/Sat Jan 26 05:58:19 2008//
/ATL_hpr2.c/1.1/Sat Jan 26 05:58:19 2008//
/ATL_sbmv.c/1.1/Sat Jan 26 05:58:19 2008//
/ATL_spmv.c/1.1/Sat Jan 26 05:58:20 2008//
/ATL_spr.c/1.1/Sat Jan 26 05:58:20 2008//
/ATL_spr2.c/1.1/Sat Jan 26 05:58:20 2008//
/ATL_symv.c/1.1/Sat Jan 26 05:58:20 2008//
/ATL_syr.c/1.1/Sat Jan 26 05:58:20 2008//
/ATL_syr2.c/1.1/Sat Jan 26 05:58:20 2008//
/ATL_tbmv.c/1.1/Sat Jan 26 05:58:20 2008//
/ATL_tbsv.c/1.1/Sat Jan 26 05:58:20 2008//
/ATL_tpmv.c/1.1/Sat Jan 26 05:58:20 2008//
/ATL_tpsv.c/1.1/Sat Jan 26 05:58:20 2008//
/ATL_trmv.c/1.1/Sat Jan 26 05:58:20 2008//
/ATL_trsv.c/1.1/Sat Jan 26 05:58:20 2008//
