//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTION DIALOGEX 22, 17, 211, 182
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "OK",IDOK,154,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,154,24,50,14
    PUSHBUTTON      "&Apply",IDC_APPLY,154,42,50,14
    CONTROL         "&Order invariant algorithm",IDC_CHECK_ORDER_INVARIANT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,121,10
    CONTROL         "&Gradient Reconstruction",IDC_CHECK_RECONSTRUCTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,18,121,10
    LTEXT           "&h =",IDC_STATIC,15,31,10,8
    EDITTEXT        IDC_EDIT_PARAMETER_H,27,31,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "&r =",IDC_STATIC,72,31,10,8
    EDITTEXT        IDC_EDIT_PARAMETER_R,83,31,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    GROUPBOX        "Gradient Operator",IDC_STATIC,7,47,143,23
    CONTROL         "&Sobel",IDC_RADIO_SOBEL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,14,56,34,10
    CONTROL         "&Multiscale",IDC_RADIO_MULTISCALE,"Button",
                    BS_AUTORADIOBUTTON,53,56,48,10
    CONTROL         "&None",IDC_RADIO_NONE,"Button",BS_AUTORADIOBUTTON,106,
                    56,33,10
    GROUPBOX        "Color Setting",IDC_STATIC,7,73,143,32
    LTEXT           "Ridge &Color",IDC_STATIC,13,87,38,8
    CONTROL         "",IDC_RIDGE_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,54,
                    84,17,16,WS_EX_CLIENTEDGE
    LTEXT           "&Boundary Color",IDC_STATIC,74,87,51,8
    CONTROL         "",IDC_BOUNDARY_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    128,84,17,16,WS_EX_CLIENTEDGE
    LTEXT           "Number of &profile iterations =",IDC_STATIC,7,109,93,8
    EDITTEXT        IDC_EDIT_PROFILE_ITERATIONS,103,108,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    GROUPBOX        "Neighborhood",IDC_STATIC,7,124,144,23
    CONTROL         "4-connected",IDC_RADIO_4CONN,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,14,134,55,10
    CONTROL         "8-connected",IDC_RADIO_8CONN,"Button",
                    BS_AUTORADIOBUTTON,80,134,55,10
    GROUPBOX        "Gradient Type",IDC_STATIC,7,150,144,23
    CONTROL         "unsigned short",IDC_RADIO_USHORT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,14,160,64,10
    CONTROL         "float",IDC_RADIO_FLOAT,"Button",BS_AUTORADIOBUTTON,80,
                    160,30,10
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_IMAGESEGMENTATION   ICON    DISCARDABLE     "ImageSegmentation.ICO"
IDI_SMALL               ICON    DISCARDABLE     "SMALL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_IMAGESEGMENTATION MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open ...\t\tF2",             IDM_OPEN
        MENUITEM "&Close\t\tF3",                IDM_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "S&ave &As ...\t\tCtrl-A",     IDM_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "E&xit\t\tCtrl-X",             IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        POPUP "&Grayscale Image"
        BEGIN
            MENUITEM "&Blur\t\tCtrl-B",             IDM_BLUR
            MENUITEM "Reset",                       IDM_RESET_GRAYSCALE
        END
        MENUITEM SEPARATOR
        MENUITEM "&Watershed\t\tCtrl-W",        IDM_WATERSHED
        MENUITEM "&Toboggan\t\tCtrl-T",         IDM_TOBOGGAN
        MENUITEM SEPARATOR
        MENUITEM "&Options ...\t\tCtrl-O",      IDM_OPTION
    END
    POPUP "&Display"
    BEGIN
        MENUITEM "&Source Image\t\tCtrl-S",     IDM_DISPLAY_SOURCE
        MENUITEM "Gra&yscale Image\t\tCtrl-Y",  IDM_DISPLAY_GRAY
        MENUITEM "&Gradient Image\t\tCtrl-G",   IDM_DISPLAY_GRADIENT
        MENUITEM SEPARATOR
        MENUITEM "&Hide Results\t\tSpace",      IDM_HIDE_RESULT
        MENUITEM "&Remove Results\t\tCtrl-R",   IDM_REMOVE_RESULT
        MENUITEM "Always &Double Size\t\tCtrl-D", IDM_ALWAYS_DOUBLE_SIZE
    END
    POPUP "&Profile"
    BEGIN
        MENUITEM "&Sobel Gradient",             IDM_PROFILE_SOBEL
        MENUITEM "&Multiscale Gradient",        IDM_PROFILE_MULTISCALE
        MENUITEM "&Reconstruction",             IDM_PROFILE_RECONSTRUCTION
        MENUITEM "&Watershed",                  IDM_PROFILE_WATERSHED
        MENUITEM "&Toboggan",                   IDM_PROFILE_TOBOGGAN
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...\t\tF1",            IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_IMAGESEGMENTATION ACCELERATORS MOVEABLE PURE 
BEGIN
    "A",            IDM_SAVE_AS,            VIRTKEY, CONTROL, NOINVERT
    "B",            IDM_BLUR,               VIRTKEY, CONTROL, NOINVERT
    "D",            IDM_ALWAYS_DOUBLE_SIZE, VIRTKEY, CONTROL, NOINVERT
    "G",            IDM_DISPLAY_GRADIENT,   VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_OPTION,             VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_REMOVE_RESULT,      VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_DISPLAY_SOURCE,     VIRTKEY, CONTROL, NOINVERT
    "T",            IDM_TOBOGGAN,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          IDM_ABOUT,              VIRTKEY, NOINVERT
    VK_F2,          IDM_OPEN,               VIRTKEY, NOINVERT
    VK_F3,          IDM_CLOSE,              VIRTKEY, NOINVERT
    VK_SPACE,       IDM_HIDE_RESULT,        VIRTKEY, NOINVERT
    "W",            IDM_WATERSHED,          VIRTKEY, CONTROL, NOINVERT
    "X",            IDM_EXIT,               VIRTKEY, CONTROL, NOINVERT
    "Y",            IDM_DISPLAY_GRAY,       VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  22, 17, 230, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            IDI_IMAGESEGMENTATION,IDC_MYICON,14,9,20,20
    LTEXT           "ImageSegmentation Version 1.0",IDC_STATIC,49,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2000",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
    LTEXT           "Written by Yung-Chieh Lin",IDC_STATIC,49,30,119,8
    LTEXT           "Email: cole@csie.ntu.edu.tw",IDC_STATIC,49,40,119,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "ImageSegmentation"
    IDC_IMAGESEGMENTATION   "IMAGESEGMENTATION"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

