/COPYING/1.1/Mon Dec 21 21:50:48 2009//
/COPYRIGHT/1.1/Mon Dec 21 21:50:48 2009//
/NEWS/1.1/Mon Dec 21 21:50:48 2009//
/README/1.1/Mon Dec 21 21:50:48 2009//
/README-WINDOWS/1.1/Mon Dec 21 21:50:48 2009//
/README-bench/1.1/Mon Dec 21 21:50:48 2009//
/bench.exe/1.1/Mon Dec 21 21:50:48 2009/-kb/
/benchf.exe/1.1/Mon Dec 21 21:50:48 2009/-kb/
/benchl.exe/1.1/Mon Dec 21 21:50:48 2009/-kb/
/fftw-wisdom.exe/1.1/Mon Dec 21 21:50:48 2009/-kb/
/fftw3.f/1.1/Mon Dec 21 21:50:48 2009//
/fftw3.h/1.1/Mon Dec 21 21:50:48 2009//
/fftwf-wisdom.exe/1.1/Mon Dec 21 21:50:48 2009/-kb/
/fftwl-wisdom.exe/1.1/Mon Dec 21 21:50:48 2009/-kb/
/libfftw3-3.def/1.1/Mon Dec 21 21:50:48 2009//
/libfftw3-3.dll/1.1/Mon Dec 21 21:50:48 2009/-kb/
/libfftw3f-3.def/1.1/Mon Dec 21 21:50:48 2009//
/libfftw3f-3.dll/1.1/Mon Dec 21 21:50:48 2009/-kb/
/libfftw3l-3.def/1.1/Mon Dec 21 21:50:48 2009//
/libfftw3l-3.dll/1.1/Mon Dec 21 21:50:48 2009/-kb/
