D/Release////
/alglib.ncb/1.2/Mon Dec 07 20:17:05 2009/-kb/
/alglib.sln/1.1/Mon Dec 07 04:59:46 2009//
/alglib.suo/1.2/Mon Dec 07 20:17:05 2009/-kb/
/alglib.vcproj/1.2/Mon Dec 07 20:17:05 2009//
/alglib.vcproj.CS.ssa1.user/1.1/Mon Dec 07 04:59:46 2009//
/alglib.vcproj.user/1.1/Mon Dec 07 04:59:46 2009//
/ap.english.html/1.1/Mon Dec 07 04:59:46 2009//
/ap.h/1.2/Mon Dec 07 20:17:05 2009//
/ap.russian.html/1.1/Mon Dec 07 04:59:46 2009//
/apvt.h/1.1/Mon Dec 07 04:59:46 2009//
/bdsvd.h/1.2/Mon Dec 07 20:17:05 2009//
/bidiagonal.h/1.3/Mon Dec 07 21:33:58 2009//
/blas.h/1.2/Mon Dec 07 20:17:05 2009//
/faq.english.html/1.1/Mon Dec 07 04:59:46 2009//
/faq.russian.html/1.1/Mon Dec 07 04:59:46 2009//
/ialglib.h/1.1/Mon Dec 07 04:59:46 2009//
/lq.h/1.2/Mon Dec 07 20:17:05 2009//
/qr.h/1.2/Mon Dec 07 20:17:05 2009//
/reflections.h/1.2/Mon Dec 07 20:17:05 2009//
/rotations.h/1.2/Mon Dec 07 20:17:05 2009//
/stdafx.h/1.1/Mon Dec 07 04:59:46 2009//
/svd.h/1.3/Mon Dec 07 21:33:58 2009//
