<ui version="4.0" >
 <class>DialogCAlphaAtomPlacer</class>
 <widget class="QWidget" name="DialogCAlphaAtomPlacer" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>224</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>CAlpha Atom Placer</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QLabel" name="labelSerial" >
     <property name="text" >
      <string>Serial:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QSpinBox" name="spinBoxSerial" >
     <property name="minimum" >
      <number>0</number>
     </property>
     <property name="maximum" >
      <number>9999</number>
     </property>
    </widget>
   </item>
   <item row="0" column="2" >
    <widget class="QLabel" name="labelName" >
     <property name="text" >
      <string>Atom Name:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3" >
    <widget class="QLineEdit" name="lineEditAtomName" >
     <property name="inputMask" >
      <string>nnnn; </string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QLabel" name="labelName_2" >
     <property name="text" >
      <string>Alternate Location:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QLineEdit" name="lineEditAlternateLocation" >
     <property name="inputMask" >
      <string>n; </string>
     </property>
    </widget>
   </item>
   <item row="1" column="2" >
    <widget class="QLabel" name="labelName_3" >
     <property name="text" >
      <string>Residue Name:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3" >
    <widget class="QLineEdit" name="lineEditResidueName" >
     <property name="inputMask" >
      <string>nnn; </string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="QLabel" name="labelName_5" >
     <property name="text" >
      <string>Chain Identifier:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" >
    <widget class="QLineEdit" name="lineEditChainIdentifier" >
     <property name="inputMask" >
      <string>n; </string>
     </property>
    </widget>
   </item>
   <item row="2" column="2" >
    <widget class="QLabel" name="labelName_6" >
     <property name="text" >
      <string>Residue Sequence No:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3" >
    <widget class="QSpinBox" name="spinBoxResidueSequenceNo" >
     <property name="minimum" >
      <number>1</number>
     </property>
     <property name="maximum" >
      <number>9999</number>
     </property>
    </widget>
   </item>
   <item row="3" column="0" >
    <widget class="QLabel" name="labelName_7" >
     <property name="text" >
      <string>Insertion Code:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" >
    <widget class="QLineEdit" name="lineEditInsertionCode" >
     <property name="inputMask" >
      <string>n; </string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" >
    <widget class="QLabel" name="labelName_4" >
     <property name="text" >
      <string>Position*:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1" >
    <widget class="QDoubleSpinBox" name="doubleSpinBoxPositionX" >
     <property name="minimumSize" >
      <size>
       <width>107</width>
       <height>0</height>
      </size>
     </property>
     <property name="decimals" >
      <number>3</number>
     </property>
     <property name="minimum" >
      <double>-99999.998999999996158</double>
     </property>
     <property name="maximum" >
      <double>99999.998999999996158</double>
     </property>
    </widget>
   </item>
   <item row="4" column="2" >
    <widget class="QDoubleSpinBox" name="doubleSpinBoxPositionY" >
     <property name="minimumSize" >
      <size>
       <width>107</width>
       <height>0</height>
      </size>
     </property>
     <property name="decimals" >
      <number>4</number>
     </property>
     <property name="minimum" >
      <double>-99999999.989999994635582</double>
     </property>
     <property name="maximum" >
      <double>100000000.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="4" column="3" >
    <widget class="QDoubleSpinBox" name="doubleSpinBoxPositionZ" >
     <property name="minimumSize" >
      <size>
       <width>107</width>
       <height>0</height>
      </size>
     </property>
     <property name="decimals" >
      <number>4</number>
     </property>
     <property name="minimum" >
      <double>-99999999.989999994635582</double>
     </property>
     <property name="maximum" >
      <double>100000000.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="5" column="0" >
    <widget class="QLabel" name="labelName_8" >
     <property name="text" >
      <string>Occupancy:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1" >
    <widget class="QDoubleSpinBox" name="doubleSpinBoxOccupancy" >
     <property name="decimals" >
      <number>2</number>
     </property>
     <property name="minimum" >
      <double>-9999.989999999999782</double>
     </property>
     <property name="maximum" >
      <double>9999.989999999999782</double>
     </property>
    </widget>
   </item>
   <item row="5" column="2" >
    <widget class="QLabel" name="labelName_9" >
     <property name="text" >
      <string>Temperature Factor:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="3" >
    <widget class="QDoubleSpinBox" name="doubleSpinBoxTemperatureFactor" >
     <property name="decimals" >
      <number>2</number>
     </property>
     <property name="minimum" >
      <double>-9999.989999999999782</double>
     </property>
     <property name="maximum" >
      <double>9999.989999999999782</double>
     </property>
    </widget>
   </item>
   <item row="6" column="0" >
    <widget class="QLabel" name="labelName_10" >
     <property name="text" >
      <string>Element:</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1" >
    <widget class="QLineEdit" name="lineEditElement" >
     <property name="inputMask" >
      <string>nn; </string>
     </property>
    </widget>
   </item>
   <item row="6" column="2" >
    <widget class="QLabel" name="labelName_11" >
     <property name="text" >
      <string>Charge:</string>
     </property>
    </widget>
   </item>
   <item row="6" column="3" >
    <widget class="QLineEdit" name="lineEditCharge" >
     <property name="inputMask" >
      <string>nn; </string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="3" >
    <widget class="QLabel" name="label" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="text" >
      <string>* The position can be picked by clicking on a skeleton.</string>
     </property>
    </widget>
   </item>
   <item row="7" column="3" >
    <widget class="QPushButton" name="pushButtonAddAtom" >
     <property name="text" >
      <string>Add Atom</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>spinBoxSerial</tabstop>
  <tabstop>lineEditAtomName</tabstop>
  <tabstop>lineEditAlternateLocation</tabstop>
  <tabstop>lineEditResidueName</tabstop>
  <tabstop>lineEditChainIdentifier</tabstop>
  <tabstop>spinBoxResidueSequenceNo</tabstop>
  <tabstop>lineEditInsertionCode</tabstop>
  <tabstop>doubleSpinBoxPositionX</tabstop>
  <tabstop>doubleSpinBoxPositionY</tabstop>
  <tabstop>doubleSpinBoxPositionZ</tabstop>
  <tabstop>doubleSpinBoxOccupancy</tabstop>
  <tabstop>doubleSpinBoxTemperatureFactor</tabstop>
  <tabstop>lineEditElement</tabstop>
  <tabstop>lineEditCharge</tabstop>
  <tabstop>pushButtonAddAtom</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
