<ui version="4.0" >
 <class>DialogSSEEditor</class>
 <widget class="QDialog" name="DialogSSEEditor" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>362</width>
    <height>277</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Secondary Structure Editor</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
