<ui version="4.0" >
 <class>DialogVolumeManualSkeletonization</class>
 <widget class="QDialog" name="DialogVolumeManualSkeletonization" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>189</width>
    <height>44</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QPushButton" name="pushButtonClose" >
     <property name="text" >
      <string>Exit Manual Skeletonization Mode</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
