<ui version="4.0" >
 <class>DialogModelVisualization</class>
 <widget class="QWidget" name="DialogModelVisualization" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>228</width>
    <height>262</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Visualization</string>
  </property>
  <layout class="QGridLayout" >
   <property name="leftMargin" >
    <number>1</number>
   </property>
   <property name="topMargin" >
    <number>1</number>
   </property>
   <property name="rightMargin" >
    <number>1</number>
   </property>
   <property name="bottomMargin" >
    <number>1</number>
   </property>
   <property name="horizontalSpacing" >
    <number>6</number>
   </property>
   <property name="verticalSpacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" colspan="2" >
    <widget class="QTabWidget" name="tabWidget" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>Visualization</string>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="0" colspan="2" >
        <widget class="QGroupBox" name="groupBoxDisplayStyle" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title" >
          <string>Display Style:</string>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="QRadioButton" name="radioButtonWireframe" >
            <property name="text" >
             <string>Wireframe</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QRadioButton" name="radioButtonFlat" >
            <property name="text" >
             <string>Flat</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2" >
           <widget class="QRadioButton" name="radioButtonSmooth" >
            <property name="text" >
             <string>Smooth</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QCheckBox" name="checkBoxBoundingBox" >
         <property name="text" >
          <string>Show outline box colored:</string>
         </property>
         <property name="checked" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="ColoredPushButton" name="pushButtonBoundingBoxColor" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QCheckBox" name="checkBoxModelVisible" >
         <property name="text" >
          <string>Show model colored:</string>
         </property>
         <property name="checked" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="ColoredPushButton" name="pushButtonModelColor" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="0" >
        <widget class="QCheckBox" name="checkBoxModel2Visible" >
         <property name="text" >
          <string>Show 2nd model colored:</string>
         </property>
         <property name="checked" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="1" >
        <widget class="ColoredPushButton" name="pushButtonModel2Color" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2" >
      <attribute name="title" >
       <string>Positioning</string>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QGroupBox" name="GroupBoxLocation_2" >
         <property name="title" >
          <string>Scale:</string>
         </property>
         <layout class="QGridLayout" >
          <property name="leftMargin" >
           <number>6</number>
          </property>
          <property name="topMargin" >
           <number>6</number>
          </property>
          <property name="rightMargin" >
           <number>6</number>
          </property>
          <property name="bottomMargin" >
           <number>6</number>
          </property>
          <property name="horizontalSpacing" >
           <number>0</number>
          </property>
          <property name="verticalSpacing" >
           <number>0</number>
          </property>
          <item row="0" column="0" >
           <widget class="QLabel" name="labelSizeX" >
            <property name="text" >
             <string>X:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QDoubleSpinBox" name="doubleSpinBoxSizeX" >
            <property name="maximum" >
             <double>99999999999999.984375000000000</double>
            </property>
            <property name="value" >
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="labelSizeY" >
            <property name="text" >
             <string>Y:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QDoubleSpinBox" name="doubleSpinBoxSizeY" >
            <property name="maximum" >
             <double>99999999999999.984375000000000</double>
            </property>
            <property name="value" >
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="labelSizeZ" >
            <property name="text" >
             <string>Z:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" >
           <widget class="QDoubleSpinBox" name="doubleSpinBoxSizeZ" >
            <property name="maximum" >
             <double>99999999999999.984375000000000</double>
            </property>
            <property name="value" >
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QGroupBox" name="GroupBoxLocation" >
         <property name="title" >
          <string>Location:</string>
         </property>
         <layout class="QGridLayout" >
          <property name="leftMargin" >
           <number>6</number>
          </property>
          <property name="topMargin" >
           <number>6</number>
          </property>
          <property name="rightMargin" >
           <number>6</number>
          </property>
          <property name="bottomMargin" >
           <number>6</number>
          </property>
          <property name="horizontalSpacing" >
           <number>0</number>
          </property>
          <property name="verticalSpacing" >
           <number>0</number>
          </property>
          <item row="0" column="0" >
           <widget class="QLabel" name="labelLocationX" >
            <property name="text" >
             <string>X:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QDoubleSpinBox" name="doubleSpinBoxLocationX" >
            <property name="minimum" >
             <double>-100000000000000.000000000000000</double>
            </property>
            <property name="maximum" >
             <double>100000000000000.000000000000000</double>
            </property>
            <property name="value" >
             <double>0.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="labelLocationY" >
            <property name="text" >
             <string>Y:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QDoubleSpinBox" name="doubleSpinBoxLocationY" >
            <property name="minimum" >
             <double>-100000000000000.000000000000000</double>
            </property>
            <property name="maximum" >
             <double>99999999999999.984375000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="labelLocationZ" >
            <property name="text" >
             <string>Z:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" >
           <widget class="QDoubleSpinBox" name="doubleSpinBoxLocationZ" >
            <property name="minimum" >
             <double>-100000000000000.000000000000000</double>
            </property>
            <property name="maximum" >
             <double>99999999999999.984375000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3" >
      <attribute name="title" >
       <string>Properties</string>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QLabel" name="label" >
         <property name="text" >
          <string>Model Size:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QLabel" name="labelModelSize" >
         <property name="text" >
          <string>{X, Y, Z}</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QPushButton" name="pushButtonCenter" >
     <property name="text" >
      <string comment="Center the model" >Center</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QPushButton" name="pushButtonClose" >
     <property name="text" >
      <string comment="Close the model" >Unload Model</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColoredPushButton</class>
   <extends>QPushButton</extends>
   <header>colored_push_button.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>pushButtonCenter</tabstop>
  <tabstop>pushButtonClose</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
