<ui version="4.0" >
 <class>DialogColorPicker</class>
 <widget class="QDialog" name="DialogColorPicker" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>345</width>
    <height>146</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Color Picker</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" colspan="3" >
    <widget class="QFrame" name="frameColorDisplay" >
     <property name="minimumSize" >
      <size>
       <width>16</width>
       <height>30</height>
      </size>
     </property>
     <property name="frameShape" >
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QLabel" name="labelRed" >
     <property name="text" >
      <string>Red:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QSlider" name="horizontalSliderRed" >
     <property name="maximum" >
      <number>255</number>
     </property>
     <property name="value" >
      <number>128</number>
     </property>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="2" >
    <widget class="QLabel" name="labelRedDisplay" >
     <property name="minimumSize" >
      <size>
       <width>25</width>
       <height>0</height>
      </size>
     </property>
     <property name="layoutDirection" >
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="text" >
      <string>128</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="QLabel" name="labelGreen" >
     <property name="text" >
      <string>Green:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" >
    <widget class="QSlider" name="horizontalSliderGreen" >
     <property name="maximum" >
      <number>255</number>
     </property>
     <property name="value" >
      <number>128</number>
     </property>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="2" >
    <widget class="QLabel" name="labelGreenDisplay" >
     <property name="minimumSize" >
      <size>
       <width>25</width>
       <height>0</height>
      </size>
     </property>
     <property name="layoutDirection" >
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="text" >
      <string>128</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" >
    <widget class="QLabel" name="labelBlue" >
     <property name="text" >
      <string>Blue:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" >
    <widget class="QSlider" name="horizontalSliderBlue" >
     <property name="maximum" >
      <number>255</number>
     </property>
     <property name="value" >
      <number>128</number>
     </property>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="3" column="2" >
    <widget class="QLabel" name="labelBlueDisplay" >
     <property name="minimumSize" >
      <size>
       <width>25</width>
       <height>0</height>
      </size>
     </property>
     <property name="layoutDirection" >
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="text" >
      <string>128</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="3" >
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogColorPicker</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>227</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogColorPicker</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>295</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderRed</sender>
   <signal>valueChanged(int)</signal>
   <receiver>labelRedDisplay</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>175</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel" >
     <x>330</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderGreen</sender>
   <signal>valueChanged(int)</signal>
   <receiver>labelGreenDisplay</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>211</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel" >
     <x>327</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderBlue</sender>
   <signal>valueChanged(int)</signal>
   <receiver>labelBlueDisplay</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>198</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel" >
     <x>327</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
