/ChangeLog/1.1/Sat Jan 26 05:59:46 2008//
/CholeskyDecomposition.cc/1.1/Sat Jan 26 05:59:46 2008//
/EigenDecomposition.cc/1.1/Sat Jan 26 05:59:46 2008//
/LUDecomposition.cc/1.1/Sat Jan 26 05:59:46 2008//
/Minimization.cc/1.1/Sat Jan 26 05:59:46 2008//
/Odessa.cc/1.1/Sat Jan 26 05:59:46 2008//
/QRDecomposition.cc/1.1/Sat Jan 26 05:59:46 2008//
/SVDecomposition.cc/1.1/Sat Jan 26 05:59:46 2008//
/addx.f/1.1/Sat Jan 26 05:59:46 2008//
/cfode.f/1.1/Sat Jan 26 05:59:46 2008//
/d1mach.c/1.1/Sat Jan 26 05:59:46 2008//
/daxpy.f/1.1/Sat Jan 26 05:59:46 2008//
/ddot.f/1.1/Sat Jan 26 05:59:46 2008//
/dgbfa.f/1.1/Sat Jan 26 05:59:46 2008//
/dgbsl.f/1.1/Sat Jan 26 05:59:46 2008//
/dgefa.f/1.1/Sat Jan 26 05:59:46 2008//
/dgesl.f/1.1/Sat Jan 26 05:59:46 2008//
/dscal.f/1.1/Sat Jan 26 05:59:46 2008//
/ewset.f/1.1/Sat Jan 26 05:59:46 2008//
/idamax.f/1.1/Sat Jan 26 05:59:46 2008//
/intdy.f/1.1/Sat Jan 26 05:59:46 2008//
/machar.c/1.1/Sat Jan 26 05:59:46 2008//
/odessa.f/1.1/Sat Jan 26 05:59:46 2008//
/pow_dd.c/1.1/Sat Jan 26 05:59:46 2008//
/prepdf.f/1.1/Sat Jan 26 05:59:46 2008//
/prepj.f/1.1/Sat Jan 26 05:59:46 2008//
/rand.c/1.1/Sat Jan 26 05:59:46 2008//
/rscom.f/1.1/Sat Jan 26 05:59:46 2008//
/solsy.f/1.1/Sat Jan 26 05:59:46 2008//
/sprime.f/1.1/Sat Jan 26 05:59:46 2008//
/stesa.f/1.1/Sat Jan 26 05:59:46 2008//
/stode.f/1.1/Sat Jan 26 05:59:46 2008//
/svcom.f/1.1/Sat Jan 26 05:59:46 2008//
/vnorm.f/1.1/Sat Jan 26 05:59:46 2008//
/xerr.c/1.1/Sat Jan 26 05:59:46 2008//
/xerr.f/1.1/Sat Jan 26 05:59:46 2008//
/xsetf.f/1.1/Sat Jan 26 05:59:46 2008//
/xsetun.f/1.1/Sat Jan 26 05:59:46 2008//
