/ATL_Sgemm.c/1.1/Sat Jan 26 05:59:34 2008//
/ATL_Ssymm.c/1.1/Sat Jan 26 05:59:34 2008//
/ATL_Ssyr2k.c/1.1/Sat Jan 26 05:59:34 2008//
/ATL_Ssyrk.c/1.1/Sat Jan 26 05:59:34 2008//
/ATL_Strmm.c/1.1/Sat Jan 26 05:59:34 2008//
/ATL_Strsm.c/1.1/Sat Jan 26 05:59:34 2008//
/ATL_ptgemm.c/1.1/Sat Jan 26 05:59:34 2008//
/ATL_pthemm.c/1.1/Sat Jan 26 05:59:34 2008//
/ATL_pther2k.c/1.1/Sat Jan 26 05:59:34 2008//
/ATL_ptherk.c/1.1/Sat Jan 26 05:59:34 2008//
/ATL_ptl3settype.c/1.1/Sat Jan 26 05:59:34 2008//
/ATL_ptsymm.c/1.1/Sat Jan 26 05:59:34 2008//
/ATL_ptsyr2k.c/1.1/Sat Jan 26 05:59:34 2008//
/ATL_ptsyrk.c/1.1/Sat Jan 26 05:59:34 2008//
/ATL_pttrmm.c/1.1/Sat Jan 26 05:59:34 2008//
/ATL_pttrsm.c/1.1/Sat Jan 26 05:59:34 2008//
