include Make.inc

all : lib
lib : dlib slib zlib clib
clean : sclean dclean cclean zclean

incdep : $(INCdir)/../atlas_pkblas.h $(INCdir)/../atlas_misc.h

sobj = ATL_spputblk_aX.o ATL_sprk_kmm.o ATL_ssprk.o ATL_ssprk_rK.o
slib : 
	$(PMAKE) slib.grd
slib.grd : $(sobj)
	$(ARCHIVER) $(ARFLAGS) $(ATLASlib) $(sobj)
	$(RANLIB) $(ATLASlib)
	touch slib.grd
ATL_sphk_kmm.o : ../ATL_phk_kmm.c $(incdep)
	$(CC) $(CCFLAGS) -c -o ATL_sphk_kmm.o -DSREAL \
              ../ATL_phk_kmm.c
ATL_shprk_rK.o : ../ATL_hprk_rK.c $(incdep)
	$(CC) $(CCFLAGS) -c -o ATL_shprk_rK.o -DSREAL \
              ../ATL_hprk_rK.c
ATL_shprk.o : ../ATL_hprk.c $(incdep)
	$(CC) $(CCFLAGS) -c -o ATL_shprk.o -DSREAL \
              ../ATL_hprk.c
ATL_ssprk_rK.o : ../ATL_sprk_rK.c $(incdep)
	$(CC) $(CCFLAGS) -c -o ATL_ssprk_rK.o -DSREAL \
              ../ATL_sprk_rK.c
ATL_ssprk.o : ../ATL_sprk.c $(incdep)
	$(CC) $(CCFLAGS) -c -o ATL_ssprk.o -DSREAL \
              ../ATL_sprk.c
ATL_spputblk_aX.o : ../ATL_pputblk_aX.c $(incdep)
	$(CC) $(CCFLAGS) -c -o ATL_spputblk_aX.o -DSREAL \
              ../ATL_pputblk_aX.c
ATL_sprk_kmm.o : ../ATL_prk_kmm.c $(incdep)
	$(CC) $(CCFLAGS) -c -o ATL_sprk_kmm.o -DSREAL \
              ../ATL_prk_kmm.c

dobj = ATL_dpputblk_aX.o ATL_dprk_kmm.o ATL_dsprk.o ATL_dsprk_rK.o
dlib : 
	$(PMAKE) dlib.grd
dlib.grd : $(dobj)
	$(ARCHIVER) $(ARFLAGS) $(ATLASlib) $(dobj)
	$(RANLIB) $(ATLASlib)
	touch dlib.grd
ATL_dphk_kmm.o : ../ATL_phk_kmm.c $(incdep)
	$(CC) $(CCFLAGS) -c -o ATL_dphk_kmm.o -DDREAL \
              ../ATL_phk_kmm.c
ATL_dhprk_rK.o : ../ATL_hprk_rK.c $(incdep)
	$(CC) $(CCFLAGS) -c -o ATL_dhprk_rK.o -DDREAL \
              ../ATL_hprk_rK.c
ATL_dhprk.o : ../ATL_hprk.c $(incdep)
	$(CC) $(CCFLAGS) -c -o ATL_dhprk.o -DDREAL \
              ../ATL_hprk.c
ATL_dsprk_rK.o : ../ATL_sprk_rK.c $(incdep)
	$(CC) $(CCFLAGS) -c -o ATL_dsprk_rK.o -DDREAL \
              ../ATL_sprk_rK.c
ATL_dsprk.o : ../ATL_sprk.c $(incdep)
	$(CC) $(CCFLAGS) -c -o ATL_dsprk.o -DDREAL \
              ../ATL_sprk.c
ATL_dpputblk_aX.o : ../ATL_pputblk_aX.c $(incdep)
	$(CC) $(CCFLAGS) -c -o ATL_dpputblk_aX.o -DDREAL \
              ../ATL_pputblk_aX.c
ATL_dprk_kmm.o : ../ATL_prk_kmm.c $(incdep)
	$(CC) $(CCFLAGS) -c -o ATL_dprk_kmm.o -DDREAL \
              ../ATL_prk_kmm.c

cobj = ATL_chprk.o ATL_chprk_rK.o ATL_cphk_kmm.o ATL_cpputblk_aX.o \
       ATL_cprk_kmm.o ATL_csprk.o ATL_csprk_rK.o
clib : 
	$(PMAKE) clib.grd
clib.grd : $(cobj)
	$(ARCHIVER) $(ARFLAGS) $(ATLASlib) $(cobj)
	$(RANLIB) $(ATLASlib)
	touch clib.grd
ATL_cphk_kmm.o : ../ATL_phk_kmm.c $(incdep)
	$(CC) $(CCFLAGS) -c -o ATL_cphk_kmm.o -DSCPLX \
              ../ATL_phk_kmm.c
ATL_chprk_rK.o : ../ATL_hprk_rK.c $(incdep)
	$(CC) $(CCFLAGS) -c -o ATL_chprk_rK.o -DSCPLX \
              ../ATL_hprk_rK.c
ATL_chprk.o : ../ATL_hprk.c $(incdep)
	$(CC) $(CCFLAGS) -c -o ATL_chprk.o -DSCPLX \
              ../ATL_hprk.c
ATL_csprk_rK.o : ../ATL_sprk_rK.c $(incdep)
	$(CC) $(CCFLAGS) -c -o ATL_csprk_rK.o -DSCPLX \
              ../ATL_sprk_rK.c
ATL_csprk.o : ../ATL_sprk.c $(incdep)
	$(CC) $(CCFLAGS) -c -o ATL_csprk.o -DSCPLX \
              ../ATL_sprk.c
ATL_cpputblk_aX.o : ../ATL_cpputblk_aX.c $(incdep)
	$(CC) $(CCFLAGS) -c -o ATL_cpputblk_aX.o -DSCPLX \
              ../ATL_cpputblk_aX.c
ATL_cprk_kmm.o : ../ATL_cprk_kmm.c $(incdep)
	$(CC) $(CCFLAGS) -c -o ATL_cprk_kmm.o -DSCPLX \
              ../ATL_cprk_kmm.c

zobj = ATL_zhprk.o ATL_zhprk_rK.o ATL_zphk_kmm.o ATL_zpputblk_aX.o \
       ATL_zprk_kmm.o ATL_zsprk.o ATL_zsprk_rK.o
zlib : 
	$(PMAKE) zlib.grd
zlib.grd : $(zobj)
	$(ARCHIVER) $(ARFLAGS) $(ATLASlib) $(zobj)
	$(RANLIB) $(ATLASlib)
	touch zlib.grd
ATL_zphk_kmm.o : ../ATL_phk_kmm.c $(incdep)
	$(CC) $(CCFLAGS) -c -o ATL_zphk_kmm.o -DDCPLX \
              ../ATL_phk_kmm.c
ATL_zhprk_rK.o : ../ATL_hprk_rK.c $(incdep)
	$(CC) $(CCFLAGS) -c -o ATL_zhprk_rK.o -DDCPLX \
              ../ATL_hprk_rK.c
ATL_zhprk.o : ../ATL_hprk.c $(incdep)
	$(CC) $(CCFLAGS) -c -o ATL_zhprk.o -DDCPLX \
              ../ATL_hprk.c
ATL_zsprk_rK.o : ../ATL_sprk_rK.c $(incdep)
	$(CC) $(CCFLAGS) -c -o ATL_zsprk_rK.o -DDCPLX \
              ../ATL_sprk_rK.c
ATL_zsprk.o : ../ATL_sprk.c $(incdep)
	$(CC) $(CCFLAGS) -c -o ATL_zsprk.o -DDCPLX \
              ../ATL_sprk.c
ATL_zpputblk_aX.o : ../ATL_cpputblk_aX.c $(incdep)
	$(CC) $(CCFLAGS) -c -o ATL_zpputblk_aX.o -DDCPLX \
              ../ATL_cpputblk_aX.c
ATL_zprk_kmm.o : ../ATL_cprk_kmm.c $(incdep)
	$(CC) $(CCFLAGS) -c -o ATL_zprk_kmm.o -DDCPLX \
              ../ATL_cprk_kmm.c
