include Make.inc

$(SYSdir)/time.o:
	cd $(SYSdir) ; $(MAKE) time.o

$(INCdir)/atlas_type.h : 
	cd $(SYSdir) ; $(MAKE) RunTyp

RunL1 : force_build
	rm -f res/L1CacheSize
	cd $(SYSdir) ; $(MAKE) res/L1CacheSize
	ln -s $(SYSdir)/res/L1CacheSize res/L1CacheSize

RunTLB : 
	cd $(SYSdir) ; $(MAKE) RunTLB

RunMulAdd: force_build
	rm -f res/$(pre)MULADD
	cd $(SYSdir) ; $(MAKE) res/$(pre)MULADD pre=$(pre) maxlat=$(maxlat) \
                                         mflop=$(mflop)
	ln -s $(SYSdir)/res/$(pre)MULADD res/$(pre)MULADD

RunTyp: force_build
	cd $(SYSdir) ; $(MAKE) RunTyp



UCC = $(CC)
UCCFLAGS = $(CCFLAG0)
incX = 1
N = 777
IDNUM=599932
opt=
fout=

tstlib.grd :
	cd $(TSTdir) ; $(MAKE) lib
	touch tstlib.grd

force_build :
$(BINdir)/xsubstr:
	cd $(BINdir) ; make xsubstr
cdotc.dsc : ../DOT/ccasesc.dsc $(BINdir)/xsubstr
	rm -f cdotc.dsc
	$(BINdir)/xsubstr -i ../DOT/ccasesc.dsc -o $@ \
           -s '^gcc' $(GOODGCC) -s ' gcc' ' $(GOODGCC)'
zdotc.dsc : ../DOT/zcasesc.dsc $(BINdir)/xsubstr
	rm -f zdotc.dsc
	$(BINdir)/xsubstr -i ../DOT/zcasesc.dsc -o $@ \
           -s '^gcc' $(GOODGCC) -s ' gcc' ' $(GOODGCC)'
sdot.dsc : ../DOT/scases.dsc $(BINdir)/xsubstr
	rm -f sdot.dsc
	$(BINdir)/xsubstr -i ../DOT/scases.dsc -o $@ \
           -s '^gcc' $(GOODGCC) -s ' gcc' ' $(GOODGCC)'
ddot.dsc : ../DOT/dcases.dsc $(BINdir)/xsubstr
	rm -f ddot.dsc
	$(BINdir)/xsubstr -i ../DOT/dcases.dsc -o $@ \
           -s '^gcc' $(GOODGCC) -s ' gcc' ' $(GOODGCC)'
cdot.dsc : ../DOT/ccases.dsc $(BINdir)/xsubstr
	rm -f cdot.dsc
	$(BINdir)/xsubstr -i ../DOT/ccases.dsc -o $@ \
           -s '^gcc' $(GOODGCC) -s ' gcc' ' $(GOODGCC)'
zdot.dsc : ../DOT/zcases.dsc $(BINdir)/xsubstr
	rm -f zdot.dsc
	$(BINdir)/xsubstr -i ../DOT/zcases.dsc -o $@ \
           -s '^gcc' $(GOODGCC) -s ' gcc' ' $(GOODGCC)'
dotsrch.o : ../dotsrch.c sdot.dsc ddot.dsc cdot.dsc zdot.dsc \
              cdotc.dsc zdotc.dsc
	$(XCC) $(XCCFLAGS) -o dotsrch.o -c ../dotsrch.c
xdotsrch : dotsrch.o
	$(XCC) $(XCCFLAGS) -o xdotsrch dotsrch.o
srot.dsc : ../ROT/scases.dsc $(BINdir)/xsubstr
	rm -f srot.dsc
	$(BINdir)/xsubstr -i ../ROT/scases.dsc -o $@ \
           -s '^gcc' $(GOODGCC) -s ' gcc' ' $(GOODGCC)'
drot.dsc : ../ROT/dcases.dsc $(BINdir)/xsubstr
	rm -f drot.dsc
	$(BINdir)/xsubstr -i ../ROT/dcases.dsc -o $@ \
           -s '^gcc' $(GOODGCC) -s ' gcc' ' $(GOODGCC)'
crot.dsc : ../ROT/ccases.dsc $(BINdir)/xsubstr
	rm -f crot.dsc
	$(BINdir)/xsubstr -i ../ROT/ccases.dsc -o $@ \
           -s '^gcc' $(GOODGCC) -s ' gcc' ' $(GOODGCC)'
zrot.dsc : ../ROT/zcases.dsc $(BINdir)/xsubstr
	rm -f zrot.dsc
	$(BINdir)/xsubstr -i ../ROT/zcases.dsc -o $@ \
           -s '^gcc' $(GOODGCC) -s ' gcc' ' $(GOODGCC)'
rotsrch.o : ../rotsrch.c srot.dsc drot.dsc crot.dsc zrot.dsc
	$(XCC) $(XCCFLAGS) -o rotsrch.o -c ../rotsrch.c
xrotsrch : rotsrch.o
	$(XCC) $(XCCFLAGS) -o xrotsrch rotsrch.o
saxpby.dsc : ../AXPBY/scases.dsc $(BINdir)/xsubstr
	rm -f saxpby.dsc
	$(BINdir)/xsubstr -i ../AXPBY/scases.dsc -o $@ \
           -s '^gcc' $(GOODGCC) -s ' gcc' ' $(GOODGCC)'
daxpby.dsc : ../AXPBY/dcases.dsc $(BINdir)/xsubstr
	rm -f daxpby.dsc
	$(BINdir)/xsubstr -i ../AXPBY/dcases.dsc -o $@ \
           -s '^gcc' $(GOODGCC) -s ' gcc' ' $(GOODGCC)'
caxpby.dsc : ../AXPBY/ccases.dsc $(BINdir)/xsubstr
	rm -f caxpby.dsc
	$(BINdir)/xsubstr -i ../AXPBY/ccases.dsc -o $@ \
           -s '^gcc' $(GOODGCC) -s ' gcc' ' $(GOODGCC)'
zaxpby.dsc : ../AXPBY/zcases.dsc $(BINdir)/xsubstr
	rm -f zaxpby.dsc
	$(BINdir)/xsubstr -i ../AXPBY/zcases.dsc -o $@ \
           -s '^gcc' $(GOODGCC) -s ' gcc' ' $(GOODGCC)'
axpbysrch.o : ../axpbysrch.c saxpby.dsc daxpby.dsc caxpby.dsc zaxpby.dsc
	$(XCC) $(XCCFLAGS) -o axpbysrch.o -c ../axpbysrch.c
xaxpbysrch : axpbysrch.o
	$(XCC) $(XCCFLAGS) -o xaxpbysrch axpbysrch.o
sset.dsc : ../SET/scases.dsc $(BINdir)/xsubstr
	rm -f sset.dsc
	$(BINdir)/xsubstr -i ../SET/scases.dsc -o $@ \
           -s '^gcc' $(GOODGCC) -s ' gcc' ' $(GOODGCC)'
dset.dsc : ../SET/dcases.dsc $(BINdir)/xsubstr
	rm -f dset.dsc
	$(BINdir)/xsubstr -i ../SET/dcases.dsc -o $@ \
           -s '^gcc' $(GOODGCC) -s ' gcc' ' $(GOODGCC)'
cset.dsc : ../SET/ccases.dsc $(BINdir)/xsubstr
	rm -f cset.dsc
	$(BINdir)/xsubstr -i ../SET/ccases.dsc -o $@ \
           -s '^gcc' $(GOODGCC) -s ' gcc' ' $(GOODGCC)'
zset.dsc : ../SET/zcases.dsc $(BINdir)/xsubstr
	rm -f zset.dsc
	$(BINdir)/xsubstr -i ../SET/zcases.dsc -o $@ \
           -s '^gcc' $(GOODGCC) -s ' gcc' ' $(GOODGCC)'
setsrch.o : ../setsrch.c sset.dsc dset.dsc cset.dsc zset.dsc
	$(XCC) $(XCCFLAGS) -o setsrch.o -c ../setsrch.c
xsetsrch : setsrch.o
	$(XCC) $(XCCFLAGS) -o xsetsrch setsrch.o
scpsc.dsc : ../CPSC/scases.dsc $(BINdir)/xsubstr
	rm -f scpsc.dsc
	$(BINdir)/xsubstr -i ../CPSC/scases.dsc -o $@ \
           -s '^gcc' $(GOODGCC) -s ' gcc' ' $(GOODGCC)'
dcpsc.dsc : ../CPSC/dcases.dsc $(BINdir)/xsubstr
	rm -f dcpsc.dsc
	$(BINdir)/xsubstr -i ../CPSC/dcases.dsc -o $@ \
           -s '^gcc' $(GOODGCC) -s ' gcc' ' $(GOODGCC)'
ccpsc.dsc : ../CPSC/ccases.dsc $(BINdir)/xsubstr
	rm -f ccpsc.dsc
	$(BINdir)/xsubstr -i ../CPSC/ccases.dsc -o $@ \
           -s '^gcc' $(GOODGCC) -s ' gcc' ' $(GOODGCC)'
zcpsc.dsc : ../CPSC/zcases.dsc $(BINdir)/xsubstr
	rm -f zcpsc.dsc
	$(BINdir)/xsubstr -i ../CPSC/zcases.dsc -o $@ \
           -s '^gcc' $(GOODGCC) -s ' gcc' ' $(GOODGCC)'
cpscsrch.o : ../cpscsrch.c scpsc.dsc dcpsc.dsc ccpsc.dsc zcpsc.dsc
	$(XCC) $(XCCFLAGS) -o cpscsrch.o -c ../cpscsrch.c
xcpscsrch : cpscsrch.o
	$(XCC) $(XCCFLAGS) -o xcpscsrch cpscsrch.o
sasum.dsc : ../ASUM/scases.dsc $(BINdir)/xsubstr
	rm -f sasum.dsc
	$(BINdir)/xsubstr -i ../ASUM/scases.dsc -o $@ \
           -s '^gcc' $(GOODGCC) -s ' gcc' ' $(GOODGCC)'
dasum.dsc : ../ASUM/dcases.dsc $(BINdir)/xsubstr
	rm -f dasum.dsc
	$(BINdir)/xsubstr -i ../ASUM/dcases.dsc -o $@ \
           -s '^gcc' $(GOODGCC) -s ' gcc' ' $(GOODGCC)'
casum.dsc : ../ASUM/ccases.dsc $(BINdir)/xsubstr
	rm -f casum.dsc
	$(BINdir)/xsubstr -i ../ASUM/ccases.dsc -o $@ \
           -s '^gcc' $(GOODGCC) -s ' gcc' ' $(GOODGCC)'
zasum.dsc : ../ASUM/zcases.dsc $(BINdir)/xsubstr
	rm -f zasum.dsc
	$(BINdir)/xsubstr -i ../ASUM/zcases.dsc -o $@ \
           -s '^gcc' $(GOODGCC) -s ' gcc' ' $(GOODGCC)'
asumsrch.o : ../asumsrch.c sasum.dsc dasum.dsc casum.dsc zasum.dsc
	$(XCC) $(XCCFLAGS) -o asumsrch.o -c ../asumsrch.c
xasumsrch : asumsrch.o
	$(XCC) $(XCCFLAGS) -o xasumsrch asumsrch.o
snrm2.dsc : ../NRM2/scases.dsc $(BINdir)/xsubstr
	rm -f snrm2.dsc
	$(BINdir)/xsubstr -i ../NRM2/scases.dsc -o $@ \
           -s '^gcc' $(GOODGCC) -s ' gcc' ' $(GOODGCC)'
dnrm2.dsc : ../NRM2/dcases.dsc $(BINdir)/xsubstr
	rm -f dnrm2.dsc
	$(BINdir)/xsubstr -i ../NRM2/dcases.dsc -o $@ \
           -s '^gcc' $(GOODGCC) -s ' gcc' ' $(GOODGCC)'
cnrm2.dsc : ../NRM2/ccases.dsc $(BINdir)/xsubstr
	rm -f cnrm2.dsc
	$(BINdir)/xsubstr -i ../NRM2/ccases.dsc -o $@ \
           -s '^gcc' $(GOODGCC) -s ' gcc' ' $(GOODGCC)'
znrm2.dsc : ../NRM2/zcases.dsc $(BINdir)/xsubstr
	rm -f znrm2.dsc
	$(BINdir)/xsubstr -i ../NRM2/zcases.dsc -o $@ \
           -s '^gcc' $(GOODGCC) -s ' gcc' ' $(GOODGCC)'
nrm2srch.o : ../nrm2srch.c snrm2.dsc dnrm2.dsc cnrm2.dsc znrm2.dsc
	$(XCC) $(XCCFLAGS) -o nrm2srch.o -c ../nrm2srch.c
xnrm2srch : nrm2srch.o
	$(XCC) $(XCCFLAGS) -o xnrm2srch nrm2srch.o
sscal.dsc : ../SCAL/scases.dsc $(BINdir)/xsubstr
	rm -f sscal.dsc
	$(BINdir)/xsubstr -i ../SCAL/scases.dsc -o $@ \
           -s '^gcc' $(GOODGCC) -s ' gcc' ' $(GOODGCC)'
dscal.dsc : ../SCAL/dcases.dsc $(BINdir)/xsubstr
	rm -f dscal.dsc
	$(BINdir)/xsubstr -i ../SCAL/dcases.dsc -o $@ \
           -s '^gcc' $(GOODGCC) -s ' gcc' ' $(GOODGCC)'
cscal.dsc : ../SCAL/ccases.dsc $(BINdir)/xsubstr
	rm -f cscal.dsc
	$(BINdir)/xsubstr -i ../SCAL/ccases.dsc -o $@ \
           -s '^gcc' $(GOODGCC) -s ' gcc' ' $(GOODGCC)'
zscal.dsc : ../SCAL/zcases.dsc $(BINdir)/xsubstr
	rm -f zscal.dsc
	$(BINdir)/xsubstr -i ../SCAL/zcases.dsc -o $@ \
           -s '^gcc' $(GOODGCC) -s ' gcc' ' $(GOODGCC)'
scalsrch.o : ../scalsrch.c sscal.dsc dscal.dsc cscal.dsc zscal.dsc
	$(XCC) $(XCCFLAGS) -o scalsrch.o -c ../scalsrch.c
xscalsrch : scalsrch.o
	$(XCC) $(XCCFLAGS) -o xscalsrch scalsrch.o
sswap.dsc : ../SWAP/scases.dsc $(BINdir)/xsubstr
	rm -f sswap.dsc
	$(BINdir)/xsubstr -i ../SWAP/scases.dsc -o $@ \
           -s '^gcc' $(GOODGCC) -s ' gcc' ' $(GOODGCC)'
dswap.dsc : ../SWAP/dcases.dsc $(BINdir)/xsubstr
	rm -f dswap.dsc
	$(BINdir)/xsubstr -i ../SWAP/dcases.dsc -o $@ \
           -s '^gcc' $(GOODGCC) -s ' gcc' ' $(GOODGCC)'
cswap.dsc : ../SWAP/ccases.dsc $(BINdir)/xsubstr
	rm -f cswap.dsc
	$(BINdir)/xsubstr -i ../SWAP/ccases.dsc -o $@ \
           -s '^gcc' $(GOODGCC) -s ' gcc' ' $(GOODGCC)'
zswap.dsc : ../SWAP/zcases.dsc $(BINdir)/xsubstr
	rm -f zswap.dsc
	$(BINdir)/xsubstr -i ../SWAP/zcases.dsc -o $@ \
           -s '^gcc' $(GOODGCC) -s ' gcc' ' $(GOODGCC)'
swapsrch.o : ../swapsrch.c sswap.dsc dswap.dsc cswap.dsc zswap.dsc
	$(XCC) $(XCCFLAGS) -o swapsrch.o -c ../swapsrch.c
xswapsrch : swapsrch.o
	$(XCC) $(XCCFLAGS) -o xswapsrch swapsrch.o
scopy.dsc : ../COPY/scases.dsc $(BINdir)/xsubstr
	rm -f scopy.dsc
	$(BINdir)/xsubstr -i ../COPY/scases.dsc -o $@ \
           -s '^gcc' $(GOODGCC) -s ' gcc' ' $(GOODGCC)'
dcopy.dsc : ../COPY/dcases.dsc $(BINdir)/xsubstr
	rm -f dcopy.dsc
	$(BINdir)/xsubstr -i ../COPY/dcases.dsc -o $@ \
           -s '^gcc' $(GOODGCC) -s ' gcc' ' $(GOODGCC)'
ccopy.dsc : ../COPY/ccases.dsc $(BINdir)/xsubstr
	rm -f ccopy.dsc
	$(BINdir)/xsubstr -i ../COPY/ccases.dsc -o $@ \
           -s '^gcc' $(GOODGCC) -s ' gcc' ' $(GOODGCC)'
zcopy.dsc : ../COPY/zcases.dsc $(BINdir)/xsubstr
	rm -f zcopy.dsc
	$(BINdir)/xsubstr -i ../COPY/zcases.dsc -o $@ \
           -s '^gcc' $(GOODGCC) -s ' gcc' ' $(GOODGCC)'
copysrch.o : ../copysrch.c scopy.dsc dcopy.dsc ccopy.dsc zcopy.dsc
	$(XCC) $(XCCFLAGS) -o copysrch.o -c ../copysrch.c
xcopysrch : copysrch.o
	$(XCC) $(XCCFLAGS) -o xcopysrch copysrch.o
saxpy.dsc : ../AXPY/scases.dsc $(BINdir)/xsubstr
	rm -f saxpy.dsc
	$(BINdir)/xsubstr -i ../AXPY/scases.dsc -o $@ \
           -s '^gcc' $(GOODGCC) -s ' gcc' ' $(GOODGCC)'
daxpy.dsc : ../AXPY/dcases.dsc $(BINdir)/xsubstr
	rm -f daxpy.dsc
	$(BINdir)/xsubstr -i ../AXPY/dcases.dsc -o $@ \
           -s '^gcc' $(GOODGCC) -s ' gcc' ' $(GOODGCC)'
caxpy.dsc : ../AXPY/ccases.dsc $(BINdir)/xsubstr
	rm -f caxpy.dsc
	$(BINdir)/xsubstr -i ../AXPY/ccases.dsc -o $@ \
           -s '^gcc' $(GOODGCC) -s ' gcc' ' $(GOODGCC)'
zaxpy.dsc : ../AXPY/zcases.dsc $(BINdir)/xsubstr
	rm -f zaxpy.dsc
	$(BINdir)/xsubstr -i ../AXPY/zcases.dsc -o $@ \
           -s '^gcc' $(GOODGCC) -s ' gcc' ' $(GOODGCC)'
axpysrch.o : ../axpysrch.c saxpy.dsc daxpy.dsc caxpy.dsc zaxpy.dsc
	$(XCC) $(XCCFLAGS) -o axpysrch.o -c ../axpysrch.c
xaxpysrch : axpysrch.o
	$(XCC) $(XCCFLAGS) -o xaxpysrch axpysrch.o
siamax.dsc : ../IAMAX/scases.dsc $(BINdir)/xsubstr
	rm -f siamax.dsc
	$(BINdir)/xsubstr -i ../IAMAX/scases.dsc -o $@ \
           -s '^gcc' $(GOODGCC) -s ' gcc' ' $(GOODGCC)'
diamax.dsc : ../IAMAX/dcases.dsc $(BINdir)/xsubstr
	rm -f diamax.dsc
	$(BINdir)/xsubstr -i ../IAMAX/dcases.dsc -o $@ \
           -s '^gcc' $(GOODGCC) -s ' gcc' ' $(GOODGCC)'
ciamax.dsc : ../IAMAX/ccases.dsc $(BINdir)/xsubstr
	rm -f ciamax.dsc
	$(BINdir)/xsubstr -i ../IAMAX/ccases.dsc -o $@ \
           -s '^gcc' $(GOODGCC) -s ' gcc' ' $(GOODGCC)'
ziamax.dsc : ../IAMAX/zcases.dsc $(BINdir)/xsubstr
	rm -f ziamax.dsc
	$(BINdir)/xsubstr -i ../IAMAX/zcases.dsc -o $@ \
           -s '^gcc' $(GOODGCC) -s ' gcc' ' $(GOODGCC)'
iamaxsrch.o : ../iamaxsrch.c siamax.dsc diamax.dsc ciamax.dsc ziamax.dsc
	$(XCC) $(XCCFLAGS) -o iamaxsrch.o -c ../iamaxsrch.c
xiamaxsrch : iamaxsrch.o
	$(XCC) $(XCCFLAGS) -o xiamaxsrch iamaxsrch.o
sinstall_rot : xrotsrch
	rm -f GEN/*
	./xrotsrch -p s
	cp -f GEN/* $(L1Bdir)/.
ATL_srot_stub.o : ../ROT/rot_stub.c
	$(CC) $(CCFLAGS) -DSREAL -c -o $@ ../ROT/rot_stub.c
srottime.o : ../rottime.c
	$(CC) $(CCFLAGS) -o srottime.o -c -DSREAL ../rottime.c
srottest.o : ../rottest.c tstlib.grd
	$(CC) $(CCFLAGS) -o srottest.o -c -DSREAL ../rottest.c
srottest : srottest.o ATL_srot_stub.o
	rm -f srot.c srot.o
	cp ../ROT/$(urout) srot.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DSREAL -c srot.c
	$(CLINKER) $(CLINKFLAGS) -o xsrottst srottest.o \
          ATL_srot_stub.o srot.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xsrottst -n $(N) $(opt)
srottime : srotcase
srotcase : srottime.o ATL_srot_stub.o \
                  $(SYSdir)/time.o force_build
	rm -f srot.c srot.o
	cp ../ROT/$(urout) srot.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DSREAL -c srot.c
	$(CLINKER) $(CLINKFLAGS) -o xsrot srottime.o \
	           ATL_srot_stub.o srot.o \
              $(SYSdir)/time.o $(LIBS)
	$(ATLRUN) $(L1Tdir) xsrot -n $(N) $(fout) $(opt)
sinstall_axpby : xaxpbysrch
	rm -f GEN/*
	./xaxpbysrch -p s
	cp -f GEN/* $(L1Bdir)/.
ATL_saxpby_stub.o : ../AXPBY/axpby_stub.c
	$(CC) $(CCFLAGS) -DSREAL -c -o $@ ../AXPBY/axpby_stub.c
saxpbytime.o : ../axpbytime.c
	$(CC) $(CCFLAGS) -o saxpbytime.o -c -DSREAL ../axpbytime.c
saxpbytest.o : ../axpbytest.c tstlib.grd
	$(CC) $(CCFLAGS) -o saxpbytest.o -c -DSREAL ../axpbytest.c
saxpbytest : saxpbytest.o ATL_saxpby_stub.o
	rm -f saxpby.c saxpby.o
	cp ../AXPBY/$(urout) saxpby.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DSREAL -c saxpby.c
	$(CLINKER) $(CLINKFLAGS) -o xsaxpbytst saxpbytest.o \
          ATL_saxpby_stub.o saxpby.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xsaxpbytst -n $(N) $(opt)
saxpbytime : saxpbycase
saxpbycase : saxpbytime.o ATL_saxpby_stub.o \
                  $(SYSdir)/time.o force_build
	rm -f saxpby.c saxpby.o
	cp ../AXPBY/$(urout) saxpby.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DSREAL -c saxpby.c
	$(CLINKER) $(CLINKFLAGS) -o xsaxpby saxpbytime.o \
	           ATL_saxpby_stub.o saxpby.o \
              $(SYSdir)/time.o $(LIBS)
	$(ATLRUN) $(L1Tdir) xsaxpby -n $(N) $(fout) $(opt)
sinstall_set : xsetsrch
	rm -f GEN/*
	./xsetsrch -p s
	cp -f GEN/* $(L1Bdir)/.
ATL_sset_stub.o : ../SET/set_stub.c
	$(CC) $(CCFLAGS) -DSREAL -c -o $@ ../SET/set_stub.c
ssettime.o : ../settime.c
	$(CC) $(CCFLAGS) -o ssettime.o -c -DSREAL ../settime.c
ssettest.o : ../settest.c tstlib.grd
	$(CC) $(CCFLAGS) -o ssettest.o -c -DSREAL ../settest.c
ssettest : ssettest.o ATL_sset_stub.o
	rm -f sset.c sset.o
	cp ../SET/$(urout) sset.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DSREAL -c sset.c
	$(CLINKER) $(CLINKFLAGS) -o xssettst ssettest.o \
          ATL_sset_stub.o sset.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xssettst -n $(N) $(opt)
ssettime : ssetcase
ssetcase : ssettime.o ATL_sset_stub.o \
                  $(SYSdir)/time.o force_build
	rm -f sset.c sset.o
	cp ../SET/$(urout) sset.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DSREAL -c sset.c
	$(CLINKER) $(CLINKFLAGS) -o xsset ssettime.o \
	           ATL_sset_stub.o sset.o \
              $(SYSdir)/time.o $(LIBS)
	$(ATLRUN) $(L1Tdir) xsset -n $(N) $(fout) $(opt)
sinstall_cpsc : xcpscsrch
	rm -f GEN/*
	./xcpscsrch -p s
	cp -f GEN/* $(L1Bdir)/.
ATL_scpsc_stub.o : ../CPSC/cpsc_stub.c
	$(CC) $(CCFLAGS) -DSREAL -c -o $@ ../CPSC/cpsc_stub.c
scpsctime.o : ../cpsctime.c
	$(CC) $(CCFLAGS) -o scpsctime.o -c -DSREAL ../cpsctime.c
scpsctest.o : ../cpsctest.c tstlib.grd
	$(CC) $(CCFLAGS) -o scpsctest.o -c -DSREAL ../cpsctest.c
scpsctest : scpsctest.o ATL_scpsc_stub.o
	rm -f scpsc.c scpsc.o
	cp ../CPSC/$(urout) scpsc.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DSREAL -c scpsc.c
	$(CLINKER) $(CLINKFLAGS) -o xscpsctst scpsctest.o \
          ATL_scpsc_stub.o scpsc.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xscpsctst -n $(N) $(opt)
scpsctime : scpsccase
scpsccase : scpsctime.o ATL_scpsc_stub.o \
                  $(SYSdir)/time.o force_build
	rm -f scpsc.c scpsc.o
	cp ../CPSC/$(urout) scpsc.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DSREAL -c scpsc.c
	$(CLINKER) $(CLINKFLAGS) -o xscpsc scpsctime.o \
	           ATL_scpsc_stub.o scpsc.o \
              $(SYSdir)/time.o $(LIBS)
	$(ATLRUN) $(L1Tdir) xscpsc -n $(N) $(fout) $(opt)
sinstall_asum : xasumsrch
	rm -f GEN/*
	./xasumsrch -p s
	cp -f GEN/* $(L1Bdir)/.
ATL_sasum_stub.o : ../ASUM/asum_stub.c
	$(CC) $(CCFLAGS) -DSREAL -c -o $@ ../ASUM/asum_stub.c
sasumtime.o : ../asumtime.c
	$(CC) $(CCFLAGS) -o sasumtime.o -c -DSREAL ../asumtime.c
sasumtest.o : ../asumtest.c tstlib.grd
	$(CC) $(CCFLAGS) -o sasumtest.o -c -DSREAL ../asumtest.c
sasumtest : sasumtest.o ATL_sasum_stub.o
	rm -f sasum.c sasum.o
	cp ../ASUM/$(urout) sasum.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DSREAL -c sasum.c
	$(CLINKER) $(CLINKFLAGS) -o xsasumtst sasumtest.o \
          ATL_sasum_stub.o sasum.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xsasumtst -n $(N) $(opt)
sasumtime : sasumcase
sasumcase : sasumtime.o ATL_sasum_stub.o \
                  $(SYSdir)/time.o force_build
	rm -f sasum.c sasum.o
	cp ../ASUM/$(urout) sasum.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DSREAL -c sasum.c
	$(CLINKER) $(CLINKFLAGS) -o xsasum sasumtime.o \
	           ATL_sasum_stub.o sasum.o \
              $(SYSdir)/time.o $(LIBS)
	$(ATLRUN) $(L1Tdir) xsasum -n $(N) $(fout) $(opt)
sinstall_nrm2 : xnrm2srch
	rm -f GEN/*
	./xnrm2srch -p s
	cp -f GEN/* $(L1Bdir)/.
ATL_snrm2_stub.o : ../NRM2/nrm2_stub.c
	$(CC) $(CCFLAGS) -DSREAL -c -o $@ ../NRM2/nrm2_stub.c
snrm2time.o : ../nrm2time.c
	$(CC) $(CCFLAGS) -o snrm2time.o -c -DSREAL ../nrm2time.c
snrm2test.o : ../nrm2test.c tstlib.grd
	$(CC) $(CCFLAGS) -o snrm2test.o -c -DSREAL ../nrm2test.c
snrm2test : snrm2test.o ATL_snrm2_stub.o
	rm -f snrm2.c snrm2.o
	cp ../NRM2/$(urout) snrm2.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DSREAL -c snrm2.c
	$(CLINKER) $(CLINKFLAGS) -o xsnrm2tst snrm2test.o \
          ATL_snrm2_stub.o snrm2.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xsnrm2tst -n $(N) $(opt)
snrm2time : snrm2case
snrm2case : snrm2time.o ATL_snrm2_stub.o \
                  $(SYSdir)/time.o force_build
	rm -f snrm2.c snrm2.o
	cp ../NRM2/$(urout) snrm2.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DSREAL -c snrm2.c
	$(CLINKER) $(CLINKFLAGS) -o xsnrm2 snrm2time.o \
	           ATL_snrm2_stub.o snrm2.o \
              $(SYSdir)/time.o $(LIBS)
	$(ATLRUN) $(L1Tdir) xsnrm2 -n $(N) $(fout) $(opt)
sinstall_dot : xdotsrch
	rm -f GEN/*
	./xdotsrch -p s
	cp -f GEN/* $(L1Bdir)/.
ATL_sdot_stub.o : ../DOT/dot_stub.c
	$(CC) $(CCFLAGS) -DSREAL -c -o $@ ../DOT/dot_stub.c
sdottime.o : ../dottime.c
	$(CC) $(CCFLAGS) -o sdottime.o -c -DSREAL ../dottime.c
sdottest.o : ../dottest.c tstlib.grd
	$(CC) $(CCFLAGS) -o sdottest.o -c -DSREAL ../dottest.c
sdottest : sdottest.o ATL_sdot_stub.o
	rm -f sdot.c sdot.o
	cp ../DOT/$(urout) sdot.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DSREAL -c sdot.c
	$(CLINKER) $(CLINKFLAGS) -o xsdottst sdottest.o \
          ATL_sdot_stub.o sdot.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xsdottst -n $(N) $(opt)
sdottime : sdotcase
sdotcase : sdottime.o ATL_sdot_stub.o \
                  $(SYSdir)/time.o force_build
	rm -f sdot.c sdot.o
	cp ../DOT/$(urout) sdot.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DSREAL -c sdot.c
	$(CLINKER) $(CLINKFLAGS) -o xsdot sdottime.o \
	           ATL_sdot_stub.o sdot.o \
              $(SYSdir)/time.o $(LIBS)
	$(ATLRUN) $(L1Tdir) xsdot -n $(N) $(fout) $(opt)
sinstall_scal : xscalsrch
	rm -f GEN/*
	./xscalsrch -p s
	cp -f GEN/* $(L1Bdir)/.
ATL_sscal_stub.o : ../SCAL/scal_stub.c
	$(CC) $(CCFLAGS) -DSREAL -c -o $@ ../SCAL/scal_stub.c
sscaltime.o : ../scaltime.c
	$(CC) $(CCFLAGS) -o sscaltime.o -c -DSREAL ../scaltime.c
sscaltest.o : ../scaltest.c tstlib.grd
	$(CC) $(CCFLAGS) -o sscaltest.o -c -DSREAL ../scaltest.c
sscaltest : sscaltest.o ATL_sscal_stub.o
	rm -f sscal.c sscal.o
	cp ../SCAL/$(urout) sscal.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DSREAL -c sscal.c
	$(CLINKER) $(CLINKFLAGS) -o xsscaltst sscaltest.o \
          ATL_sscal_stub.o sscal.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xsscaltst -n $(N) $(opt)
sscaltime : sscalcase
sscalcase : sscaltime.o ATL_sscal_stub.o \
                  $(SYSdir)/time.o force_build
	rm -f sscal.c sscal.o
	cp ../SCAL/$(urout) sscal.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DSREAL -c sscal.c
	$(CLINKER) $(CLINKFLAGS) -o xsscal sscaltime.o \
	           ATL_sscal_stub.o sscal.o \
              $(SYSdir)/time.o $(LIBS)
	$(ATLRUN) $(L1Tdir) xsscal -n $(N) $(fout) $(opt)
sinstall_swap : xswapsrch
	rm -f GEN/*
	./xswapsrch -p s
	cp -f GEN/* $(L1Bdir)/.
ATL_sswap_stub.o : ../SWAP/swap_stub.c
	$(CC) $(CCFLAGS) -DSREAL -c -o $@ ../SWAP/swap_stub.c
sswaptime.o : ../swaptime.c
	$(CC) $(CCFLAGS) -o sswaptime.o -c -DSREAL ../swaptime.c
sswaptest.o : ../swaptest.c tstlib.grd
	$(CC) $(CCFLAGS) -o sswaptest.o -c -DSREAL ../swaptest.c
sswaptest : sswaptest.o ATL_sswap_stub.o
	rm -f sswap.c sswap.o
	cp ../SWAP/$(urout) sswap.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DSREAL -c sswap.c
	$(CLINKER) $(CLINKFLAGS) -o xsswaptst sswaptest.o \
          ATL_sswap_stub.o sswap.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xsswaptst -n $(N) $(opt)
sswaptime : sswapcase
sswapcase : sswaptime.o ATL_sswap_stub.o \
                  $(SYSdir)/time.o force_build
	rm -f sswap.c sswap.o
	cp ../SWAP/$(urout) sswap.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DSREAL -c sswap.c
	$(CLINKER) $(CLINKFLAGS) -o xsswap sswaptime.o \
	           ATL_sswap_stub.o sswap.o \
              $(SYSdir)/time.o $(LIBS)
	$(ATLRUN) $(L1Tdir) xsswap -n $(N) $(fout) $(opt)
sinstall_copy : xcopysrch
	rm -f GEN/*
	./xcopysrch -p s
	cp -f GEN/* $(L1Bdir)/.
ATL_scopy_stub.o : ../COPY/copy_stub.c
	$(CC) $(CCFLAGS) -DSREAL -c -o $@ ../COPY/copy_stub.c
scopytime.o : ../copytime.c
	$(CC) $(CCFLAGS) -o scopytime.o -c -DSREAL ../copytime.c
scopytest.o : ../copytest.c tstlib.grd
	$(CC) $(CCFLAGS) -o scopytest.o -c -DSREAL ../copytest.c
scopytest : scopytest.o ATL_scopy_stub.o
	rm -f scopy.c scopy.o
	cp ../COPY/$(urout) scopy.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DSREAL -c scopy.c
	$(CLINKER) $(CLINKFLAGS) -o xscopytst scopytest.o \
          ATL_scopy_stub.o scopy.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xscopytst -n $(N) $(opt)
scopytime : scopycase
scopycase : scopytime.o ATL_scopy_stub.o \
                  $(SYSdir)/time.o force_build
	rm -f scopy.c scopy.o
	cp ../COPY/$(urout) scopy.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DSREAL -c scopy.c
	$(CLINKER) $(CLINKFLAGS) -o xscopy scopytime.o \
	           ATL_scopy_stub.o scopy.o \
              $(SYSdir)/time.o $(LIBS)
	$(ATLRUN) $(L1Tdir) xscopy -n $(N) $(fout) $(opt)
sinstall_axpy : xaxpysrch
	rm -f GEN/*
	./xaxpysrch -p s
	cp -f GEN/* $(L1Bdir)/.
ATL_saxpy_stub.o : ../AXPY/axpy_stub.c
	$(CC) $(CCFLAGS) -DSREAL -c -o $@ ../AXPY/axpy_stub.c
saxpytime.o : ../axpytime.c
	$(CC) $(CCFLAGS) -o saxpytime.o -c -DSREAL ../axpytime.c
saxpytest.o : ../axpytest.c tstlib.grd
	$(CC) $(CCFLAGS) -o saxpytest.o -c -DSREAL ../axpytest.c
saxpytest : saxpytest.o ATL_saxpy_stub.o
	rm -f saxpy.c saxpy.o
	cp ../AXPY/$(urout) saxpy.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DSREAL -c saxpy.c
	$(CLINKER) $(CLINKFLAGS) -o xsaxpytst saxpytest.o \
          ATL_saxpy_stub.o saxpy.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xsaxpytst -n $(N) $(opt)
saxpytime : saxpycase
saxpycase : saxpytime.o ATL_saxpy_stub.o \
                  $(SYSdir)/time.o force_build
	rm -f saxpy.c saxpy.o
	cp ../AXPY/$(urout) saxpy.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DSREAL -c saxpy.c
	$(CLINKER) $(CLINKFLAGS) -o xsaxpy saxpytime.o \
	           ATL_saxpy_stub.o saxpy.o \
              $(SYSdir)/time.o $(LIBS)
	$(ATLRUN) $(L1Tdir) xsaxpy -n $(N) $(fout) $(opt)
sinstall_iamax : xiamaxsrch
	rm -f GEN/*
	./xiamaxsrch -p s
	cp -f GEN/* $(L1Bdir)/.
ATL_siamax_stub.o : ../IAMAX/iamax_stub.c
	$(CC) $(CCFLAGS) -DSREAL -c -o $@ ../IAMAX/iamax_stub.c
siamaxtime.o : ../iamaxtime.c
	$(CC) $(CCFLAGS) -o siamaxtime.o -c -DSREAL ../iamaxtime.c
siamaxtest.o : ../iamaxtest.c tstlib.grd
	$(CC) $(CCFLAGS) -o siamaxtest.o -c -DSREAL ../iamaxtest.c
siamaxtest : siamaxtest.o ATL_siamax_stub.o
	rm -f siamax.c siamax.o
	cp ../IAMAX/$(urout) siamax.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DSREAL -c siamax.c
	$(CLINKER) $(CLINKFLAGS) -o xsiamaxtst siamaxtest.o \
          ATL_siamax_stub.o siamax.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xsiamaxtst -n $(N) $(opt)
siamaxtime : siamaxcase
siamaxcase : siamaxtime.o ATL_siamax_stub.o \
                  $(SYSdir)/time.o force_build
	rm -f siamax.c siamax.o
	cp ../IAMAX/$(urout) siamax.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DSREAL -c siamax.c
	$(CLINKER) $(CLINKFLAGS) -o xsiamax siamaxtime.o \
	           ATL_siamax_stub.o siamax.o \
              $(SYSdir)/time.o $(LIBS)
	$(ATLRUN) $(L1Tdir) xsiamax -n $(N) $(fout) $(opt)

dinstall_rot : xrotsrch
	rm -f GEN/*
	./xrotsrch -p d
	cp -f GEN/* $(L1Bdir)/.
ATL_drot_stub.o : ../ROT/rot_stub.c
	$(CC) $(CCFLAGS) -DDREAL -c -o $@ ../ROT/rot_stub.c
drottime.o : ../rottime.c
	$(CC) $(CCFLAGS) -o drottime.o -c -DDREAL ../rottime.c
drottest.o : ../rottest.c tstlib.grd
	$(CC) $(CCFLAGS) -o drottest.o -c -DDREAL ../rottest.c
drottest : drottest.o ATL_drot_stub.o
	rm -f drot.c drot.o
	cp ../ROT/$(urout) drot.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DDREAL -c drot.c
	$(CLINKER) $(CLINKFLAGS) -o xdrottst drottest.o \
          ATL_drot_stub.o drot.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xdrottst -n $(N) $(opt)
drottime : drotcase
drotcase : drottime.o ATL_drot_stub.o \
                  $(SYSdir)/time.o force_build
	rm -f drot.c drot.o
	cp ../ROT/$(urout) drot.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DDREAL -c drot.c
	$(CLINKER) $(CLINKFLAGS) -o xdrot drottime.o \
	           ATL_drot_stub.o drot.o \
              $(SYSdir)/time.o $(LIBS)
	$(ATLRUN) $(L1Tdir) xdrot -n $(N) $(fout) $(opt)
dinstall_axpby : xaxpbysrch
	rm -f GEN/*
	./xaxpbysrch -p d
	cp -f GEN/* $(L1Bdir)/.
ATL_daxpby_stub.o : ../AXPBY/axpby_stub.c
	$(CC) $(CCFLAGS) -DDREAL -c -o $@ ../AXPBY/axpby_stub.c
daxpbytime.o : ../axpbytime.c
	$(CC) $(CCFLAGS) -o daxpbytime.o -c -DDREAL ../axpbytime.c
daxpbytest.o : ../axpbytest.c tstlib.grd
	$(CC) $(CCFLAGS) -o daxpbytest.o -c -DDREAL ../axpbytest.c
daxpbytest : daxpbytest.o ATL_daxpby_stub.o
	rm -f daxpby.c daxpby.o
	cp ../AXPBY/$(urout) daxpby.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DDREAL -c daxpby.c
	$(CLINKER) $(CLINKFLAGS) -o xdaxpbytst daxpbytest.o \
          ATL_daxpby_stub.o daxpby.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xdaxpbytst -n $(N) $(opt)
daxpbytime : daxpbycase
daxpbycase : daxpbytime.o ATL_daxpby_stub.o \
                  $(SYSdir)/time.o force_build
	rm -f daxpby.c daxpby.o
	cp ../AXPBY/$(urout) daxpby.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DDREAL -c daxpby.c
	$(CLINKER) $(CLINKFLAGS) -o xdaxpby daxpbytime.o \
	           ATL_daxpby_stub.o daxpby.o \
              $(SYSdir)/time.o $(LIBS)
	$(ATLRUN) $(L1Tdir) xdaxpby -n $(N) $(fout) $(opt)
dinstall_set : xsetsrch
	rm -f GEN/*
	./xsetsrch -p d
	cp -f GEN/* $(L1Bdir)/.
ATL_dset_stub.o : ../SET/set_stub.c
	$(CC) $(CCFLAGS) -DDREAL -c -o $@ ../SET/set_stub.c
dsettime.o : ../settime.c
	$(CC) $(CCFLAGS) -o dsettime.o -c -DDREAL ../settime.c
dsettest.o : ../settest.c tstlib.grd
	$(CC) $(CCFLAGS) -o dsettest.o -c -DDREAL ../settest.c
dsettest : dsettest.o ATL_dset_stub.o
	rm -f dset.c dset.o
	cp ../SET/$(urout) dset.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DDREAL -c dset.c
	$(CLINKER) $(CLINKFLAGS) -o xdsettst dsettest.o \
          ATL_dset_stub.o dset.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xdsettst -n $(N) $(opt)
dsettime : dsetcase
dsetcase : dsettime.o ATL_dset_stub.o \
                  $(SYSdir)/time.o force_build
	rm -f dset.c dset.o
	cp ../SET/$(urout) dset.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DDREAL -c dset.c
	$(CLINKER) $(CLINKFLAGS) -o xdset dsettime.o \
	           ATL_dset_stub.o dset.o \
              $(SYSdir)/time.o $(LIBS)
	$(ATLRUN) $(L1Tdir) xdset -n $(N) $(fout) $(opt)
dinstall_cpsc : xcpscsrch
	rm -f GEN/*
	./xcpscsrch -p d
	cp -f GEN/* $(L1Bdir)/.
ATL_dcpsc_stub.o : ../CPSC/cpsc_stub.c
	$(CC) $(CCFLAGS) -DDREAL -c -o $@ ../CPSC/cpsc_stub.c
dcpsctime.o : ../cpsctime.c
	$(CC) $(CCFLAGS) -o dcpsctime.o -c -DDREAL ../cpsctime.c
dcpsctest.o : ../cpsctest.c tstlib.grd
	$(CC) $(CCFLAGS) -o dcpsctest.o -c -DDREAL ../cpsctest.c
dcpsctest : dcpsctest.o ATL_dcpsc_stub.o
	rm -f dcpsc.c dcpsc.o
	cp ../CPSC/$(urout) dcpsc.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DDREAL -c dcpsc.c
	$(CLINKER) $(CLINKFLAGS) -o xdcpsctst dcpsctest.o \
          ATL_dcpsc_stub.o dcpsc.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xdcpsctst -n $(N) $(opt)
dcpsctime : dcpsccase
dcpsccase : dcpsctime.o ATL_dcpsc_stub.o \
                  $(SYSdir)/time.o force_build
	rm -f dcpsc.c dcpsc.o
	cp ../CPSC/$(urout) dcpsc.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DDREAL -c dcpsc.c
	$(CLINKER) $(CLINKFLAGS) -o xdcpsc dcpsctime.o \
	           ATL_dcpsc_stub.o dcpsc.o \
              $(SYSdir)/time.o $(LIBS)
	$(ATLRUN) $(L1Tdir) xdcpsc -n $(N) $(fout) $(opt)
dinstall_asum : xasumsrch
	rm -f GEN/*
	./xasumsrch -p d
	cp -f GEN/* $(L1Bdir)/.
ATL_dasum_stub.o : ../ASUM/asum_stub.c
	$(CC) $(CCFLAGS) -DDREAL -c -o $@ ../ASUM/asum_stub.c
dasumtime.o : ../asumtime.c
	$(CC) $(CCFLAGS) -o dasumtime.o -c -DDREAL ../asumtime.c
dasumtest.o : ../asumtest.c tstlib.grd
	$(CC) $(CCFLAGS) -o dasumtest.o -c -DDREAL ../asumtest.c
dasumtest : dasumtest.o ATL_dasum_stub.o
	rm -f dasum.c dasum.o
	cp ../ASUM/$(urout) dasum.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DDREAL -c dasum.c
	$(CLINKER) $(CLINKFLAGS) -o xdasumtst dasumtest.o \
          ATL_dasum_stub.o dasum.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xdasumtst -n $(N) $(opt)
dasumtime : dasumcase
dasumcase : dasumtime.o ATL_dasum_stub.o \
                  $(SYSdir)/time.o force_build
	rm -f dasum.c dasum.o
	cp ../ASUM/$(urout) dasum.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DDREAL -c dasum.c
	$(CLINKER) $(CLINKFLAGS) -o xdasum dasumtime.o \
	           ATL_dasum_stub.o dasum.o \
              $(SYSdir)/time.o $(LIBS)
	$(ATLRUN) $(L1Tdir) xdasum -n $(N) $(fout) $(opt)
dinstall_nrm2 : xnrm2srch
	rm -f GEN/*
	./xnrm2srch -p d
	cp -f GEN/* $(L1Bdir)/.
ATL_dnrm2_stub.o : ../NRM2/nrm2_stub.c
	$(CC) $(CCFLAGS) -DDREAL -c -o $@ ../NRM2/nrm2_stub.c
dnrm2time.o : ../nrm2time.c
	$(CC) $(CCFLAGS) -o dnrm2time.o -c -DDREAL ../nrm2time.c
dnrm2test.o : ../nrm2test.c tstlib.grd
	$(CC) $(CCFLAGS) -o dnrm2test.o -c -DDREAL ../nrm2test.c
dnrm2test : dnrm2test.o ATL_dnrm2_stub.o
	rm -f dnrm2.c dnrm2.o
	cp ../NRM2/$(urout) dnrm2.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DDREAL -c dnrm2.c
	$(CLINKER) $(CLINKFLAGS) -o xdnrm2tst dnrm2test.o \
          ATL_dnrm2_stub.o dnrm2.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xdnrm2tst -n $(N) $(opt)
dnrm2time : dnrm2case
dnrm2case : dnrm2time.o ATL_dnrm2_stub.o \
                  $(SYSdir)/time.o force_build
	rm -f dnrm2.c dnrm2.o
	cp ../NRM2/$(urout) dnrm2.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DDREAL -c dnrm2.c
	$(CLINKER) $(CLINKFLAGS) -o xdnrm2 dnrm2time.o \
	           ATL_dnrm2_stub.o dnrm2.o \
              $(SYSdir)/time.o $(LIBS)
	$(ATLRUN) $(L1Tdir) xdnrm2 -n $(N) $(fout) $(opt)
dinstall_dot : xdotsrch
	rm -f GEN/*
	./xdotsrch -p d
	cp -f GEN/* $(L1Bdir)/.
ATL_ddot_stub.o : ../DOT/dot_stub.c
	$(CC) $(CCFLAGS) -DDREAL -c -o $@ ../DOT/dot_stub.c
ddottime.o : ../dottime.c
	$(CC) $(CCFLAGS) -o ddottime.o -c -DDREAL ../dottime.c
ddottest.o : ../dottest.c tstlib.grd
	$(CC) $(CCFLAGS) -o ddottest.o -c -DDREAL ../dottest.c
ddottest : ddottest.o ATL_ddot_stub.o
	rm -f ddot.c ddot.o
	cp ../DOT/$(urout) ddot.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DDREAL -c ddot.c
	$(CLINKER) $(CLINKFLAGS) -o xddottst ddottest.o \
          ATL_ddot_stub.o ddot.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xddottst -n $(N) $(opt)
ddottime : ddotcase
ddotcase : ddottime.o ATL_ddot_stub.o \
                  $(SYSdir)/time.o force_build
	rm -f ddot.c ddot.o
	cp ../DOT/$(urout) ddot.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DDREAL -c ddot.c
	$(CLINKER) $(CLINKFLAGS) -o xddot ddottime.o \
	           ATL_ddot_stub.o ddot.o \
              $(SYSdir)/time.o $(LIBS)
	$(ATLRUN) $(L1Tdir) xddot -n $(N) $(fout) $(opt)
dinstall_scal : xscalsrch
	rm -f GEN/*
	./xscalsrch -p d
	cp -f GEN/* $(L1Bdir)/.
ATL_dscal_stub.o : ../SCAL/scal_stub.c
	$(CC) $(CCFLAGS) -DDREAL -c -o $@ ../SCAL/scal_stub.c
dscaltime.o : ../scaltime.c
	$(CC) $(CCFLAGS) -o dscaltime.o -c -DDREAL ../scaltime.c
dscaltest.o : ../scaltest.c tstlib.grd
	$(CC) $(CCFLAGS) -o dscaltest.o -c -DDREAL ../scaltest.c
dscaltest : dscaltest.o ATL_dscal_stub.o
	rm -f dscal.c dscal.o
	cp ../SCAL/$(urout) dscal.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DDREAL -c dscal.c
	$(CLINKER) $(CLINKFLAGS) -o xdscaltst dscaltest.o \
          ATL_dscal_stub.o dscal.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xdscaltst -n $(N) $(opt)
dscaltime : dscalcase
dscalcase : dscaltime.o ATL_dscal_stub.o \
                  $(SYSdir)/time.o force_build
	rm -f dscal.c dscal.o
	cp ../SCAL/$(urout) dscal.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DDREAL -c dscal.c
	$(CLINKER) $(CLINKFLAGS) -o xdscal dscaltime.o \
	           ATL_dscal_stub.o dscal.o \
              $(SYSdir)/time.o $(LIBS)
	$(ATLRUN) $(L1Tdir) xdscal -n $(N) $(fout) $(opt)
dinstall_swap : xswapsrch
	rm -f GEN/*
	./xswapsrch -p d
	cp -f GEN/* $(L1Bdir)/.
ATL_dswap_stub.o : ../SWAP/swap_stub.c
	$(CC) $(CCFLAGS) -DDREAL -c -o $@ ../SWAP/swap_stub.c
dswaptime.o : ../swaptime.c
	$(CC) $(CCFLAGS) -o dswaptime.o -c -DDREAL ../swaptime.c
dswaptest.o : ../swaptest.c tstlib.grd
	$(CC) $(CCFLAGS) -o dswaptest.o -c -DDREAL ../swaptest.c
dswaptest : dswaptest.o ATL_dswap_stub.o
	rm -f dswap.c dswap.o
	cp ../SWAP/$(urout) dswap.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DDREAL -c dswap.c
	$(CLINKER) $(CLINKFLAGS) -o xdswaptst dswaptest.o \
          ATL_dswap_stub.o dswap.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xdswaptst -n $(N) $(opt)
dswaptime : dswapcase
dswapcase : dswaptime.o ATL_dswap_stub.o \
                  $(SYSdir)/time.o force_build
	rm -f dswap.c dswap.o
	cp ../SWAP/$(urout) dswap.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DDREAL -c dswap.c
	$(CLINKER) $(CLINKFLAGS) -o xdswap dswaptime.o \
	           ATL_dswap_stub.o dswap.o \
              $(SYSdir)/time.o $(LIBS)
	$(ATLRUN) $(L1Tdir) xdswap -n $(N) $(fout) $(opt)
dinstall_copy : xcopysrch
	rm -f GEN/*
	./xcopysrch -p d
	cp -f GEN/* $(L1Bdir)/.
ATL_dcopy_stub.o : ../COPY/copy_stub.c
	$(CC) $(CCFLAGS) -DDREAL -c -o $@ ../COPY/copy_stub.c
dcopytime.o : ../copytime.c
	$(CC) $(CCFLAGS) -o dcopytime.o -c -DDREAL ../copytime.c
dcopytest.o : ../copytest.c tstlib.grd
	$(CC) $(CCFLAGS) -o dcopytest.o -c -DDREAL ../copytest.c
dcopytest : dcopytest.o ATL_dcopy_stub.o
	rm -f dcopy.c dcopy.o
	cp ../COPY/$(urout) dcopy.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DDREAL -c dcopy.c
	$(CLINKER) $(CLINKFLAGS) -o xdcopytst dcopytest.o \
          ATL_dcopy_stub.o dcopy.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xdcopytst -n $(N) $(opt)
dcopytime : dcopycase
dcopycase : dcopytime.o ATL_dcopy_stub.o \
                  $(SYSdir)/time.o force_build
	rm -f dcopy.c dcopy.o
	cp ../COPY/$(urout) dcopy.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DDREAL -c dcopy.c
	$(CLINKER) $(CLINKFLAGS) -o xdcopy dcopytime.o \
	           ATL_dcopy_stub.o dcopy.o \
              $(SYSdir)/time.o $(LIBS)
	$(ATLRUN) $(L1Tdir) xdcopy -n $(N) $(fout) $(opt)
dinstall_axpy : xaxpysrch
	rm -f GEN/*
	./xaxpysrch -p d
	cp -f GEN/* $(L1Bdir)/.
ATL_daxpy_stub.o : ../AXPY/axpy_stub.c
	$(CC) $(CCFLAGS) -DDREAL -c -o $@ ../AXPY/axpy_stub.c
daxpytime.o : ../axpytime.c
	$(CC) $(CCFLAGS) -o daxpytime.o -c -DDREAL ../axpytime.c
daxpytest.o : ../axpytest.c tstlib.grd
	$(CC) $(CCFLAGS) -o daxpytest.o -c -DDREAL ../axpytest.c
daxpytest : daxpytest.o ATL_daxpy_stub.o
	rm -f daxpy.c daxpy.o
	cp ../AXPY/$(urout) daxpy.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DDREAL -c daxpy.c
	$(CLINKER) $(CLINKFLAGS) -o xdaxpytst daxpytest.o \
          ATL_daxpy_stub.o daxpy.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xdaxpytst -n $(N) $(opt)
daxpytime : daxpycase
daxpycase : daxpytime.o ATL_daxpy_stub.o \
                  $(SYSdir)/time.o force_build
	rm -f daxpy.c daxpy.o
	cp ../AXPY/$(urout) daxpy.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DDREAL -c daxpy.c
	$(CLINKER) $(CLINKFLAGS) -o xdaxpy daxpytime.o \
	           ATL_daxpy_stub.o daxpy.o \
              $(SYSdir)/time.o $(LIBS)
	$(ATLRUN) $(L1Tdir) xdaxpy -n $(N) $(fout) $(opt)
dinstall_iamax : xiamaxsrch
	rm -f GEN/*
	./xiamaxsrch -p d
	cp -f GEN/* $(L1Bdir)/.
ATL_diamax_stub.o : ../IAMAX/iamax_stub.c
	$(CC) $(CCFLAGS) -DDREAL -c -o $@ ../IAMAX/iamax_stub.c
diamaxtime.o : ../iamaxtime.c
	$(CC) $(CCFLAGS) -o diamaxtime.o -c -DDREAL ../iamaxtime.c
diamaxtest.o : ../iamaxtest.c tstlib.grd
	$(CC) $(CCFLAGS) -o diamaxtest.o -c -DDREAL ../iamaxtest.c
diamaxtest : diamaxtest.o ATL_diamax_stub.o
	rm -f diamax.c diamax.o
	cp ../IAMAX/$(urout) diamax.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DDREAL -c diamax.c
	$(CLINKER) $(CLINKFLAGS) -o xdiamaxtst diamaxtest.o \
          ATL_diamax_stub.o diamax.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xdiamaxtst -n $(N) $(opt)
diamaxtime : diamaxcase
diamaxcase : diamaxtime.o ATL_diamax_stub.o \
                  $(SYSdir)/time.o force_build
	rm -f diamax.c diamax.o
	cp ../IAMAX/$(urout) diamax.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DDREAL -c diamax.c
	$(CLINKER) $(CLINKFLAGS) -o xdiamax diamaxtime.o \
	           ATL_diamax_stub.o diamax.o \
              $(SYSdir)/time.o $(LIBS)
	$(ATLRUN) $(L1Tdir) xdiamax -n $(N) $(fout) $(opt)

cinstall_rot : xrotsrch
	rm -f GEN/*
	./xrotsrch -p c
	cp -f GEN/* $(L1Bdir)/.
ATL_crot_stub.o : ../ROT/rot_stub.c
	$(CC) $(CCFLAGS) -DSCPLX -c -o $@ ../ROT/rot_stub.c
crottime.o : ../rottime.c
	$(CC) $(CCFLAGS) -o crottime.o -c -DSCPLX ../rottime.c
crottest.o : ../rottest.c tstlib.grd
	$(CC) $(CCFLAGS) -o crottest.o -c -DSCPLX ../rottest.c
crottest : crottest.o ATL_crot_stub.o
	rm -f crot.c crot.o
	cp ../ROT/$(urout) crot.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DSCPLX -c crot.c
	$(CLINKER) $(CLINKFLAGS) -o xcrottst crottest.o \
          ATL_crot_stub.o crot.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xcrottst -n $(N) $(opt)
crottime : crotcase
crotcase : crottime.o ATL_crot_stub.o \
                  $(SYSdir)/time.o force_build
	rm -f crot.c crot.o
	cp ../ROT/$(urout) crot.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DSCPLX -c crot.c
	$(CLINKER) $(CLINKFLAGS) -o xcrot crottime.o \
	           ATL_crot_stub.o crot.o \
              $(SYSdir)/time.o $(LIBS)
	$(ATLRUN) $(L1Tdir) xcrot -n $(N) $(fout) $(opt)
cinstall_axpby : xaxpbysrch
	rm -f GEN/*
	./xaxpbysrch -p c
	cp -f GEN/* $(L1Bdir)/.
ATL_caxpby_stub.o : ../AXPBY/axpby_stub.c
	$(CC) $(CCFLAGS) -DSCPLX -c -o $@ ../AXPBY/axpby_stub.c
caxpbytime.o : ../axpbytime.c
	$(CC) $(CCFLAGS) -o caxpbytime.o -c -DSCPLX ../axpbytime.c
caxpbytest.o : ../axpbytest.c tstlib.grd
	$(CC) $(CCFLAGS) -o caxpbytest.o -c -DSCPLX ../axpbytest.c
caxpbytest : caxpbytest.o ATL_caxpby_stub.o
	rm -f caxpby.c caxpby.o
	cp ../AXPBY/$(urout) caxpby.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DSCPLX -c caxpby.c
	$(CLINKER) $(CLINKFLAGS) -o xcaxpbytst caxpbytest.o \
          ATL_caxpby_stub.o caxpby.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xcaxpbytst -n $(N) $(opt)
caxpbytime : caxpbycase
caxpbycase : caxpbytime.o ATL_caxpby_stub.o \
                  $(SYSdir)/time.o force_build
	rm -f caxpby.c caxpby.o
	cp ../AXPBY/$(urout) caxpby.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DSCPLX -c caxpby.c
	$(CLINKER) $(CLINKFLAGS) -o xcaxpby caxpbytime.o \
	           ATL_caxpby_stub.o caxpby.o \
              $(SYSdir)/time.o $(LIBS)
	$(ATLRUN) $(L1Tdir) xcaxpby -n $(N) $(fout) $(opt)
cinstall_set : xsetsrch
	rm -f GEN/*
	./xsetsrch -p c
	cp -f GEN/* $(L1Bdir)/.
ATL_cset_stub.o : ../SET/set_stub.c
	$(CC) $(CCFLAGS) -DSCPLX -c -o $@ ../SET/set_stub.c
csettime.o : ../settime.c
	$(CC) $(CCFLAGS) -o csettime.o -c -DSCPLX ../settime.c
csettest.o : ../settest.c tstlib.grd
	$(CC) $(CCFLAGS) -o csettest.o -c -DSCPLX ../settest.c
csettest : csettest.o ATL_cset_stub.o
	rm -f cset.c cset.o
	cp ../SET/$(urout) cset.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DSCPLX -c cset.c
	$(CLINKER) $(CLINKFLAGS) -o xcsettst csettest.o \
          ATL_cset_stub.o cset.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xcsettst -n $(N) $(opt)
csettime : csetcase
csetcase : csettime.o ATL_cset_stub.o \
                  $(SYSdir)/time.o force_build
	rm -f cset.c cset.o
	cp ../SET/$(urout) cset.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DSCPLX -c cset.c
	$(CLINKER) $(CLINKFLAGS) -o xcset csettime.o \
	           ATL_cset_stub.o cset.o \
              $(SYSdir)/time.o $(LIBS)
	$(ATLRUN) $(L1Tdir) xcset -n $(N) $(fout) $(opt)
cinstall_cpsc : xcpscsrch
	rm -f GEN/*
	./xcpscsrch -p c
	cp -f GEN/* $(L1Bdir)/.
ATL_ccpsc_stub.o : ../CPSC/cpsc_stub.c
	$(CC) $(CCFLAGS) -DSCPLX -c -o $@ ../CPSC/cpsc_stub.c
ccpsctime.o : ../cpsctime.c
	$(CC) $(CCFLAGS) -o ccpsctime.o -c -DSCPLX ../cpsctime.c
ccpsctest.o : ../cpsctest.c tstlib.grd
	$(CC) $(CCFLAGS) -o ccpsctest.o -c -DSCPLX ../cpsctest.c
ccpsctest : ccpsctest.o ATL_ccpsc_stub.o
	rm -f ccpsc.c ccpsc.o
	cp ../CPSC/$(urout) ccpsc.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DSCPLX -c ccpsc.c
	$(CLINKER) $(CLINKFLAGS) -o xccpsctst ccpsctest.o \
          ATL_ccpsc_stub.o ccpsc.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xccpsctst -n $(N) $(opt)
ccpsctime : ccpsccase
ccpsccase : ccpsctime.o ATL_ccpsc_stub.o \
                  $(SYSdir)/time.o force_build
	rm -f ccpsc.c ccpsc.o
	cp ../CPSC/$(urout) ccpsc.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DSCPLX -c ccpsc.c
	$(CLINKER) $(CLINKFLAGS) -o xccpsc ccpsctime.o \
	           ATL_ccpsc_stub.o ccpsc.o \
              $(SYSdir)/time.o $(LIBS)
	$(ATLRUN) $(L1Tdir) xccpsc -n $(N) $(fout) $(opt)
cinstall_asum : xasumsrch
	rm -f GEN/*
	./xasumsrch -p c
	cp -f GEN/* $(L1Bdir)/.
ATL_casum_stub.o : ../ASUM/asum_stub.c
	$(CC) $(CCFLAGS) -DSCPLX -c -o $@ ../ASUM/asum_stub.c
casumtime.o : ../asumtime.c
	$(CC) $(CCFLAGS) -o casumtime.o -c -DSCPLX ../asumtime.c
casumtest.o : ../asumtest.c tstlib.grd
	$(CC) $(CCFLAGS) -o casumtest.o -c -DSCPLX ../asumtest.c
casumtest : casumtest.o ATL_casum_stub.o
	rm -f casum.c casum.o
	cp ../ASUM/$(urout) casum.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DSCPLX -c casum.c
	$(CLINKER) $(CLINKFLAGS) -o xcasumtst casumtest.o \
          ATL_casum_stub.o casum.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xcasumtst -n $(N) $(opt)
casumtime : casumcase
casumcase : casumtime.o ATL_casum_stub.o \
                  $(SYSdir)/time.o force_build
	rm -f casum.c casum.o
	cp ../ASUM/$(urout) casum.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DSCPLX -c casum.c
	$(CLINKER) $(CLINKFLAGS) -o xcasum casumtime.o \
	           ATL_casum_stub.o casum.o \
              $(SYSdir)/time.o $(LIBS)
	$(ATLRUN) $(L1Tdir) xcasum -n $(N) $(fout) $(opt)
cinstall_nrm2 : xnrm2srch
	rm -f GEN/*
	./xnrm2srch -p c
	cp -f GEN/* $(L1Bdir)/.
ATL_cnrm2_stub.o : ../NRM2/nrm2_stub.c
	$(CC) $(CCFLAGS) -DSCPLX -c -o $@ ../NRM2/nrm2_stub.c
cnrm2time.o : ../nrm2time.c
	$(CC) $(CCFLAGS) -o cnrm2time.o -c -DSCPLX ../nrm2time.c
cnrm2test.o : ../nrm2test.c tstlib.grd
	$(CC) $(CCFLAGS) -o cnrm2test.o -c -DSCPLX ../nrm2test.c
cnrm2test : cnrm2test.o ATL_cnrm2_stub.o
	rm -f cnrm2.c cnrm2.o
	cp ../NRM2/$(urout) cnrm2.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DSCPLX -c cnrm2.c
	$(CLINKER) $(CLINKFLAGS) -o xcnrm2tst cnrm2test.o \
          ATL_cnrm2_stub.o cnrm2.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xcnrm2tst -n $(N) $(opt)
cnrm2time : cnrm2case
cnrm2case : cnrm2time.o ATL_cnrm2_stub.o \
                  $(SYSdir)/time.o force_build
	rm -f cnrm2.c cnrm2.o
	cp ../NRM2/$(urout) cnrm2.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DSCPLX -c cnrm2.c
	$(CLINKER) $(CLINKFLAGS) -o xcnrm2 cnrm2time.o \
	           ATL_cnrm2_stub.o cnrm2.o \
              $(SYSdir)/time.o $(LIBS)
	$(ATLRUN) $(L1Tdir) xcnrm2 -n $(N) $(fout) $(opt)
cinstall_dot : xdotsrch
	rm -f GEN/*
	./xdotsrch -p c
	cp -f GEN/* $(L1Bdir)/.
ATL_cdot_stub.o : ../DOT/dot_stub.c
	$(CC) $(CCFLAGS) -DSCPLX -c -o $@ ../DOT/dot_stub.c
cdottime.o : ../dottime.c
	$(CC) $(CCFLAGS) -o cdottime.o -c -DSCPLX ../dottime.c
cdottest.o : ../dottest.c tstlib.grd
	$(CC) $(CCFLAGS) -o cdottest.o -c -DSCPLX ../dottest.c
cdottest : cdottest.o ATL_cdot_stub.o
	rm -f cdot.c cdot.o
	cp ../DOT/$(urout) cdot.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DSCPLX -c cdot.c
	$(CLINKER) $(CLINKFLAGS) -o xcdottst cdottest.o \
          ATL_cdot_stub.o cdot.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xcdottst -n $(N) $(opt)
cdottime : cdotcase
cdotcase : cdottime.o ATL_cdot_stub.o \
                  $(SYSdir)/time.o force_build
	rm -f cdot.c cdot.o
	cp ../DOT/$(urout) cdot.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DSCPLX -c cdot.c
	$(CLINKER) $(CLINKFLAGS) -o xcdot cdottime.o \
	           ATL_cdot_stub.o cdot.o \
              $(SYSdir)/time.o $(LIBS)
	$(ATLRUN) $(L1Tdir) xcdot -n $(N) $(fout) $(opt)
cinstall_scal : xscalsrch
	rm -f GEN/*
	./xscalsrch -p c
	cp -f GEN/* $(L1Bdir)/.
ATL_cscal_stub.o : ../SCAL/scal_stub.c
	$(CC) $(CCFLAGS) -DSCPLX -c -o $@ ../SCAL/scal_stub.c
cscaltime.o : ../scaltime.c
	$(CC) $(CCFLAGS) -o cscaltime.o -c -DSCPLX ../scaltime.c
cscaltest.o : ../scaltest.c tstlib.grd
	$(CC) $(CCFLAGS) -o cscaltest.o -c -DSCPLX ../scaltest.c
cscaltest : cscaltest.o ATL_cscal_stub.o
	rm -f cscal.c cscal.o
	cp ../SCAL/$(urout) cscal.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DSCPLX -c cscal.c
	$(CLINKER) $(CLINKFLAGS) -o xcscaltst cscaltest.o \
          ATL_cscal_stub.o cscal.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xcscaltst -n $(N) $(opt)
cscaltime : cscalcase
cscalcase : cscaltime.o ATL_cscal_stub.o \
                  $(SYSdir)/time.o force_build
	rm -f cscal.c cscal.o
	cp ../SCAL/$(urout) cscal.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DSCPLX -c cscal.c
	$(CLINKER) $(CLINKFLAGS) -o xcscal cscaltime.o \
	           ATL_cscal_stub.o cscal.o \
              $(SYSdir)/time.o $(LIBS)
	$(ATLRUN) $(L1Tdir) xcscal -n $(N) $(fout) $(opt)
cinstall_swap : xswapsrch
	rm -f GEN/*
	./xswapsrch -p c
	cp -f GEN/* $(L1Bdir)/.
ATL_cswap_stub.o : ../SWAP/swap_stub.c
	$(CC) $(CCFLAGS) -DSCPLX -c -o $@ ../SWAP/swap_stub.c
cswaptime.o : ../swaptime.c
	$(CC) $(CCFLAGS) -o cswaptime.o -c -DSCPLX ../swaptime.c
cswaptest.o : ../swaptest.c tstlib.grd
	$(CC) $(CCFLAGS) -o cswaptest.o -c -DSCPLX ../swaptest.c
cswaptest : cswaptest.o ATL_cswap_stub.o
	rm -f cswap.c cswap.o
	cp ../SWAP/$(urout) cswap.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DSCPLX -c cswap.c
	$(CLINKER) $(CLINKFLAGS) -o xcswaptst cswaptest.o \
          ATL_cswap_stub.o cswap.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xcswaptst -n $(N) $(opt)
cswaptime : cswapcase
cswapcase : cswaptime.o ATL_cswap_stub.o \
                  $(SYSdir)/time.o force_build
	rm -f cswap.c cswap.o
	cp ../SWAP/$(urout) cswap.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DSCPLX -c cswap.c
	$(CLINKER) $(CLINKFLAGS) -o xcswap cswaptime.o \
	           ATL_cswap_stub.o cswap.o \
              $(SYSdir)/time.o $(LIBS)
	$(ATLRUN) $(L1Tdir) xcswap -n $(N) $(fout) $(opt)
cinstall_copy : xcopysrch
	rm -f GEN/*
	./xcopysrch -p c
	cp -f GEN/* $(L1Bdir)/.
ATL_ccopy_stub.o : ../COPY/copy_stub.c
	$(CC) $(CCFLAGS) -DSCPLX -c -o $@ ../COPY/copy_stub.c
ccopytime.o : ../copytime.c
	$(CC) $(CCFLAGS) -o ccopytime.o -c -DSCPLX ../copytime.c
ccopytest.o : ../copytest.c tstlib.grd
	$(CC) $(CCFLAGS) -o ccopytest.o -c -DSCPLX ../copytest.c
ccopytest : ccopytest.o ATL_ccopy_stub.o
	rm -f ccopy.c ccopy.o
	cp ../COPY/$(urout) ccopy.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DSCPLX -c ccopy.c
	$(CLINKER) $(CLINKFLAGS) -o xccopytst ccopytest.o \
          ATL_ccopy_stub.o ccopy.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xccopytst -n $(N) $(opt)
ccopytime : ccopycase
ccopycase : ccopytime.o ATL_ccopy_stub.o \
                  $(SYSdir)/time.o force_build
	rm -f ccopy.c ccopy.o
	cp ../COPY/$(urout) ccopy.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DSCPLX -c ccopy.c
	$(CLINKER) $(CLINKFLAGS) -o xccopy ccopytime.o \
	           ATL_ccopy_stub.o ccopy.o \
              $(SYSdir)/time.o $(LIBS)
	$(ATLRUN) $(L1Tdir) xccopy -n $(N) $(fout) $(opt)
cinstall_axpy : xaxpysrch
	rm -f GEN/*
	./xaxpysrch -p c
	cp -f GEN/* $(L1Bdir)/.
ATL_caxpy_stub.o : ../AXPY/axpy_stub.c
	$(CC) $(CCFLAGS) -DSCPLX -c -o $@ ../AXPY/axpy_stub.c
caxpytime.o : ../axpytime.c
	$(CC) $(CCFLAGS) -o caxpytime.o -c -DSCPLX ../axpytime.c
caxpytest.o : ../axpytest.c tstlib.grd
	$(CC) $(CCFLAGS) -o caxpytest.o -c -DSCPLX ../axpytest.c
caxpytest : caxpytest.o ATL_caxpy_stub.o
	rm -f caxpy.c caxpy.o
	cp ../AXPY/$(urout) caxpy.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DSCPLX -c caxpy.c
	$(CLINKER) $(CLINKFLAGS) -o xcaxpytst caxpytest.o \
          ATL_caxpy_stub.o caxpy.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xcaxpytst -n $(N) $(opt)
caxpytime : caxpycase
caxpycase : caxpytime.o ATL_caxpy_stub.o \
                  $(SYSdir)/time.o force_build
	rm -f caxpy.c caxpy.o
	cp ../AXPY/$(urout) caxpy.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DSCPLX -c caxpy.c
	$(CLINKER) $(CLINKFLAGS) -o xcaxpy caxpytime.o \
	           ATL_caxpy_stub.o caxpy.o \
              $(SYSdir)/time.o $(LIBS)
	$(ATLRUN) $(L1Tdir) xcaxpy -n $(N) $(fout) $(opt)
cinstall_iamax : xiamaxsrch
	rm -f GEN/*
	./xiamaxsrch -p c
	cp -f GEN/* $(L1Bdir)/.
ATL_ciamax_stub.o : ../IAMAX/iamax_stub.c
	$(CC) $(CCFLAGS) -DSCPLX -c -o $@ ../IAMAX/iamax_stub.c
ciamaxtime.o : ../iamaxtime.c
	$(CC) $(CCFLAGS) -o ciamaxtime.o -c -DSCPLX ../iamaxtime.c
ciamaxtest.o : ../iamaxtest.c tstlib.grd
	$(CC) $(CCFLAGS) -o ciamaxtest.o -c -DSCPLX ../iamaxtest.c
ciamaxtest : ciamaxtest.o ATL_ciamax_stub.o
	rm -f ciamax.c ciamax.o
	cp ../IAMAX/$(urout) ciamax.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DSCPLX -c ciamax.c
	$(CLINKER) $(CLINKFLAGS) -o xciamaxtst ciamaxtest.o \
          ATL_ciamax_stub.o ciamax.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xciamaxtst -n $(N) $(opt)
ciamaxtime : ciamaxcase
ciamaxcase : ciamaxtime.o ATL_ciamax_stub.o \
                  $(SYSdir)/time.o force_build
	rm -f ciamax.c ciamax.o
	cp ../IAMAX/$(urout) ciamax.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DSCPLX -c ciamax.c
	$(CLINKER) $(CLINKFLAGS) -o xciamax ciamaxtime.o \
	           ATL_ciamax_stub.o ciamax.o \
              $(SYSdir)/time.o $(LIBS)
	$(ATLRUN) $(L1Tdir) xciamax -n $(N) $(fout) $(opt)

zinstall_rot : xrotsrch
	rm -f GEN/*
	./xrotsrch -p z
	cp -f GEN/* $(L1Bdir)/.
ATL_zrot_stub.o : ../ROT/rot_stub.c
	$(CC) $(CCFLAGS) -DDCPLX -c -o $@ ../ROT/rot_stub.c
zrottime.o : ../rottime.c
	$(CC) $(CCFLAGS) -o zrottime.o -c -DDCPLX ../rottime.c
zrottest.o : ../rottest.c tstlib.grd
	$(CC) $(CCFLAGS) -o zrottest.o -c -DDCPLX ../rottest.c
zrottest : zrottest.o ATL_zrot_stub.o
	rm -f zrot.c zrot.o
	cp ../ROT/$(urout) zrot.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DDCPLX -c zrot.c
	$(CLINKER) $(CLINKFLAGS) -o xzrottst zrottest.o \
          ATL_zrot_stub.o zrot.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xzrottst -n $(N) $(opt)
zrottime : zrotcase
zrotcase : zrottime.o ATL_zrot_stub.o \
                  $(SYSdir)/time.o force_build
	rm -f zrot.c zrot.o
	cp ../ROT/$(urout) zrot.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DDCPLX -c zrot.c
	$(CLINKER) $(CLINKFLAGS) -o xzrot zrottime.o \
	           ATL_zrot_stub.o zrot.o \
              $(SYSdir)/time.o $(LIBS)
	$(ATLRUN) $(L1Tdir) xzrot -n $(N) $(fout) $(opt)
zinstall_axpby : xaxpbysrch
	rm -f GEN/*
	./xaxpbysrch -p z
	cp -f GEN/* $(L1Bdir)/.
ATL_zaxpby_stub.o : ../AXPBY/axpby_stub.c
	$(CC) $(CCFLAGS) -DDCPLX -c -o $@ ../AXPBY/axpby_stub.c
zaxpbytime.o : ../axpbytime.c
	$(CC) $(CCFLAGS) -o zaxpbytime.o -c -DDCPLX ../axpbytime.c
zaxpbytest.o : ../axpbytest.c tstlib.grd
	$(CC) $(CCFLAGS) -o zaxpbytest.o -c -DDCPLX ../axpbytest.c
zaxpbytest : zaxpbytest.o ATL_zaxpby_stub.o
	rm -f zaxpby.c zaxpby.o
	cp ../AXPBY/$(urout) zaxpby.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DDCPLX -c zaxpby.c
	$(CLINKER) $(CLINKFLAGS) -o xzaxpbytst zaxpbytest.o \
          ATL_zaxpby_stub.o zaxpby.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xzaxpbytst -n $(N) $(opt)
zaxpbytime : zaxpbycase
zaxpbycase : zaxpbytime.o ATL_zaxpby_stub.o \
                  $(SYSdir)/time.o force_build
	rm -f zaxpby.c zaxpby.o
	cp ../AXPBY/$(urout) zaxpby.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DDCPLX -c zaxpby.c
	$(CLINKER) $(CLINKFLAGS) -o xzaxpby zaxpbytime.o \
	           ATL_zaxpby_stub.o zaxpby.o \
              $(SYSdir)/time.o $(LIBS)
	$(ATLRUN) $(L1Tdir) xzaxpby -n $(N) $(fout) $(opt)
zinstall_set : xsetsrch
	rm -f GEN/*
	./xsetsrch -p z
	cp -f GEN/* $(L1Bdir)/.
ATL_zset_stub.o : ../SET/set_stub.c
	$(CC) $(CCFLAGS) -DDCPLX -c -o $@ ../SET/set_stub.c
zsettime.o : ../settime.c
	$(CC) $(CCFLAGS) -o zsettime.o -c -DDCPLX ../settime.c
zsettest.o : ../settest.c tstlib.grd
	$(CC) $(CCFLAGS) -o zsettest.o -c -DDCPLX ../settest.c
zsettest : zsettest.o ATL_zset_stub.o
	rm -f zset.c zset.o
	cp ../SET/$(urout) zset.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DDCPLX -c zset.c
	$(CLINKER) $(CLINKFLAGS) -o xzsettst zsettest.o \
          ATL_zset_stub.o zset.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xzsettst -n $(N) $(opt)
zsettime : zsetcase
zsetcase : zsettime.o ATL_zset_stub.o \
                  $(SYSdir)/time.o force_build
	rm -f zset.c zset.o
	cp ../SET/$(urout) zset.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DDCPLX -c zset.c
	$(CLINKER) $(CLINKFLAGS) -o xzset zsettime.o \
	           ATL_zset_stub.o zset.o \
              $(SYSdir)/time.o $(LIBS)
	$(ATLRUN) $(L1Tdir) xzset -n $(N) $(fout) $(opt)
zinstall_cpsc : xcpscsrch
	rm -f GEN/*
	./xcpscsrch -p z
	cp -f GEN/* $(L1Bdir)/.
ATL_zcpsc_stub.o : ../CPSC/cpsc_stub.c
	$(CC) $(CCFLAGS) -DDCPLX -c -o $@ ../CPSC/cpsc_stub.c
zcpsctime.o : ../cpsctime.c
	$(CC) $(CCFLAGS) -o zcpsctime.o -c -DDCPLX ../cpsctime.c
zcpsctest.o : ../cpsctest.c tstlib.grd
	$(CC) $(CCFLAGS) -o zcpsctest.o -c -DDCPLX ../cpsctest.c
zcpsctest : zcpsctest.o ATL_zcpsc_stub.o
	rm -f zcpsc.c zcpsc.o
	cp ../CPSC/$(urout) zcpsc.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DDCPLX -c zcpsc.c
	$(CLINKER) $(CLINKFLAGS) -o xzcpsctst zcpsctest.o \
          ATL_zcpsc_stub.o zcpsc.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xzcpsctst -n $(N) $(opt)
zcpsctime : zcpsccase
zcpsccase : zcpsctime.o ATL_zcpsc_stub.o \
                  $(SYSdir)/time.o force_build
	rm -f zcpsc.c zcpsc.o
	cp ../CPSC/$(urout) zcpsc.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DDCPLX -c zcpsc.c
	$(CLINKER) $(CLINKFLAGS) -o xzcpsc zcpsctime.o \
	           ATL_zcpsc_stub.o zcpsc.o \
              $(SYSdir)/time.o $(LIBS)
	$(ATLRUN) $(L1Tdir) xzcpsc -n $(N) $(fout) $(opt)
zinstall_asum : xasumsrch
	rm -f GEN/*
	./xasumsrch -p z
	cp -f GEN/* $(L1Bdir)/.
ATL_zasum_stub.o : ../ASUM/asum_stub.c
	$(CC) $(CCFLAGS) -DDCPLX -c -o $@ ../ASUM/asum_stub.c
zasumtime.o : ../asumtime.c
	$(CC) $(CCFLAGS) -o zasumtime.o -c -DDCPLX ../asumtime.c
zasumtest.o : ../asumtest.c tstlib.grd
	$(CC) $(CCFLAGS) -o zasumtest.o -c -DDCPLX ../asumtest.c
zasumtest : zasumtest.o ATL_zasum_stub.o
	rm -f zasum.c zasum.o
	cp ../ASUM/$(urout) zasum.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DDCPLX -c zasum.c
	$(CLINKER) $(CLINKFLAGS) -o xzasumtst zasumtest.o \
          ATL_zasum_stub.o zasum.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xzasumtst -n $(N) $(opt)
zasumtime : zasumcase
zasumcase : zasumtime.o ATL_zasum_stub.o \
                  $(SYSdir)/time.o force_build
	rm -f zasum.c zasum.o
	cp ../ASUM/$(urout) zasum.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DDCPLX -c zasum.c
	$(CLINKER) $(CLINKFLAGS) -o xzasum zasumtime.o \
	           ATL_zasum_stub.o zasum.o \
              $(SYSdir)/time.o $(LIBS)
	$(ATLRUN) $(L1Tdir) xzasum -n $(N) $(fout) $(opt)
zinstall_nrm2 : xnrm2srch
	rm -f GEN/*
	./xnrm2srch -p z
	cp -f GEN/* $(L1Bdir)/.
ATL_znrm2_stub.o : ../NRM2/nrm2_stub.c
	$(CC) $(CCFLAGS) -DDCPLX -c -o $@ ../NRM2/nrm2_stub.c
znrm2time.o : ../nrm2time.c
	$(CC) $(CCFLAGS) -o znrm2time.o -c -DDCPLX ../nrm2time.c
znrm2test.o : ../nrm2test.c tstlib.grd
	$(CC) $(CCFLAGS) -o znrm2test.o -c -DDCPLX ../nrm2test.c
znrm2test : znrm2test.o ATL_znrm2_stub.o
	rm -f znrm2.c znrm2.o
	cp ../NRM2/$(urout) znrm2.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DDCPLX -c znrm2.c
	$(CLINKER) $(CLINKFLAGS) -o xznrm2tst znrm2test.o \
          ATL_znrm2_stub.o znrm2.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xznrm2tst -n $(N) $(opt)
znrm2time : znrm2case
znrm2case : znrm2time.o ATL_znrm2_stub.o \
                  $(SYSdir)/time.o force_build
	rm -f znrm2.c znrm2.o
	cp ../NRM2/$(urout) znrm2.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DDCPLX -c znrm2.c
	$(CLINKER) $(CLINKFLAGS) -o xznrm2 znrm2time.o \
	           ATL_znrm2_stub.o znrm2.o \
              $(SYSdir)/time.o $(LIBS)
	$(ATLRUN) $(L1Tdir) xznrm2 -n $(N) $(fout) $(opt)
zinstall_dot : xdotsrch
	rm -f GEN/*
	./xdotsrch -p z
	cp -f GEN/* $(L1Bdir)/.
ATL_zdot_stub.o : ../DOT/dot_stub.c
	$(CC) $(CCFLAGS) -DDCPLX -c -o $@ ../DOT/dot_stub.c
zdottime.o : ../dottime.c
	$(CC) $(CCFLAGS) -o zdottime.o -c -DDCPLX ../dottime.c
zdottest.o : ../dottest.c tstlib.grd
	$(CC) $(CCFLAGS) -o zdottest.o -c -DDCPLX ../dottest.c
zdottest : zdottest.o ATL_zdot_stub.o
	rm -f zdot.c zdot.o
	cp ../DOT/$(urout) zdot.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DDCPLX -c zdot.c
	$(CLINKER) $(CLINKFLAGS) -o xzdottst zdottest.o \
          ATL_zdot_stub.o zdot.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xzdottst -n $(N) $(opt)
zdottime : zdotcase
zdotcase : zdottime.o ATL_zdot_stub.o \
                  $(SYSdir)/time.o force_build
	rm -f zdot.c zdot.o
	cp ../DOT/$(urout) zdot.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DDCPLX -c zdot.c
	$(CLINKER) $(CLINKFLAGS) -o xzdot zdottime.o \
	           ATL_zdot_stub.o zdot.o \
              $(SYSdir)/time.o $(LIBS)
	$(ATLRUN) $(L1Tdir) xzdot -n $(N) $(fout) $(opt)
zinstall_scal : xscalsrch
	rm -f GEN/*
	./xscalsrch -p z
	cp -f GEN/* $(L1Bdir)/.
ATL_zscal_stub.o : ../SCAL/scal_stub.c
	$(CC) $(CCFLAGS) -DDCPLX -c -o $@ ../SCAL/scal_stub.c
zscaltime.o : ../scaltime.c
	$(CC) $(CCFLAGS) -o zscaltime.o -c -DDCPLX ../scaltime.c
zscaltest.o : ../scaltest.c tstlib.grd
	$(CC) $(CCFLAGS) -o zscaltest.o -c -DDCPLX ../scaltest.c
zscaltest : zscaltest.o ATL_zscal_stub.o
	rm -f zscal.c zscal.o
	cp ../SCAL/$(urout) zscal.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DDCPLX -c zscal.c
	$(CLINKER) $(CLINKFLAGS) -o xzscaltst zscaltest.o \
          ATL_zscal_stub.o zscal.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xzscaltst -n $(N) $(opt)
zscaltime : zscalcase
zscalcase : zscaltime.o ATL_zscal_stub.o \
                  $(SYSdir)/time.o force_build
	rm -f zscal.c zscal.o
	cp ../SCAL/$(urout) zscal.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DDCPLX -c zscal.c
	$(CLINKER) $(CLINKFLAGS) -o xzscal zscaltime.o \
	           ATL_zscal_stub.o zscal.o \
              $(SYSdir)/time.o $(LIBS)
	$(ATLRUN) $(L1Tdir) xzscal -n $(N) $(fout) $(opt)
zinstall_swap : xswapsrch
	rm -f GEN/*
	./xswapsrch -p z
	cp -f GEN/* $(L1Bdir)/.
ATL_zswap_stub.o : ../SWAP/swap_stub.c
	$(CC) $(CCFLAGS) -DDCPLX -c -o $@ ../SWAP/swap_stub.c
zswaptime.o : ../swaptime.c
	$(CC) $(CCFLAGS) -o zswaptime.o -c -DDCPLX ../swaptime.c
zswaptest.o : ../swaptest.c tstlib.grd
	$(CC) $(CCFLAGS) -o zswaptest.o -c -DDCPLX ../swaptest.c
zswaptest : zswaptest.o ATL_zswap_stub.o
	rm -f zswap.c zswap.o
	cp ../SWAP/$(urout) zswap.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DDCPLX -c zswap.c
	$(CLINKER) $(CLINKFLAGS) -o xzswaptst zswaptest.o \
          ATL_zswap_stub.o zswap.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xzswaptst -n $(N) $(opt)
zswaptime : zswapcase
zswapcase : zswaptime.o ATL_zswap_stub.o \
                  $(SYSdir)/time.o force_build
	rm -f zswap.c zswap.o
	cp ../SWAP/$(urout) zswap.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DDCPLX -c zswap.c
	$(CLINKER) $(CLINKFLAGS) -o xzswap zswaptime.o \
	           ATL_zswap_stub.o zswap.o \
              $(SYSdir)/time.o $(LIBS)
	$(ATLRUN) $(L1Tdir) xzswap -n $(N) $(fout) $(opt)
zinstall_copy : xcopysrch
	rm -f GEN/*
	./xcopysrch -p z
	cp -f GEN/* $(L1Bdir)/.
ATL_zcopy_stub.o : ../COPY/copy_stub.c
	$(CC) $(CCFLAGS) -DDCPLX -c -o $@ ../COPY/copy_stub.c
zcopytime.o : ../copytime.c
	$(CC) $(CCFLAGS) -o zcopytime.o -c -DDCPLX ../copytime.c
zcopytest.o : ../copytest.c tstlib.grd
	$(CC) $(CCFLAGS) -o zcopytest.o -c -DDCPLX ../copytest.c
zcopytest : zcopytest.o ATL_zcopy_stub.o
	rm -f zcopy.c zcopy.o
	cp ../COPY/$(urout) zcopy.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DDCPLX -c zcopy.c
	$(CLINKER) $(CLINKFLAGS) -o xzcopytst zcopytest.o \
          ATL_zcopy_stub.o zcopy.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xzcopytst -n $(N) $(opt)
zcopytime : zcopycase
zcopycase : zcopytime.o ATL_zcopy_stub.o \
                  $(SYSdir)/time.o force_build
	rm -f zcopy.c zcopy.o
	cp ../COPY/$(urout) zcopy.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DDCPLX -c zcopy.c
	$(CLINKER) $(CLINKFLAGS) -o xzcopy zcopytime.o \
	           ATL_zcopy_stub.o zcopy.o \
              $(SYSdir)/time.o $(LIBS)
	$(ATLRUN) $(L1Tdir) xzcopy -n $(N) $(fout) $(opt)
zinstall_axpy : xaxpysrch
	rm -f GEN/*
	./xaxpysrch -p z
	cp -f GEN/* $(L1Bdir)/.
ATL_zaxpy_stub.o : ../AXPY/axpy_stub.c
	$(CC) $(CCFLAGS) -DDCPLX -c -o $@ ../AXPY/axpy_stub.c
zaxpytime.o : ../axpytime.c
	$(CC) $(CCFLAGS) -o zaxpytime.o -c -DDCPLX ../axpytime.c
zaxpytest.o : ../axpytest.c tstlib.grd
	$(CC) $(CCFLAGS) -o zaxpytest.o -c -DDCPLX ../axpytest.c
zaxpytest : zaxpytest.o ATL_zaxpy_stub.o
	rm -f zaxpy.c zaxpy.o
	cp ../AXPY/$(urout) zaxpy.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DDCPLX -c zaxpy.c
	$(CLINKER) $(CLINKFLAGS) -o xzaxpytst zaxpytest.o \
          ATL_zaxpy_stub.o zaxpy.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xzaxpytst -n $(N) $(opt)
zaxpytime : zaxpycase
zaxpycase : zaxpytime.o ATL_zaxpy_stub.o \
                  $(SYSdir)/time.o force_build
	rm -f zaxpy.c zaxpy.o
	cp ../AXPY/$(urout) zaxpy.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DDCPLX -c zaxpy.c
	$(CLINKER) $(CLINKFLAGS) -o xzaxpy zaxpytime.o \
	           ATL_zaxpy_stub.o zaxpy.o \
              $(SYSdir)/time.o $(LIBS)
	$(ATLRUN) $(L1Tdir) xzaxpy -n $(N) $(fout) $(opt)
zinstall_iamax : xiamaxsrch
	rm -f GEN/*
	./xiamaxsrch -p z
	cp -f GEN/* $(L1Bdir)/.
ATL_ziamax_stub.o : ../IAMAX/iamax_stub.c
	$(CC) $(CCFLAGS) -DDCPLX -c -o $@ ../IAMAX/iamax_stub.c
ziamaxtime.o : ../iamaxtime.c
	$(CC) $(CCFLAGS) -o ziamaxtime.o -c -DDCPLX ../iamaxtime.c
ziamaxtest.o : ../iamaxtest.c tstlib.grd
	$(CC) $(CCFLAGS) -o ziamaxtest.o -c -DDCPLX ../iamaxtest.c
ziamaxtest : ziamaxtest.o ATL_ziamax_stub.o
	rm -f ziamax.c ziamax.o
	cp ../IAMAX/$(urout) ziamax.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DDCPLX -c ziamax.c
	$(CLINKER) $(CLINKFLAGS) -o xziamaxtst ziamaxtest.o \
          ATL_ziamax_stub.o ziamax.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xziamaxtst -n $(N) $(opt)
ziamaxtime : ziamaxcase
ziamaxcase : ziamaxtime.o ATL_ziamax_stub.o \
                  $(SYSdir)/time.o force_build
	rm -f ziamax.c ziamax.o
	cp ../IAMAX/$(urout) ziamax.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DDCPLX -c ziamax.c
	$(CLINKER) $(CLINKFLAGS) -o xziamax ziamaxtime.o \
	           ATL_ziamax_stub.o ziamax.o \
              $(SYSdir)/time.o $(LIBS)
	$(ATLRUN) $(L1Tdir) xziamax -n $(N) $(fout) $(opt)

cinstall_dotc : xdotsrch
	rm -f GEN/*
	./xdotsrch -p C
	cp -f GEN/* $(L1Bdir)/.
cdotctest.o : ../dottest.c tstlib.grd
	$(CC) $(CCFLAGS) -o cdotctest.o -c -DSCPLX -DConj_ ../dottest.c
cdotctest : cdotctest.o ATL_cdot_stub.o
	rm -f cdotc.c cdotc.o
	cp ../DOT/$(urout) cdotc.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DSCPLX -DConj_ -c cdotc.c
	$(CLINKER) $(CLINKFLAGS) -o xcdotctst cdotctest.o \
          ATL_cdot_stub.o cdotc.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xcdotctst -n $(N) $(opt)
cdotccase : cdottime.o $(SYSdir)/time.o \
                   ATL_cdot_stub.o force_build
	rm -f cdot.c cdot.o
	cp ../DOT/$(urout) cdot.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DSCPLX -DConj_ -c cdot.c
	$(CLINKER) $(CLINKFLAGS) -o xcdot cdottime.o \
	           ATL_cdot_stub.o cdot.o \
              $(SYSdir)/time.o $(LIBS)
	$(ATLRUN) $(L1Tdir) xcdot -n $(N) $(fout) $(opt)
zinstall_dotc : xdotsrch
	rm -f GEN/*
	./xdotsrch -p Z
	cp -f GEN/* $(L1Bdir)/.
zdotctest.o : ../dottest.c tstlib.grd
	$(CC) $(CCFLAGS) -o zdotctest.o -c -DDCPLX -DConj_ ../dottest.c
zdotctest : zdotctest.o ATL_zdot_stub.o
	rm -f zdotc.c zdotc.o
	cp ../DOT/$(urout) zdotc.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DDCPLX -DConj_ -c zdotc.c
	$(CLINKER) $(CLINKFLAGS) -o xzdotctst zdotctest.o \
          ATL_zdot_stub.o zdotc.o $(TESTlib) $(LIBS)
	$(ATLRUN) $(L1Tdir) xzdotctst -n $(N) $(opt)
zdotccase : zdottime.o $(SYSdir)/time.o \
                   ATL_zdot_stub.o force_build
	rm -f zdot.c zdot.o
	cp ../DOT/$(urout) zdot.c
	$(UCC) $(CDEFS) $(UCCFLAGS) -DDCPLX -DConj_ -c zdot.c
	$(CLINKER) $(CLINKFLAGS) -o xzdot zdottime.o \
	           ATL_zdot_stub.o zdot.o \
              $(SYSdir)/time.o $(LIBS)
	$(ATLRUN) $(L1Tdir) xzdot -n $(N) $(fout) $(opt)
