########################################################################
#  
#  -- Automatically Tuned Linear Algebra Software (ATLAS)
#     University of Tennessee - Innovative Computing Laboratory
#     Knoxville TN, 37996-1301 USA.
#     (C) Copyright 2000 All Rights Reserved
#
#  -- Suggestions,  comments,  bugs reports should be sent to the follo-
#     wing e-mail address: atlas@cs.utk.edu
#  
########################################################################
#
#  -- Copyright notice and Licensing terms:
#
#  Redistribution  and  use in  source and binary forms, with or without
#  modification, are  permitted provided  that the following  conditions
#  are met:
#
#  1. Redistributions  of  source  code  must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#  2. Redistributions in binary form must reproduce  the above copyright
#     notice,  this list of conditions, and the  following disclaimer in
#     the documentation and/or other materials provided with the distri-
#     bution.
#  3. The name of the University,  the ATLAS group,  or the names of its
#     contributors  may not be used to endorse or promote products deri-
#     ved from this software without specific written permission.
#
#  -- Disclaimer:
#
#  THIS  SOFTWARE  IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#  ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,  INCLUDING,  BUT NOT
#  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
#  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE UNIVERSITY
#  OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,  INDIRECT, INCIDENTAL, SPE-
#  CIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
#  TO,  PROCUREMENT  OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
#  OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEO-
#  RY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT  (IN-
#  CLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
#  THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#  
########################################################################
#
include Make.inc
#
########################################################################
#
INC2dep     = \
   $(INCdir)/../atlas_misc.h      $(INCdir)/../atlas_kernel2.h \
   $(INCdir)/../atlas_lvl2.h      $(INCdir)/../atlas_mv.h      \
   $(INCdir)/../atlas_r1.h        $(INCdir)/../atlas_reflvl2.h \
   $(INCdir)/../atlas_reflevel2.h
#
## Object files ########################################################
# 
SRBLAS2 = \
   ATL_ssbmvL.o ATL_ssbmvU.o ATL_sspmvL.o ATL_sspmvU.o ATL_sspr2L.o \
   ATL_sspr2U.o ATL_ssprL.o ATL_ssprU.o ATL_ssymvL.o ATL_ssymvU.o \
   ATL_ssyr2L.o ATL_ssyr2U.o ATL_ssyrL.o ATL_ssyrU.o ATL_stbmvLN.o \
   ATL_stbmvLNN.o ATL_stbmvLNU.o ATL_stbmvLT.o ATL_stbmvLTN.o ATL_stbmvLTU.o \
   ATL_stbmvUN.o ATL_stbmvUNN.o ATL_stbmvUNU.o ATL_stbmvUT.o ATL_stbmvUTN.o \
   ATL_stbmvUTU.o ATL_stbsvLN.o ATL_stbsvLNN.o ATL_stbsvLNU.o ATL_stbsvLT.o \
   ATL_stbsvLTN.o ATL_stbsvLTU.o ATL_stbsvUN.o ATL_stbsvUNN.o ATL_stbsvUNU.o \
   ATL_stbsvUT.o ATL_stbsvUTN.o ATL_stbsvUTU.o ATL_stpmvLN.o ATL_stpmvLNN.o \
   ATL_stpmvLNU.o ATL_stpmvLT.o ATL_stpmvLTN.o ATL_stpmvLTU.o ATL_stpmvUN.o \
   ATL_stpmvUNN.o ATL_stpmvUNU.o ATL_stpmvUT.o ATL_stpmvUTN.o ATL_stpmvUTU.o \
   ATL_stpsvLN.o ATL_stpsvLNN.o ATL_stpsvLNU.o ATL_stpsvLT.o ATL_stpsvLTN.o \
   ATL_stpsvLTU.o ATL_stpsvUN.o ATL_stpsvUNN.o ATL_stpsvUNU.o ATL_stpsvUT.o \
   ATL_stpsvUTN.o ATL_stpsvUTU.o ATL_strmvLN.o ATL_strmvLNN.o ATL_strmvLNU.o \
   ATL_strmvLT.o ATL_strmvLTN.o ATL_strmvLTU.o ATL_strmvUN.o ATL_strmvUNN.o \
   ATL_strmvUNU.o ATL_strmvUT.o ATL_strmvUTN.o ATL_strmvUTU.o ATL_strsvLN.o \
   ATL_strsvLNN.o ATL_strsvLNU.o ATL_strsvLT.o ATL_strsvLTN.o ATL_strsvLTU.o \
   ATL_strsvUN.o ATL_strsvUNN.o ATL_strsvUNU.o ATL_strsvUT.o ATL_strsvUTN.o \
   ATL_strsvUTU.o
#
DRBLAS2 = \
   ATL_dsbmvL.o ATL_dsbmvU.o ATL_dspmvL.o ATL_dspmvU.o ATL_dspr2L.o \
   ATL_dspr2U.o ATL_dsprL.o ATL_dsprU.o ATL_dsymvL.o ATL_dsymvU.o \
   ATL_dsyr2L.o ATL_dsyr2U.o ATL_dsyrL.o ATL_dsyrU.o ATL_dtbmvLN.o \
   ATL_dtbmvLNN.o ATL_dtbmvLNU.o ATL_dtbmvLT.o ATL_dtbmvLTN.o ATL_dtbmvLTU.o \
   ATL_dtbmvUN.o ATL_dtbmvUNN.o ATL_dtbmvUNU.o ATL_dtbmvUT.o ATL_dtbmvUTN.o \
   ATL_dtbmvUTU.o ATL_dtbsvLN.o ATL_dtbsvLNN.o ATL_dtbsvLNU.o ATL_dtbsvLT.o \
   ATL_dtbsvLTN.o ATL_dtbsvLTU.o ATL_dtbsvUN.o ATL_dtbsvUNN.o ATL_dtbsvUNU.o \
   ATL_dtbsvUT.o ATL_dtbsvUTN.o ATL_dtbsvUTU.o ATL_dtpmvLN.o ATL_dtpmvLNN.o \
   ATL_dtpmvLNU.o ATL_dtpmvLT.o ATL_dtpmvLTN.o ATL_dtpmvLTU.o ATL_dtpmvUN.o \
   ATL_dtpmvUNN.o ATL_dtpmvUNU.o ATL_dtpmvUT.o ATL_dtpmvUTN.o ATL_dtpmvUTU.o \
   ATL_dtpsvLN.o ATL_dtpsvLNN.o ATL_dtpsvLNU.o ATL_dtpsvLT.o ATL_dtpsvLTN.o \
   ATL_dtpsvLTU.o ATL_dtpsvUN.o ATL_dtpsvUNN.o ATL_dtpsvUNU.o ATL_dtpsvUT.o \
   ATL_dtpsvUTN.o ATL_dtpsvUTU.o ATL_dtrmvLN.o ATL_dtrmvLNN.o ATL_dtrmvLNU.o \
   ATL_dtrmvLT.o ATL_dtrmvLTN.o ATL_dtrmvLTU.o ATL_dtrmvUN.o ATL_dtrmvUNN.o \
   ATL_dtrmvUNU.o ATL_dtrmvUT.o ATL_dtrmvUTN.o ATL_dtrmvUTU.o ATL_dtrsvLN.o \
   ATL_dtrsvLNN.o ATL_dtrsvLNU.o ATL_dtrsvLT.o ATL_dtrsvLTN.o ATL_dtrsvLTU.o \
   ATL_dtrsvUN.o ATL_dtrsvUNN.o ATL_dtrsvUNU.o ATL_dtrsvUT.o ATL_dtrsvUTN.o \
   ATL_dtrsvUTU.o
#
CRBLAS2 = \
   ATL_chbmvL.o ATL_chbmvU.o ATL_chemvL.o ATL_chemvU.o ATL_cher2L.o \
   ATL_cher2U.o ATL_cherL.o ATL_cherU.o ATL_chpmvL.o ATL_chpmvU.o \
   ATL_chpr2L.o ATL_chpr2U.o ATL_chprL.o ATL_chprU.o ATL_ctbmvLC.o \
   ATL_ctbmvLCN.o ATL_ctbmvLCU.o ATL_ctbmvLH.o ATL_ctbmvLHN.o ATL_ctbmvLHU.o \
   ATL_ctbmvLN.o ATL_ctbmvLNN.o ATL_ctbmvLNU.o ATL_ctbmvLT.o ATL_ctbmvLTN.o \
   ATL_ctbmvLTU.o ATL_ctbmvUC.o ATL_ctbmvUCN.o ATL_ctbmvUCU.o ATL_ctbmvUH.o \
   ATL_ctbmvUHN.o ATL_ctbmvUHU.o ATL_ctbmvUN.o ATL_ctbmvUNN.o ATL_ctbmvUNU.o \
   ATL_ctbmvUT.o ATL_ctbmvUTN.o ATL_ctbmvUTU.o ATL_ctbsvLC.o ATL_ctbsvLCN.o \
   ATL_ctbsvLCU.o ATL_ctbsvLH.o ATL_ctbsvLHN.o ATL_ctbsvLHU.o ATL_ctbsvLN.o \
   ATL_ctbsvLNN.o ATL_ctbsvLNU.o ATL_ctbsvLT.o ATL_ctbsvLTN.o ATL_ctbsvLTU.o \
   ATL_ctbsvUC.o ATL_ctbsvUCN.o ATL_ctbsvUCU.o ATL_ctbsvUH.o ATL_ctbsvUHN.o \
   ATL_ctbsvUHU.o ATL_ctbsvUN.o ATL_ctbsvUNN.o ATL_ctbsvUNU.o ATL_ctbsvUT.o \
   ATL_ctbsvUTN.o ATL_ctbsvUTU.o ATL_ctpmvLC.o ATL_ctpmvLCN.o ATL_ctpmvLCU.o \
   ATL_ctpmvLH.o ATL_ctpmvLHN.o ATL_ctpmvLHU.o ATL_ctpmvLN.o ATL_ctpmvLNN.o \
   ATL_ctpmvLNU.o ATL_ctpmvLT.o ATL_ctpmvLTN.o ATL_ctpmvLTU.o ATL_ctpmvUC.o \
   ATL_ctpmvUCN.o ATL_ctpmvUCU.o ATL_ctpmvUH.o ATL_ctpmvUHN.o ATL_ctpmvUHU.o \
   ATL_ctpmvUN.o ATL_ctpmvUNN.o ATL_ctpmvUNU.o ATL_ctpmvUT.o ATL_ctpmvUTN.o \
   ATL_ctpmvUTU.o ATL_ctpsvLC.o ATL_ctpsvLCN.o ATL_ctpsvLCU.o ATL_ctpsvLH.o \
   ATL_ctpsvLHN.o ATL_ctpsvLHU.o ATL_ctpsvLN.o ATL_ctpsvLNN.o ATL_ctpsvLNU.o \
   ATL_ctpsvLT.o ATL_ctpsvLTN.o ATL_ctpsvLTU.o ATL_ctpsvUC.o ATL_ctpsvUCN.o \
   ATL_ctpsvUCU.o ATL_ctpsvUH.o ATL_ctpsvUHN.o ATL_ctpsvUHU.o ATL_ctpsvUN.o \
   ATL_ctpsvUNN.o ATL_ctpsvUNU.o ATL_ctpsvUT.o ATL_ctpsvUTN.o ATL_ctpsvUTU.o \
   ATL_ctrmvLC.o ATL_ctrmvLCN.o ATL_ctrmvLCU.o ATL_ctrmvLH.o ATL_ctrmvLHN.o \
   ATL_ctrmvLHU.o ATL_ctrmvLN.o ATL_ctrmvLNN.o ATL_ctrmvLNU.o ATL_ctrmvLT.o \
   ATL_ctrmvLTN.o ATL_ctrmvLTU.o ATL_ctrmvUC.o ATL_ctrmvUCN.o ATL_ctrmvUCU.o \
   ATL_ctrmvUH.o ATL_ctrmvUHN.o ATL_ctrmvUHU.o ATL_ctrmvUN.o ATL_ctrmvUNN.o \
   ATL_ctrmvUNU.o ATL_ctrmvUT.o ATL_ctrmvUTN.o ATL_ctrmvUTU.o ATL_ctrsvLC.o \
   ATL_ctrsvLCN.o ATL_ctrsvLCU.o ATL_ctrsvLH.o ATL_ctrsvLHN.o ATL_ctrsvLHU.o \
   ATL_ctrsvLN.o ATL_ctrsvLNN.o ATL_ctrsvLNU.o ATL_ctrsvLT.o ATL_ctrsvLTN.o \
   ATL_ctrsvLTU.o ATL_ctrsvUC.o ATL_ctrsvUCN.o ATL_ctrsvUCU.o ATL_ctrsvUH.o \
   ATL_ctrsvUHN.o ATL_ctrsvUHU.o ATL_ctrsvUN.o ATL_ctrsvUNN.o ATL_ctrsvUNU.o \
   ATL_ctrsvUT.o ATL_ctrsvUTN.o ATL_ctrsvUTU.o
#
ZRBLAS2 = \
   ATL_zhbmvL.o ATL_zhbmvU.o ATL_zhemvL.o ATL_zhemvU.o ATL_zher2L.o \
   ATL_zher2U.o ATL_zherL.o ATL_zherU.o ATL_zhpmvL.o ATL_zhpmvU.o \
   ATL_zhpr2L.o ATL_zhpr2U.o ATL_zhprL.o ATL_zhprU.o ATL_ztbmvLC.o \
   ATL_ztbmvLCN.o ATL_ztbmvLCU.o ATL_ztbmvLH.o ATL_ztbmvLHN.o ATL_ztbmvLHU.o \
   ATL_ztbmvLN.o ATL_ztbmvLNN.o ATL_ztbmvLNU.o ATL_ztbmvLT.o ATL_ztbmvLTN.o \
   ATL_ztbmvLTU.o ATL_ztbmvUC.o ATL_ztbmvUCN.o ATL_ztbmvUCU.o ATL_ztbmvUH.o \
   ATL_ztbmvUHN.o ATL_ztbmvUHU.o ATL_ztbmvUN.o ATL_ztbmvUNN.o ATL_ztbmvUNU.o \
   ATL_ztbmvUT.o ATL_ztbmvUTN.o ATL_ztbmvUTU.o ATL_ztbsvLC.o ATL_ztbsvLCN.o \
   ATL_ztbsvLCU.o ATL_ztbsvLH.o ATL_ztbsvLHN.o ATL_ztbsvLHU.o ATL_ztbsvLN.o \
   ATL_ztbsvLNN.o ATL_ztbsvLNU.o ATL_ztbsvLT.o ATL_ztbsvLTN.o ATL_ztbsvLTU.o \
   ATL_ztbsvUC.o ATL_ztbsvUCN.o ATL_ztbsvUCU.o ATL_ztbsvUH.o ATL_ztbsvUHN.o \
   ATL_ztbsvUHU.o ATL_ztbsvUN.o ATL_ztbsvUNN.o ATL_ztbsvUNU.o ATL_ztbsvUT.o \
   ATL_ztbsvUTN.o ATL_ztbsvUTU.o ATL_ztpmvLC.o ATL_ztpmvLCN.o ATL_ztpmvLCU.o \
   ATL_ztpmvLH.o ATL_ztpmvLHN.o ATL_ztpmvLHU.o ATL_ztpmvLN.o ATL_ztpmvLNN.o \
   ATL_ztpmvLNU.o ATL_ztpmvLT.o ATL_ztpmvLTN.o ATL_ztpmvLTU.o ATL_ztpmvUC.o \
   ATL_ztpmvUCN.o ATL_ztpmvUCU.o ATL_ztpmvUH.o ATL_ztpmvUHN.o ATL_ztpmvUHU.o \
   ATL_ztpmvUN.o ATL_ztpmvUNN.o ATL_ztpmvUNU.o ATL_ztpmvUT.o ATL_ztpmvUTN.o \
   ATL_ztpmvUTU.o ATL_ztpsvLC.o ATL_ztpsvLCN.o ATL_ztpsvLCU.o ATL_ztpsvLH.o \
   ATL_ztpsvLHN.o ATL_ztpsvLHU.o ATL_ztpsvLN.o ATL_ztpsvLNN.o ATL_ztpsvLNU.o \
   ATL_ztpsvLT.o ATL_ztpsvLTN.o ATL_ztpsvLTU.o ATL_ztpsvUC.o ATL_ztpsvUCN.o \
   ATL_ztpsvUCU.o ATL_ztpsvUH.o ATL_ztpsvUHN.o ATL_ztpsvUHU.o ATL_ztpsvUN.o \
   ATL_ztpsvUNN.o ATL_ztpsvUNU.o ATL_ztpsvUT.o ATL_ztpsvUTN.o ATL_ztpsvUTU.o \
   ATL_ztrmvLC.o ATL_ztrmvLCN.o ATL_ztrmvLCU.o ATL_ztrmvLH.o ATL_ztrmvLHN.o \
   ATL_ztrmvLHU.o ATL_ztrmvLN.o ATL_ztrmvLNN.o ATL_ztrmvLNU.o ATL_ztrmvLT.o \
   ATL_ztrmvLTN.o ATL_ztrmvLTU.o ATL_ztrmvUC.o ATL_ztrmvUCN.o ATL_ztrmvUCU.o \
   ATL_ztrmvUH.o ATL_ztrmvUHN.o ATL_ztrmvUHU.o ATL_ztrmvUN.o ATL_ztrmvUNN.o \
   ATL_ztrmvUNU.o ATL_ztrmvUT.o ATL_ztrmvUTN.o ATL_ztrmvUTU.o ATL_ztrsvLC.o \
   ATL_ztrsvLCN.o ATL_ztrsvLCU.o ATL_ztrsvLH.o ATL_ztrsvLHN.o ATL_ztrsvLHU.o \
   ATL_ztrsvLN.o ATL_ztrsvLNN.o ATL_ztrsvLNU.o ATL_ztrsvLT.o ATL_ztrsvLTN.o \
   ATL_ztrsvLTU.o ATL_ztrsvUC.o ATL_ztrsvUCN.o ATL_ztrsvUCU.o ATL_ztrsvUH.o \
   ATL_ztrsvUHN.o ATL_ztrsvUHU.o ATL_ztrsvUN.o ATL_ztrsvUNN.o ATL_ztrsvUNU.o \
   ATL_ztrsvUT.o ATL_ztrsvUTN.o ATL_ztrsvUTU.o
#
## Targets #############################################################
#
all   : lib
#
lvl2  : lib
#
lib   : slib dlib clib zlib
#
slvl2 : slib
dlvl2 : dlib
clvl2 : clib
zlvl2 : zlib
#
slib  : slib.grd srefblas2
dlib  : dlib.grd drefblas2
clib  : clib.grd crefblas2
zlib  : zlib.grd zrefblas2
#
srefblas2:
	( cd ../../../reference/level2/$(ARCH); $(MAKE) slib )
drefblas2:
	( cd ../../../reference/level2/$(ARCH); $(MAKE) dlib )
crefblas2:
	( cd ../../../reference/level2/$(ARCH); $(MAKE) clib )
zrefblas2:
	( cd ../../../reference/level2/$(ARCH); $(MAKE) zlib )
#
slib.grd  : $(SRBLAS2)
	$(ARCHIVER) $(ARFLAGS) $(ATLASlib) $(SRBLAS2)
	$(RANLIB) $(ATLASlib)
	touch slib.grd
#
dlib.grd  : $(DRBLAS2)
	$(ARCHIVER) $(ARFLAGS) $(ATLASlib) $(DRBLAS2)
	$(RANLIB) $(ATLASlib)
	touch dlib.grd
#
clib.grd  : $(CRBLAS2)
	$(ARCHIVER) $(ARFLAGS) $(ATLASlib) $(CRBLAS2)
	$(RANLIB) $(ATLASlib)
	touch clib.grd
#
zlib.grd  : $(ZRBLAS2)
	$(ARCHIVER) $(ARFLAGS) $(ATLASlib) $(ZRBLAS2)
	$(RANLIB) $(ATLASlib)
	touch zlib.grd
#
########################################################################
#
ATL_strsvLTU.o           : ../ATL_trsvLTU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_trsvLTU.c               
ATL_strsvLNU.o           : ../ATL_trsvLNU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_trsvLNU.c               
ATL_strsvLTN.o           : ../ATL_trsvLTN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_trsvLTN.c               
ATL_strsvLNN.o           : ../ATL_trsvLNN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_trsvLNN.c               
ATL_strsvUTU.o           : ../ATL_trsvUTU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_trsvUTU.c               
ATL_strsvUNU.o           : ../ATL_trsvUNU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_trsvUNU.c               
ATL_strsvUTN.o           : ../ATL_trsvUTN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_trsvUTN.c               
ATL_strsvUNN.o           : ../ATL_trsvUNN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_trsvUNN.c               
ATL_strsvLT.o            : ../ATL_trsvLT.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_trsvLT.c                
ATL_strsvLN.o            : ../ATL_trsvLN.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_trsvLN.c                
ATL_strsvUT.o            : ../ATL_trsvUT.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_trsvUT.c                
ATL_strsvUN.o            : ../ATL_trsvUN.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_trsvUN.c                
ATL_stpsvLTU.o           : ../ATL_tpsvLTU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_tpsvLTU.c               
ATL_stpsvLNU.o           : ../ATL_tpsvLNU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_tpsvLNU.c               
ATL_stpsvLTN.o           : ../ATL_tpsvLTN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_tpsvLTN.c               
ATL_stpsvLNN.o           : ../ATL_tpsvLNN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_tpsvLNN.c               
ATL_stpsvUTU.o           : ../ATL_tpsvUTU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_tpsvUTU.c               
ATL_stpsvUNU.o           : ../ATL_tpsvUNU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_tpsvUNU.c               
ATL_stpsvUTN.o           : ../ATL_tpsvUTN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_tpsvUTN.c               
ATL_stpsvUNN.o           : ../ATL_tpsvUNN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_tpsvUNN.c               
ATL_stpsvLT.o            : ../ATL_tpsvLT.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_tpsvLT.c                
ATL_stpsvLN.o            : ../ATL_tpsvLN.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_tpsvLN.c                
ATL_stpsvUT.o            : ../ATL_tpsvUT.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_tpsvUT.c                
ATL_stpsvUN.o            : ../ATL_tpsvUN.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_tpsvUN.c                
ATL_stbsvLTU.o           : ../ATL_tbsvLTU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_tbsvLTU.c               
ATL_stbsvLNU.o           : ../ATL_tbsvLNU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_tbsvLNU.c               
ATL_stbsvLTN.o           : ../ATL_tbsvLTN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_tbsvLTN.c               
ATL_stbsvLNN.o           : ../ATL_tbsvLNN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_tbsvLNN.c               
ATL_stbsvUTU.o           : ../ATL_tbsvUTU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_tbsvUTU.c               
ATL_stbsvUNU.o           : ../ATL_tbsvUNU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_tbsvUNU.c               
ATL_stbsvUTN.o           : ../ATL_tbsvUTN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_tbsvUTN.c               
ATL_stbsvUNN.o           : ../ATL_tbsvUNN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_tbsvUNN.c               
ATL_stbsvLT.o            : ../ATL_tbsvLT.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_tbsvLT.c                
ATL_stbsvLN.o            : ../ATL_tbsvLN.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_tbsvLN.c                
ATL_stbsvUT.o            : ../ATL_tbsvUT.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_tbsvUT.c                
ATL_stbsvUN.o            : ../ATL_tbsvUN.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_tbsvUN.c                
ATL_strmvLTU.o           : ../ATL_trmvLTU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_trmvLTU.c               
ATL_strmvLNU.o           : ../ATL_trmvLNU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_trmvLNU.c               
ATL_strmvLTN.o           : ../ATL_trmvLTN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_trmvLTN.c               
ATL_strmvLNN.o           : ../ATL_trmvLNN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_trmvLNN.c               
ATL_strmvUTU.o           : ../ATL_trmvUTU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_trmvUTU.c               
ATL_strmvUNU.o           : ../ATL_trmvUNU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_trmvUNU.c               
ATL_strmvUTN.o           : ../ATL_trmvUTN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_trmvUTN.c               
ATL_strmvUNN.o           : ../ATL_trmvUNN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_trmvUNN.c               
ATL_strmvLT.o            : ../ATL_trmvLT.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_trmvLT.c                
ATL_strmvLN.o            : ../ATL_trmvLN.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_trmvLN.c                
ATL_strmvUT.o            : ../ATL_trmvUT.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_trmvUT.c                
ATL_strmvUN.o            : ../ATL_trmvUN.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_trmvUN.c                
ATL_stpmvLTU.o           : ../ATL_tpmvLTU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_tpmvLTU.c               
ATL_stpmvLNU.o           : ../ATL_tpmvLNU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_tpmvLNU.c               
ATL_stpmvLTN.o           : ../ATL_tpmvLTN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_tpmvLTN.c               
ATL_stpmvLNN.o           : ../ATL_tpmvLNN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_tpmvLNN.c               
ATL_stpmvUTU.o           : ../ATL_tpmvUTU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_tpmvUTU.c               
ATL_stpmvUNU.o           : ../ATL_tpmvUNU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_tpmvUNU.c               
ATL_stpmvUTN.o           : ../ATL_tpmvUTN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_tpmvUTN.c               
ATL_stpmvUNN.o           : ../ATL_tpmvUNN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_tpmvUNN.c               
ATL_stpmvLT.o            : ../ATL_tpmvLT.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_tpmvLT.c                
ATL_stpmvLN.o            : ../ATL_tpmvLN.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_tpmvLN.c                
ATL_stpmvUT.o            : ../ATL_tpmvUT.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_tpmvUT.c                
ATL_stpmvUN.o            : ../ATL_tpmvUN.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_tpmvUN.c                
ATL_stbmvLTU.o           : ../ATL_tbmvLTU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_tbmvLTU.c               
ATL_stbmvLNU.o           : ../ATL_tbmvLNU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_tbmvLNU.c               
ATL_stbmvLTN.o           : ../ATL_tbmvLTN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_tbmvLTN.c               
ATL_stbmvLNN.o           : ../ATL_tbmvLNN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_tbmvLNN.c               
ATL_stbmvUTU.o           : ../ATL_tbmvUTU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_tbmvUTU.c               
ATL_stbmvUNU.o           : ../ATL_tbmvUNU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_tbmvUNU.c               
ATL_stbmvUTN.o           : ../ATL_tbmvUTN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_tbmvUTN.c               
ATL_stbmvUNN.o           : ../ATL_tbmvUNN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_tbmvUNN.c               
ATL_stbmvLT.o            : ../ATL_tbmvLT.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_tbmvLT.c                
ATL_stbmvLN.o            : ../ATL_tbmvLN.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_tbmvLN.c                
ATL_stbmvUT.o            : ../ATL_tbmvUT.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_tbmvUT.c                
ATL_stbmvUN.o            : ../ATL_tbmvUN.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_tbmvUN.c                
ATL_ssyr2U.o             : ../ATL_syr2U.c                  $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_syr2U.c                 
ATL_ssyr2L.o             : ../ATL_syr2L.c                  $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_syr2L.c                 
ATL_sspr2U.o             : ../ATL_spr2U.c                  $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_spr2U.c                 
ATL_sspr2L.o             : ../ATL_spr2L.c                  $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_spr2L.c                 
ATL_ssyrU.o              : ../ATL_syrU.c                   $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_syrU.c                  
ATL_ssyrL.o              : ../ATL_syrL.c                   $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_syrL.c                  
ATL_ssprU.o              : ../ATL_sprU.c                   $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_sprU.c                  
ATL_ssprL.o              : ../ATL_sprL.c                   $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_sprL.c                  
ATL_ssymvU.o             : ../ATL_symvU.c                  $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_symvU.c                 
ATL_ssymvL.o             : ../ATL_symvL.c                  $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_symvL.c                 
ATL_sspmvU.o             : ../ATL_spmvU.c                  $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_spmvU.c                 
ATL_sspmvL.o             : ../ATL_spmvL.c                  $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_spmvL.c                 
ATL_ssbmvU.o             : ../ATL_sbmvU.c                  $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_sbmvU.c                 
ATL_ssbmvL.o             : ../ATL_sbmvL.c                  $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL ../ATL_sbmvL.c                 
#
ATL_dtrsvLTU.o           : ../ATL_trsvLTU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_trsvLTU.c               
ATL_dtrsvLNU.o           : ../ATL_trsvLNU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_trsvLNU.c               
ATL_dtrsvLTN.o           : ../ATL_trsvLTN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_trsvLTN.c               
ATL_dtrsvLNN.o           : ../ATL_trsvLNN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_trsvLNN.c               
ATL_dtrsvUTU.o           : ../ATL_trsvUTU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_trsvUTU.c               
ATL_dtrsvUNU.o           : ../ATL_trsvUNU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_trsvUNU.c               
ATL_dtrsvUTN.o           : ../ATL_trsvUTN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_trsvUTN.c               
ATL_dtrsvUNN.o           : ../ATL_trsvUNN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_trsvUNN.c               
ATL_dtrsvLT.o            : ../ATL_trsvLT.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_trsvLT.c                
ATL_dtrsvLN.o            : ../ATL_trsvLN.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_trsvLN.c                
ATL_dtrsvUT.o            : ../ATL_trsvUT.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_trsvUT.c                
ATL_dtrsvUN.o            : ../ATL_trsvUN.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_trsvUN.c                
ATL_dtpsvLTU.o           : ../ATL_tpsvLTU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_tpsvLTU.c               
ATL_dtpsvLNU.o           : ../ATL_tpsvLNU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_tpsvLNU.c               
ATL_dtpsvLTN.o           : ../ATL_tpsvLTN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_tpsvLTN.c               
ATL_dtpsvLNN.o           : ../ATL_tpsvLNN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_tpsvLNN.c               
ATL_dtpsvUTU.o           : ../ATL_tpsvUTU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_tpsvUTU.c               
ATL_dtpsvUNU.o           : ../ATL_tpsvUNU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_tpsvUNU.c               
ATL_dtpsvUTN.o           : ../ATL_tpsvUTN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_tpsvUTN.c               
ATL_dtpsvUNN.o           : ../ATL_tpsvUNN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_tpsvUNN.c               
ATL_dtpsvLT.o            : ../ATL_tpsvLT.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_tpsvLT.c                
ATL_dtpsvLN.o            : ../ATL_tpsvLN.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_tpsvLN.c                
ATL_dtpsvUT.o            : ../ATL_tpsvUT.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_tpsvUT.c                
ATL_dtpsvUN.o            : ../ATL_tpsvUN.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_tpsvUN.c                
ATL_dtbsvLTU.o           : ../ATL_tbsvLTU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_tbsvLTU.c               
ATL_dtbsvLNU.o           : ../ATL_tbsvLNU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_tbsvLNU.c               
ATL_dtbsvLTN.o           : ../ATL_tbsvLTN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_tbsvLTN.c               
ATL_dtbsvLNN.o           : ../ATL_tbsvLNN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_tbsvLNN.c               
ATL_dtbsvUTU.o           : ../ATL_tbsvUTU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_tbsvUTU.c               
ATL_dtbsvUNU.o           : ../ATL_tbsvUNU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_tbsvUNU.c               
ATL_dtbsvUTN.o           : ../ATL_tbsvUTN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_tbsvUTN.c               
ATL_dtbsvUNN.o           : ../ATL_tbsvUNN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_tbsvUNN.c               
ATL_dtbsvLT.o            : ../ATL_tbsvLT.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_tbsvLT.c                
ATL_dtbsvLN.o            : ../ATL_tbsvLN.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_tbsvLN.c                
ATL_dtbsvUT.o            : ../ATL_tbsvUT.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_tbsvUT.c                
ATL_dtbsvUN.o            : ../ATL_tbsvUN.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_tbsvUN.c                
ATL_dtrmvLTU.o           : ../ATL_trmvLTU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_trmvLTU.c               
ATL_dtrmvLNU.o           : ../ATL_trmvLNU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_trmvLNU.c               
ATL_dtrmvLTN.o           : ../ATL_trmvLTN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_trmvLTN.c               
ATL_dtrmvLNN.o           : ../ATL_trmvLNN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_trmvLNN.c               
ATL_dtrmvUTU.o           : ../ATL_trmvUTU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_trmvUTU.c               
ATL_dtrmvUNU.o           : ../ATL_trmvUNU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_trmvUNU.c               
ATL_dtrmvUTN.o           : ../ATL_trmvUTN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_trmvUTN.c               
ATL_dtrmvUNN.o           : ../ATL_trmvUNN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_trmvUNN.c               
ATL_dtrmvLT.o            : ../ATL_trmvLT.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_trmvLT.c                
ATL_dtrmvLN.o            : ../ATL_trmvLN.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_trmvLN.c                
ATL_dtrmvUT.o            : ../ATL_trmvUT.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_trmvUT.c                
ATL_dtrmvUN.o            : ../ATL_trmvUN.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_trmvUN.c                
ATL_dtpmvLTU.o           : ../ATL_tpmvLTU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_tpmvLTU.c               
ATL_dtpmvLNU.o           : ../ATL_tpmvLNU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_tpmvLNU.c               
ATL_dtpmvLTN.o           : ../ATL_tpmvLTN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_tpmvLTN.c               
ATL_dtpmvLNN.o           : ../ATL_tpmvLNN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_tpmvLNN.c               
ATL_dtpmvUTU.o           : ../ATL_tpmvUTU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_tpmvUTU.c               
ATL_dtpmvUNU.o           : ../ATL_tpmvUNU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_tpmvUNU.c               
ATL_dtpmvUTN.o           : ../ATL_tpmvUTN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_tpmvUTN.c               
ATL_dtpmvUNN.o           : ../ATL_tpmvUNN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_tpmvUNN.c               
ATL_dtpmvLT.o            : ../ATL_tpmvLT.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_tpmvLT.c                
ATL_dtpmvLN.o            : ../ATL_tpmvLN.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_tpmvLN.c                
ATL_dtpmvUT.o            : ../ATL_tpmvUT.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_tpmvUT.c                
ATL_dtpmvUN.o            : ../ATL_tpmvUN.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_tpmvUN.c                
ATL_dtbmvLTU.o           : ../ATL_tbmvLTU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_tbmvLTU.c               
ATL_dtbmvLNU.o           : ../ATL_tbmvLNU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_tbmvLNU.c               
ATL_dtbmvLTN.o           : ../ATL_tbmvLTN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_tbmvLTN.c               
ATL_dtbmvLNN.o           : ../ATL_tbmvLNN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_tbmvLNN.c               
ATL_dtbmvUTU.o           : ../ATL_tbmvUTU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_tbmvUTU.c               
ATL_dtbmvUNU.o           : ../ATL_tbmvUNU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_tbmvUNU.c               
ATL_dtbmvUTN.o           : ../ATL_tbmvUTN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_tbmvUTN.c               
ATL_dtbmvUNN.o           : ../ATL_tbmvUNN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_tbmvUNN.c               
ATL_dtbmvLT.o            : ../ATL_tbmvLT.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_tbmvLT.c                
ATL_dtbmvLN.o            : ../ATL_tbmvLN.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_tbmvLN.c                
ATL_dtbmvUT.o            : ../ATL_tbmvUT.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_tbmvUT.c                
ATL_dtbmvUN.o            : ../ATL_tbmvUN.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_tbmvUN.c                
ATL_dsyr2U.o             : ../ATL_syr2U.c                  $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_syr2U.c                 
ATL_dsyr2L.o             : ../ATL_syr2L.c                  $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_syr2L.c                 
ATL_dspr2U.o             : ../ATL_spr2U.c                  $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_spr2U.c                 
ATL_dspr2L.o             : ../ATL_spr2L.c                  $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_spr2L.c                 
ATL_dsyrU.o              : ../ATL_syrU.c                   $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_syrU.c                  
ATL_dsyrL.o              : ../ATL_syrL.c                   $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_syrL.c                  
ATL_dsprU.o              : ../ATL_sprU.c                   $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_sprU.c                  
ATL_dsprL.o              : ../ATL_sprL.c                   $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_sprL.c                  
ATL_dsymvU.o             : ../ATL_symvU.c                  $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_symvU.c                 
ATL_dsymvL.o             : ../ATL_symvL.c                  $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_symvL.c                 
ATL_dspmvU.o             : ../ATL_spmvU.c                  $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_spmvU.c                 
ATL_dspmvL.o             : ../ATL_spmvL.c                  $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_spmvL.c                 
ATL_dsbmvU.o             : ../ATL_sbmvU.c                  $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_sbmvU.c                 
ATL_dsbmvL.o             : ../ATL_sbmvL.c                  $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL ../ATL_sbmvL.c                 
#
ATL_ctrsvLHU.o           : ../ATL_trsvLHU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_trsvLHU.c               
ATL_ctrsvLCU.o           : ../ATL_trsvLCU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_trsvLCU.c               
ATL_ctrsvLTU.o           : ../ATL_trsvLTU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_trsvLTU.c               
ATL_ctrsvLNU.o           : ../ATL_trsvLNU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_trsvLNU.c               
ATL_ctrsvLHN.o           : ../ATL_trsvLHN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_trsvLHN.c               
ATL_ctrsvLCN.o           : ../ATL_trsvLCN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_trsvLCN.c               
ATL_ctrsvLTN.o           : ../ATL_trsvLTN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_trsvLTN.c               
ATL_ctrsvLNN.o           : ../ATL_trsvLNN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_trsvLNN.c               
ATL_ctrsvUHU.o           : ../ATL_trsvUHU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_trsvUHU.c               
ATL_ctrsvUCU.o           : ../ATL_trsvUCU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_trsvUCU.c               
ATL_ctrsvUTU.o           : ../ATL_trsvUTU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_trsvUTU.c               
ATL_ctrsvUNU.o           : ../ATL_trsvUNU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_trsvUNU.c               
ATL_ctrsvUHN.o           : ../ATL_trsvUHN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_trsvUHN.c               
ATL_ctrsvUCN.o           : ../ATL_trsvUCN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_trsvUCN.c               
ATL_ctrsvUTN.o           : ../ATL_trsvUTN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_trsvUTN.c               
ATL_ctrsvUNN.o           : ../ATL_trsvUNN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_trsvUNN.c               
ATL_ctrsvLH.o            : ../ATL_trsvLH.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_trsvLH.c                
ATL_ctrsvLC.o            : ../ATL_trsvLC.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_trsvLC.c                
ATL_ctrsvLT.o            : ../ATL_trsvLT.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_trsvLT.c                
ATL_ctrsvLN.o            : ../ATL_trsvLN.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_trsvLN.c                
ATL_ctrsvUH.o            : ../ATL_trsvUH.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_trsvUH.c                
ATL_ctrsvUC.o            : ../ATL_trsvUC.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_trsvUC.c                
ATL_ctrsvUT.o            : ../ATL_trsvUT.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_trsvUT.c                
ATL_ctrsvUN.o            : ../ATL_trsvUN.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_trsvUN.c                
ATL_ctpsvLHU.o           : ../ATL_tpsvLHU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tpsvLHU.c               
ATL_ctpsvLCU.o           : ../ATL_tpsvLCU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tpsvLCU.c               
ATL_ctpsvLTU.o           : ../ATL_tpsvLTU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tpsvLTU.c               
ATL_ctpsvLNU.o           : ../ATL_tpsvLNU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tpsvLNU.c               
ATL_ctpsvLHN.o           : ../ATL_tpsvLHN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tpsvLHN.c               
ATL_ctpsvLCN.o           : ../ATL_tpsvLCN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tpsvLCN.c               
ATL_ctpsvLTN.o           : ../ATL_tpsvLTN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tpsvLTN.c               
ATL_ctpsvLNN.o           : ../ATL_tpsvLNN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tpsvLNN.c               
ATL_ctpsvUHU.o           : ../ATL_tpsvUHU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tpsvUHU.c               
ATL_ctpsvUCU.o           : ../ATL_tpsvUCU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tpsvUCU.c               
ATL_ctpsvUTU.o           : ../ATL_tpsvUTU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tpsvUTU.c               
ATL_ctpsvUNU.o           : ../ATL_tpsvUNU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tpsvUNU.c               
ATL_ctpsvUHN.o           : ../ATL_tpsvUHN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tpsvUHN.c               
ATL_ctpsvUCN.o           : ../ATL_tpsvUCN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tpsvUCN.c               
ATL_ctpsvUTN.o           : ../ATL_tpsvUTN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tpsvUTN.c               
ATL_ctpsvUNN.o           : ../ATL_tpsvUNN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tpsvUNN.c               
ATL_ctpsvLH.o            : ../ATL_tpsvLH.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tpsvLH.c                
ATL_ctpsvLC.o            : ../ATL_tpsvLC.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tpsvLC.c                
ATL_ctpsvLT.o            : ../ATL_tpsvLT.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tpsvLT.c                
ATL_ctpsvLN.o            : ../ATL_tpsvLN.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tpsvLN.c                
ATL_ctpsvUH.o            : ../ATL_tpsvUH.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tpsvUH.c                
ATL_ctpsvUC.o            : ../ATL_tpsvUC.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tpsvUC.c                
ATL_ctpsvUT.o            : ../ATL_tpsvUT.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tpsvUT.c                
ATL_ctpsvUN.o            : ../ATL_tpsvUN.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tpsvUN.c                
ATL_ctbsvLHU.o           : ../ATL_tbsvLHU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tbsvLHU.c               
ATL_ctbsvLCU.o           : ../ATL_tbsvLCU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tbsvLCU.c               
ATL_ctbsvLTU.o           : ../ATL_tbsvLTU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tbsvLTU.c               
ATL_ctbsvLNU.o           : ../ATL_tbsvLNU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tbsvLNU.c               
ATL_ctbsvLHN.o           : ../ATL_tbsvLHN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tbsvLHN.c               
ATL_ctbsvLCN.o           : ../ATL_tbsvLCN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tbsvLCN.c               
ATL_ctbsvLTN.o           : ../ATL_tbsvLTN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tbsvLTN.c               
ATL_ctbsvLNN.o           : ../ATL_tbsvLNN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tbsvLNN.c               
ATL_ctbsvUHU.o           : ../ATL_tbsvUHU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tbsvUHU.c               
ATL_ctbsvUCU.o           : ../ATL_tbsvUCU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tbsvUCU.c               
ATL_ctbsvUTU.o           : ../ATL_tbsvUTU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tbsvUTU.c               
ATL_ctbsvUNU.o           : ../ATL_tbsvUNU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tbsvUNU.c               
ATL_ctbsvUHN.o           : ../ATL_tbsvUHN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tbsvUHN.c               
ATL_ctbsvUCN.o           : ../ATL_tbsvUCN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tbsvUCN.c               
ATL_ctbsvUTN.o           : ../ATL_tbsvUTN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tbsvUTN.c               
ATL_ctbsvUNN.o           : ../ATL_tbsvUNN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tbsvUNN.c               
ATL_ctbsvLH.o            : ../ATL_tbsvLH.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tbsvLH.c                
ATL_ctbsvLC.o            : ../ATL_tbsvLC.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tbsvLC.c                
ATL_ctbsvLT.o            : ../ATL_tbsvLT.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tbsvLT.c                
ATL_ctbsvLN.o            : ../ATL_tbsvLN.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tbsvLN.c                
ATL_ctbsvUH.o            : ../ATL_tbsvUH.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tbsvUH.c                
ATL_ctbsvUC.o            : ../ATL_tbsvUC.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tbsvUC.c                
ATL_ctbsvUT.o            : ../ATL_tbsvUT.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tbsvUT.c                
ATL_ctbsvUN.o            : ../ATL_tbsvUN.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tbsvUN.c                
ATL_ctrmvLHU.o           : ../ATL_trmvLHU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_trmvLHU.c               
ATL_ctrmvLCU.o           : ../ATL_trmvLCU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_trmvLCU.c               
ATL_ctrmvLTU.o           : ../ATL_trmvLTU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_trmvLTU.c               
ATL_ctrmvLNU.o           : ../ATL_trmvLNU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_trmvLNU.c               
ATL_ctrmvLHN.o           : ../ATL_trmvLHN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_trmvLHN.c               
ATL_ctrmvLCN.o           : ../ATL_trmvLCN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_trmvLCN.c               
ATL_ctrmvLTN.o           : ../ATL_trmvLTN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_trmvLTN.c               
ATL_ctrmvLNN.o           : ../ATL_trmvLNN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_trmvLNN.c               
ATL_ctrmvUHU.o           : ../ATL_trmvUHU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_trmvUHU.c               
ATL_ctrmvUCU.o           : ../ATL_trmvUCU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_trmvUCU.c               
ATL_ctrmvUTU.o           : ../ATL_trmvUTU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_trmvUTU.c               
ATL_ctrmvUNU.o           : ../ATL_trmvUNU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_trmvUNU.c               
ATL_ctrmvUHN.o           : ../ATL_trmvUHN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_trmvUHN.c               
ATL_ctrmvUCN.o           : ../ATL_trmvUCN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_trmvUCN.c               
ATL_ctrmvUTN.o           : ../ATL_trmvUTN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_trmvUTN.c               
ATL_ctrmvUNN.o           : ../ATL_trmvUNN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_trmvUNN.c               
ATL_ctrmvLH.o            : ../ATL_trmvLH.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_trmvLH.c                
ATL_ctrmvLC.o            : ../ATL_trmvLC.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_trmvLC.c                
ATL_ctrmvLT.o            : ../ATL_trmvLT.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_trmvLT.c                
ATL_ctrmvLN.o            : ../ATL_trmvLN.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_trmvLN.c                
ATL_ctrmvUH.o            : ../ATL_trmvUH.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_trmvUH.c                
ATL_ctrmvUC.o            : ../ATL_trmvUC.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_trmvUC.c                
ATL_ctrmvUT.o            : ../ATL_trmvUT.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_trmvUT.c                
ATL_ctrmvUN.o            : ../ATL_trmvUN.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_trmvUN.c                
ATL_ctpmvLHU.o           : ../ATL_tpmvLHU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tpmvLHU.c               
ATL_ctpmvLCU.o           : ../ATL_tpmvLCU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tpmvLCU.c               
ATL_ctpmvLTU.o           : ../ATL_tpmvLTU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tpmvLTU.c               
ATL_ctpmvLNU.o           : ../ATL_tpmvLNU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tpmvLNU.c               
ATL_ctpmvLHN.o           : ../ATL_tpmvLHN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tpmvLHN.c               
ATL_ctpmvLCN.o           : ../ATL_tpmvLCN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tpmvLCN.c               
ATL_ctpmvLTN.o           : ../ATL_tpmvLTN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tpmvLTN.c               
ATL_ctpmvLNN.o           : ../ATL_tpmvLNN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tpmvLNN.c               
ATL_ctpmvUHU.o           : ../ATL_tpmvUHU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tpmvUHU.c               
ATL_ctpmvUCU.o           : ../ATL_tpmvUCU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tpmvUCU.c               
ATL_ctpmvUTU.o           : ../ATL_tpmvUTU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tpmvUTU.c               
ATL_ctpmvUNU.o           : ../ATL_tpmvUNU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tpmvUNU.c               
ATL_ctpmvUHN.o           : ../ATL_tpmvUHN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tpmvUHN.c               
ATL_ctpmvUCN.o           : ../ATL_tpmvUCN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tpmvUCN.c               
ATL_ctpmvUTN.o           : ../ATL_tpmvUTN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tpmvUTN.c               
ATL_ctpmvUNN.o           : ../ATL_tpmvUNN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tpmvUNN.c               
ATL_ctpmvLH.o            : ../ATL_tpmvLH.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tpmvLH.c                
ATL_ctpmvLC.o            : ../ATL_tpmvLC.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tpmvLC.c                
ATL_ctpmvLT.o            : ../ATL_tpmvLT.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tpmvLT.c                
ATL_ctpmvLN.o            : ../ATL_tpmvLN.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tpmvLN.c                
ATL_ctpmvUH.o            : ../ATL_tpmvUH.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tpmvUH.c                
ATL_ctpmvUC.o            : ../ATL_tpmvUC.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tpmvUC.c                
ATL_ctpmvUT.o            : ../ATL_tpmvUT.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tpmvUT.c                
ATL_ctpmvUN.o            : ../ATL_tpmvUN.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tpmvUN.c                
ATL_ctbmvLHU.o           : ../ATL_tbmvLHU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tbmvLHU.c               
ATL_ctbmvLCU.o           : ../ATL_tbmvLCU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tbmvLCU.c               
ATL_ctbmvLTU.o           : ../ATL_tbmvLTU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tbmvLTU.c               
ATL_ctbmvLNU.o           : ../ATL_tbmvLNU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tbmvLNU.c               
ATL_ctbmvLHN.o           : ../ATL_tbmvLHN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tbmvLHN.c               
ATL_ctbmvLCN.o           : ../ATL_tbmvLCN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tbmvLCN.c               
ATL_ctbmvLTN.o           : ../ATL_tbmvLTN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tbmvLTN.c               
ATL_ctbmvLNN.o           : ../ATL_tbmvLNN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tbmvLNN.c               
ATL_ctbmvUHU.o           : ../ATL_tbmvUHU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tbmvUHU.c               
ATL_ctbmvUCU.o           : ../ATL_tbmvUCU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tbmvUCU.c               
ATL_ctbmvUTU.o           : ../ATL_tbmvUTU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tbmvUTU.c               
ATL_ctbmvUNU.o           : ../ATL_tbmvUNU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tbmvUNU.c               
ATL_ctbmvUHN.o           : ../ATL_tbmvUHN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tbmvUHN.c               
ATL_ctbmvUCN.o           : ../ATL_tbmvUCN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tbmvUCN.c               
ATL_ctbmvUTN.o           : ../ATL_tbmvUTN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tbmvUTN.c               
ATL_ctbmvUNN.o           : ../ATL_tbmvUNN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tbmvUNN.c               
ATL_ctbmvLH.o            : ../ATL_tbmvLH.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tbmvLH.c                
ATL_ctbmvLC.o            : ../ATL_tbmvLC.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tbmvLC.c                
ATL_ctbmvLT.o            : ../ATL_tbmvLT.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tbmvLT.c                
ATL_ctbmvLN.o            : ../ATL_tbmvLN.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tbmvLN.c                
ATL_ctbmvUH.o            : ../ATL_tbmvUH.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tbmvUH.c                
ATL_ctbmvUC.o            : ../ATL_tbmvUC.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tbmvUC.c                
ATL_ctbmvUT.o            : ../ATL_tbmvUT.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tbmvUT.c                
ATL_ctbmvUN.o            : ../ATL_tbmvUN.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_tbmvUN.c                
ATL_cher2U.o             : ../ATL_her2U.c                  $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_her2U.c                 
ATL_cher2L.o             : ../ATL_her2L.c                  $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_her2L.c                 
ATL_chpr2U.o             : ../ATL_hpr2U.c                  $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_hpr2U.c                 
ATL_chpr2L.o             : ../ATL_hpr2L.c                  $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_hpr2L.c                 
ATL_cherU.o              : ../ATL_herU.c                   $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_herU.c                  
ATL_cherL.o              : ../ATL_herL.c                   $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_herL.c                  
ATL_chprU.o              : ../ATL_hprU.c                   $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_hprU.c                  
ATL_chprL.o              : ../ATL_hprL.c                   $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_hprL.c                  
ATL_chemvU.o             : ../ATL_hemvU.c                  $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_hemvU.c                 
ATL_chemvL.o             : ../ATL_hemvL.c                  $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_hemvL.c                 
ATL_chpmvU.o             : ../ATL_hpmvU.c                  $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_hpmvU.c                 
ATL_chpmvL.o             : ../ATL_hpmvL.c                  $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_hpmvL.c                 
ATL_chbmvU.o             : ../ATL_hbmvU.c                  $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_hbmvU.c                 
ATL_chbmvL.o             : ../ATL_hbmvL.c                  $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_hbmvL.c                 
#
ATL_ztrsvLHU.o           : ../ATL_trsvLHU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_trsvLHU.c               
ATL_ztrsvLCU.o           : ../ATL_trsvLCU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_trsvLCU.c               
ATL_ztrsvLTU.o           : ../ATL_trsvLTU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_trsvLTU.c               
ATL_ztrsvLNU.o           : ../ATL_trsvLNU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_trsvLNU.c               
ATL_ztrsvLHN.o           : ../ATL_trsvLHN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_trsvLHN.c               
ATL_ztrsvLCN.o           : ../ATL_trsvLCN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_trsvLCN.c               
ATL_ztrsvLTN.o           : ../ATL_trsvLTN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_trsvLTN.c               
ATL_ztrsvLNN.o           : ../ATL_trsvLNN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_trsvLNN.c               
ATL_ztrsvUHU.o           : ../ATL_trsvUHU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_trsvUHU.c               
ATL_ztrsvUCU.o           : ../ATL_trsvUCU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_trsvUCU.c               
ATL_ztrsvUTU.o           : ../ATL_trsvUTU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_trsvUTU.c               
ATL_ztrsvUNU.o           : ../ATL_trsvUNU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_trsvUNU.c               
ATL_ztrsvUHN.o           : ../ATL_trsvUHN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_trsvUHN.c               
ATL_ztrsvUCN.o           : ../ATL_trsvUCN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_trsvUCN.c               
ATL_ztrsvUTN.o           : ../ATL_trsvUTN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_trsvUTN.c               
ATL_ztrsvUNN.o           : ../ATL_trsvUNN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_trsvUNN.c               
ATL_ztrsvLH.o            : ../ATL_trsvLH.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_trsvLH.c                
ATL_ztrsvLC.o            : ../ATL_trsvLC.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_trsvLC.c                
ATL_ztrsvLT.o            : ../ATL_trsvLT.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_trsvLT.c                
ATL_ztrsvLN.o            : ../ATL_trsvLN.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_trsvLN.c                
ATL_ztrsvUH.o            : ../ATL_trsvUH.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_trsvUH.c                
ATL_ztrsvUC.o            : ../ATL_trsvUC.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_trsvUC.c                
ATL_ztrsvUT.o            : ../ATL_trsvUT.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_trsvUT.c                
ATL_ztrsvUN.o            : ../ATL_trsvUN.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_trsvUN.c                
ATL_ztpsvLHU.o           : ../ATL_tpsvLHU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tpsvLHU.c               
ATL_ztpsvLCU.o           : ../ATL_tpsvLCU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tpsvLCU.c               
ATL_ztpsvLTU.o           : ../ATL_tpsvLTU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tpsvLTU.c               
ATL_ztpsvLNU.o           : ../ATL_tpsvLNU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tpsvLNU.c               
ATL_ztpsvLHN.o           : ../ATL_tpsvLHN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tpsvLHN.c               
ATL_ztpsvLCN.o           : ../ATL_tpsvLCN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tpsvLCN.c               
ATL_ztpsvLTN.o           : ../ATL_tpsvLTN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tpsvLTN.c               
ATL_ztpsvLNN.o           : ../ATL_tpsvLNN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tpsvLNN.c               
ATL_ztpsvUHU.o           : ../ATL_tpsvUHU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tpsvUHU.c               
ATL_ztpsvUCU.o           : ../ATL_tpsvUCU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tpsvUCU.c               
ATL_ztpsvUTU.o           : ../ATL_tpsvUTU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tpsvUTU.c               
ATL_ztpsvUNU.o           : ../ATL_tpsvUNU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tpsvUNU.c               
ATL_ztpsvUHN.o           : ../ATL_tpsvUHN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tpsvUHN.c               
ATL_ztpsvUCN.o           : ../ATL_tpsvUCN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tpsvUCN.c               
ATL_ztpsvUTN.o           : ../ATL_tpsvUTN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tpsvUTN.c               
ATL_ztpsvUNN.o           : ../ATL_tpsvUNN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tpsvUNN.c               
ATL_ztpsvLH.o            : ../ATL_tpsvLH.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tpsvLH.c                
ATL_ztpsvLC.o            : ../ATL_tpsvLC.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tpsvLC.c                
ATL_ztpsvLT.o            : ../ATL_tpsvLT.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tpsvLT.c                
ATL_ztpsvLN.o            : ../ATL_tpsvLN.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tpsvLN.c                
ATL_ztpsvUH.o            : ../ATL_tpsvUH.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tpsvUH.c                
ATL_ztpsvUC.o            : ../ATL_tpsvUC.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tpsvUC.c                
ATL_ztpsvUT.o            : ../ATL_tpsvUT.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tpsvUT.c                
ATL_ztpsvUN.o            : ../ATL_tpsvUN.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tpsvUN.c                
ATL_ztbsvLHU.o           : ../ATL_tbsvLHU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tbsvLHU.c               
ATL_ztbsvLCU.o           : ../ATL_tbsvLCU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tbsvLCU.c               
ATL_ztbsvLTU.o           : ../ATL_tbsvLTU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tbsvLTU.c               
ATL_ztbsvLNU.o           : ../ATL_tbsvLNU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tbsvLNU.c               
ATL_ztbsvLHN.o           : ../ATL_tbsvLHN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tbsvLHN.c               
ATL_ztbsvLCN.o           : ../ATL_tbsvLCN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tbsvLCN.c               
ATL_ztbsvLTN.o           : ../ATL_tbsvLTN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tbsvLTN.c               
ATL_ztbsvLNN.o           : ../ATL_tbsvLNN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tbsvLNN.c               
ATL_ztbsvUHU.o           : ../ATL_tbsvUHU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tbsvUHU.c               
ATL_ztbsvUCU.o           : ../ATL_tbsvUCU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tbsvUCU.c               
ATL_ztbsvUTU.o           : ../ATL_tbsvUTU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tbsvUTU.c               
ATL_ztbsvUNU.o           : ../ATL_tbsvUNU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tbsvUNU.c               
ATL_ztbsvUHN.o           : ../ATL_tbsvUHN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tbsvUHN.c               
ATL_ztbsvUCN.o           : ../ATL_tbsvUCN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tbsvUCN.c               
ATL_ztbsvUTN.o           : ../ATL_tbsvUTN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tbsvUTN.c               
ATL_ztbsvUNN.o           : ../ATL_tbsvUNN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tbsvUNN.c               
ATL_ztbsvLH.o            : ../ATL_tbsvLH.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tbsvLH.c                
ATL_ztbsvLC.o            : ../ATL_tbsvLC.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tbsvLC.c                
ATL_ztbsvLT.o            : ../ATL_tbsvLT.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tbsvLT.c                
ATL_ztbsvLN.o            : ../ATL_tbsvLN.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tbsvLN.c                
ATL_ztbsvUH.o            : ../ATL_tbsvUH.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tbsvUH.c                
ATL_ztbsvUC.o            : ../ATL_tbsvUC.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tbsvUC.c                
ATL_ztbsvUT.o            : ../ATL_tbsvUT.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tbsvUT.c                
ATL_ztbsvUN.o            : ../ATL_tbsvUN.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tbsvUN.c                
ATL_ztrmvLHU.o           : ../ATL_trmvLHU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_trmvLHU.c               
ATL_ztrmvLCU.o           : ../ATL_trmvLCU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_trmvLCU.c               
ATL_ztrmvLTU.o           : ../ATL_trmvLTU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_trmvLTU.c               
ATL_ztrmvLNU.o           : ../ATL_trmvLNU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_trmvLNU.c               
ATL_ztrmvLHN.o           : ../ATL_trmvLHN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_trmvLHN.c               
ATL_ztrmvLCN.o           : ../ATL_trmvLCN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_trmvLCN.c               
ATL_ztrmvLTN.o           : ../ATL_trmvLTN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_trmvLTN.c               
ATL_ztrmvLNN.o           : ../ATL_trmvLNN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_trmvLNN.c               
ATL_ztrmvUHU.o           : ../ATL_trmvUHU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_trmvUHU.c               
ATL_ztrmvUCU.o           : ../ATL_trmvUCU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_trmvUCU.c               
ATL_ztrmvUTU.o           : ../ATL_trmvUTU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_trmvUTU.c               
ATL_ztrmvUNU.o           : ../ATL_trmvUNU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_trmvUNU.c               
ATL_ztrmvUHN.o           : ../ATL_trmvUHN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_trmvUHN.c               
ATL_ztrmvUCN.o           : ../ATL_trmvUCN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_trmvUCN.c               
ATL_ztrmvUTN.o           : ../ATL_trmvUTN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_trmvUTN.c               
ATL_ztrmvUNN.o           : ../ATL_trmvUNN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_trmvUNN.c               
ATL_ztrmvLH.o            : ../ATL_trmvLH.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_trmvLH.c                
ATL_ztrmvLC.o            : ../ATL_trmvLC.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_trmvLC.c                
ATL_ztrmvLT.o            : ../ATL_trmvLT.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_trmvLT.c                
ATL_ztrmvLN.o            : ../ATL_trmvLN.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_trmvLN.c                
ATL_ztrmvUH.o            : ../ATL_trmvUH.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_trmvUH.c                
ATL_ztrmvUC.o            : ../ATL_trmvUC.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_trmvUC.c                
ATL_ztrmvUT.o            : ../ATL_trmvUT.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_trmvUT.c                
ATL_ztrmvUN.o            : ../ATL_trmvUN.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_trmvUN.c                
ATL_ztpmvLHU.o           : ../ATL_tpmvLHU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tpmvLHU.c               
ATL_ztpmvLCU.o           : ../ATL_tpmvLCU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tpmvLCU.c               
ATL_ztpmvLTU.o           : ../ATL_tpmvLTU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tpmvLTU.c               
ATL_ztpmvLNU.o           : ../ATL_tpmvLNU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tpmvLNU.c               
ATL_ztpmvLHN.o           : ../ATL_tpmvLHN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tpmvLHN.c               
ATL_ztpmvLCN.o           : ../ATL_tpmvLCN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tpmvLCN.c               
ATL_ztpmvLTN.o           : ../ATL_tpmvLTN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tpmvLTN.c               
ATL_ztpmvLNN.o           : ../ATL_tpmvLNN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tpmvLNN.c               
ATL_ztpmvUHU.o           : ../ATL_tpmvUHU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tpmvUHU.c               
ATL_ztpmvUCU.o           : ../ATL_tpmvUCU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tpmvUCU.c               
ATL_ztpmvUTU.o           : ../ATL_tpmvUTU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tpmvUTU.c               
ATL_ztpmvUNU.o           : ../ATL_tpmvUNU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tpmvUNU.c               
ATL_ztpmvUHN.o           : ../ATL_tpmvUHN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tpmvUHN.c               
ATL_ztpmvUCN.o           : ../ATL_tpmvUCN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tpmvUCN.c               
ATL_ztpmvUTN.o           : ../ATL_tpmvUTN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tpmvUTN.c               
ATL_ztpmvUNN.o           : ../ATL_tpmvUNN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tpmvUNN.c               
ATL_ztpmvLH.o            : ../ATL_tpmvLH.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tpmvLH.c                
ATL_ztpmvLC.o            : ../ATL_tpmvLC.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tpmvLC.c                
ATL_ztpmvLT.o            : ../ATL_tpmvLT.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tpmvLT.c                
ATL_ztpmvLN.o            : ../ATL_tpmvLN.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tpmvLN.c                
ATL_ztpmvUH.o            : ../ATL_tpmvUH.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tpmvUH.c                
ATL_ztpmvUC.o            : ../ATL_tpmvUC.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tpmvUC.c                
ATL_ztpmvUT.o            : ../ATL_tpmvUT.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tpmvUT.c                
ATL_ztpmvUN.o            : ../ATL_tpmvUN.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tpmvUN.c                
ATL_ztbmvLHU.o           : ../ATL_tbmvLHU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tbmvLHU.c               
ATL_ztbmvLCU.o           : ../ATL_tbmvLCU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tbmvLCU.c               
ATL_ztbmvLTU.o           : ../ATL_tbmvLTU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tbmvLTU.c               
ATL_ztbmvLNU.o           : ../ATL_tbmvLNU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tbmvLNU.c               
ATL_ztbmvLHN.o           : ../ATL_tbmvLHN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tbmvLHN.c               
ATL_ztbmvLCN.o           : ../ATL_tbmvLCN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tbmvLCN.c               
ATL_ztbmvLTN.o           : ../ATL_tbmvLTN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tbmvLTN.c               
ATL_ztbmvLNN.o           : ../ATL_tbmvLNN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tbmvLNN.c               
ATL_ztbmvUHU.o           : ../ATL_tbmvUHU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tbmvUHU.c               
ATL_ztbmvUCU.o           : ../ATL_tbmvUCU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tbmvUCU.c               
ATL_ztbmvUTU.o           : ../ATL_tbmvUTU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tbmvUTU.c               
ATL_ztbmvUNU.o           : ../ATL_tbmvUNU.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tbmvUNU.c               
ATL_ztbmvUHN.o           : ../ATL_tbmvUHN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tbmvUHN.c               
ATL_ztbmvUCN.o           : ../ATL_tbmvUCN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tbmvUCN.c               
ATL_ztbmvUTN.o           : ../ATL_tbmvUTN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tbmvUTN.c               
ATL_ztbmvUNN.o           : ../ATL_tbmvUNN.c                $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tbmvUNN.c               
ATL_ztbmvLH.o            : ../ATL_tbmvLH.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tbmvLH.c                
ATL_ztbmvLC.o            : ../ATL_tbmvLC.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tbmvLC.c                
ATL_ztbmvLT.o            : ../ATL_tbmvLT.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tbmvLT.c                
ATL_ztbmvLN.o            : ../ATL_tbmvLN.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tbmvLN.c                
ATL_ztbmvUH.o            : ../ATL_tbmvUH.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tbmvUH.c                
ATL_ztbmvUC.o            : ../ATL_tbmvUC.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tbmvUC.c                
ATL_ztbmvUT.o            : ../ATL_tbmvUT.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tbmvUT.c                
ATL_ztbmvUN.o            : ../ATL_tbmvUN.c                 $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_tbmvUN.c                
ATL_zher2U.o             : ../ATL_her2U.c                  $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_her2U.c                 
ATL_zher2L.o             : ../ATL_her2L.c                  $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_her2L.c                 
ATL_zhpr2U.o             : ../ATL_hpr2U.c                  $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_hpr2U.c                 
ATL_zhpr2L.o             : ../ATL_hpr2L.c                  $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_hpr2L.c                 
ATL_zherU.o              : ../ATL_herU.c                   $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_herU.c                  
ATL_zherL.o              : ../ATL_herL.c                   $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_herL.c                  
ATL_zhprU.o              : ../ATL_hprU.c                   $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_hprU.c                  
ATL_zhprL.o              : ../ATL_hprL.c                   $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_hprL.c                  
ATL_zhemvU.o             : ../ATL_hemvU.c                  $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_hemvU.c                 
ATL_zhemvL.o             : ../ATL_hemvL.c                  $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_hemvL.c                 
ATL_zhpmvU.o             : ../ATL_hpmvU.c                  $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_hpmvU.c                 
ATL_zhpmvL.o             : ../ATL_hpmvL.c                  $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_hpmvL.c                 
ATL_zhbmvU.o             : ../ATL_hbmvU.c                  $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_hbmvU.c                 
ATL_zhbmvL.o             : ../ATL_hbmvL.c                  $(INC2dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_hbmvL.c                 
#
########################################################################
#
sclean           :
	( cd ../../../reference/level2/$(ARCH); $(MAKE) sclean )
	rm -f $(SRBLAS2) s*.grd
#
dclean           :
	( cd ../../../reference/level2/$(ARCH); $(MAKE) dclean )
	rm -f $(DRBLAS2) d*.grd
#
cclean           :
	( cd ../../../reference/level2/$(ARCH); $(MAKE) cclean )
	rm -f $(CRBLAS2) c*.grd
#
zclean           :
	( cd ../../../reference/level2/$(ARCH); $(MAKE) zclean )
	rm -f $(ZRBLAS2) z*.grd
#
clean            :
	( cd ../../../reference/level2/$(ARCH); $(MAKE)  clean )
	rm -f *.o *.grd
#
########################################################################
