include Make.inc

default : xmmsearch
$(SYSdir)/time.o:
	cd $(SYSdir) ; $(MAKE) time.o

$(INCdir)/atlas_type.h : 
	cd $(SYSdir) ; $(MAKE) RunTyp

RunL1 : force_build
	rm -f res/L1CacheSize
	cd $(SYSdir) ; $(MAKE) res/L1CacheSize
	ln -s $(SYSdir)/res/L1CacheSize res/L1CacheSize

RunTLB : 
	cd $(SYSdir) ; $(MAKE) RunTLB

RunMulAdd: force_build
	rm -f res/$(pre)MULADD
	cd $(SYSdir) ; $(MAKE) res/$(pre)MULADD pre=$(pre) maxlat=$(maxlat) \
                                         mflop=$(mflop)
	ln -s $(SYSdir)/res/$(pre)MULADD res/$(pre)MULADD

RunTyp: force_build
	cd $(SYSdir) ; $(MAKE) RunTyp




L3INCdep = $(INCdir)/../atlas_misc.h $(INCdir)/../atlas_lvl3.h \
           $(INCdir)/../atlas_f77.h $(INCdir)/atlas_type.h
if = -1
nf = 0
ff = 0
beta = 1
ldc = $(nb)
regs = 32
nb = 28
mmrout=JIKNBmm

pre = d
muladd = 1
ta = t
tb = n
lat = 4
mu = 4
nu = 4
ku = 1
nb = 4
mb = $(nb)
kb = $(nb)
M = $(mb)
N = $(nb)
K = $(kb)
lda = $(kb)
ldb = $(kb)
ldc = 0
lda2 = $(lda)
ldb2 = $(ldb)
ldc2 = $(ldc)
csA = 1
csB = 1
csC = 1
alpha = 1
beta = 1
loopO = JIK
F0 = 16
FN = 0
moves = -DMoveA -DMoveB
cleanup = 0
casnam =
bnb = 28
mmrout = $(pre)mm0.c
mmlib =

RunMMDef : xmmsearch
	./xmmsearch -p $(pre) -R -2
RunUMMSearch : xummsearch
	./xummsearch -p $(pre) -n $(nb)
RunUMMClean : xummsearch
	./xummsearch -p $(pre) -n $(nb) -C $(which)
$(BINdir)/xsubstr:
	cd $(BINdir) ; make xsubstr
FindFlagCases : xuserflag $(BINdir)/xsubstr
	- rm -f ATL_tMpFiLe
	./xuserflag -o ATL_tMpFiLe -i ../CASES/$(pre)cases.flg
	$(BINdir)/xsubstr -i ATL_tMpFiLe -o $(outfile) \
           -s '^gcc' $(GOODGCC) -s ' gcc' ' $(GOODGCC)'
	- rm -f ATL_tMpFiLe

xuserindex : $(INCdir)/atlas_type.h userindex.o xusercomb
	$(XCC) $(XCCFLAGS) -o $@ userindex.o
userindex.o : ../userindex.c
	$(XCC) -c $(XCCFLAGS) ../userindex.c
xuserflag : $(INCdir)/atlas_type.h userflag.o  
	$(XCC) $(XCCFLAGS) -o $@ userflag.o
userflag.o : ../userflag.c
	$(XCC) -c $(XCCFLAGS) ../userflag.c
xusercomb : $(INCdir)/atlas_type.h usercomb.o  
	$(XCC) $(XCCFLAGS) -o $@ usercomb.o
usercomb.o : ../usercomb.c
	$(XCC) -c $(XCCFLAGS) ../usercomb.c
xummsearch : $(INCdir)/atlas_type.h ummsearch.o scases.dsc dcases.dsc ccases.dsc zcases.dsc
	$(XCC) $(XCCFLAGS) -o $@ ummsearch.o
ummsearch.o : ../ummsearch.c
	$(XCC) -c $(XCCFLAGS) ../ummsearch.c
xmmsearch : $(INCdir)/atlas_type.h mmsearch.o  
	$(XCC) $(XCCFLAGS) -o $@ mmsearch.o
mmsearch.o : ../mmsearch.c
	$(XCC) -c $(XCCFLAGS) ../mmsearch.c

res/L1CacheSize :
	$(MAKE) RunL1

res/$(pre)MULADD :
	$(MAKE) RunMulAdd pre=$(pre)

res/$(pre)bestTT_$(bnb)x$(bnb)x$(bnb) : xmmsearch xemit_mm 
	./xmmsearch -p $(pre)
	./xemit_mm  -p $(pre) -R -2
	$(MAKE) install pre=$(pre)
res/$(pre)bestTT_0x0x$(bnb) : xmmsearch xemit_mm 
	./xmmsearch -p $(pre)
	./xemit_mm  -p $(pre) -R -2
	$(MAKE) install pre=$(pre)
res/$(pre)bestTT_0x0x0 : xmmsearch xemit_mm 
	./xmmsearch -p $(pre)
	./xemit_mm  -p $(pre) -R -2
	$(MAKE) install pre=$(pre)
res/$(pre)bestTN_$(bnb)x$(bnb)x$(bnb) : xmmsearch xemit_mm 
	./xmmsearch -p $(pre)
	./xemit_mm  -p $(pre) -R -2
	$(MAKE) install pre=$(pre)
res/$(pre)bestTN_0x0x$(bnb) : xmmsearch xemit_mm 
	./xmmsearch -p $(pre)
	./xemit_mm  -p $(pre) -R -2
	$(MAKE) install pre=$(pre)
res/$(pre)bestTN_0x0x0 : xmmsearch xemit_mm 
	./xmmsearch -p $(pre)
	./xemit_mm  -p $(pre) -R -2
	$(MAKE) install pre=$(pre)
res/$(pre)bestNT_$(bnb)x$(bnb)x$(bnb) : xmmsearch xemit_mm 
	./xmmsearch -p $(pre)
	./xemit_mm  -p $(pre) -R -2
	$(MAKE) install pre=$(pre)
res/$(pre)bestNT_0x0x$(bnb) : xmmsearch xemit_mm 
	./xmmsearch -p $(pre)
	./xemit_mm  -p $(pre) -R -2
	$(MAKE) install pre=$(pre)
res/$(pre)bestNT_0x0x0 : xmmsearch xemit_mm 
	./xmmsearch -p $(pre)
	./xemit_mm  -p $(pre) -R -2
	$(MAKE) install pre=$(pre)
res/$(pre)bestNN_$(bnb)x$(bnb)x$(bnb) : xmmsearch xemit_mm 
	./xmmsearch -p $(pre)
	./xemit_mm  -p $(pre) -R -2
	$(MAKE) install pre=$(pre)
res/$(pre)bestNN_0x0x$(bnb) : xmmsearch xemit_mm 
	./xmmsearch -p $(pre)
	./xemit_mm  -p $(pre) -R -2
	$(MAKE) install pre=$(pre)
res/$(pre)bestNN_0x0x0 : xmmsearch xemit_mm 
	./xmmsearch -p $(pre)
	./xemit_mm  -p $(pre) -R -2
	$(MAKE) install pre=$(pre)
res/$(pre)BEST : xmmsearch
	./xmmsearch -p $(pre)

res/$(pre)NCNB  : xmmsearch xemit_mm 
	./xmmsearch -p $(pre)
res/$(pre)Xover.h :
	$(MAKE) $(pre)Run_tfc pre=$(pre)

RunFindCE :
	$(MAKE) dRunFindCE

res/atlas_cacheedge.h :
	$(MAKE) $(pre)RunFindCE


xemit_mm  : emit_mm.o
	$(XCC) $(XCCFLAGS) -o xemit_mm emit_mm.o

xemit_reg : emit_reg.o
	$(XCC) $(XCCFLAGS) -o xemit_reg emit_reg.o

xemit_cmm : emit_cmm.o
	$(XCC) $(XCCFLAGS) -o xemit_cmm emit_cmm.o

xemit_fmm : emit_fmm.o
	$(XCC) $(XCCFLAGS) -o xemit_fmm emit_fmm.o
xhcsearch : hcsearch.o
	$(XCC) $(XCCFLAGS) -o xhcsearch hcsearch.o

RunHCtest : xhcsearch
	rm -f $(INCdir)/$(pre)mmcase.h
	touch $(INCdir)/$(pre)mmcase.h
	./xhcsearch -p $(pre) -n $(nb)
	mv res/$(pre)mmcase.h $(INCdir)/.

$(pre)killclean :
	rm -f res/$(pre)Clean?
$(pre)killNC :
	rm -f res/$(pre)best*
$(pre)killMM : $(pre)killclean $(pre)killNC
	rm -f res/$(pre)MMRES res/$(pre)*NB


scases.dsc: xuserindex ../CASES/scases.0 ../CASES/scases.SSE \
                 ../CASES/scases.3DN ../CASES/scases.flg 
	./xuserindex -p s
res/snreg : xmmsearch
	./xmmsearch -p s -R -5
sRun_tfc : stfc
	$(ATLRUN) $(MMTdir) xstfc
	cp -f $(INCdir)/sXover.h res/.

stfc :
	$(MAKE) xstfc pre=s typ=SREAL


sinstall : xemit_mm res/sMMRES $(BINdir)/xccobj \
                res/sCleanM res/sCleanN res/sCleanK \
                res/suCleanMF res/suCleanNF res/suCleanKF 
	./xemit_mm  -p s -R -2
	mv -f smm.h $(INCdir)/.
	mv -f atlas_sNCmm.h $(INCdir)/.
	cd $(GMMdir)/KERNEL ; rm -f ATL_s*.o
	cd $(GMMdir)/KERNEL ; rm -f ATL_s*
	cd $(GMMdir)/KERNEL ; rm -f sMakefile xccobj
	cd KERNEL ; mv -f ATL_s*.c $(GMMdir)/KERNEL/.
	mv -f KERNEL/sMakefile $(GMMdir)/KERNEL/.
	-@ cp -f $(BINdir)/xccobj $(GMMdir)/KERNEL/.
	-@ cp -f $(BINdir)/xccobj.exe $(GMMdir)/KERNEL/.
	$(MAKE) res/atlas_cacheedge.h
	$(MAKE) res/sXover.h pre=s
	$(MAKE) smmlib
	touch sinstall

res/sMMRES :
	$(MAKE) xmmsearch
	./xmmsearch -p s
res/suCleanKF :
	$(MAKE) xmmsearch
	./xmmsearch -p s -R -3
res/suCleanNF :
	$(MAKE) xmmsearch
	./xmmsearch -p s -R -3
res/suCleanMF :
	$(MAKE) xmmsearch
	./xmmsearch -p s -R -3
res/sCleanK :
	$(MAKE) xmmsearch
	./xmmsearch -p s -R -3
res/sCleanN :
	$(MAKE) xmmsearch
	./xmmsearch -p s -R -3
res/sCleanM :
	$(MAKE) xmmsearch
	./xmmsearch -p s -R -3

sRunFindCE : xsfindCE
	$(ATLRUN) $(MMTdir) xsfindCE -f res/atlas_cacheedge.h
	cp -f res/atlas_cacheedge.h $(INCdir)/atlas_cacheedge.h


dcases.dsc: xuserindex ../CASES/dcases.0 ../CASES/dcases.SSE \
                 ../CASES/dcases.3DN ../CASES/dcases.flg 
	./xuserindex -p d
res/dnreg : xmmsearch
	./xmmsearch -p d -R -5
dRun_tfc : dtfc
	$(ATLRUN) $(MMTdir) xdtfc
	cp -f $(INCdir)/dXover.h res/.

dtfc :
	$(MAKE) xdtfc pre=d typ=DREAL


dinstall : xemit_mm res/dMMRES $(BINdir)/xccobj \
                res/dCleanM res/dCleanN res/dCleanK \
                res/duCleanMF res/duCleanNF res/duCleanKF 
	./xemit_mm  -p d -R -2
	mv -f dmm.h $(INCdir)/.
	mv -f atlas_dNCmm.h $(INCdir)/.
	cd $(GMMdir)/KERNEL ; rm -f ATL_d*.o
	cd $(GMMdir)/KERNEL ; rm -f ATL_d*
	cd $(GMMdir)/KERNEL ; rm -f dMakefile xccobj
	cd KERNEL ; mv -f ATL_d*.c $(GMMdir)/KERNEL/.
	mv -f KERNEL/dMakefile $(GMMdir)/KERNEL/.
	-@ cp -f $(BINdir)/xccobj $(GMMdir)/KERNEL/.
	-@ cp -f $(BINdir)/xccobj.exe $(GMMdir)/KERNEL/.
	$(MAKE) res/atlas_cacheedge.h
	$(MAKE) res/dXover.h pre=d
	$(MAKE) dmmlib
	touch dinstall

res/dMMRES :
	$(MAKE) xmmsearch
	./xmmsearch -p d
res/duCleanKF :
	$(MAKE) xmmsearch
	./xmmsearch -p d -R -3
res/duCleanNF :
	$(MAKE) xmmsearch
	./xmmsearch -p d -R -3
res/duCleanMF :
	$(MAKE) xmmsearch
	./xmmsearch -p d -R -3
res/dCleanK :
	$(MAKE) xmmsearch
	./xmmsearch -p d -R -3
res/dCleanN :
	$(MAKE) xmmsearch
	./xmmsearch -p d -R -3
res/dCleanM :
	$(MAKE) xmmsearch
	./xmmsearch -p d -R -3

dRunFindCE : xdfindCE
	$(ATLRUN) $(MMTdir) xdfindCE -f res/atlas_cacheedge.h
	cp -f res/atlas_cacheedge.h $(INCdir)/atlas_cacheedge.h


qcases.dsc: xuserindex ../CASES/qcases.0 ../CASES/qcases.SSE \
                 ../CASES/qcases.3DN ../CASES/qcases.flg 
	./xuserindex -p q
res/qnreg : xmmsearch
	./xmmsearch -p q -R -5
qRun_tfc : qtfc
	$(ATLRUN) $(MMTdir) xqtfc
	cp -f $(INCdir)/qXover.h res/.

qtfc :
	$(MAKE) xqtfc pre=q typ=QREAL


qinstall : xemit_mm res/qMMRES $(BINdir)/xccobj \
                res/qCleanM res/qCleanN res/qCleanK \
                res/quCleanMF res/quCleanNF res/quCleanKF 
	./xemit_mm  -p q -R -2
	mv -f qmm.h $(INCdir)/.
	mv -f atlas_qNCmm.h $(INCdir)/.
	cd $(GMMdir)/KERNEL ; rm -f ATL_q*.o
	cd $(GMMdir)/KERNEL ; rm -f ATL_q*
	cd $(GMMdir)/KERNEL ; rm -f qMakefile xccobj
	cd KERNEL ; mv -f ATL_q*.c $(GMMdir)/KERNEL/.
	mv -f KERNEL/qMakefile $(GMMdir)/KERNEL/.
	-@ cp -f $(BINdir)/xccobj $(GMMdir)/KERNEL/.
	-@ cp -f $(BINdir)/xccobj.exe $(GMMdir)/KERNEL/.
	$(MAKE) res/atlas_cacheedge.h
	$(MAKE) res/qXover.h pre=q
	$(MAKE) qmmlib
	touch qinstall

res/qMMRES :
	$(MAKE) xmmsearch
	./xmmsearch -p q
res/quCleanKF :
	$(MAKE) xmmsearch
	./xmmsearch -p q -R -3
res/quCleanNF :
	$(MAKE) xmmsearch
	./xmmsearch -p q -R -3
res/quCleanMF :
	$(MAKE) xmmsearch
	./xmmsearch -p q -R -3
res/qCleanK :
	$(MAKE) xmmsearch
	./xmmsearch -p q -R -3
res/qCleanN :
	$(MAKE) xmmsearch
	./xmmsearch -p q -R -3
res/qCleanM :
	$(MAKE) xmmsearch
	./xmmsearch -p q -R -3

qRunFindCE : xqfindCE
	$(ATLRUN) $(MMTdir) xqfindCE -f res/atlas_cacheedge.h
	cp -f res/atlas_cacheedge.h $(INCdir)/atlas_cacheedge.h


ccases.dsc: xuserindex ../CASES/ccases.0 ../CASES/ccases.SSE \
                 ../CASES/ccases.3DN ../CASES/ccases.flg 
	./xuserindex -p c
res/cnreg : xmmsearch
	./xmmsearch -p c -R -5
cRun_tfc : ctfc
	$(ATLRUN) $(MMTdir) xctfc
	cp -f $(INCdir)/cXover.h res/.

ctfc :
	$(MAKE) xctfc pre=c typ=SCPLX


cinstall : xemit_mm res/cMMRES $(BINdir)/xccobj \
                res/cCleanM res/cCleanN res/cCleanK \
                res/cuCleanMF res/cuCleanNF res/cuCleanKF 
	./xemit_mm  -p c -R -2
	mv -f cmm.h $(INCdir)/.
	mv -f atlas_cNCmm.h $(INCdir)/.
	cd $(GMMdir)/KERNEL ; rm -f ATL_c*.o
	cd $(GMMdir)/KERNEL ; rm -f ATL_c*
	cd $(GMMdir)/KERNEL ; rm -f cMakefile xccobj
	cd KERNEL ; mv -f ATL_c*.c $(GMMdir)/KERNEL/.
	mv -f KERNEL/cMakefile $(GMMdir)/KERNEL/.
	-@ cp -f $(BINdir)/xccobj $(GMMdir)/KERNEL/.
	-@ cp -f $(BINdir)/xccobj.exe $(GMMdir)/KERNEL/.
	$(MAKE) res/atlas_cacheedge.h
	$(MAKE) res/cXover.h pre=c
	$(MAKE) cmmlib
	touch cinstall

res/cMMRES :
	$(MAKE) xmmsearch
	./xmmsearch -p c
res/cuCleanKF :
	$(MAKE) xmmsearch
	./xmmsearch -p c -R -3
res/cuCleanNF :
	$(MAKE) xmmsearch
	./xmmsearch -p c -R -3
res/cuCleanMF :
	$(MAKE) xmmsearch
	./xmmsearch -p c -R -3
res/cCleanK :
	$(MAKE) xmmsearch
	./xmmsearch -p c -R -3
res/cCleanN :
	$(MAKE) xmmsearch
	./xmmsearch -p c -R -3
res/cCleanM :
	$(MAKE) xmmsearch
	./xmmsearch -p c -R -3

cRunFindCE : xcfindCE
	$(ATLRUN) $(MMTdir) xcfindCE -f res/atlas_cacheedge.h
	cp -f res/atlas_cacheedge.h $(INCdir)/atlas_cacheedge.h


zcases.dsc: xuserindex ../CASES/zcases.0 ../CASES/zcases.SSE \
                 ../CASES/zcases.3DN ../CASES/zcases.flg 
	./xuserindex -p z
res/znreg : xmmsearch
	./xmmsearch -p z -R -5
zRun_tfc : ztfc
	$(ATLRUN) $(MMTdir) xztfc
	cp -f $(INCdir)/zXover.h res/.

ztfc :
	$(MAKE) xztfc pre=z typ=DCPLX


zinstall : xemit_mm res/zMMRES $(BINdir)/xccobj \
                res/zCleanM res/zCleanN res/zCleanK \
                res/zuCleanMF res/zuCleanNF res/zuCleanKF 
	./xemit_mm  -p z -R -2
	mv -f zmm.h $(INCdir)/.
	mv -f atlas_zNCmm.h $(INCdir)/.
	cd $(GMMdir)/KERNEL ; rm -f ATL_z*.o
	cd $(GMMdir)/KERNEL ; rm -f ATL_z*
	cd $(GMMdir)/KERNEL ; rm -f zMakefile xccobj
	cd KERNEL ; mv -f ATL_z*.c $(GMMdir)/KERNEL/.
	mv -f KERNEL/zMakefile $(GMMdir)/KERNEL/.
	-@ cp -f $(BINdir)/xccobj $(GMMdir)/KERNEL/.
	-@ cp -f $(BINdir)/xccobj.exe $(GMMdir)/KERNEL/.
	$(MAKE) res/atlas_cacheedge.h
	$(MAKE) res/zXover.h pre=z
	$(MAKE) zmmlib
	touch zinstall

res/zMMRES :
	$(MAKE) xmmsearch
	./xmmsearch -p z
res/zuCleanKF :
	$(MAKE) xmmsearch
	./xmmsearch -p z -R -3
res/zuCleanNF :
	$(MAKE) xmmsearch
	./xmmsearch -p z -R -3
res/zuCleanMF :
	$(MAKE) xmmsearch
	./xmmsearch -p z -R -3
res/zCleanK :
	$(MAKE) xmmsearch
	./xmmsearch -p z -R -3
res/zCleanN :
	$(MAKE) xmmsearch
	./xmmsearch -p z -R -3
res/zCleanM :
	$(MAKE) xmmsearch
	./xmmsearch -p z -R -3

zRunFindCE : xzfindCE
	$(ATLRUN) $(MMTdir) xzfindCE -f res/atlas_cacheedge.h
	cp -f res/atlas_cacheedge.h $(INCdir)/atlas_cacheedge.h


$(INCdir)/atlas_ssysinfo.h :
	cd $(SYSdir) ; $(MAKE) atlas_ssysinfo
smmlib:
	cd $(GMMdir) ; $(MAKE) slib

sstandard : force_build
	$(MAKE) sready $(sATLres)
	$(MAKE) sinstall


$(GMMdir)/ATL_sFindCE_mm.o : 
	cd $(GMMdir) ; $(MAKE) ATL_sFindCE_mm.o pre=s typ=SREAL

sfindCE.o : ../findCE.c
	$(CC) $(CCFLAGS) -c -DSREAL -o $@ ../findCE.c


xsfindCE : $(INCdir)/atlas_type.h $(L3INCdep) smmlib \
                $(GMMdir)/ATL_sFindCE_mm.o sfindCE.o
	$(CLINKER) $(CLINKFLAGS) -o $@ sfindCE.o \
                   $(GMMdir)/ATL_sFindCE_mm.o $(ATLASlib) $(LIBS)

$(INCdir)/atlas_dsysinfo.h :
	cd $(SYSdir) ; $(MAKE) atlas_dsysinfo
dmmlib:
	cd $(GMMdir) ; $(MAKE) dlib

dstandard : force_build
	$(MAKE) dready $(dATLres)
	$(MAKE) dinstall


$(GMMdir)/ATL_dFindCE_mm.o : 
	cd $(GMMdir) ; $(MAKE) ATL_dFindCE_mm.o pre=d typ=DREAL

dfindCE.o : ../findCE.c
	$(CC) $(CCFLAGS) -c -DDREAL -o $@ ../findCE.c


xdfindCE : $(INCdir)/atlas_type.h $(L3INCdep) dmmlib \
                $(GMMdir)/ATL_dFindCE_mm.o dfindCE.o
	$(CLINKER) $(CLINKFLAGS) -o $@ dfindCE.o \
                   $(GMMdir)/ATL_dFindCE_mm.o $(ATLASlib) $(LIBS)

$(INCdir)/atlas_csysinfo.h :
	cd $(SYSdir) ; $(MAKE) atlas_csysinfo
cmmlib:
	cd $(GMMdir) ; $(MAKE) clib

cstandard : force_build
	$(MAKE) cready $(cATLres)
	$(MAKE) cinstall


$(GMMdir)/ATL_cFindCE_mm.o : 
	cd $(GMMdir) ; $(MAKE) ATL_cFindCE_mm.o pre=c typ=SCPLX

cfindCE.o : ../findCE.c
	$(CC) $(CCFLAGS) -c -DSCPLX -o $@ ../findCE.c


xcfindCE : $(INCdir)/atlas_type.h $(L3INCdep) cmmlib \
                $(GMMdir)/ATL_cFindCE_mm.o cfindCE.o
	$(CLINKER) $(CLINKFLAGS) -o $@ cfindCE.o \
                   $(GMMdir)/ATL_cFindCE_mm.o $(ATLASlib) $(LIBS)

$(INCdir)/atlas_zsysinfo.h :
	cd $(SYSdir) ; $(MAKE) atlas_zsysinfo
zmmlib:
	cd $(GMMdir) ; $(MAKE) zlib

zstandard : force_build
	$(MAKE) zready $(zATLres)
	$(MAKE) zinstall


$(GMMdir)/ATL_zFindCE_mm.o : 
	cd $(GMMdir) ; $(MAKE) ATL_zFindCE_mm.o pre=z typ=DCPLX

zfindCE.o : ../findCE.c
	$(CC) $(CCFLAGS) -c -DDCPLX -o $@ ../findCE.c


xzfindCE : $(INCdir)/atlas_type.h $(L3INCdep) zmmlib \
                $(GMMdir)/ATL_zFindCE_mm.o zfindCE.o
	$(CLINKER) $(CLINKFLAGS) -o $@ zfindCE.o \
                   $(GMMdir)/ATL_zFindCE_mm.o $(ATLASlib) $(LIBS)



x$(pre)tfc : $(INCdir)/atlas_type.h $(L3INCdep) \
             $(pre)tfc.o $(pre)mmlib
	$(CLINKER) $(CLINKFLAGS) -o $@ $(pre)tfc.o \
              $(GMMdir)/ATL_$(pre)big_mm.o $(GMMdir)/ATL_$(pre)small_mm.o \
              $(ATLASlib) $(LIBS)

fbob : $(SYSdir)/time.o xemit_fmm $(INCdir)/atlas_type.h \
       $(INCdir)/atlas_$(pre)sysinfo.h
	rm -f fc.o mm.o mm.c
	./xemit_fmm $(pre) F $(lat) $(nb) $(mu) $(nu) $(ku) > mm.f
	$(CC) $(CCFLAGS) -D$(pre)REAL -DNB=$(nb) -DKU=$(ku) -DNU=$(nu) \
              -DMU=$(mu) -DLAT=$(lat) -c -DLangF77 -DNBmm=$(pre)f77nbmm_ ../fc.c
	$(F77) $(F77FLAGS) -c mm.f
	$(CLINKER) $(CLINKFLAGS) -o xfc fc.o mm.o $(SYSdir)/time.o
	$(ATLRUN) $(MMTdir) xfc

bob2 : $(SYSdir)/time.o $(INCdir)/atlas_type.h $(INCdir)/atlas_$(pre)sysinfo.h
	rm -f fc.o NBmm.o
	$(CC) $(CCFLAGS) -D$(pre)REAL -DNB=$(nb) -DKU=$(ku) -DNU=$(nu) \
              -DMU=$(mu) -DLAT=$(lat) -c -DNBmm=ATL_$(pre)NBmm ../fc.c
	$(MCC) $(CDEFS) $(MMFLAGS) -c NBmm.c
	$(CLINKER) $(CLINKFLAGS) -o xfc fc.o NBmm.o $(SYSdir)/time.o
	$(ATLRUN) $(MMTdir) xfc
mbob : $(SYSdir)/time.o xemit_mm $(INCdir)/atlas_type.h \
       $(INCdir)/atlas_$(pre)sysinfo.h
	rm -f fc.o mm.o mm.c
	./xemit_mm -p $(pre) -M $(muladd) -m $(mu) -n $(nu) -k $(ku) -l $(lat) \
                    -b $(beta) > mm.c
	$(CC) $(CCFLAGS) -D$(pre)REAL -DNB=$(nb) -DKU=$(ku) -DNU=$(nu) \
              -DMU=$(mu) -DLAT=$(lat) -DMULADD=$(muladd) \
              -DNBmm=ATL_$(pre)smmNN -DLDC=$(ldc) -DBETA=$(beta) \
              -DFULLMM -c ../fc.c
	$(MCC) $(CDEFS) $(MMFLAGS) -c mm.c
	$(CLINKER) $(CLINKFLAGS) -o xfc fc.o mm.o $(SYSdir)/time.o
	$(ATLRUN) $(MMTdir) xfc

rbob : $(SYSdir)/time.o xemit_reg $(INCdir)/atlas_type.h \
       $(INCdir)/atlas_$(pre)sysinfo.h
	rm -f fc.o $(pre)mm.o $(pre)mm.c
	./xemit_reg x $(pre) $(muladd) $(mmrout) $(mb) $(nb) $(kb) $(if) $(nf) \
                    $(mu) $(nu) $(ku) $(lat) $(beta) > $(pre)mm.c
	$(CC) $(CCFLAGS) -D$(pre)REAL -DMB=$(mb) -DNB=$(nb) -DKB=$(kb) \
              -DKU=$(ku) -DNU=$(nu) -DMU=$(mu) -DLAT=$(lat) -DMULADD=$(muladd) \
              -DNBmm=ATL_$(pre)$(mmrout) -DLDC=$(ldc) -DBETA=$(beta) $(moves) \
              -o $(pre)fc.o -c ../fc.c
	$(MCC) $(CDEFS) $(MMFLAGS) -c $(pre)mm.c
	$(CLINKER) $(CLINKFLAGS) -o x$(pre)fc $(pre)fc.o $(pre)mm.o \
                                    $(SYSdir)/time.o
	$(ATLRUN) $(MMTdir) x$(pre)fc


mmcugen  : xemit_mm
	rm -f KERNEL/$(pre)Makefile KERNEL/ATL_$(pre)pKB*.c
	./xemit_mm -p $(pre) -ta $(ta) -tb $(tb) -muladd $(muladd) -l $(lat) \
        -L $(loopO) -M $(mb) -N $(nb) -K $(kb) -m $(mu) -n $(nu) -k $(ku0) \
        -lda $(lda) -ldb $(ldb) -ldc $(ldc) -csA $(csA) -csB $(csB) -csC $(csC)\
        -F0 $(if) -FN $(nf) -b $(beta) -a $(alpha) -Z 1 -C $(cleanup) -R -3

mmcase0: $(SYSdir)/time.o $(INCdir)/atlas_type.h xccobj \
       $(INCdir)/atlas_$(pre)sysinfo.h
	rm -f $(pre)fc.o $(pre)mm.o
	$(CC) $(CCFLAGS) -D$(pre)REAL -DtranA$(ta) -DtranB$(tb) \
              -DMULADD=$(muladd) -DLAT=$(lat) -D$(loopO) \
              -DMB=$(M) -DNB=$(N) -DKB=$(K) \
              -DMB0=$(mb) -DNB0=$(nb) -DKB0=$(kb) \
              -DKU=$(ku) -DNU=$(nu) -DMU=$(mu) \
              -DLDA=$(lda) -DLDB=$(ldb) -DLDC=$(ldc) \
              -DLDA2=$(lda2) -DLDB2=$(ldb2) -DLDC2=$(ldc2) \
              -DcsA=$(csA) -DcsB=$(csB) -DcsC=$(csC) \
              -DALPHA=$(alpha) -DBETA=$(beta) $(moves) \
              -DCLEANUP=$(cleanup) \
              -o $(pre)fc.o -c ../fc.c
	$(MCC) $(CDEFS) $(MMFLAGS) -DATL_BETA=$(beta) -c $(pre)mm.c 
	$(CLINKER) $(CLINKFLAGS) -o x$(pre)fc $(pre)fc.o $(pre)mm.o \
                                    $(SYSdir)/time.o $(mmlib)
	$(ATLRUN) $(MMTdir) x$(pre)fc $(casnam)

casarg = pre=$(pre) ta=$(ta) tb=$(tb) muladd=$(muladd) lat=$(lat) \
         loopO=$(loopO) M=$(M) N=$(N) K=$(K) mb=$(mb) nb=$(nb) kb=$(kb) \
         mu=$(mu) nu=$(nu) ku=$(ku) lda=$(lda) ldb=$(ldb) ldc=$(ldc) \
         lda2=$(lda2) ldb2=$(ldb2) ldc2=$(ldc2) \
         csA=$(csA) csB=$(csB) csC=$(csC) alpha=$(alpha) beta=$(beta) \
         moves="$(moves)" cleanup=$(cleanup) MCC=$(MCC) MMFLAGS="$(MMFLAGS)" \
         mmrout=$(mmrout)

mmucase : xemit_mm auxlib xccobj
	rm -f $(pre)mm.c
	./xemit_mm -p $(pre) -ta $(ta) -tb $(tb) -muladd $(muladd) -l $(lat) \
        -L $(loopO) -M $(mb) -N $(nb) -K $(kb) -m $(mu) -n $(nu) -k $(ku) \
        -lda $(lda) -ldb $(ldb) -ldc $(ldc) -csA $(csA) -csB $(csB) -csC $(csC)\
        -F0 $(if) -FN $(nf) -FF $(ff) -b $(beta) -a $(alpha) -Z 1 -C $(cleanup)\
        -R -3            > $(pre)mm.c
	cat $(mmrout) >> $(pre)mm.c
	$(MAKE) mmcase0 $(casarg) casnam=$(casnam) mmlib="$(ATLASlib) $(LIBS)"

BuildCobjs: xemit_mm
	rm -f $(pre)mm_b[1,0,X].[o,c]
	./xemit_mm -p $(pre) -b 0 -M $(mb) -N $(nb) -K $(kb) -R -3 \
                   -lda $(lda) -ldb $(ldb) -ldc $(ldc) > $(pre)mm_b0.c
	cat $(mmrout) >> $(pre)mm_b0.c
	./xemit_mm -p $(pre) -b 1 -M $(mb) -N $(nb) -K $(kb) -R -3 \
                   -lda $(lda) -ldb $(ldb) -ldc $(ldc) > $(pre)mm_b1.c
	cat $(mmrout) >> $(pre)mm_b1.c
	./xemit_mm -p $(pre) -b 8 -M $(mb) -N $(nb) -K $(kb) -R -3 \
                   -lda $(lda) -ldb $(ldb) -ldc $(ldc) > $(pre)mm_bX.c
	cat $(mmrout) >> $(pre)mm_bX.c
	$(MCC) $(CDEFS) $(MMFLAGS) -DATL_BETA=1 -c $(pre)mm_b1.c 
	$(MCC) $(CDEFS) $(MMFLAGS) -DATL_BETA=0 -c $(pre)mm_b0.c 
	$(MCC) $(CDEFS) $(MMFLAGS) -DATL_BETA=8 -c $(pre)mm_bX.c 

cmmucase : xemit_mm $(SYSdir)/time.o $(INCdir)/atlas_type.h \
           $(INCdir)/atlas_$(pre)sysinfo.h auxlib xccobj
	rm -f $(pre)fc.o 
	$(MAKE) BuildCobjs pre=$(pre) mb=$(mb) nb=$(nb) kb=$(kb) \
                lda=$(lda) ldb=$(ldb) ldc=$(ldc) $(casarg)
	$(CC) $(CCFLAGS) -D$(pre)REAL -DtranA$(ta) -DtranB$(tb) \
              -DMULADD=$(muladd) -DLAT=$(lat) -D$(loopO) \
              -DMB=$(M) -DNB=$(N) -DKB=$(K) \
              -DMB0=$(mb) -DNB0=$(nb) -DKB0=$(kb) \
              -DKU=$(ku) -DNU=$(nu) -DMU=$(mu) \
              -DLDA=$(lda) -DLDB=$(ldb) -DLDC=$(ldc) \
              -DcsA=$(csA) -DcsB=$(csB) -DcsC=$(csC) \
              -DALPHA=$(alpha) -DBETA=$(beta) $(moves) \
              -DCLEANUP=$(cleanup) \
              -o $(pre)fc.o -c ../fc.c
	$(CLINKER) $(CLINKFLAGS) -o x$(pre)fc $(pre)fc.o $(pre)mm_b0.o \
                   $(pre)mm_b1.o $(pre)mm_bX.o $(SYSdir)/time.o \
                   $(ATLASlib) $(LIBS)
	$(ATLRUN) $(MMTdir) x$(pre)fc $(casnam)

ummcase: xccobj
	$(MAKE) mmucase $(casarg) casnam=res/ignore

mmutstcase: auxlib xccobj
	rm -f $(pre)mm.[o,c]
	./xemit_mm -p $(pre) -b $(beta) -M $(mb) -N $(nb) -K $(kb) -R -3 \
                   -lda $(lda) -ldb $(ldb) -ldc $(ldc) > $(pre)mm.c
	cat $(mmrout) >> $(pre)mm.c
	$(MCC) $(CDEFS) $(MMFLAGS) -DATL_BETA=$(beta) -c $(pre)mm.c
	$(MAKE) mmtstcase0 $(casarg) mmobjs=$(pre)mm.o \
                mmlib="$(ATLASlib) $(LIBS)"

cmmutstcase: auxlib xccobj
	rm -f $(pre)mm.c
	$(MAKE) BuildCobjs pre=$(pre) mb=$(mb) nb=$(nb) kb=$(kb) \
                lda=$(lda) ldb=$(ldb) ldc=$(ldc) mmrout=$(mmrout) \
                MCC=$(MCC) MMFLAGS="$(MMFLAGS)"
	$(MAKE) mmtstcase0 $(casarg) csC=2 \
                mmobjs="$(pre)mm_b0.o $(pre)mm_b1.o $(pre)mm_bX.o" \
                mmlib="$(ATLASlib) $(LIBS)" MCC=$(MCC) MMFLAGS="$(MMFLAGS)"

mmcase : xemit_mm xccobj
	rm -f $(pre)mm.c
	./xemit_mm -p $(pre) -ta $(ta) -tb $(tb) -muladd $(muladd) -l $(lat) \
        -L $(loopO) -M $(mb) -N $(nb) -K $(kb) -m $(mu) -n $(nu) -k $(ku) \
        -lda $(lda) -ldb $(ldb) -ldc $(ldc) -csA $(csA) -csB $(csB) -csC $(csC)\
        -F0 $(if) -FN $(nf) -FF $(ff) -b $(beta) -a $(alpha) -Z 1 -C $(cleanup)\
                    > $(pre)mm.c
	$(MAKE) mmcase0 $(casarg) casnam=$(casnam)

mmtstcase : xemit_mm $(INCdir)/atlas_type.h xccobj
	rm -f $(pre)mm.c
	./xemit_mm -p $(pre) -ta $(ta) -tb $(tb) -muladd $(muladd) -l $(lat) \
        -L $(loopO) -M $(mb) -N $(nb) -K $(kb) -m $(mu) -n $(nu) -k $(ku) \
        -lda $(lda) -ldb $(ldb) -ldc $(ldc) -csA $(csA) -csB $(csB) -csC $(csC)\
        -F0 $(if) -FN $(nf) -FF $(ff) -b $(beta) -a $(alpha) -Z 1 -C $(cleanup)\
                    > $(pre)mm.c
	$(MCC) $(CDEFS) -DATL_BETA=$(beta) $(MMFLAGS) -c $(pre)mm.c
	$(MAKE) mmtstcase0 $(casarg) mmobjs=$(pre)mm.o

mmtstcase0: $(SYSdir)/time.o $(INCdir)/atlas_type.h auxlib xccobj
	rm -f $(pre)mmtst.o
	$(CC) $(CCFLAGS) -D$(pre)REAL -DtranA$(ta) -DtranB$(tb) \
              -DMULADD=$(muladd) -DLAT=$(lat) -D$(loopO) \
              -DMB0=$(mb) -DNB0=$(nb) -DKB0=$(kb) \
              -DMB=$(M) -DNB=$(N) -DKB=$(K) \
              -DKU=$(ku) -DNU=$(nu) -DMU=$(mu) \
              -DLDA=$(lda) -DLDB=$(ldb) -DLDC=$(ldc) \
              -DcsA=$(csA) -DcsB=$(csB) -DcsC=$(csC) \
              -DALPHA=$(alpha) -DBETA=$(beta) $(moves) \
              -DCLEANUP=$(cleanup) \
              -o $(pre)mmtst.o -c ../mmtst.c
	$(CLINKER) $(CLINKFLAGS) -o x$(pre)mmtst $(pre)mmtst.o $(mmobjs) \
                   $(mmlib)
	$(ATLRUN) $(MMTdir) x$(pre)mmtst

NCemit : xemit_mm
	rm -f $(mmnam)
	./xemit_mm -p $(pre) -ta $(ta) -tb $(tb) -muladd $(muladd) -l $(lat) \
        -L $(loopO) -M $(mb) -N $(nb) -K $(kb) -m $(mu) -n $(nu) -k $(ku) \
        -lda $(lda) -ldb $(ldb) -ldc $(ldc) -csA $(csA) -csB $(csB) -csC $(csC)\
        -F0 $(if) -FN $(nf) -b $(beta) -a $(alpha) -Z 0 -C $(cleanup) \
                    > $(mmnam)
NCready :  xemit_mm $(INCdir)/atlas_type.h
	rm -f atlas_$(pre)NCmm.h
	./xemit_mm -p $(pre) -N $(nb) -R -2 > atlas_$(pre)NCmm.h
	$(MAKE) NCemit `head -n 1 res/$(pre)bestNN_$(nb)x$(nb)x$(nb)` \
                       alpha=1 beta=0 \
                       mmnam=ATL_$(pre)NCmmNN_a1_b0.c
	$(MAKE) NCemit `head -n 1 res/$(pre)bestNN_$(nb)x$(nb)x$(nb)` \
                       alpha=1 beta=1 \
                       mmnam=ATL_$(pre)NCmmNN_a1_b1.c
	$(MAKE) NCemit `head -n 1 res/$(pre)bestNN_$(nb)x$(nb)x$(nb)` \
                       alpha=1 beta=12 \
                       mmnam=ATL_$(pre)NCmmNN_a1_bX.c
	$(MAKE) NCemit `head -n 1 res/$(pre)bestNN_$(nb)x$(nb)x$(nb)` \
                       alpha=3 beta=0 \
                       mmnam=ATL_$(pre)NCmmNN_aX_b0.c
	$(MAKE) NCemit `head -n 1 res/$(pre)bestNN_$(nb)x$(nb)x$(nb)` \
                       alpha=3 beta=12 \
                       mmnam=ATL_$(pre)NCmmNN_aX_bX.c
	$(MAKE) NCemit `head -n 1 res/$(pre)bestNN_0x0x$(nb)` \
                       alpha=12 beta=12 mmnam=ATL_$(pre)NCCUmmNN_K.c
	$(MAKE) NCemit `head -n 1 res/$(pre)bestNN_0x0x0` \
                       alpha=12 beta=12 mmnam=ATL_$(pre)NCCUmmNN.c
	$(MAKE) NCemit `head -n 1 res/$(pre)bestNT_$(nb)x$(nb)x$(nb)` \
                       alpha=1 beta=0 \
                       mmnam=ATL_$(pre)NCmmNT_a1_b0.c
	$(MAKE) NCemit `head -n 1 res/$(pre)bestNT_$(nb)x$(nb)x$(nb)` \
                       alpha=1 beta=1 \
                       mmnam=ATL_$(pre)NCmmNT_a1_b1.c
	$(MAKE) NCemit `head -n 1 res/$(pre)bestNT_$(nb)x$(nb)x$(nb)` \
                       alpha=1 beta=12 \
                       mmnam=ATL_$(pre)NCmmNT_a1_bX.c
	$(MAKE) NCemit `head -n 1 res/$(pre)bestNT_$(nb)x$(nb)x$(nb)` \
                       alpha=3 beta=0 \
                       mmnam=ATL_$(pre)NCmmNT_aX_b0.c
	$(MAKE) NCemit `head -n 1 res/$(pre)bestNT_$(nb)x$(nb)x$(nb)` \
                       alpha=3 beta=12 \
                       mmnam=ATL_$(pre)NCmmNT_aX_bX.c
	$(MAKE) NCemit `head -n 1 res/$(pre)bestNT_0x0x$(nb)` \
                       alpha=12 beta=12 mmnam=ATL_$(pre)NCCUmmNT_K.c
	$(MAKE) NCemit `head -n 1 res/$(pre)bestNT_0x0x0` \
                       alpha=12 beta=12 mmnam=ATL_$(pre)NCCUmmNT.c
	$(MAKE) NCemit `head -n 1 res/$(pre)bestTN_$(nb)x$(nb)x$(nb)` \
                       alpha=1 beta=0 \
                       mmnam=ATL_$(pre)NCmmTN_a1_b0.c
	$(MAKE) NCemit `head -n 1 res/$(pre)bestTN_$(nb)x$(nb)x$(nb)` \
                       alpha=1 beta=1 \
                       mmnam=ATL_$(pre)NCmmTN_a1_b1.c
	$(MAKE) NCemit `head -n 1 res/$(pre)bestTN_$(nb)x$(nb)x$(nb)` \
                       alpha=1 beta=12 \
                       mmnam=ATL_$(pre)NCmmTN_a1_bX.c
	$(MAKE) NCemit `head -n 1 res/$(pre)bestTN_$(nb)x$(nb)x$(nb)` \
                       alpha=3 beta=0 \
                       mmnam=ATL_$(pre)NCmmTN_aX_b0.c
	$(MAKE) NCemit `head -n 1 res/$(pre)bestTN_$(nb)x$(nb)x$(nb)` \
                       alpha=3 beta=12 \
                       mmnam=ATL_$(pre)NCmmTN_aX_bX.c
	$(MAKE) NCemit `head -n 1 res/$(pre)bestTN_0x0x$(nb)` \
                       alpha=12 beta=12 mmnam=ATL_$(pre)NCCUmmTN_K.c
	$(MAKE) NCemit `head -n 1 res/$(pre)bestTN_0x0x0` \
                       alpha=12 beta=12 mmnam=ATL_$(pre)NCCUmmTN.c
	$(MAKE) NCemit `head -n 1 res/$(pre)bestTT_$(nb)x$(nb)x$(nb)` \
                       alpha=1 beta=0 \
                       mmnam=ATL_$(pre)NCmmTT_a1_b0.c
	$(MAKE) NCemit `head -n 1 res/$(pre)bestTT_$(nb)x$(nb)x$(nb)` \
                       alpha=1 beta=1 \
                       mmnam=ATL_$(pre)NCmmTT_a1_b1.c
	$(MAKE) NCemit `head -n 1 res/$(pre)bestTT_$(nb)x$(nb)x$(nb)` \
                       alpha=1 beta=12 \
                       mmnam=ATL_$(pre)NCmmTT_a1_bX.c
	$(MAKE) NCemit `head -n 1 res/$(pre)bestTT_$(nb)x$(nb)x$(nb)` \
                       alpha=3 beta=0 \
                       mmnam=ATL_$(pre)NCmmTT_aX_b0.c
	$(MAKE) NCemit `head -n 1 res/$(pre)bestTT_$(nb)x$(nb)x$(nb)` \
                       alpha=3 beta=12 \
                       mmnam=ATL_$(pre)NCmmTT_aX_bX.c
	$(MAKE) NCemit `head -n 1 res/$(pre)bestTT_0x0x$(nb)` \
                       alpha=12 beta=12 mmnam=ATL_$(pre)NCCUmmTT_K.c
	$(MAKE) NCemit `head -n 1 res/$(pre)bestTT_0x0x0` \
                       alpha=12 beta=12 mmnam=ATL_$(pre)NCCUmmTT.c

$(BINdir)/xccobj :
	cd $(BINdir) ; $(MAKE) xccobj
xccobj : $(BINdir)/xccobj
	-@ cp -f $(BINdir)/xccobj .
	-@ cp -f $(BINdir)/xccobj.exe .

auxlib :
	cd $(AUXdir) ; $(MAKE) lib
	touch auxlib
force_build :

install :
	$(MAKE) $(pre)install

GetSysSum.o : ../GetSysSum.c
	$(CC) -c $(CCFLAGS) ../GetSysSum.c

emit_mm.o : ../emit_mm.c
	$(XCC) -c $(XCCFLAGS) ../emit_mm.c

emit_reg.o : ../emit_reg.c
	$(XCC) -c $(XCCFLAGS) ../emit_reg.c

emit_cmm.o : ../emit_cmm.c
	$(XCC) -c $(XCCFLAGS) ../emit_cmm.c

emit_fmm.o : ../emit_fmm.c
	$(XCC) -c $(XCCFLAGS) ../emit_fmm.c


hcsearch.o : $(L3INCdep) ../hcsearch.c
	$(XCC) -c $(XCCFLAGS) ../hcsearch.c

gemmtst.o : ../gemmtst.c $(INCdir)../atlas_misc.h $(INCdir)../atlas_lvl3.h \
            $(INCdir)/../atlas_tst.h $(INCdir)/../cblas.h
	$(CC) -c $(CCFLAGS) ../gemmtst.c

clean :
	rm -f *.o *.grd

$(pre)tfc.o : ../tfc.c $(INCdir)/../atlas_misc.h $(INCdir)/$(pre)mm.h \
              $(INCdir)/atlas_$(pre)sysinfo.h
	$(CC) -o $@ -c $(CCFLAGS) -D$(typ) ../tfc.c \
                 -DSM_FOUT=$(INCdir)/$(pre)Xover.h

