include Make.inc

aobj = cblas_xerbla.o cblas_errprn.o
sptlvl3obj = cblas_sptgemm.o cblas_sptsymm.o cblas_sptsyr2k.o cblas_sptsyrk.o \
             cblas_spttrmm.o cblas_spttrsm.o
dptlvl3obj = cblas_dptgemm.o cblas_dptsymm.o cblas_dptsyr2k.o cblas_dptsyrk.o \
             cblas_dpttrmm.o cblas_dpttrsm.o

cptlvl3obj = cblas_cptgemm.o cblas_cpthemm.o cblas_cpther2k.o cblas_cptherk.o \
             cblas_cptsymm.o cblas_cptsyr2k.o cblas_cptsyrk.o cblas_cpttrmm.o \
             cblas_cpttrsm.o
zptlvl3obj = cblas_zptgemm.o cblas_zpthemm.o cblas_zpther2k.o cblas_zptherk.o \
             cblas_zptsymm.o cblas_zptsyr2k.o cblas_zptsyrk.o cblas_zpttrmm.o \
             cblas_zpttrsm.o

sptlvl2obj = cblas_sptgbmv.o cblas_sptgemv.o cblas_sptger.o cblas_sptsbmv.o \
             cblas_sptspmv.o cblas_sptspr.o cblas_sptspr2.o cblas_sptsymv.o \
             cblas_sptsyr.o cblas_sptsyr2.o cblas_spttbmv.o cblas_spttbsv.o \
             cblas_spttpmv.o cblas_spttpsv.o cblas_spttrmv.o cblas_spttrsv.o
dptlvl2obj = cblas_dptgbmv.o cblas_dptgemv.o cblas_dptger.o cblas_dptsbmv.o \
             cblas_dptspmv.o cblas_dptspr.o cblas_dptspr2.o cblas_dptsymv.o \
             cblas_dptsyr.o cblas_dptsyr2.o cblas_dpttbmv.o cblas_dpttbsv.o \
             cblas_dpttpmv.o cblas_dpttpsv.o cblas_dpttrmv.o cblas_dpttrsv.o
cptlvl2obj = cblas_cptgbmv.o cblas_cptgemv.o cblas_cptgerc.o cblas_cptgeru.o \
             cblas_cpthbmv.o cblas_cpthemv.o cblas_cpther.o cblas_cpther2.o \
             cblas_cpthpmv.o cblas_cpthpr.o cblas_cpthpr2.o cblas_cpttbmv.o \
             cblas_cpttbsv.o cblas_cpttpmv.o cblas_cpttpsv.o cblas_cpttrmv.o \
             cblas_cpttrsv.o
zptlvl2obj = cblas_zptgbmv.o cblas_zptgemv.o cblas_zptgerc.o cblas_zptgeru.o \
             cblas_zpthbmv.o cblas_zpthemv.o cblas_zpther.o cblas_zpther2.o \
             cblas_zpthpmv.o cblas_zpthpr.o cblas_zpthpr2.o cblas_zpttbmv.o \
             cblas_zpttbsv.o cblas_zpttpmv.o cblas_zpttpsv.o cblas_zpttrmv.o \
             cblas_zpttrsv.o

sptlvl1obj = catlas_sptaxpby.o catlas_sptset.o cblas_dsptdot.o \
             cblas_isptamax.o cblas_sdsptdot.o cblas_sptasum.o \
             cblas_sptaxpy.o cblas_sptcopy.o cblas_sptdot.o cblas_sptnrm2.o \
             cblas_sptrot.o cblas_sptrotg.o cblas_sptrotm.o cblas_sptrotmg.o \
             cblas_sptscal.o cblas_sptswap.o
dptlvl1obj = catlas_dptaxpby.o catlas_dptset.o cblas_dptasum.o \
             cblas_dptaxpy.o cblas_dptcopy.o cblas_dptdot.o cblas_dptnrm2.o \
             cblas_dptrot.o cblas_dptrotg.o cblas_dptrotm.o cblas_dptrotmg.o \
             cblas_dptscal.o cblas_dptswap.o cblas_idptamax.o

cptlvl1obj = catlas_cptaxpby.o catlas_cptset.o cblas_cptaxpy.o \
             cblas_cptcopy.o cblas_cptdotc.o cblas_cptdotu.o cblas_cptrotg.o \
             cblas_cptscal.o cblas_cptswap.o cblas_csptrot.o cblas_csptscal.o \
             cblas_icptamax.o cblas_scptasum.o cblas_scptnrm2.o
zptlvl1obj = catlas_zptaxpby.o catlas_zptset.o cblas_dzptasum.o \
             cblas_dzptnrm2.o cblas_izptamax.o cblas_zdptrot.o \
             cblas_zdptscal.o cblas_zptaxpy.o cblas_zptcopy.o cblas_zptdotc.o \
             cblas_zptdotu.o cblas_zptrotg.o cblas_zptscal.o cblas_zptswap.o
slvl3obj = cblas_sgemm.o cblas_ssymm.o cblas_ssyr2k.o cblas_ssyrk.o \
           cblas_strmm.o cblas_strsm.o
dlvl3obj = cblas_dgemm.o cblas_dsymm.o cblas_dsyr2k.o cblas_dsyrk.o \
           cblas_dtrmm.o cblas_dtrsm.o

clvl3obj = cblas_cgemm.o cblas_chemm.o cblas_cher2k.o cblas_cherk.o \
           cblas_csymm.o cblas_csyr2k.o cblas_csyrk.o cblas_ctrmm.o \
           cblas_ctrsm.o
zlvl3obj = cblas_zgemm.o cblas_zhemm.o cblas_zher2k.o cblas_zherk.o \
           cblas_zsymm.o cblas_zsyr2k.o cblas_zsyrk.o cblas_ztrmm.o \
           cblas_ztrsm.o

slvl2obj = cblas_sgbmv.o cblas_sgemv.o cblas_sger.o cblas_ssbmv.o \
           cblas_sspmv.o cblas_sspr.o cblas_sspr2.o cblas_ssymv.o \
           cblas_ssyr.o cblas_ssyr2.o cblas_stbmv.o cblas_stbsv.o \
           cblas_stpmv.o cblas_stpsv.o cblas_strmv.o cblas_strsv.o
dlvl2obj = cblas_dgbmv.o cblas_dgemv.o cblas_dger.o cblas_dsbmv.o \
           cblas_dspmv.o cblas_dspr.o cblas_dspr2.o cblas_dsymv.o \
           cblas_dsyr.o cblas_dsyr2.o cblas_dtbmv.o cblas_dtbsv.o \
           cblas_dtpmv.o cblas_dtpsv.o cblas_dtrmv.o cblas_dtrsv.o
clvl2obj = cblas_cgbmv.o cblas_cgemv.o cblas_cgerc.o cblas_cgeru.o \
           cblas_chbmv.o cblas_chemv.o cblas_cher.o cblas_cher2.o \
           cblas_chpmv.o cblas_chpr.o cblas_chpr2.o cblas_ctbmv.o \
           cblas_ctbsv.o cblas_ctpmv.o cblas_ctpsv.o cblas_ctrmv.o \
           cblas_ctrsv.o
zlvl2obj = cblas_zgbmv.o cblas_zgemv.o cblas_zgerc.o cblas_zgeru.o \
           cblas_zhbmv.o cblas_zhemv.o cblas_zher.o cblas_zher2.o \
           cblas_zhpmv.o cblas_zhpr.o cblas_zhpr2.o cblas_ztbmv.o \
           cblas_ztbsv.o cblas_ztpmv.o cblas_ztpsv.o cblas_ztrmv.o \
           cblas_ztrsv.o

slvl1obj = catlas_saxpby.o catlas_sset.o cblas_dsdot.o cblas_isamax.o \
           cblas_sasum.o cblas_saxpy.o cblas_scopy.o cblas_sdot.o \
           cblas_sdsdot.o cblas_snrm2.o cblas_srot.o cblas_srotg.o \
           cblas_srotm.o cblas_srotmg.o cblas_sscal.o cblas_sswap.o
dlvl1obj = catlas_daxpby.o catlas_dset.o cblas_dasum.o cblas_daxpy.o \
           cblas_dcopy.o cblas_ddot.o cblas_dnrm2.o cblas_drot.o \
           cblas_drotg.o cblas_drotm.o cblas_drotmg.o cblas_dscal.o \
           cblas_dswap.o cblas_idamax.o

clvl1obj = catlas_caxpby.o catlas_cset.o cblas_caxpy.o cblas_ccopy.o \
           cblas_cdotc.o cblas_cdotu.o cblas_crotg.o cblas_cscal.o \
           cblas_csrot.o cblas_csscal.o cblas_cswap.o cblas_icamax.o \
           cblas_scasum.o cblas_scnrm2.o
zlvl1obj = catlas_zaxpby.o catlas_zset.o cblas_dzasum.o cblas_dznrm2.o \
           cblas_izamax.o cblas_zaxpy.o cblas_zcopy.o cblas_zdotc.o \
           cblas_zdotu.o cblas_zdrot.o cblas_zdscal.o cblas_zrotg.o \
           cblas_zscal.o cblas_zswap.o

ptall : ptlib
ptlib : dptlib sptlib zptlib cptlib

ptlvl3 : dptlvl3 sptlvl3 cptlvl3 zptlvl3
ptlvl2 : dptlvl2 sptlvl2 cptlvl2 zptlvl2
ptlvl1 : dptlvl1 sptlvl1 cptlvl1 zptlvl1
dptlib : dptlvl3 dptlvl2 dptlvl1
sptlib : sptlvl3 sptlvl2 sptlvl1
cptlib : cptlvl3 cptlvl2 cptlvl1
zptlib : zptlvl3 zptlvl2 zptlvl1
ptclean : sptclean dptclean cptclean zptclean
	rm -f $(aobj)

sptlvl1 : 
	$(PMAKE) sptlvl1.grd
sptlvl1.grd : $(sptlvl1obj) $(aobj)
	$(ARCHIVER) $(ARFLAGS) $(PTCBLASlib) $(sptlvl1obj) $(aobj)
	$(RANLIB) $(PTCBLASlib)
	touch sptlvl1.grd
sptlvl2 : 
	$(PMAKE) sptlvl2.grd
sptlvl2.grd : $(sptlvl2obj) $(aobj)
	$(ARCHIVER) $(ARFLAGS) $(PTCBLASlib) $(sptlvl2obj) $(aobj)
	$(RANLIB) $(PTCBLASlib)
	touch sptlvl2.grd
sptlvl3 : 
	$(PMAKE) sptlvl3.grd
sptlvl3.grd : $(sptlvl3obj) $(aobj)
	$(ARCHIVER) $(ARFLAGS) $(PTCBLASlib) $(sptlvl3obj) $(aobj)
	$(RANLIB) $(PTCBLASlib)
	touch sptlvl3.grd
sptclean :
	rm -f $(sptlvl1obj) $(sptlvl2obj) $(sptlvl3obj) s?ptlvl?.grd
dptlvl1 : 
	$(PMAKE) dptlvl1.grd
dptlvl1.grd : $(dptlvl1obj) $(aobj)
	$(ARCHIVER) $(ARFLAGS) $(PTCBLASlib) $(dptlvl1obj) $(aobj)
	$(RANLIB) $(PTCBLASlib)
	touch dptlvl1.grd
dptlvl2 : 
	$(PMAKE) dptlvl2.grd
dptlvl2.grd : $(dptlvl2obj) $(aobj)
	$(ARCHIVER) $(ARFLAGS) $(PTCBLASlib) $(dptlvl2obj) $(aobj)
	$(RANLIB) $(PTCBLASlib)
	touch dptlvl2.grd
dptlvl3 : 
	$(PMAKE) dptlvl3.grd
dptlvl3.grd : $(dptlvl3obj) $(aobj)
	$(ARCHIVER) $(ARFLAGS) $(PTCBLASlib) $(dptlvl3obj) $(aobj)
	$(RANLIB) $(PTCBLASlib)
	touch dptlvl3.grd
dptclean :
	rm -f $(dptlvl1obj) $(dptlvl2obj) $(dptlvl3obj) d?ptlvl?.grd
cptlvl1 : 
	$(PMAKE) cptlvl1.grd
cptlvl1.grd : $(cptlvl1obj) $(aobj)
	$(ARCHIVER) $(ARFLAGS) $(PTCBLASlib) $(cptlvl1obj) $(aobj)
	$(RANLIB) $(PTCBLASlib)
	touch cptlvl1.grd
cptlvl2 : 
	$(PMAKE) cptlvl2.grd
cptlvl2.grd : $(cptlvl2obj) $(aobj)
	$(ARCHIVER) $(ARFLAGS) $(PTCBLASlib) $(cptlvl2obj) $(aobj)
	$(RANLIB) $(PTCBLASlib)
	touch cptlvl2.grd
cptlvl3 : 
	$(PMAKE) cptlvl3.grd
cptlvl3.grd : $(cptlvl3obj) $(aobj)
	$(ARCHIVER) $(ARFLAGS) $(PTCBLASlib) $(cptlvl3obj) $(aobj)
	$(RANLIB) $(PTCBLASlib)
	touch cptlvl3.grd
cptclean :
	rm -f $(cptlvl1obj) $(cptlvl2obj) $(cptlvl3obj) c?ptlvl?.grd
zptlvl1 : 
	$(PMAKE) zptlvl1.grd
zptlvl1.grd : $(zptlvl1obj) $(aobj)
	$(ARCHIVER) $(ARFLAGS) $(PTCBLASlib) $(zptlvl1obj) $(aobj)
	$(RANLIB) $(PTCBLASlib)
	touch zptlvl1.grd
zptlvl2 : 
	$(PMAKE) zptlvl2.grd
zptlvl2.grd : $(zptlvl2obj) $(aobj)
	$(ARCHIVER) $(ARFLAGS) $(PTCBLASlib) $(zptlvl2obj) $(aobj)
	$(RANLIB) $(PTCBLASlib)
	touch zptlvl2.grd
zptlvl3 : 
	$(PMAKE) zptlvl3.grd
zptlvl3.grd : $(zptlvl3obj) $(aobj)
	$(ARCHIVER) $(ARFLAGS) $(PTCBLASlib) $(zptlvl3obj) $(aobj)
	$(RANLIB) $(PTCBLASlib)
	touch zptlvl3.grd
zptclean :
	rm -f $(zptlvl1obj) $(zptlvl2obj) $(zptlvl3obj) z?ptlvl?.grd
all : lib
lib : dlib slib zlib clib

lvl3 : dlvl3 slvl3 clvl3 zlvl3
lvl2 : dlvl2 slvl2 clvl2 zlvl2
lvl1 : dlvl1 slvl1 clvl1 zlvl1
dlib : dlvl3 dlvl2 dlvl1
slib : slvl3 slvl2 slvl1
clib : clvl3 clvl2 clvl1
zlib : zlvl3 zlvl2 zlvl1
clean : sclean dclean cclean zclean
	rm -f $(aobj)

slvl1 : 
	$(PMAKE) slvl1.grd
slvl1.grd : $(slvl1obj) $(aobj)
	$(ARCHIVER) $(ARFLAGS) $(CBLASlib) $(slvl1obj) $(aobj)
	$(RANLIB) $(CBLASlib)
	touch slvl1.grd
slvl2 : 
	$(PMAKE) slvl2.grd
slvl2.grd : $(slvl2obj) $(aobj)
	$(ARCHIVER) $(ARFLAGS) $(CBLASlib) $(slvl2obj) $(aobj)
	$(RANLIB) $(CBLASlib)
	touch slvl2.grd
slvl3 : 
	$(PMAKE) slvl3.grd
slvl3.grd : $(slvl3obj) $(aobj)
	$(ARCHIVER) $(ARFLAGS) $(CBLASlib) $(slvl3obj) $(aobj)
	$(RANLIB) $(CBLASlib)
	touch slvl3.grd
sclean :
	rm -f $(slvl1obj) $(slvl2obj) $(slvl3obj) s?lvl?.grd
dlvl1 : 
	$(PMAKE) dlvl1.grd
dlvl1.grd : $(dlvl1obj) $(aobj)
	$(ARCHIVER) $(ARFLAGS) $(CBLASlib) $(dlvl1obj) $(aobj)
	$(RANLIB) $(CBLASlib)
	touch dlvl1.grd
dlvl2 : 
	$(PMAKE) dlvl2.grd
dlvl2.grd : $(dlvl2obj) $(aobj)
	$(ARCHIVER) $(ARFLAGS) $(CBLASlib) $(dlvl2obj) $(aobj)
	$(RANLIB) $(CBLASlib)
	touch dlvl2.grd
dlvl3 : 
	$(PMAKE) dlvl3.grd
dlvl3.grd : $(dlvl3obj) $(aobj)
	$(ARCHIVER) $(ARFLAGS) $(CBLASlib) $(dlvl3obj) $(aobj)
	$(RANLIB) $(CBLASlib)
	touch dlvl3.grd
dclean :
	rm -f $(dlvl1obj) $(dlvl2obj) $(dlvl3obj) d?lvl?.grd
clvl1 : 
	$(PMAKE) clvl1.grd
clvl1.grd : $(clvl1obj) $(aobj)
	$(ARCHIVER) $(ARFLAGS) $(CBLASlib) $(clvl1obj) $(aobj)
	$(RANLIB) $(CBLASlib)
	touch clvl1.grd
clvl2 : 
	$(PMAKE) clvl2.grd
clvl2.grd : $(clvl2obj) $(aobj)
	$(ARCHIVER) $(ARFLAGS) $(CBLASlib) $(clvl2obj) $(aobj)
	$(RANLIB) $(CBLASlib)
	touch clvl2.grd
clvl3 : 
	$(PMAKE) clvl3.grd
clvl3.grd : $(clvl3obj) $(aobj)
	$(ARCHIVER) $(ARFLAGS) $(CBLASlib) $(clvl3obj) $(aobj)
	$(RANLIB) $(CBLASlib)
	touch clvl3.grd
cclean :
	rm -f $(clvl1obj) $(clvl2obj) $(clvl3obj) c?lvl?.grd
zlvl1 : 
	$(PMAKE) zlvl1.grd
zlvl1.grd : $(zlvl1obj) $(aobj)
	$(ARCHIVER) $(ARFLAGS) $(CBLASlib) $(zlvl1obj) $(aobj)
	$(RANLIB) $(CBLASlib)
	touch zlvl1.grd
zlvl2 : 
	$(PMAKE) zlvl2.grd
zlvl2.grd : $(zlvl2obj) $(aobj)
	$(ARCHIVER) $(ARFLAGS) $(CBLASlib) $(zlvl2obj) $(aobj)
	$(RANLIB) $(CBLASlib)
	touch zlvl2.grd
zlvl3 : 
	$(PMAKE) zlvl3.grd
zlvl3.grd : $(zlvl3obj) $(aobj)
	$(ARCHIVER) $(ARFLAGS) $(CBLASlib) $(zlvl3obj) $(aobj)
	$(RANLIB) $(CBLASlib)
	touch zlvl3.grd
zclean :
	rm -f $(zlvl1obj) $(zlvl2obj) $(zlvl3obj) z?lvl?.grd

INCdep = $(INCdir)/../atlas_misc.h $(INCdir)/../atlas_lvl3.h \
         $(INCdir)/../cblas.h $(INCdir)/../atlas_level1.h 
INCPTdep = $(INCdir)/../atlas_misc.h $(INCdir)/../atlas_lvl3.h \
           $(INCdir)/../cblas.h $(INCdir)/../atlas_level1.h \
           $(INCdir)/../atlas_refalias1.h $(INCdir)/../atlas_refalias2.h \
           $(INCdir)/../atlas_refalias3.h

cblas_sptgemm.o : ../cblas_sgemm.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_sgemm.c
cblas_spttrsm.o : ../cblas_strsm.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_strsm.c
cblas_spttrmm.o : ../cblas_strmm.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_strmm.c
cblas_sptsyr2k.o : ../cblas_ssyr2k.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_ssyr2k.c
cblas_sptsyrk.o : ../cblas_ssyrk.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_ssyrk.c
cblas_sptsymm.o : ../cblas_ssymm.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_ssymm.c
cblas_spttpsv.o : ../cblas_stpsv.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_stpsv.c
cblas_spttbsv.o : ../cblas_stbsv.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_stbsv.c
cblas_spttrsv.o : ../cblas_strsv.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_strsv.c
cblas_spttpmv.o : ../cblas_stpmv.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_stpmv.c
cblas_spttbmv.o : ../cblas_stbmv.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_stbmv.c
cblas_spttrmv.o : ../cblas_strmv.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_strmv.c
cblas_sptspmv.o : ../cblas_sspmv.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_sspmv.c
cblas_sptsbmv.o : ../cblas_ssbmv.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_ssbmv.c
cblas_sptsymv.o : ../cblas_ssymv.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_ssymv.c
cblas_sptgbmv.o : ../cblas_sgbmv.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_sgbmv.c
cblas_sptgemv.o : ../cblas_sgemv.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_sgemv.c
cblas_sptspr2.o : ../cblas_sspr2.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_sspr2.c
cblas_sptsyr2.o : ../cblas_ssyr2.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_ssyr2.c
cblas_sptspr.o : ../cblas_sspr.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_sspr.c
cblas_sptsyr.o : ../cblas_ssyr.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_ssyr.c
cblas_sptger.o : ../cblas_sger.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_sger.c
cblas_sptasum.o : ../cblas_sasum.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_sasum.c
cblas_sptnrm2.o : ../cblas_snrm2.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_snrm2.c
cblas_sptdot.o : ../cblas_sdot.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_sdot.c
cblas_sptaxpy.o : ../cblas_saxpy.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_saxpy.c
cblas_sptcopy.o : ../cblas_scopy.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_scopy.c
cblas_sptscal.o : ../cblas_sscal.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_sscal.c
cblas_sptswap.o : ../cblas_sswap.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_sswap.c
cblas_sptrotm.o : ../cblas_srotm.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_srotm.c
cblas_sptrot.o : ../cblas_srot.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_srot.c
cblas_sptrotmg.o : ../cblas_srotmg.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_srotmg.c
cblas_sptrotg.o : ../cblas_srotg.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_srotg.c
catlas_sptset.o : ../catlas_sset.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../catlas_sset.c
catlas_sptaxpby.o : ../catlas_saxpby.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../catlas_saxpby.c
cblas_isptamax.o : ../cblas_isamax.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_isamax.c
cblas_dptgemm.o : ../cblas_dgemm.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_dgemm.c
cblas_dpttrsm.o : ../cblas_dtrsm.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_dtrsm.c
cblas_dpttrmm.o : ../cblas_dtrmm.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_dtrmm.c
cblas_dptsyr2k.o : ../cblas_dsyr2k.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_dsyr2k.c
cblas_dptsyrk.o : ../cblas_dsyrk.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_dsyrk.c
cblas_dptsymm.o : ../cblas_dsymm.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_dsymm.c
cblas_dpttpsv.o : ../cblas_dtpsv.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_dtpsv.c
cblas_dpttbsv.o : ../cblas_dtbsv.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_dtbsv.c
cblas_dpttrsv.o : ../cblas_dtrsv.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_dtrsv.c
cblas_dpttpmv.o : ../cblas_dtpmv.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_dtpmv.c
cblas_dpttbmv.o : ../cblas_dtbmv.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_dtbmv.c
cblas_dpttrmv.o : ../cblas_dtrmv.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_dtrmv.c
cblas_dptspmv.o : ../cblas_dspmv.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_dspmv.c
cblas_dptsbmv.o : ../cblas_dsbmv.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_dsbmv.c
cblas_dptsymv.o : ../cblas_dsymv.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_dsymv.c
cblas_dptgbmv.o : ../cblas_dgbmv.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_dgbmv.c
cblas_dptgemv.o : ../cblas_dgemv.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_dgemv.c
cblas_dptspr2.o : ../cblas_dspr2.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_dspr2.c
cblas_dptsyr2.o : ../cblas_dsyr2.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_dsyr2.c
cblas_dptspr.o : ../cblas_dspr.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_dspr.c
cblas_dptsyr.o : ../cblas_dsyr.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_dsyr.c
cblas_dptger.o : ../cblas_dger.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_dger.c
cblas_dptasum.o : ../cblas_dasum.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_dasum.c
cblas_dptnrm2.o : ../cblas_dnrm2.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_dnrm2.c
cblas_dptdot.o : ../cblas_ddot.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_ddot.c
cblas_dptaxpy.o : ../cblas_daxpy.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_daxpy.c
cblas_dptcopy.o : ../cblas_dcopy.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_dcopy.c
cblas_dptscal.o : ../cblas_dscal.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_dscal.c
cblas_dptswap.o : ../cblas_dswap.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_dswap.c
cblas_dptrotm.o : ../cblas_drotm.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_drotm.c
cblas_dptrot.o : ../cblas_drot.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_drot.c
cblas_dptrotmg.o : ../cblas_drotmg.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_drotmg.c
cblas_dptrotg.o : ../cblas_drotg.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_drotg.c
catlas_dptset.o : ../catlas_dset.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../catlas_dset.c
catlas_dptaxpby.o : ../catlas_daxpby.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../catlas_daxpby.c
cblas_idptamax.o : ../cblas_idamax.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_idamax.c

cblas_cptgemm.o : ../cblas_cgemm.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_cgemm.c
cblas_cpttrsm.o : ../cblas_ctrsm.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_ctrsm.c
cblas_cpttrmm.o : ../cblas_ctrmm.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_ctrmm.c
cblas_cptsyr2k.o : ../cblas_csyr2k.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_csyr2k.c
cblas_cptsyrk.o : ../cblas_csyrk.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_csyrk.c
cblas_cptsymm.o : ../cblas_csymm.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_csymm.c
cblas_cpther2k.o : ../cblas_cher2k.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_cher2k.c
cblas_cptherk.o : ../cblas_cherk.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_cherk.c
cblas_cpthemm.o : ../cblas_chemm.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_chemm.c
cblas_cpttpsv.o : ../cblas_ctpsv.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_ctpsv.c
cblas_cpttbsv.o : ../cblas_ctbsv.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_ctbsv.c
cblas_cpttrsv.o : ../cblas_ctrsv.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_ctrsv.c
cblas_cpttpmv.o : ../cblas_ctpmv.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_ctpmv.c
cblas_cpttbmv.o : ../cblas_ctbmv.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_ctbmv.c
cblas_cpttrmv.o : ../cblas_ctrmv.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_ctrmv.c
cblas_cpthpmv.o : ../cblas_chpmv.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_chpmv.c
cblas_cpthbmv.o : ../cblas_chbmv.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_chbmv.c
cblas_cpthemv.o : ../cblas_chemv.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_chemv.c
cblas_cptgbmv.o : ../cblas_cgbmv.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_cgbmv.c
cblas_cptgemv.o : ../cblas_cgemv.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_cgemv.c
cblas_cpthpr2.o : ../cblas_chpr2.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_chpr2.c
cblas_cpther2.o : ../cblas_cher2.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_cher2.c
cblas_cpthpr.o : ../cblas_chpr.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_chpr.c
cblas_cpther.o : ../cblas_cher.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_cher.c
cblas_cptgerc.o : ../cblas_cgerc.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_cgerc.c
cblas_cptgeru.o : ../cblas_cgeru.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_cgeru.c
cblas_cptdotu.o : ../cblas_cdotu.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_cdotu.c
cblas_cptdotc.o : ../cblas_cdotc.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_cdotc.c
cblas_cptaxpy.o : ../cblas_caxpy.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_caxpy.c
cblas_cptcopy.o : ../cblas_ccopy.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_ccopy.c
cblas_cptscal.o : ../cblas_cscal.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_cscal.c
cblas_cptswap.o : ../cblas_cswap.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_cswap.c
cblas_cptrotg.o : ../cblas_crotg.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_crotg.c
catlas_cptset.o : ../catlas_cset.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../catlas_cset.c
catlas_cptaxpby.o : ../catlas_caxpby.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../catlas_caxpby.c
cblas_icptamax.o : ../cblas_icamax.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_icamax.c
cblas_scptasum.o : ../cblas_scasum.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_scasum.c
cblas_scptnrm2.o : ../cblas_scnrm2.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_scnrm2.c
cblas_csptrot.o : ../cblas_csrot.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_csrot.c
cblas_csptscal.o : ../cblas_csscal.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_csscal.c
cblas_zptgemm.o : ../cblas_zgemm.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_zgemm.c
cblas_zpttrsm.o : ../cblas_ztrsm.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_ztrsm.c
cblas_zpttrmm.o : ../cblas_ztrmm.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_ztrmm.c
cblas_zptsyr2k.o : ../cblas_zsyr2k.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_zsyr2k.c
cblas_zptsyrk.o : ../cblas_zsyrk.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_zsyrk.c
cblas_zptsymm.o : ../cblas_zsymm.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_zsymm.c
cblas_zpther2k.o : ../cblas_zher2k.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_zher2k.c
cblas_zptherk.o : ../cblas_zherk.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_zherk.c
cblas_zpthemm.o : ../cblas_zhemm.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_zhemm.c
cblas_zpttpsv.o : ../cblas_ztpsv.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_ztpsv.c
cblas_zpttbsv.o : ../cblas_ztbsv.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_ztbsv.c
cblas_zpttrsv.o : ../cblas_ztrsv.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_ztrsv.c
cblas_zpttpmv.o : ../cblas_ztpmv.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_ztpmv.c
cblas_zpttbmv.o : ../cblas_ztbmv.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_ztbmv.c
cblas_zpttrmv.o : ../cblas_ztrmv.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_ztrmv.c
cblas_zpthpmv.o : ../cblas_zhpmv.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_zhpmv.c
cblas_zpthbmv.o : ../cblas_zhbmv.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_zhbmv.c
cblas_zpthemv.o : ../cblas_zhemv.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_zhemv.c
cblas_zptgbmv.o : ../cblas_zgbmv.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_zgbmv.c
cblas_zptgemv.o : ../cblas_zgemv.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_zgemv.c
cblas_zpthpr2.o : ../cblas_zhpr2.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_zhpr2.c
cblas_zpther2.o : ../cblas_zher2.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_zher2.c
cblas_zpthpr.o : ../cblas_zhpr.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_zhpr.c
cblas_zpther.o : ../cblas_zher.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_zher.c
cblas_zptgerc.o : ../cblas_zgerc.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_zgerc.c
cblas_zptgeru.o : ../cblas_zgeru.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_zgeru.c
cblas_zptdotu.o : ../cblas_zdotu.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_zdotu.c
cblas_zptdotc.o : ../cblas_zdotc.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_zdotc.c
cblas_zptaxpy.o : ../cblas_zaxpy.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_zaxpy.c
cblas_zptcopy.o : ../cblas_zcopy.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_zcopy.c
cblas_zptscal.o : ../cblas_zscal.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_zscal.c
cblas_zptswap.o : ../cblas_zswap.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_zswap.c
cblas_zptrotg.o : ../cblas_zrotg.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_zrotg.c
catlas_zptset.o : ../catlas_zset.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../catlas_zset.c
catlas_zptaxpby.o : ../catlas_zaxpby.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../catlas_zaxpby.c
cblas_izptamax.o : ../cblas_izamax.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_izamax.c
cblas_dzptasum.o : ../cblas_dzasum.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_dzasum.c
cblas_dzptnrm2.o : ../cblas_dznrm2.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_dznrm2.c
cblas_zdptrot.o : ../cblas_zdrot.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_zdrot.c
cblas_zdptscal.o : ../cblas_zdscal.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_zdscal.c

cblas_sdsptdot.o : ../cblas_sdsdot.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_sdsdot.c
cblas_dsptdot.o : ../cblas_dsdot.c $(INCPTdep)
	$(CC) -o $@ -c $(CCFLAGS) -DATL_USEPTHREADS ../cblas_dsdot.c
cblas_sgemm.o : ../cblas_sgemm.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_sgemm.c
cblas_strsm.o : ../cblas_strsm.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_strsm.c
cblas_strmm.o : ../cblas_strmm.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_strmm.c
cblas_ssyr2k.o : ../cblas_ssyr2k.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_ssyr2k.c
cblas_ssyrk.o : ../cblas_ssyrk.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_ssyrk.c
cblas_ssymm.o : ../cblas_ssymm.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_ssymm.c
cblas_stpsv.o : ../cblas_stpsv.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_stpsv.c
cblas_stbsv.o : ../cblas_stbsv.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_stbsv.c
cblas_strsv.o : ../cblas_strsv.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_strsv.c
cblas_stpmv.o : ../cblas_stpmv.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_stpmv.c
cblas_stbmv.o : ../cblas_stbmv.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_stbmv.c
cblas_strmv.o : ../cblas_strmv.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_strmv.c
cblas_sspmv.o : ../cblas_sspmv.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_sspmv.c
cblas_ssbmv.o : ../cblas_ssbmv.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_ssbmv.c
cblas_ssymv.o : ../cblas_ssymv.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_ssymv.c
cblas_sgbmv.o : ../cblas_sgbmv.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_sgbmv.c
cblas_sgemv.o : ../cblas_sgemv.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_sgemv.c
cblas_sspr2.o : ../cblas_sspr2.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_sspr2.c
cblas_ssyr2.o : ../cblas_ssyr2.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_ssyr2.c
cblas_sspr.o : ../cblas_sspr.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_sspr.c
cblas_ssyr.o : ../cblas_ssyr.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_ssyr.c
cblas_sger.o : ../cblas_sger.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_sger.c
cblas_sasum.o : ../cblas_sasum.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_sasum.c
cblas_snrm2.o : ../cblas_snrm2.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_snrm2.c
cblas_sdot.o : ../cblas_sdot.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_sdot.c
cblas_saxpy.o : ../cblas_saxpy.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_saxpy.c
cblas_scopy.o : ../cblas_scopy.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_scopy.c
cblas_sscal.o : ../cblas_sscal.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_sscal.c
cblas_sswap.o : ../cblas_sswap.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_sswap.c
cblas_srotm.o : ../cblas_srotm.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_srotm.c
cblas_srot.o : ../cblas_srot.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_srot.c
cblas_srotmg.o : ../cblas_srotmg.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_srotmg.c
cblas_srotg.o : ../cblas_srotg.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_srotg.c
catlas_sset.o : ../catlas_sset.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../catlas_sset.c
catlas_saxpby.o : ../catlas_saxpby.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../catlas_saxpby.c
cblas_isamax.o : ../cblas_isamax.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_isamax.c
cblas_dgemm.o : ../cblas_dgemm.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_dgemm.c
cblas_dtrsm.o : ../cblas_dtrsm.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_dtrsm.c
cblas_dtrmm.o : ../cblas_dtrmm.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_dtrmm.c
cblas_dsyr2k.o : ../cblas_dsyr2k.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_dsyr2k.c
cblas_dsyrk.o : ../cblas_dsyrk.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_dsyrk.c
cblas_dsymm.o : ../cblas_dsymm.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_dsymm.c
cblas_dtpsv.o : ../cblas_dtpsv.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_dtpsv.c
cblas_dtbsv.o : ../cblas_dtbsv.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_dtbsv.c
cblas_dtrsv.o : ../cblas_dtrsv.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_dtrsv.c
cblas_dtpmv.o : ../cblas_dtpmv.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_dtpmv.c
cblas_dtbmv.o : ../cblas_dtbmv.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_dtbmv.c
cblas_dtrmv.o : ../cblas_dtrmv.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_dtrmv.c
cblas_dspmv.o : ../cblas_dspmv.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_dspmv.c
cblas_dsbmv.o : ../cblas_dsbmv.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_dsbmv.c
cblas_dsymv.o : ../cblas_dsymv.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_dsymv.c
cblas_dgbmv.o : ../cblas_dgbmv.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_dgbmv.c
cblas_dgemv.o : ../cblas_dgemv.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_dgemv.c
cblas_dspr2.o : ../cblas_dspr2.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_dspr2.c
cblas_dsyr2.o : ../cblas_dsyr2.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_dsyr2.c
cblas_dspr.o : ../cblas_dspr.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_dspr.c
cblas_dsyr.o : ../cblas_dsyr.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_dsyr.c
cblas_dger.o : ../cblas_dger.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_dger.c
cblas_dasum.o : ../cblas_dasum.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_dasum.c
cblas_dnrm2.o : ../cblas_dnrm2.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_dnrm2.c
cblas_ddot.o : ../cblas_ddot.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_ddot.c
cblas_daxpy.o : ../cblas_daxpy.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_daxpy.c
cblas_dcopy.o : ../cblas_dcopy.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_dcopy.c
cblas_dscal.o : ../cblas_dscal.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_dscal.c
cblas_dswap.o : ../cblas_dswap.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_dswap.c
cblas_drotm.o : ../cblas_drotm.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_drotm.c
cblas_drot.o : ../cblas_drot.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_drot.c
cblas_drotmg.o : ../cblas_drotmg.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_drotmg.c
cblas_drotg.o : ../cblas_drotg.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_drotg.c
catlas_dset.o : ../catlas_dset.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../catlas_dset.c
catlas_daxpby.o : ../catlas_daxpby.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../catlas_daxpby.c
cblas_idamax.o : ../cblas_idamax.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_idamax.c

cblas_cgemm.o : ../cblas_cgemm.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_cgemm.c
cblas_ctrsm.o : ../cblas_ctrsm.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_ctrsm.c
cblas_ctrmm.o : ../cblas_ctrmm.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_ctrmm.c
cblas_csyr2k.o : ../cblas_csyr2k.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_csyr2k.c
cblas_csyrk.o : ../cblas_csyrk.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_csyrk.c
cblas_csymm.o : ../cblas_csymm.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_csymm.c
cblas_cher2k.o : ../cblas_cher2k.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_cher2k.c
cblas_cherk.o : ../cblas_cherk.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_cherk.c
cblas_chemm.o : ../cblas_chemm.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_chemm.c
cblas_ctpsv.o : ../cblas_ctpsv.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_ctpsv.c
cblas_ctbsv.o : ../cblas_ctbsv.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_ctbsv.c
cblas_ctrsv.o : ../cblas_ctrsv.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_ctrsv.c
cblas_ctpmv.o : ../cblas_ctpmv.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_ctpmv.c
cblas_ctbmv.o : ../cblas_ctbmv.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_ctbmv.c
cblas_ctrmv.o : ../cblas_ctrmv.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_ctrmv.c
cblas_chpmv.o : ../cblas_chpmv.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_chpmv.c
cblas_chbmv.o : ../cblas_chbmv.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_chbmv.c
cblas_chemv.o : ../cblas_chemv.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_chemv.c
cblas_cgbmv.o : ../cblas_cgbmv.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_cgbmv.c
cblas_cgemv.o : ../cblas_cgemv.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_cgemv.c
cblas_chpr2.o : ../cblas_chpr2.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_chpr2.c
cblas_cher2.o : ../cblas_cher2.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_cher2.c
cblas_chpr.o : ../cblas_chpr.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_chpr.c
cblas_cher.o : ../cblas_cher.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_cher.c
cblas_cgerc.o : ../cblas_cgerc.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_cgerc.c
cblas_cgeru.o : ../cblas_cgeru.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_cgeru.c
cblas_cdotu.o : ../cblas_cdotu.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_cdotu.c
cblas_cdotc.o : ../cblas_cdotc.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_cdotc.c
cblas_caxpy.o : ../cblas_caxpy.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_caxpy.c
cblas_ccopy.o : ../cblas_ccopy.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_ccopy.c
cblas_cscal.o : ../cblas_cscal.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_cscal.c
cblas_cswap.o : ../cblas_cswap.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_cswap.c
cblas_crotg.o : ../cblas_crotg.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_crotg.c
catlas_cset.o : ../catlas_cset.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../catlas_cset.c
catlas_caxpby.o : ../catlas_caxpby.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../catlas_caxpby.c
cblas_icamax.o : ../cblas_icamax.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_icamax.c
cblas_scasum.o : ../cblas_scasum.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_scasum.c
cblas_scnrm2.o : ../cblas_scnrm2.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_scnrm2.c
cblas_csrot.o : ../cblas_csrot.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_csrot.c
cblas_csscal.o : ../cblas_csscal.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_csscal.c
cblas_zgemm.o : ../cblas_zgemm.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_zgemm.c
cblas_ztrsm.o : ../cblas_ztrsm.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_ztrsm.c
cblas_ztrmm.o : ../cblas_ztrmm.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_ztrmm.c
cblas_zsyr2k.o : ../cblas_zsyr2k.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_zsyr2k.c
cblas_zsyrk.o : ../cblas_zsyrk.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_zsyrk.c
cblas_zsymm.o : ../cblas_zsymm.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_zsymm.c
cblas_zher2k.o : ../cblas_zher2k.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_zher2k.c
cblas_zherk.o : ../cblas_zherk.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_zherk.c
cblas_zhemm.o : ../cblas_zhemm.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_zhemm.c
cblas_ztpsv.o : ../cblas_ztpsv.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_ztpsv.c
cblas_ztbsv.o : ../cblas_ztbsv.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_ztbsv.c
cblas_ztrsv.o : ../cblas_ztrsv.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_ztrsv.c
cblas_ztpmv.o : ../cblas_ztpmv.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_ztpmv.c
cblas_ztbmv.o : ../cblas_ztbmv.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_ztbmv.c
cblas_ztrmv.o : ../cblas_ztrmv.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_ztrmv.c
cblas_zhpmv.o : ../cblas_zhpmv.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_zhpmv.c
cblas_zhbmv.o : ../cblas_zhbmv.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_zhbmv.c
cblas_zhemv.o : ../cblas_zhemv.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_zhemv.c
cblas_zgbmv.o : ../cblas_zgbmv.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_zgbmv.c
cblas_zgemv.o : ../cblas_zgemv.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_zgemv.c
cblas_zhpr2.o : ../cblas_zhpr2.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_zhpr2.c
cblas_zher2.o : ../cblas_zher2.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_zher2.c
cblas_zhpr.o : ../cblas_zhpr.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_zhpr.c
cblas_zher.o : ../cblas_zher.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_zher.c
cblas_zgerc.o : ../cblas_zgerc.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_zgerc.c
cblas_zgeru.o : ../cblas_zgeru.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_zgeru.c
cblas_zdotu.o : ../cblas_zdotu.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_zdotu.c
cblas_zdotc.o : ../cblas_zdotc.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_zdotc.c
cblas_zaxpy.o : ../cblas_zaxpy.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_zaxpy.c
cblas_zcopy.o : ../cblas_zcopy.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_zcopy.c
cblas_zscal.o : ../cblas_zscal.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_zscal.c
cblas_zswap.o : ../cblas_zswap.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_zswap.c
cblas_zrotg.o : ../cblas_zrotg.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_zrotg.c
catlas_zset.o : ../catlas_zset.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../catlas_zset.c
catlas_zaxpby.o : ../catlas_zaxpby.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../catlas_zaxpby.c
cblas_izamax.o : ../cblas_izamax.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_izamax.c
cblas_dzasum.o : ../cblas_dzasum.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_dzasum.c
cblas_dznrm2.o : ../cblas_dznrm2.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_dznrm2.c
cblas_zdrot.o : ../cblas_zdrot.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_zdrot.c
cblas_zdscal.o : ../cblas_zdscal.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_zdscal.c

cblas_sdsdot.o : ../cblas_sdsdot.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_sdsdot.c
cblas_dsdot.o : ../cblas_dsdot.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../cblas_dsdot.c

cblas_errprn.o : ../cblas_errprn.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS) ../cblas_errprn.c
cblas_xerbla.o : ../cblas_xerbla.c $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS) ../cblas_xerbla.c
