include Make.inc

sobj = ATL_ssycopyL_a1.o ATL_ssycopyL_aX.o ATL_ssycopyU_a1.o \
       ATL_ssycopyU_aX.o ATL_ssymmLL.o ATL_ssymmLU.o ATL_ssymmRL.o \
       ATL_ssymmRU.o ATL_ssyr2kLN.o ATL_ssyr2kLT.o ATL_ssyr2kUN.o \
       ATL_ssyr2kUT.o ATL_ssyr2k_putL_b0.o ATL_ssyr2k_putL_b1.o \
       ATL_ssyr2k_putL_bX.o ATL_ssyr2k_putU_b0.o ATL_ssyr2k_putU_b1.o \
       ATL_ssyr2k_putU_bX.o ATL_ssyrkLN.o ATL_ssyrkLT.o ATL_ssyrkUN.o \
       ATL_ssyrkUT.o ATL_strcopyL2L_N_a1.o ATL_strcopyL2L_N_aX.o \
       ATL_strcopyL2L_U_a1.o ATL_strcopyL2L_U_aX.o ATL_strcopyL2U_N_a1.o \
       ATL_strcopyL2U_N_aX.o ATL_strcopyL2U_U_a1.o ATL_strcopyL2U_U_aX.o \
       ATL_strcopyU2L_N_a1.o ATL_strcopyU2L_N_aX.o ATL_strcopyU2L_U_a1.o \
       ATL_strcopyU2L_U_aX.o ATL_strcopyU2U_N_a1.o ATL_strcopyU2U_N_aX.o \
       ATL_strcopyU2U_U_a1.o ATL_strcopyU2U_U_aX.o ATL_strinvertLN.o \
       ATL_strinvertLU.o ATL_strinvertUN.o ATL_strinvertUU.o ATL_strmmLLNN.o \
       ATL_strmmLLNU.o ATL_strmmLLTN.o ATL_strmmLLTU.o ATL_strmmLUNN.o \
       ATL_strmmLUNU.o ATL_strmmLUTN.o ATL_strmmLUTU.o ATL_strmmRLNN.o \
       ATL_strmmRLNU.o ATL_strmmRLTN.o ATL_strmmRLTU.o ATL_strmmRUNN.o \
       ATL_strmmRUNU.o ATL_strmmRUTN.o ATL_strmmRUTU.o ATL_strputL_b0.o \
       ATL_strputL_b1.o ATL_strputL_bX.o ATL_strputU_b0.o ATL_strputU_b1.o \
       ATL_strputU_bX.o ATL_strsmKLLNN.o ATL_strsmKLLNU.o ATL_strsmKLUNN.o \
       ATL_strsmKLUNU.o ATL_strsmKRLNN.o ATL_strsmKRLNU.o ATL_strsmKRUNN.o \
       ATL_strsmKRUNU.o ATL_strsmLLNN.o ATL_strsmLLNU.o ATL_strsmLLTN.o \
       ATL_strsmLLTU.o ATL_strsmLUNN.o ATL_strsmLUNU.o ATL_strsmLUTN.o \
       ATL_strsmLUTU.o ATL_strsmRLNN.o ATL_strsmRLNU.o ATL_strsmRLTN.o \
       ATL_strsmRLTU.o ATL_strsmRUNN.o ATL_strsmRUNU.o ATL_strsmRUTN.o \
       ATL_strsmRUTU.o

dobj = ATL_dsycopyL_a1.o ATL_dsycopyL_aX.o ATL_dsycopyU_a1.o \
       ATL_dsycopyU_aX.o ATL_dsymmLL.o ATL_dsymmLU.o ATL_dsymmRL.o \
       ATL_dsymmRU.o ATL_dsyr2kLN.o ATL_dsyr2kLT.o ATL_dsyr2kUN.o \
       ATL_dsyr2kUT.o ATL_dsyr2k_putL_b0.o ATL_dsyr2k_putL_b1.o \
       ATL_dsyr2k_putL_bX.o ATL_dsyr2k_putU_b0.o ATL_dsyr2k_putU_b1.o \
       ATL_dsyr2k_putU_bX.o ATL_dsyrkLN.o ATL_dsyrkLT.o ATL_dsyrkUN.o \
       ATL_dsyrkUT.o ATL_dtrcopyL2L_N_a1.o ATL_dtrcopyL2L_N_aX.o \
       ATL_dtrcopyL2L_U_a1.o ATL_dtrcopyL2L_U_aX.o ATL_dtrcopyL2U_N_a1.o \
       ATL_dtrcopyL2U_N_aX.o ATL_dtrcopyL2U_U_a1.o ATL_dtrcopyL2U_U_aX.o \
       ATL_dtrcopyU2L_N_a1.o ATL_dtrcopyU2L_N_aX.o ATL_dtrcopyU2L_U_a1.o \
       ATL_dtrcopyU2L_U_aX.o ATL_dtrcopyU2U_N_a1.o ATL_dtrcopyU2U_N_aX.o \
       ATL_dtrcopyU2U_U_a1.o ATL_dtrcopyU2U_U_aX.o ATL_dtrinvertLN.o \
       ATL_dtrinvertLU.o ATL_dtrinvertUN.o ATL_dtrinvertUU.o ATL_dtrmmLLNN.o \
       ATL_dtrmmLLNU.o ATL_dtrmmLLTN.o ATL_dtrmmLLTU.o ATL_dtrmmLUNN.o \
       ATL_dtrmmLUNU.o ATL_dtrmmLUTN.o ATL_dtrmmLUTU.o ATL_dtrmmRLNN.o \
       ATL_dtrmmRLNU.o ATL_dtrmmRLTN.o ATL_dtrmmRLTU.o ATL_dtrmmRUNN.o \
       ATL_dtrmmRUNU.o ATL_dtrmmRUTN.o ATL_dtrmmRUTU.o ATL_dtrputL_b0.o \
       ATL_dtrputL_b1.o ATL_dtrputL_bX.o ATL_dtrputU_b0.o ATL_dtrputU_b1.o \
       ATL_dtrputU_bX.o ATL_dtrsmKLLNN.o ATL_dtrsmKLLNU.o ATL_dtrsmKLUNN.o \
       ATL_dtrsmKLUNU.o ATL_dtrsmKRLNN.o ATL_dtrsmKRLNU.o ATL_dtrsmKRUNN.o \
       ATL_dtrsmKRUNU.o ATL_dtrsmLLNN.o ATL_dtrsmLLNU.o ATL_dtrsmLLTN.o \
       ATL_dtrsmLLTU.o ATL_dtrsmLUNN.o ATL_dtrsmLUNU.o ATL_dtrsmLUTN.o \
       ATL_dtrsmLUTU.o ATL_dtrsmRLNN.o ATL_dtrsmRLNU.o ATL_dtrsmRLTN.o \
       ATL_dtrsmRLTU.o ATL_dtrsmRUNN.o ATL_dtrsmRUNU.o ATL_dtrsmRUTN.o \
       ATL_dtrsmRUTU.o

cobj = ATL_cCtrsmKL.o ATL_cCtrsmKR.o ATL_checopyL.o ATL_checopyU.o \
       ATL_chemmLL.o ATL_chemmLU.o ATL_chemmRL.o ATL_chemmRU.o \
       ATL_cheputL_b0.o ATL_cheputL_b1.o ATL_cheputL_bXi0.o ATL_cheputU_b0.o \
       ATL_cheputU_b1.o ATL_cheputU_bXi0.o ATL_cher2kLN.o ATL_cher2kLT.o \
       ATL_cher2kUN.o ATL_cher2kUT.o ATL_cher2k_putL_b0.o \
       ATL_cher2k_putL_b1.o ATL_cher2k_putL_bXi0.o ATL_cher2k_putU_b0.o \
       ATL_cher2k_putU_b1.o ATL_cher2k_putU_bXi0.o ATL_cherkLN.o \
       ATL_cherkLT.o ATL_cherkUN.o ATL_cherkUT.o ATL_csycopyL.o \
       ATL_csycopyU.o ATL_csymmLL.o ATL_csymmLU.o ATL_csymmRL.o ATL_csymmRU.o \
       ATL_csyr2kLN.o ATL_csyr2kLT.o ATL_csyr2kUN.o ATL_csyr2kUT.o \
       ATL_csyr2k_putL_b0.o ATL_csyr2k_putL_b1.o ATL_csyr2k_putL_bX.o \
       ATL_csyr2k_putL_bXi0.o ATL_csyr2k_putL_bn1.o ATL_csyr2k_putU_b0.o \
       ATL_csyr2k_putU_b1.o ATL_csyr2k_putU_bX.o ATL_csyr2k_putU_bXi0.o \
       ATL_csyr2k_putU_bn1.o ATL_csyrkLN.o ATL_csyrkLT.o ATL_csyrkUN.o \
       ATL_csyrkUT.o ATL_ctrcopyL2L_N.o ATL_ctrcopyL2L_U.o \
       ATL_ctrcopyL2Lc_N.o ATL_ctrcopyL2Lc_U.o ATL_ctrcopyL2U_N.o \
       ATL_ctrcopyL2U_U.o ATL_ctrcopyL2Uc_N.o ATL_ctrcopyL2Uc_U.o \
       ATL_ctrcopyU2L_N.o ATL_ctrcopyU2L_U.o ATL_ctrcopyU2Lc_N.o \
       ATL_ctrcopyU2Lc_U.o ATL_ctrcopyU2U_N.o ATL_ctrcopyU2U_U.o \
       ATL_ctrcopyU2Uc_N.o ATL_ctrcopyU2Uc_U.o ATL_ctrinvertLN.o \
       ATL_ctrinvertLU.o ATL_ctrinvertUN.o ATL_ctrinvertUU.o ATL_ctrmmLLCN.o \
       ATL_ctrmmLLCU.o ATL_ctrmmLLNN.o ATL_ctrmmLLNU.o ATL_ctrmmLLTN.o \
       ATL_ctrmmLLTU.o ATL_ctrmmLUCN.o ATL_ctrmmLUCU.o ATL_ctrmmLUNN.o \
       ATL_ctrmmLUNU.o ATL_ctrmmLUTN.o ATL_ctrmmLUTU.o ATL_ctrmmRLCN.o \
       ATL_ctrmmRLCU.o ATL_ctrmmRLNN.o ATL_ctrmmRLNU.o ATL_ctrmmRLTN.o \
       ATL_ctrmmRLTU.o ATL_ctrmmRUCN.o ATL_ctrmmRUCU.o ATL_ctrmmRUNN.o \
       ATL_ctrmmRUNU.o ATL_ctrmmRUTN.o ATL_ctrmmRUTU.o ATL_ctrmv_scalLNN_aX.o \
       ATL_ctrmv_scalLNU_an1.o ATL_ctrmv_scalUNN_aX.o ATL_ctrmv_scalUNU_an1.o \
       ATL_ctrputL_b0.o ATL_ctrputL_b1.o ATL_ctrputL_bX.o ATL_ctrputL_bXi0.o \
       ATL_ctrputL_bn1.o ATL_ctrputU_b0.o ATL_ctrputU_b1.o ATL_ctrputU_bX.o \
       ATL_ctrputU_bXi0.o ATL_ctrputU_bn1.o ATL_ctrsmLLCN.o ATL_ctrsmLLCU.o \
       ATL_ctrsmLLNN.o ATL_ctrsmLLNU.o ATL_ctrsmLLTN.o ATL_ctrsmLLTU.o \
       ATL_ctrsmLUCN.o ATL_ctrsmLUCU.o ATL_ctrsmLUNN.o ATL_ctrsmLUNU.o \
       ATL_ctrsmLUTN.o ATL_ctrsmLUTU.o ATL_ctrsmRLCN.o ATL_ctrsmRLCU.o \
       ATL_ctrsmRLNN.o ATL_ctrsmRLNU.o ATL_ctrsmRLTN.o ATL_ctrsmRLTU.o \
       ATL_ctrsmRUCN.o ATL_ctrsmRUCU.o ATL_ctrsmRUNN.o ATL_ctrsmRUNU.o \
       ATL_ctrsmRUTN.o ATL_ctrsmRUTU.o

zobj = ATL_zCtrsmKL.o ATL_zCtrsmKR.o ATL_zhecopyL.o ATL_zhecopyU.o \
       ATL_zhemmLL.o ATL_zhemmLU.o ATL_zhemmRL.o ATL_zhemmRU.o \
       ATL_zheputL_b0.o ATL_zheputL_b1.o ATL_zheputL_bXi0.o ATL_zheputU_b0.o \
       ATL_zheputU_b1.o ATL_zheputU_bXi0.o ATL_zher2kLN.o ATL_zher2kLT.o \
       ATL_zher2kUN.o ATL_zher2kUT.o ATL_zher2k_putL_b0.o \
       ATL_zher2k_putL_b1.o ATL_zher2k_putL_bXi0.o ATL_zher2k_putU_b0.o \
       ATL_zher2k_putU_b1.o ATL_zher2k_putU_bXi0.o ATL_zherkLN.o \
       ATL_zherkLT.o ATL_zherkUN.o ATL_zherkUT.o ATL_zsycopyL.o \
       ATL_zsycopyU.o ATL_zsymmLL.o ATL_zsymmLU.o ATL_zsymmRL.o ATL_zsymmRU.o \
       ATL_zsyr2kLN.o ATL_zsyr2kLT.o ATL_zsyr2kUN.o ATL_zsyr2kUT.o \
       ATL_zsyr2k_putL_b0.o ATL_zsyr2k_putL_b1.o ATL_zsyr2k_putL_bX.o \
       ATL_zsyr2k_putL_bXi0.o ATL_zsyr2k_putL_bn1.o ATL_zsyr2k_putU_b0.o \
       ATL_zsyr2k_putU_b1.o ATL_zsyr2k_putU_bX.o ATL_zsyr2k_putU_bXi0.o \
       ATL_zsyr2k_putU_bn1.o ATL_zsyrkLN.o ATL_zsyrkLT.o ATL_zsyrkUN.o \
       ATL_zsyrkUT.o ATL_ztrcopyL2L_N.o ATL_ztrcopyL2L_U.o \
       ATL_ztrcopyL2Lc_N.o ATL_ztrcopyL2Lc_U.o ATL_ztrcopyL2U_N.o \
       ATL_ztrcopyL2U_U.o ATL_ztrcopyL2Uc_N.o ATL_ztrcopyL2Uc_U.o \
       ATL_ztrcopyU2L_N.o ATL_ztrcopyU2L_U.o ATL_ztrcopyU2Lc_N.o \
       ATL_ztrcopyU2Lc_U.o ATL_ztrcopyU2U_N.o ATL_ztrcopyU2U_U.o \
       ATL_ztrcopyU2Uc_N.o ATL_ztrcopyU2Uc_U.o ATL_ztrinvertLN.o \
       ATL_ztrinvertLU.o ATL_ztrinvertUN.o ATL_ztrinvertUU.o ATL_ztrmmLLCN.o \
       ATL_ztrmmLLCU.o ATL_ztrmmLLNN.o ATL_ztrmmLLNU.o ATL_ztrmmLLTN.o \
       ATL_ztrmmLLTU.o ATL_ztrmmLUCN.o ATL_ztrmmLUCU.o ATL_ztrmmLUNN.o \
       ATL_ztrmmLUNU.o ATL_ztrmmLUTN.o ATL_ztrmmLUTU.o ATL_ztrmmRLCN.o \
       ATL_ztrmmRLCU.o ATL_ztrmmRLNN.o ATL_ztrmmRLNU.o ATL_ztrmmRLTN.o \
       ATL_ztrmmRLTU.o ATL_ztrmmRUCN.o ATL_ztrmmRUCU.o ATL_ztrmmRUNN.o \
       ATL_ztrmmRUNU.o ATL_ztrmmRUTN.o ATL_ztrmmRUTU.o ATL_ztrmv_scalLNN_aX.o \
       ATL_ztrmv_scalLNU_an1.o ATL_ztrmv_scalUNN_aX.o ATL_ztrmv_scalUNU_an1.o \
       ATL_ztrputL_b0.o ATL_ztrputL_b1.o ATL_ztrputL_bX.o ATL_ztrputL_bXi0.o \
       ATL_ztrputL_bn1.o ATL_ztrputU_b0.o ATL_ztrputU_b1.o ATL_ztrputU_bX.o \
       ATL_ztrputU_bXi0.o ATL_ztrputU_bn1.o ATL_ztrsmLLCN.o ATL_ztrsmLLCU.o \
       ATL_ztrsmLLNN.o ATL_ztrsmLLNU.o ATL_ztrsmLLTN.o ATL_ztrsmLLTU.o \
       ATL_ztrsmLUCN.o ATL_ztrsmLUCU.o ATL_ztrsmLUNN.o ATL_ztrsmLUNU.o \
       ATL_ztrsmLUTN.o ATL_ztrsmLUTU.o ATL_ztrsmRLCN.o ATL_ztrsmRLCU.o \
       ATL_ztrsmRLNN.o ATL_ztrsmRLNU.o ATL_ztrsmRLTN.o ATL_ztrsmRLTU.o \
       ATL_ztrsmRUCN.o ATL_ztrsmRUCU.o ATL_ztrsmRUNN.o ATL_ztrsmRUNU.o \
       ATL_ztrsmRUTN.o ATL_ztrsmRUTU.o


all : lib
lvl3 : lib
lib : dlib slib clib zlib
double    : dlib
single    : slib
complex   : clib
complex16 : zlib
slvl3 : slib
dlvl3 : dlib
clvl3 : clib
zlvl3 : zlib

dep = $(INCdir)/../atlas_kern3.h

sl3ref :
	cd $(TOPdir)/src/blas/reference/level3/$(ARCH) ; $(MAKE) slib
slib : 
	$(PMAKE) slib.grd
	$(MAKE) sl3ref
slib.grd: $(sobj)
	$(ARCHIVER) $(ARFLAGS) $(ATLASlib) $(sobj)
	$(RANLIB) $(ATLASlib)
	touch slib.grd

dl3ref :
	cd $(TOPdir)/src/blas/reference/level3/$(ARCH) ; $(MAKE) dlib
dlib : 
	$(PMAKE) dlib.grd
	$(MAKE) dl3ref
dlib.grd: $(dobj)
	$(ARCHIVER) $(ARFLAGS) $(ATLASlib) $(dobj)
	$(RANLIB) $(ATLASlib)
	touch dlib.grd

cl3ref :
	cd $(TOPdir)/src/blas/reference/level3/$(ARCH) ; $(MAKE) clib
clib : 
	$(PMAKE) clib.grd
	$(MAKE) cl3ref
clib.grd: $(cobj)
	$(ARCHIVER) $(ARFLAGS) $(ATLASlib) $(cobj)
	$(RANLIB) $(ATLASlib)
	touch clib.grd

zl3ref :
	cd $(TOPdir)/src/blas/reference/level3/$(ARCH) ; $(MAKE) zlib
zlib : 
	$(PMAKE) zlib.grd
	$(MAKE) zl3ref
zlib.grd: $(zobj)
	$(ARCHIVER) $(ARFLAGS) $(ATLASlib) $(zobj)
	$(RANLIB) $(ATLASlib)
	touch zlib.grd

ATL_ctrmv_scalLNN_an1.o : ../ATL_trmv_scal.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DLower_ -DALPHAN1 -DNonUnitDiag_\
                 ../ATL_trmv_scal.c
ATL_ctrmv_scalLNU_an1.o : ../ATL_trmv_scal.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DLower_ -DALPHAN1 -DUnitDiag_\
                 ../ATL_trmv_scal.c
ATL_ctrmv_scalLNN_aX.o : ../ATL_trmv_scal.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DLower_ -DALPHAX -DNonUnitDiag_\
                 ../ATL_trmv_scal.c
ATL_ctrmv_scalLNU_aX.o : ../ATL_trmv_scal.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DLower_ -DALPHAX -DUnitDiag_\
                 ../ATL_trmv_scal.c
ATL_chemmRL.o : ../ATL_hemmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DLower_ ../ATL_hemmR.c
ATL_chemmLL.o : ../ATL_hemmL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DLower_ ../ATL_hemmL.c
ATL_cher2kLN.o : ../ATL_her2k.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DLower_ ../ATL_her2k.c
ATL_cher2kLT.o : ../ATL_her2k.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DLower_ -DTranspose_ ../ATL_her2k.c
ATL_cherkLT.o : ../ATL_herk_T.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DLower_ ../ATL_herk_T.c
ATL_cherkLN.o : ../ATL_herk_N.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DLower_ ../ATL_herk_N.c
ATL_checopyL.o : ../ATL_sycopyL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DHerm_ ../ATL_sycopyL.c
ATL_cheputL_bXi0.o : ../ATL_trputL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DBETAXI0 -DHerm_ \
                    ../ATL_trputL.c
ATL_cher2k_putL_bXi0.o : ../ATL_syr2k_putL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DBETAXI0 -DHerm_ \
                    ../ATL_syr2k_putL.c
ATL_cheputL_b0.o : ../ATL_trputL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DBETA0 -DHerm_ \
                    ../ATL_trputL.c
ATL_cher2k_putL_b0.o : ../ATL_syr2k_putL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DBETA0 -DHerm_ \
                    ../ATL_syr2k_putL.c
ATL_cheputL_b1.o : ../ATL_trputL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DBETA1 -DHerm_ \
                    ../ATL_trputL.c
ATL_cher2k_putL_b1.o : ../ATL_syr2k_putL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DBETA1 -DHerm_ \
                    ../ATL_syr2k_putL.c
ATL_ctrmv_scalUNN_an1.o : ../ATL_trmv_scal.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DUpper_ -DALPHAN1 -DNonUnitDiag_\
                 ../ATL_trmv_scal.c
ATL_ctrmv_scalUNU_an1.o : ../ATL_trmv_scal.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DUpper_ -DALPHAN1 -DUnitDiag_\
                 ../ATL_trmv_scal.c
ATL_ctrmv_scalUNN_aX.o : ../ATL_trmv_scal.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DUpper_ -DALPHAX -DNonUnitDiag_\
                 ../ATL_trmv_scal.c
ATL_ctrmv_scalUNU_aX.o : ../ATL_trmv_scal.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DUpper_ -DALPHAX -DUnitDiag_\
                 ../ATL_trmv_scal.c
ATL_chemmRU.o : ../ATL_hemmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DUpper_ ../ATL_hemmR.c
ATL_chemmLU.o : ../ATL_hemmL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DUpper_ ../ATL_hemmL.c
ATL_cher2kUN.o : ../ATL_her2k.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DUpper_ ../ATL_her2k.c
ATL_cher2kUT.o : ../ATL_her2k.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DUpper_ -DTranspose_ ../ATL_her2k.c
ATL_cherkUT.o : ../ATL_herk_T.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DUpper_ ../ATL_herk_T.c
ATL_cherkUN.o : ../ATL_herk_N.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DUpper_ ../ATL_herk_N.c
ATL_checopyU.o : ../ATL_sycopyU.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DHerm_ ../ATL_sycopyU.c
ATL_cheputU_bXi0.o : ../ATL_trputU.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DBETAXI0 -DHerm_ \
                    ../ATL_trputU.c
ATL_cher2k_putU_bXi0.o : ../ATL_syr2k_putU.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DBETAXI0 -DHerm_ \
                    ../ATL_syr2k_putU.c
ATL_cheputU_b0.o : ../ATL_trputU.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DBETA0 -DHerm_ \
                    ../ATL_trputU.c
ATL_cher2k_putU_b0.o : ../ATL_syr2k_putU.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DBETA0 -DHerm_ \
                    ../ATL_syr2k_putU.c
ATL_cheputU_b1.o : ../ATL_trputU.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DBETA1 -DHerm_ \
                    ../ATL_trputU.c
ATL_cher2k_putU_b1.o : ../ATL_syr2k_putU.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DBETA1 -DHerm_ \
                    ../ATL_syr2k_putU.c
ATL_cCtrsmKL.o : ../ATL_CtrsmK.c
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DLeft_ ../ATL_CtrsmK.c
ATL_cCtrsmKR.o : ../ATL_CtrsmK.c
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DRight_ ../ATL_CtrsmK.c
ATL_ztrmv_scalLNN_an1.o : ../ATL_trmv_scal.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DLower_ -DALPHAN1 -DNonUnitDiag_\
                 ../ATL_trmv_scal.c
ATL_ztrmv_scalLNU_an1.o : ../ATL_trmv_scal.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DLower_ -DALPHAN1 -DUnitDiag_\
                 ../ATL_trmv_scal.c
ATL_ztrmv_scalLNN_aX.o : ../ATL_trmv_scal.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DLower_ -DALPHAX -DNonUnitDiag_\
                 ../ATL_trmv_scal.c
ATL_ztrmv_scalLNU_aX.o : ../ATL_trmv_scal.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DLower_ -DALPHAX -DUnitDiag_\
                 ../ATL_trmv_scal.c
ATL_zhemmRL.o : ../ATL_hemmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DLower_ ../ATL_hemmR.c
ATL_zhemmLL.o : ../ATL_hemmL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DLower_ ../ATL_hemmL.c
ATL_zher2kLN.o : ../ATL_her2k.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DLower_ ../ATL_her2k.c
ATL_zher2kLT.o : ../ATL_her2k.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DLower_ -DTranspose_ ../ATL_her2k.c
ATL_zherkLT.o : ../ATL_herk_T.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DLower_ ../ATL_herk_T.c
ATL_zherkLN.o : ../ATL_herk_N.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DLower_ ../ATL_herk_N.c
ATL_zhecopyL.o : ../ATL_sycopyL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DHerm_ ../ATL_sycopyL.c
ATL_zheputL_bXi0.o : ../ATL_trputL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DBETAXI0 -DHerm_ \
                    ../ATL_trputL.c
ATL_zher2k_putL_bXi0.o : ../ATL_syr2k_putL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DBETAXI0 -DHerm_ \
                    ../ATL_syr2k_putL.c
ATL_zheputL_b0.o : ../ATL_trputL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DBETA0 -DHerm_ \
                    ../ATL_trputL.c
ATL_zher2k_putL_b0.o : ../ATL_syr2k_putL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DBETA0 -DHerm_ \
                    ../ATL_syr2k_putL.c
ATL_zheputL_b1.o : ../ATL_trputL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DBETA1 -DHerm_ \
                    ../ATL_trputL.c
ATL_zher2k_putL_b1.o : ../ATL_syr2k_putL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DBETA1 -DHerm_ \
                    ../ATL_syr2k_putL.c
ATL_ztrmv_scalUNN_an1.o : ../ATL_trmv_scal.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DUpper_ -DALPHAN1 -DNonUnitDiag_\
                 ../ATL_trmv_scal.c
ATL_ztrmv_scalUNU_an1.o : ../ATL_trmv_scal.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DUpper_ -DALPHAN1 -DUnitDiag_\
                 ../ATL_trmv_scal.c
ATL_ztrmv_scalUNN_aX.o : ../ATL_trmv_scal.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DUpper_ -DALPHAX -DNonUnitDiag_\
                 ../ATL_trmv_scal.c
ATL_ztrmv_scalUNU_aX.o : ../ATL_trmv_scal.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DUpper_ -DALPHAX -DUnitDiag_\
                 ../ATL_trmv_scal.c
ATL_zhemmRU.o : ../ATL_hemmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DUpper_ ../ATL_hemmR.c
ATL_zhemmLU.o : ../ATL_hemmL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DUpper_ ../ATL_hemmL.c
ATL_zher2kUN.o : ../ATL_her2k.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DUpper_ ../ATL_her2k.c
ATL_zher2kUT.o : ../ATL_her2k.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DUpper_ -DTranspose_ ../ATL_her2k.c
ATL_zherkUT.o : ../ATL_herk_T.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DUpper_ ../ATL_herk_T.c
ATL_zherkUN.o : ../ATL_herk_N.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DUpper_ ../ATL_herk_N.c
ATL_zhecopyU.o : ../ATL_sycopyU.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DHerm_ ../ATL_sycopyU.c
ATL_zheputU_bXi0.o : ../ATL_trputU.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DBETAXI0 -DHerm_ \
                    ../ATL_trputU.c
ATL_zher2k_putU_bXi0.o : ../ATL_syr2k_putU.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DBETAXI0 -DHerm_ \
                    ../ATL_syr2k_putU.c
ATL_zheputU_b0.o : ../ATL_trputU.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DBETA0 -DHerm_ \
                    ../ATL_trputU.c
ATL_zher2k_putU_b0.o : ../ATL_syr2k_putU.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DBETA0 -DHerm_ \
                    ../ATL_syr2k_putU.c
ATL_zheputU_b1.o : ../ATL_trputU.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DBETA1 -DHerm_ \
                    ../ATL_trputU.c
ATL_zher2k_putU_b1.o : ../ATL_syr2k_putU.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DBETA1 -DHerm_ \
                    ../ATL_syr2k_putU.c
ATL_zCtrsmKL.o : ../ATL_CtrsmK.c
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DLeft_ ../ATL_CtrsmK.c
ATL_zCtrsmKR.o : ../ATL_CtrsmK.c
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DRight_ ../ATL_CtrsmK.c
ATL_ssycopyU_aX.o : ../ATL_sycopyU.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DALPHAX ../ATL_sycopyU.c
ATL_ssycopyL_aX.o : ../ATL_sycopyL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DALPHAX ../ATL_sycopyL.c

ATL_strcopyL2U_N_aX.o : ../ATL_trcopyL2U.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DALPHAX -DNonUnitDiag_ \
	         ../ATL_trcopyL2U.c
ATL_strcopyL2L_N_aX.o : ../ATL_trcopyL2L.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DALPHAX -DNonUnitDiag_ \
	         ../ATL_trcopyL2L.c
ATL_strcopyU2U_N_aX.o : ../ATL_trcopyU2U.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DALPHAX -DNonUnitDiag_ \
	         ../ATL_trcopyU2U.c
ATL_strcopyU2L_N_aX.o : ../ATL_trcopyU2L.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DALPHAX -DNonUnitDiag_ \
	         ../ATL_trcopyU2L.c
ATL_strcopyL2U_U_aX.o : ../ATL_trcopyL2U.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DALPHAX -DUnitDiag_ \
	         ../ATL_trcopyL2U.c
ATL_strcopyL2L_U_aX.o : ../ATL_trcopyL2L.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DALPHAX -DUnitDiag_ \
	         ../ATL_trcopyL2L.c
ATL_strcopyU2U_U_aX.o : ../ATL_trcopyU2U.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DALPHAX -DUnitDiag_ \
	         ../ATL_trcopyU2U.c
ATL_strcopyU2L_U_aX.o : ../ATL_trcopyU2L.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DALPHAX -DUnitDiag_ \
	         ../ATL_trcopyU2L.c
ATL_ssycopyU_a1.o : ../ATL_sycopyU.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DALPHA1 ../ATL_sycopyU.c
ATL_ssycopyL_a1.o : ../ATL_sycopyL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DALPHA1 ../ATL_sycopyL.c

ATL_strcopyL2U_N_a1.o : ../ATL_trcopyL2U.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DALPHA1 -DNonUnitDiag_ \
	         ../ATL_trcopyL2U.c
ATL_strcopyL2L_N_a1.o : ../ATL_trcopyL2L.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DALPHA1 -DNonUnitDiag_ \
	         ../ATL_trcopyL2L.c
ATL_strcopyU2U_N_a1.o : ../ATL_trcopyU2U.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DALPHA1 -DNonUnitDiag_ \
	         ../ATL_trcopyU2U.c
ATL_strcopyU2L_N_a1.o : ../ATL_trcopyU2L.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DALPHA1 -DNonUnitDiag_ \
	         ../ATL_trcopyU2L.c
ATL_strcopyL2U_U_a1.o : ../ATL_trcopyL2U.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DALPHA1 -DUnitDiag_ \
	         ../ATL_trcopyL2U.c
ATL_strcopyL2L_U_a1.o : ../ATL_trcopyL2L.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DALPHA1 -DUnitDiag_ \
	         ../ATL_trcopyL2L.c
ATL_strcopyU2U_U_a1.o : ../ATL_trcopyU2U.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DALPHA1 -DUnitDiag_ \
	         ../ATL_trcopyU2U.c
ATL_strcopyU2L_U_a1.o : ../ATL_trcopyU2L.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DALPHA1 -DUnitDiag_ \
	         ../ATL_trcopyU2L.c

ATL_ssymmRL.o : ../ATL_symmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DLower_ ../ATL_symmR.c
ATL_ssymmLL.o : ../ATL_symmL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DLower_ ../ATL_symmL.c

ATL_ssyrkLN.o : ../ATL_syrk_N.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DLower_ ../ATL_syrk_N.c
ATL_ssyrkLT.o : ../ATL_syrk_T.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DLower_ ../ATL_syrk_T.c

ATL_ssyr2kLN.o : ../ATL_syr2k_N.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DLower_ ../ATL_syr2k_N.c
ATL_ssyr2kLT.o : ../ATL_syr2k_T.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DLower_ ../ATL_syr2k_T.c

ATL_strsmKRLNN.o : ../ATL_trsmKR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DLower_ \
	         -DNonUnitDiag_ -DRight_ ../ATL_trsmKR.c
ATL_strsmKLLNN.o : ../ATL_trsmKL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DLower_ \
	         -DNonUnitDiag_ -DLeft_ ../ATL_trsmKL.c
ATL_strsmRLTN.o : ../ATL_trsmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DLower_ \
	         -DTranspose_ -DNonUnitDiag_ ../ATL_trsmR.c
ATL_strmmRLTN.o : ../ATL_trmmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DLower_ \
	         -DTranspose_ -DNonUnitDiag_ ../ATL_trmmR.c
ATL_strmmLLTN.o : ../ATL_trmmL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DLower_ \
	         -DTranspose_ -DNonUnitDiag_ ../ATL_trmmL.c
ATL_strsmLLTN.o : ../ATL_trsmL.c $(INCdir)/atlas_strsmXover.h $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DLower_ \
	         -DTranspose_ -DNonUnitDiag_ ../ATL_trsmL.c
ATL_strsmRLNN.o : ../ATL_trsmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DLower_ \
	         -DNotranspose_ -DNonUnitDiag_ ../ATL_trsmR.c
ATL_strmmRLNN.o : ../ATL_trmmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DLower_ \
	         -DNotranspose_ -DNonUnitDiag_ ../ATL_trmmR.c
ATL_strmmLLNN.o : ../ATL_trmmL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DLower_ \
	         -DNotranspose_ -DNonUnitDiag_ ../ATL_trmmL.c
ATL_strsmLLNN.o : ../ATL_trsmL.c $(INCdir)/atlas_strsmXover.h $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DLower_ \
	         -DNotranspose_ -DNonUnitDiag_ ../ATL_trsmL.c
ATL_strinvertLN.o : ../ATL_trinvert.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DLower_ \
	         -DNonUnitDiag_ ../ATL_trinvert.c
ATL_strsmKRLNU.o : ../ATL_trsmKR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DLower_ \
	         -DUnitDiag_ -DRight_ ../ATL_trsmKR.c
ATL_strsmKLLNU.o : ../ATL_trsmKL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DLower_ \
	         -DUnitDiag_ -DLeft_ ../ATL_trsmKL.c
ATL_strsmRLTU.o : ../ATL_trsmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DLower_ \
	         -DTranspose_ -DUnitDiag_ ../ATL_trsmR.c
ATL_strmmRLTU.o : ../ATL_trmmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DLower_ \
	         -DTranspose_ -DUnitDiag_ ../ATL_trmmR.c
ATL_strmmLLTU.o : ../ATL_trmmL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DLower_ \
	         -DTranspose_ -DUnitDiag_ ../ATL_trmmL.c
ATL_strsmLLTU.o : ../ATL_trsmL.c $(INCdir)/atlas_strsmXover.h $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DLower_ \
	         -DTranspose_ -DUnitDiag_ ../ATL_trsmL.c
ATL_strsmRLNU.o : ../ATL_trsmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DLower_ \
	         -DNotranspose_ -DUnitDiag_ ../ATL_trsmR.c
ATL_strmmRLNU.o : ../ATL_trmmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DLower_ \
	         -DNotranspose_ -DUnitDiag_ ../ATL_trmmR.c
ATL_strmmLLNU.o : ../ATL_trmmL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DLower_ \
	         -DNotranspose_ -DUnitDiag_ ../ATL_trmmL.c
ATL_strsmLLNU.o : ../ATL_trsmL.c $(INCdir)/atlas_strsmXover.h $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DLower_ \
	         -DNotranspose_ -DUnitDiag_ ../ATL_trsmL.c
ATL_strinvertLU.o : ../ATL_trinvert.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DLower_ \
	         -DUnitDiag_ ../ATL_trinvert.c
ATL_ssymmRU.o : ../ATL_symmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DUpper_ ../ATL_symmR.c
ATL_ssymmLU.o : ../ATL_symmL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DUpper_ ../ATL_symmL.c

ATL_ssyrkUN.o : ../ATL_syrk_N.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DUpper_ ../ATL_syrk_N.c
ATL_ssyrkUT.o : ../ATL_syrk_T.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DUpper_ ../ATL_syrk_T.c

ATL_ssyr2kUN.o : ../ATL_syr2k_N.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DUpper_ ../ATL_syr2k_N.c
ATL_ssyr2kUT.o : ../ATL_syr2k_T.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DUpper_ ../ATL_syr2k_T.c

ATL_strsmKRUNN.o : ../ATL_trsmKR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DUpper_ \
	         -DNonUnitDiag_ -DRight_ ../ATL_trsmKR.c
ATL_strsmKLUNN.o : ../ATL_trsmKL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DUpper_ \
	         -DNonUnitDiag_ -DLeft_ ../ATL_trsmKL.c
ATL_strsmRUTN.o : ../ATL_trsmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DUpper_ \
	         -DTranspose_ -DNonUnitDiag_ ../ATL_trsmR.c
ATL_strmmRUTN.o : ../ATL_trmmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DUpper_ \
	         -DTranspose_ -DNonUnitDiag_ ../ATL_trmmR.c
ATL_strmmLUTN.o : ../ATL_trmmL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DUpper_ \
	         -DTranspose_ -DNonUnitDiag_ ../ATL_trmmL.c
ATL_strsmLUTN.o : ../ATL_trsmL.c $(INCdir)/atlas_strsmXover.h $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DUpper_ \
	         -DTranspose_ -DNonUnitDiag_ ../ATL_trsmL.c
ATL_strsmRUNN.o : ../ATL_trsmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DUpper_ \
	         -DNotranspose_ -DNonUnitDiag_ ../ATL_trsmR.c
ATL_strmmRUNN.o : ../ATL_trmmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DUpper_ \
	         -DNotranspose_ -DNonUnitDiag_ ../ATL_trmmR.c
ATL_strmmLUNN.o : ../ATL_trmmL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DUpper_ \
	         -DNotranspose_ -DNonUnitDiag_ ../ATL_trmmL.c
ATL_strsmLUNN.o : ../ATL_trsmL.c $(INCdir)/atlas_strsmXover.h $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DUpper_ \
	         -DNotranspose_ -DNonUnitDiag_ ../ATL_trsmL.c
ATL_strinvertUN.o : ../ATL_trinvert.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DUpper_ \
	         -DNonUnitDiag_ ../ATL_trinvert.c
ATL_strsmKRUNU.o : ../ATL_trsmKR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DUpper_ \
	         -DUnitDiag_ -DRight_ ../ATL_trsmKR.c
ATL_strsmKLUNU.o : ../ATL_trsmKL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DUpper_ \
	         -DUnitDiag_ -DLeft_ ../ATL_trsmKL.c
ATL_strsmRUTU.o : ../ATL_trsmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DUpper_ \
	         -DTranspose_ -DUnitDiag_ ../ATL_trsmR.c
ATL_strmmRUTU.o : ../ATL_trmmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DUpper_ \
	         -DTranspose_ -DUnitDiag_ ../ATL_trmmR.c
ATL_strmmLUTU.o : ../ATL_trmmL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DUpper_ \
	         -DTranspose_ -DUnitDiag_ ../ATL_trmmL.c
ATL_strsmLUTU.o : ../ATL_trsmL.c $(INCdir)/atlas_strsmXover.h $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DUpper_ \
	         -DTranspose_ -DUnitDiag_ ../ATL_trsmL.c
ATL_strsmRUNU.o : ../ATL_trsmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DUpper_ \
	         -DNotranspose_ -DUnitDiag_ ../ATL_trsmR.c
ATL_strmmRUNU.o : ../ATL_trmmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DUpper_ \
	         -DNotranspose_ -DUnitDiag_ ../ATL_trmmR.c
ATL_strmmLUNU.o : ../ATL_trmmL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DUpper_ \
	         -DNotranspose_ -DUnitDiag_ ../ATL_trmmL.c
ATL_strsmLUNU.o : ../ATL_trsmL.c $(INCdir)/atlas_strsmXover.h $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DUpper_ \
	         -DNotranspose_ -DUnitDiag_ ../ATL_trsmL.c
ATL_strinvertUU.o : ../ATL_trinvert.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DUpper_ \
	         -DUnitDiag_ ../ATL_trinvert.c
   
ATL_ssyr2k_putU_bX.o : ../ATL_syr2k_putU.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DBETAX ../ATL_syr2k_putU.c
ATL_ssyr2k_putL_bX.o : ../ATL_syr2k_putL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DBETAX ../ATL_syr2k_putL.c
ATL_strputU_bX.o : ../ATL_trputU.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DBETAX ../ATL_trputU.c
ATL_strputL_bX.o : ../ATL_trputL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DBETAX ../ATL_trputL.c
ATL_ssyr2k_putU_b0.o : ../ATL_syr2k_putU.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DBETA0 ../ATL_syr2k_putU.c
ATL_ssyr2k_putL_b0.o : ../ATL_syr2k_putL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DBETA0 ../ATL_syr2k_putL.c
ATL_strputU_b0.o : ../ATL_trputU.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DBETA0 ../ATL_trputU.c
ATL_strputL_b0.o : ../ATL_trputL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DBETA0 ../ATL_trputL.c
ATL_ssyr2k_putU_b1.o : ../ATL_syr2k_putU.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DBETA1 ../ATL_syr2k_putU.c
ATL_ssyr2k_putL_b1.o : ../ATL_syr2k_putL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DBETA1 ../ATL_syr2k_putL.c
ATL_strputU_b1.o : ../ATL_trputU.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DBETA1 ../ATL_trputU.c
ATL_strputL_b1.o : ../ATL_trputL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSREAL -DBETA1 ../ATL_trputL.c

$(INCdir)/atlas_strsmXover.h :
	touch $(INCdir)/atlas_strsmXover.h

ATL_dsycopyU_aX.o : ../ATL_sycopyU.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DALPHAX ../ATL_sycopyU.c
ATL_dsycopyL_aX.o : ../ATL_sycopyL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DALPHAX ../ATL_sycopyL.c

ATL_dtrcopyL2U_N_aX.o : ../ATL_trcopyL2U.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DALPHAX -DNonUnitDiag_ \
	         ../ATL_trcopyL2U.c
ATL_dtrcopyL2L_N_aX.o : ../ATL_trcopyL2L.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DALPHAX -DNonUnitDiag_ \
	         ../ATL_trcopyL2L.c
ATL_dtrcopyU2U_N_aX.o : ../ATL_trcopyU2U.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DALPHAX -DNonUnitDiag_ \
	         ../ATL_trcopyU2U.c
ATL_dtrcopyU2L_N_aX.o : ../ATL_trcopyU2L.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DALPHAX -DNonUnitDiag_ \
	         ../ATL_trcopyU2L.c
ATL_dtrcopyL2U_U_aX.o : ../ATL_trcopyL2U.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DALPHAX -DUnitDiag_ \
	         ../ATL_trcopyL2U.c
ATL_dtrcopyL2L_U_aX.o : ../ATL_trcopyL2L.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DALPHAX -DUnitDiag_ \
	         ../ATL_trcopyL2L.c
ATL_dtrcopyU2U_U_aX.o : ../ATL_trcopyU2U.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DALPHAX -DUnitDiag_ \
	         ../ATL_trcopyU2U.c
ATL_dtrcopyU2L_U_aX.o : ../ATL_trcopyU2L.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DALPHAX -DUnitDiag_ \
	         ../ATL_trcopyU2L.c
ATL_dsycopyU_a1.o : ../ATL_sycopyU.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DALPHA1 ../ATL_sycopyU.c
ATL_dsycopyL_a1.o : ../ATL_sycopyL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DALPHA1 ../ATL_sycopyL.c

ATL_dtrcopyL2U_N_a1.o : ../ATL_trcopyL2U.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DALPHA1 -DNonUnitDiag_ \
	         ../ATL_trcopyL2U.c
ATL_dtrcopyL2L_N_a1.o : ../ATL_trcopyL2L.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DALPHA1 -DNonUnitDiag_ \
	         ../ATL_trcopyL2L.c
ATL_dtrcopyU2U_N_a1.o : ../ATL_trcopyU2U.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DALPHA1 -DNonUnitDiag_ \
	         ../ATL_trcopyU2U.c
ATL_dtrcopyU2L_N_a1.o : ../ATL_trcopyU2L.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DALPHA1 -DNonUnitDiag_ \
	         ../ATL_trcopyU2L.c
ATL_dtrcopyL2U_U_a1.o : ../ATL_trcopyL2U.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DALPHA1 -DUnitDiag_ \
	         ../ATL_trcopyL2U.c
ATL_dtrcopyL2L_U_a1.o : ../ATL_trcopyL2L.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DALPHA1 -DUnitDiag_ \
	         ../ATL_trcopyL2L.c
ATL_dtrcopyU2U_U_a1.o : ../ATL_trcopyU2U.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DALPHA1 -DUnitDiag_ \
	         ../ATL_trcopyU2U.c
ATL_dtrcopyU2L_U_a1.o : ../ATL_trcopyU2L.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DALPHA1 -DUnitDiag_ \
	         ../ATL_trcopyU2L.c

ATL_dsymmRL.o : ../ATL_symmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DLower_ ../ATL_symmR.c
ATL_dsymmLL.o : ../ATL_symmL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DLower_ ../ATL_symmL.c

ATL_dsyrkLN.o : ../ATL_syrk_N.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DLower_ ../ATL_syrk_N.c
ATL_dsyrkLT.o : ../ATL_syrk_T.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DLower_ ../ATL_syrk_T.c

ATL_dsyr2kLN.o : ../ATL_syr2k_N.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DLower_ ../ATL_syr2k_N.c
ATL_dsyr2kLT.o : ../ATL_syr2k_T.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DLower_ ../ATL_syr2k_T.c

ATL_dtrsmKRLNN.o : ../ATL_trsmKR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DLower_ \
	         -DNonUnitDiag_ -DRight_ ../ATL_trsmKR.c
ATL_dtrsmKLLNN.o : ../ATL_trsmKL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DLower_ \
	         -DNonUnitDiag_ -DLeft_ ../ATL_trsmKL.c
ATL_dtrsmRLTN.o : ../ATL_trsmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DLower_ \
	         -DTranspose_ -DNonUnitDiag_ ../ATL_trsmR.c
ATL_dtrmmRLTN.o : ../ATL_trmmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DLower_ \
	         -DTranspose_ -DNonUnitDiag_ ../ATL_trmmR.c
ATL_dtrmmLLTN.o : ../ATL_trmmL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DLower_ \
	         -DTranspose_ -DNonUnitDiag_ ../ATL_trmmL.c
ATL_dtrsmLLTN.o : ../ATL_trsmL.c $(INCdir)/atlas_dtrsmXover.h $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DLower_ \
	         -DTranspose_ -DNonUnitDiag_ ../ATL_trsmL.c
ATL_dtrsmRLNN.o : ../ATL_trsmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DLower_ \
	         -DNotranspose_ -DNonUnitDiag_ ../ATL_trsmR.c
ATL_dtrmmRLNN.o : ../ATL_trmmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DLower_ \
	         -DNotranspose_ -DNonUnitDiag_ ../ATL_trmmR.c
ATL_dtrmmLLNN.o : ../ATL_trmmL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DLower_ \
	         -DNotranspose_ -DNonUnitDiag_ ../ATL_trmmL.c
ATL_dtrsmLLNN.o : ../ATL_trsmL.c $(INCdir)/atlas_dtrsmXover.h $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DLower_ \
	         -DNotranspose_ -DNonUnitDiag_ ../ATL_trsmL.c
ATL_dtrinvertLN.o : ../ATL_trinvert.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DLower_ \
	         -DNonUnitDiag_ ../ATL_trinvert.c
ATL_dtrsmKRLNU.o : ../ATL_trsmKR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DLower_ \
	         -DUnitDiag_ -DRight_ ../ATL_trsmKR.c
ATL_dtrsmKLLNU.o : ../ATL_trsmKL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DLower_ \
	         -DUnitDiag_ -DLeft_ ../ATL_trsmKL.c
ATL_dtrsmRLTU.o : ../ATL_trsmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DLower_ \
	         -DTranspose_ -DUnitDiag_ ../ATL_trsmR.c
ATL_dtrmmRLTU.o : ../ATL_trmmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DLower_ \
	         -DTranspose_ -DUnitDiag_ ../ATL_trmmR.c
ATL_dtrmmLLTU.o : ../ATL_trmmL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DLower_ \
	         -DTranspose_ -DUnitDiag_ ../ATL_trmmL.c
ATL_dtrsmLLTU.o : ../ATL_trsmL.c $(INCdir)/atlas_dtrsmXover.h $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DLower_ \
	         -DTranspose_ -DUnitDiag_ ../ATL_trsmL.c
ATL_dtrsmRLNU.o : ../ATL_trsmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DLower_ \
	         -DNotranspose_ -DUnitDiag_ ../ATL_trsmR.c
ATL_dtrmmRLNU.o : ../ATL_trmmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DLower_ \
	         -DNotranspose_ -DUnitDiag_ ../ATL_trmmR.c
ATL_dtrmmLLNU.o : ../ATL_trmmL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DLower_ \
	         -DNotranspose_ -DUnitDiag_ ../ATL_trmmL.c
ATL_dtrsmLLNU.o : ../ATL_trsmL.c $(INCdir)/atlas_dtrsmXover.h $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DLower_ \
	         -DNotranspose_ -DUnitDiag_ ../ATL_trsmL.c
ATL_dtrinvertLU.o : ../ATL_trinvert.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DLower_ \
	         -DUnitDiag_ ../ATL_trinvert.c
ATL_dsymmRU.o : ../ATL_symmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DUpper_ ../ATL_symmR.c
ATL_dsymmLU.o : ../ATL_symmL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DUpper_ ../ATL_symmL.c

ATL_dsyrkUN.o : ../ATL_syrk_N.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DUpper_ ../ATL_syrk_N.c
ATL_dsyrkUT.o : ../ATL_syrk_T.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DUpper_ ../ATL_syrk_T.c

ATL_dsyr2kUN.o : ../ATL_syr2k_N.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DUpper_ ../ATL_syr2k_N.c
ATL_dsyr2kUT.o : ../ATL_syr2k_T.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DUpper_ ../ATL_syr2k_T.c

ATL_dtrsmKRUNN.o : ../ATL_trsmKR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DUpper_ \
	         -DNonUnitDiag_ -DRight_ ../ATL_trsmKR.c
ATL_dtrsmKLUNN.o : ../ATL_trsmKL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DUpper_ \
	         -DNonUnitDiag_ -DLeft_ ../ATL_trsmKL.c
ATL_dtrsmRUTN.o : ../ATL_trsmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DUpper_ \
	         -DTranspose_ -DNonUnitDiag_ ../ATL_trsmR.c
ATL_dtrmmRUTN.o : ../ATL_trmmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DUpper_ \
	         -DTranspose_ -DNonUnitDiag_ ../ATL_trmmR.c
ATL_dtrmmLUTN.o : ../ATL_trmmL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DUpper_ \
	         -DTranspose_ -DNonUnitDiag_ ../ATL_trmmL.c
ATL_dtrsmLUTN.o : ../ATL_trsmL.c $(INCdir)/atlas_dtrsmXover.h $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DUpper_ \
	         -DTranspose_ -DNonUnitDiag_ ../ATL_trsmL.c
ATL_dtrsmRUNN.o : ../ATL_trsmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DUpper_ \
	         -DNotranspose_ -DNonUnitDiag_ ../ATL_trsmR.c
ATL_dtrmmRUNN.o : ../ATL_trmmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DUpper_ \
	         -DNotranspose_ -DNonUnitDiag_ ../ATL_trmmR.c
ATL_dtrmmLUNN.o : ../ATL_trmmL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DUpper_ \
	         -DNotranspose_ -DNonUnitDiag_ ../ATL_trmmL.c
ATL_dtrsmLUNN.o : ../ATL_trsmL.c $(INCdir)/atlas_dtrsmXover.h $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DUpper_ \
	         -DNotranspose_ -DNonUnitDiag_ ../ATL_trsmL.c
ATL_dtrinvertUN.o : ../ATL_trinvert.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DUpper_ \
	         -DNonUnitDiag_ ../ATL_trinvert.c
ATL_dtrsmKRUNU.o : ../ATL_trsmKR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DUpper_ \
	         -DUnitDiag_ -DRight_ ../ATL_trsmKR.c
ATL_dtrsmKLUNU.o : ../ATL_trsmKL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DUpper_ \
	         -DUnitDiag_ -DLeft_ ../ATL_trsmKL.c
ATL_dtrsmRUTU.o : ../ATL_trsmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DUpper_ \
	         -DTranspose_ -DUnitDiag_ ../ATL_trsmR.c
ATL_dtrmmRUTU.o : ../ATL_trmmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DUpper_ \
	         -DTranspose_ -DUnitDiag_ ../ATL_trmmR.c
ATL_dtrmmLUTU.o : ../ATL_trmmL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DUpper_ \
	         -DTranspose_ -DUnitDiag_ ../ATL_trmmL.c
ATL_dtrsmLUTU.o : ../ATL_trsmL.c $(INCdir)/atlas_dtrsmXover.h $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DUpper_ \
	         -DTranspose_ -DUnitDiag_ ../ATL_trsmL.c
ATL_dtrsmRUNU.o : ../ATL_trsmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DUpper_ \
	         -DNotranspose_ -DUnitDiag_ ../ATL_trsmR.c
ATL_dtrmmRUNU.o : ../ATL_trmmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DUpper_ \
	         -DNotranspose_ -DUnitDiag_ ../ATL_trmmR.c
ATL_dtrmmLUNU.o : ../ATL_trmmL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DUpper_ \
	         -DNotranspose_ -DUnitDiag_ ../ATL_trmmL.c
ATL_dtrsmLUNU.o : ../ATL_trsmL.c $(INCdir)/atlas_dtrsmXover.h $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DUpper_ \
	         -DNotranspose_ -DUnitDiag_ ../ATL_trsmL.c
ATL_dtrinvertUU.o : ../ATL_trinvert.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DUpper_ \
	         -DUnitDiag_ ../ATL_trinvert.c
   
ATL_dsyr2k_putU_bX.o : ../ATL_syr2k_putU.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DBETAX ../ATL_syr2k_putU.c
ATL_dsyr2k_putL_bX.o : ../ATL_syr2k_putL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DBETAX ../ATL_syr2k_putL.c
ATL_dtrputU_bX.o : ../ATL_trputU.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DBETAX ../ATL_trputU.c
ATL_dtrputL_bX.o : ../ATL_trputL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DBETAX ../ATL_trputL.c
ATL_dsyr2k_putU_b0.o : ../ATL_syr2k_putU.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DBETA0 ../ATL_syr2k_putU.c
ATL_dsyr2k_putL_b0.o : ../ATL_syr2k_putL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DBETA0 ../ATL_syr2k_putL.c
ATL_dtrputU_b0.o : ../ATL_trputU.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DBETA0 ../ATL_trputU.c
ATL_dtrputL_b0.o : ../ATL_trputL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DBETA0 ../ATL_trputL.c
ATL_dsyr2k_putU_b1.o : ../ATL_syr2k_putU.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DBETA1 ../ATL_syr2k_putU.c
ATL_dsyr2k_putL_b1.o : ../ATL_syr2k_putL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DBETA1 ../ATL_syr2k_putL.c
ATL_dtrputU_b1.o : ../ATL_trputU.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DBETA1 ../ATL_trputU.c
ATL_dtrputL_b1.o : ../ATL_trputL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDREAL -DBETA1 ../ATL_trputL.c

$(INCdir)/atlas_dtrsmXover.h :
	touch $(INCdir)/atlas_dtrsmXover.h

ATL_csycopyU.o : ../ATL_sycopyU.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_sycopyU.c
ATL_csycopyL.o : ../ATL_sycopyL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX ../ATL_sycopyL.c

ATL_ctrcopyL2U_N.o : ../ATL_trcopyL2U.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DNonUnitDiag_ ../ATL_trcopyL2U.c
ATL_ctrcopyL2Uc_N.o : ../ATL_trcopyL2U.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DNonUnitDiag_ -DConjTrans_ \
              ../ATL_trcopyL2U.c
ATL_ctrcopyL2L_N.o : ../ATL_trcopyL2L.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DNonUnitDiag_ ../ATL_trcopyL2L.c
ATL_ctrcopyL2Lc_N.o : ../ATL_trcopyL2L.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DNonUnitDiag_ -DConjTrans_ \
              ../ATL_trcopyL2L.c
ATL_ctrcopyU2U_N.o : ../ATL_trcopyU2U.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DNonUnitDiag_ ../ATL_trcopyU2U.c
ATL_ctrcopyU2Uc_N.o : ../ATL_trcopyU2U.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DNonUnitDiag_ -DConjTrans_ \
              ../ATL_trcopyU2U.c
ATL_ctrcopyU2L_N.o : ../ATL_trcopyU2L.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DNonUnitDiag_ ../ATL_trcopyU2L.c
ATL_ctrcopyU2Lc_N.o : ../ATL_trcopyU2L.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DNonUnitDiag_ -DConjTrans_ \
              ../ATL_trcopyU2L.c
ATL_ctrcopyL2U_U.o : ../ATL_trcopyL2U.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DUnitDiag_ ../ATL_trcopyL2U.c
ATL_ctrcopyL2Uc_U.o : ../ATL_trcopyL2U.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DUnitDiag_ -DConjTrans_ \
              ../ATL_trcopyL2U.c
ATL_ctrcopyL2L_U.o : ../ATL_trcopyL2L.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DUnitDiag_ ../ATL_trcopyL2L.c
ATL_ctrcopyL2Lc_U.o : ../ATL_trcopyL2L.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DUnitDiag_ -DConjTrans_ \
              ../ATL_trcopyL2L.c
ATL_ctrcopyU2U_U.o : ../ATL_trcopyU2U.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DUnitDiag_ ../ATL_trcopyU2U.c
ATL_ctrcopyU2Uc_U.o : ../ATL_trcopyU2U.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DUnitDiag_ -DConjTrans_ \
              ../ATL_trcopyU2U.c
ATL_ctrcopyU2L_U.o : ../ATL_trcopyU2L.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DUnitDiag_ ../ATL_trcopyU2L.c
ATL_ctrcopyU2Lc_U.o : ../ATL_trcopyU2L.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DUnitDiag_ -DConjTrans_ \
              ../ATL_trcopyU2L.c

ATL_csymmRL.o : ../ATL_symmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DLower_ ../ATL_symmR.c
ATL_csymmLL.o : ../ATL_symmL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DLower_ ../ATL_symmL.c

ATL_csyrkLN.o : ../ATL_syrk_N.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DLower_ ../ATL_syrk_N.c
ATL_csyrkLT.o : ../ATL_syrk_T.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DLower_ ../ATL_syrk_T.c

ATL_csyr2kLN.o : ../ATL_syr2k_N.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DLower_ ../ATL_syr2k_N.c
ATL_csyr2kLT.o : ../ATL_syr2k_T.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DLower_ ../ATL_syr2k_T.c

ATL_ctrsmKRLNN.o : ../ATL_trsmKR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DLower_ \
	         -DNonUnitDiag_ -DRight_ ../ATL_trsmKR.c
ATL_ctrsmKLLNN.o : ../ATL_trsmKL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DLower_ \
	         -DNonUnitDiag_ -DLeft_ ../ATL_trsmKL.c
ATL_ctrsmRLTN.o : ../ATL_trsmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DLower_ \
	         -DTranspose_ -DNonUnitDiag_ ../ATL_trsmR.c
ATL_ctrmmRLTN.o : ../ATL_trmmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DLower_ \
	         -DTranspose_ -DNonUnitDiag_ ../ATL_trmmR.c
ATL_ctrmmLLTN.o : ../ATL_trmmL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DLower_ \
	         -DTranspose_ -DNonUnitDiag_ ../ATL_trmmL.c
ATL_ctrsmLLTN.o : ../ATL_trsmL.c $(INCdir)/atlas_ctrsmXover.h $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DLower_ \
	         -DTranspose_ -DNonUnitDiag_ ../ATL_trsmL.c
ATL_ctrsmRLNN.o : ../ATL_trsmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DLower_ \
	         -DNotranspose_ -DNonUnitDiag_ ../ATL_trsmR.c
ATL_ctrmmRLNN.o : ../ATL_trmmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DLower_ \
	         -DNotranspose_ -DNonUnitDiag_ ../ATL_trmmR.c
ATL_ctrmmLLNN.o : ../ATL_trmmL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DLower_ \
	         -DNotranspose_ -DNonUnitDiag_ ../ATL_trmmL.c
ATL_ctrsmLLNN.o : ../ATL_trsmL.c $(INCdir)/atlas_ctrsmXover.h $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DLower_ \
	         -DNotranspose_ -DNonUnitDiag_ ../ATL_trsmL.c
ATL_ctrsmRLCN.o : ../ATL_trsmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DLower_ \
	         -DConjTrans_ -DNonUnitDiag_ ../ATL_trsmR.c
ATL_ctrmmRLCN.o : ../ATL_trmmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DLower_ \
	         -DConjTrans_ -DNonUnitDiag_ ../ATL_trmmR.c
ATL_ctrmmLLCN.o : ../ATL_trmmL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DLower_ \
	         -DConjTrans_ -DNonUnitDiag_ ../ATL_trmmL.c
ATL_ctrsmLLCN.o : ../ATL_trsmL.c $(INCdir)/atlas_ctrsmXover.h $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DLower_ \
	         -DConjTrans_ -DNonUnitDiag_ ../ATL_trsmL.c
ATL_ctrinvertLN.o : ../ATL_trinvert.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DLower_ \
	         -DNonUnitDiag_ ../ATL_trinvert.c
ATL_ctrsmKRLNU.o : ../ATL_trsmKR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DLower_ \
	         -DUnitDiag_ -DRight_ ../ATL_trsmKR.c
ATL_ctrsmKLLNU.o : ../ATL_trsmKL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DLower_ \
	         -DUnitDiag_ -DLeft_ ../ATL_trsmKL.c
ATL_ctrsmRLTU.o : ../ATL_trsmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DLower_ \
	         -DTranspose_ -DUnitDiag_ ../ATL_trsmR.c
ATL_ctrmmRLTU.o : ../ATL_trmmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DLower_ \
	         -DTranspose_ -DUnitDiag_ ../ATL_trmmR.c
ATL_ctrmmLLTU.o : ../ATL_trmmL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DLower_ \
	         -DTranspose_ -DUnitDiag_ ../ATL_trmmL.c
ATL_ctrsmLLTU.o : ../ATL_trsmL.c $(INCdir)/atlas_ctrsmXover.h $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DLower_ \
	         -DTranspose_ -DUnitDiag_ ../ATL_trsmL.c
ATL_ctrsmRLNU.o : ../ATL_trsmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DLower_ \
	         -DNotranspose_ -DUnitDiag_ ../ATL_trsmR.c
ATL_ctrmmRLNU.o : ../ATL_trmmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DLower_ \
	         -DNotranspose_ -DUnitDiag_ ../ATL_trmmR.c
ATL_ctrmmLLNU.o : ../ATL_trmmL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DLower_ \
	         -DNotranspose_ -DUnitDiag_ ../ATL_trmmL.c
ATL_ctrsmLLNU.o : ../ATL_trsmL.c $(INCdir)/atlas_ctrsmXover.h $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DLower_ \
	         -DNotranspose_ -DUnitDiag_ ../ATL_trsmL.c
ATL_ctrsmRLCU.o : ../ATL_trsmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DLower_ \
	         -DConjTrans_ -DUnitDiag_ ../ATL_trsmR.c
ATL_ctrmmRLCU.o : ../ATL_trmmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DLower_ \
	         -DConjTrans_ -DUnitDiag_ ../ATL_trmmR.c
ATL_ctrmmLLCU.o : ../ATL_trmmL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DLower_ \
	         -DConjTrans_ -DUnitDiag_ ../ATL_trmmL.c
ATL_ctrsmLLCU.o : ../ATL_trsmL.c $(INCdir)/atlas_ctrsmXover.h $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DLower_ \
	         -DConjTrans_ -DUnitDiag_ ../ATL_trsmL.c
ATL_ctrinvertLU.o : ../ATL_trinvert.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DLower_ \
	         -DUnitDiag_ ../ATL_trinvert.c
ATL_csymmRU.o : ../ATL_symmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DUpper_ ../ATL_symmR.c
ATL_csymmLU.o : ../ATL_symmL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DUpper_ ../ATL_symmL.c

ATL_csyrkUN.o : ../ATL_syrk_N.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DUpper_ ../ATL_syrk_N.c
ATL_csyrkUT.o : ../ATL_syrk_T.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DUpper_ ../ATL_syrk_T.c

ATL_csyr2kUN.o : ../ATL_syr2k_N.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DUpper_ ../ATL_syr2k_N.c
ATL_csyr2kUT.o : ../ATL_syr2k_T.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DUpper_ ../ATL_syr2k_T.c

ATL_ctrsmKRUNN.o : ../ATL_trsmKR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DUpper_ \
	         -DNonUnitDiag_ -DRight_ ../ATL_trsmKR.c
ATL_ctrsmKLUNN.o : ../ATL_trsmKL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DUpper_ \
	         -DNonUnitDiag_ -DLeft_ ../ATL_trsmKL.c
ATL_ctrsmRUTN.o : ../ATL_trsmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DUpper_ \
	         -DTranspose_ -DNonUnitDiag_ ../ATL_trsmR.c
ATL_ctrmmRUTN.o : ../ATL_trmmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DUpper_ \
	         -DTranspose_ -DNonUnitDiag_ ../ATL_trmmR.c
ATL_ctrmmLUTN.o : ../ATL_trmmL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DUpper_ \
	         -DTranspose_ -DNonUnitDiag_ ../ATL_trmmL.c
ATL_ctrsmLUTN.o : ../ATL_trsmL.c $(INCdir)/atlas_ctrsmXover.h $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DUpper_ \
	         -DTranspose_ -DNonUnitDiag_ ../ATL_trsmL.c
ATL_ctrsmRUNN.o : ../ATL_trsmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DUpper_ \
	         -DNotranspose_ -DNonUnitDiag_ ../ATL_trsmR.c
ATL_ctrmmRUNN.o : ../ATL_trmmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DUpper_ \
	         -DNotranspose_ -DNonUnitDiag_ ../ATL_trmmR.c
ATL_ctrmmLUNN.o : ../ATL_trmmL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DUpper_ \
	         -DNotranspose_ -DNonUnitDiag_ ../ATL_trmmL.c
ATL_ctrsmLUNN.o : ../ATL_trsmL.c $(INCdir)/atlas_ctrsmXover.h $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DUpper_ \
	         -DNotranspose_ -DNonUnitDiag_ ../ATL_trsmL.c
ATL_ctrsmRUCN.o : ../ATL_trsmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DUpper_ \
	         -DConjTrans_ -DNonUnitDiag_ ../ATL_trsmR.c
ATL_ctrmmRUCN.o : ../ATL_trmmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DUpper_ \
	         -DConjTrans_ -DNonUnitDiag_ ../ATL_trmmR.c
ATL_ctrmmLUCN.o : ../ATL_trmmL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DUpper_ \
	         -DConjTrans_ -DNonUnitDiag_ ../ATL_trmmL.c
ATL_ctrsmLUCN.o : ../ATL_trsmL.c $(INCdir)/atlas_ctrsmXover.h $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DUpper_ \
	         -DConjTrans_ -DNonUnitDiag_ ../ATL_trsmL.c
ATL_ctrinvertUN.o : ../ATL_trinvert.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DUpper_ \
	         -DNonUnitDiag_ ../ATL_trinvert.c
ATL_ctrsmKRUNU.o : ../ATL_trsmKR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DUpper_ \
	         -DUnitDiag_ -DRight_ ../ATL_trsmKR.c
ATL_ctrsmKLUNU.o : ../ATL_trsmKL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DUpper_ \
	         -DUnitDiag_ -DLeft_ ../ATL_trsmKL.c
ATL_ctrsmRUTU.o : ../ATL_trsmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DUpper_ \
	         -DTranspose_ -DUnitDiag_ ../ATL_trsmR.c
ATL_ctrmmRUTU.o : ../ATL_trmmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DUpper_ \
	         -DTranspose_ -DUnitDiag_ ../ATL_trmmR.c
ATL_ctrmmLUTU.o : ../ATL_trmmL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DUpper_ \
	         -DTranspose_ -DUnitDiag_ ../ATL_trmmL.c
ATL_ctrsmLUTU.o : ../ATL_trsmL.c $(INCdir)/atlas_ctrsmXover.h $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DUpper_ \
	         -DTranspose_ -DUnitDiag_ ../ATL_trsmL.c
ATL_ctrsmRUNU.o : ../ATL_trsmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DUpper_ \
	         -DNotranspose_ -DUnitDiag_ ../ATL_trsmR.c
ATL_ctrmmRUNU.o : ../ATL_trmmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DUpper_ \
	         -DNotranspose_ -DUnitDiag_ ../ATL_trmmR.c
ATL_ctrmmLUNU.o : ../ATL_trmmL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DUpper_ \
	         -DNotranspose_ -DUnitDiag_ ../ATL_trmmL.c
ATL_ctrsmLUNU.o : ../ATL_trsmL.c $(INCdir)/atlas_ctrsmXover.h $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DUpper_ \
	         -DNotranspose_ -DUnitDiag_ ../ATL_trsmL.c
ATL_ctrsmRUCU.o : ../ATL_trsmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DUpper_ \
	         -DConjTrans_ -DUnitDiag_ ../ATL_trsmR.c
ATL_ctrmmRUCU.o : ../ATL_trmmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DUpper_ \
	         -DConjTrans_ -DUnitDiag_ ../ATL_trmmR.c
ATL_ctrmmLUCU.o : ../ATL_trmmL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DUpper_ \
	         -DConjTrans_ -DUnitDiag_ ../ATL_trmmL.c
ATL_ctrsmLUCU.o : ../ATL_trsmL.c $(INCdir)/atlas_ctrsmXover.h $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DUpper_ \
	         -DConjTrans_ -DUnitDiag_ ../ATL_trsmL.c
ATL_ctrinvertUU.o : ../ATL_trinvert.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DUpper_ \
	         -DUnitDiag_ ../ATL_trinvert.c
   
ATL_csyr2k_putU_bX.o : ../ATL_syr2k_putU.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DBETAX ../ATL_syr2k_putU.c
ATL_csyr2k_putL_bX.o : ../ATL_syr2k_putL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DBETAX ../ATL_syr2k_putL.c
ATL_ctrputU_bX.o : ../ATL_trputU.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DBETAX ../ATL_trputU.c
ATL_ctrputL_bX.o : ../ATL_trputL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DBETAX ../ATL_trputL.c
ATL_csyr2k_putU_b0.o : ../ATL_syr2k_putU.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DBETA0 ../ATL_syr2k_putU.c
ATL_csyr2k_putL_b0.o : ../ATL_syr2k_putL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DBETA0 ../ATL_syr2k_putL.c
ATL_ctrputU_b0.o : ../ATL_trputU.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DBETA0 ../ATL_trputU.c
ATL_ctrputL_b0.o : ../ATL_trputL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DBETA0 ../ATL_trputL.c
ATL_csyr2k_putU_b1.o : ../ATL_syr2k_putU.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DBETA1 ../ATL_syr2k_putU.c
ATL_csyr2k_putL_b1.o : ../ATL_syr2k_putL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DBETA1 ../ATL_syr2k_putL.c
ATL_ctrputU_b1.o : ../ATL_trputU.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DBETA1 ../ATL_trputU.c
ATL_ctrputL_b1.o : ../ATL_trputL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DBETA1 ../ATL_trputL.c
ATL_csyr2k_putU_bn1.o : ../ATL_syr2k_putU.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DBETAN1 ../ATL_syr2k_putU.c
ATL_csyr2k_putU_bXi0.o : ../ATL_syr2k_putU.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DBETAXI0 ../ATL_syr2k_putU.c
ATL_csyr2k_putL_bn1.o : ../ATL_syr2k_putL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DBETAN1 ../ATL_syr2k_putL.c
ATL_csyr2k_putL_bXi0.o : ../ATL_syr2k_putL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DBETAXI0 ../ATL_syr2k_putL.c
ATL_ctrputU_bn1.o : ../ATL_trputU.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DBETAN1 ../ATL_trputU.c
ATL_ctrputU_bXi0.o : ../ATL_trputU.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DBETAXI0 ../ATL_trputU.c
ATL_ctrputL_bn1.o : ../ATL_trputL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DBETAN1 ../ATL_trputL.c
ATL_ctrputL_bXi0.o : ../ATL_trputL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DSCPLX -DBETAXI0 ../ATL_trputL.c

$(INCdir)/atlas_ctrsmXover.h :
	touch $(INCdir)/atlas_ctrsmXover.h

ATL_zsycopyU.o : ../ATL_sycopyU.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_sycopyU.c
ATL_zsycopyL.o : ../ATL_sycopyL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX ../ATL_sycopyL.c

ATL_ztrcopyL2U_N.o : ../ATL_trcopyL2U.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DNonUnitDiag_ ../ATL_trcopyL2U.c
ATL_ztrcopyL2Uc_N.o : ../ATL_trcopyL2U.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DNonUnitDiag_ -DConjTrans_ \
              ../ATL_trcopyL2U.c
ATL_ztrcopyL2L_N.o : ../ATL_trcopyL2L.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DNonUnitDiag_ ../ATL_trcopyL2L.c
ATL_ztrcopyL2Lc_N.o : ../ATL_trcopyL2L.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DNonUnitDiag_ -DConjTrans_ \
              ../ATL_trcopyL2L.c
ATL_ztrcopyU2U_N.o : ../ATL_trcopyU2U.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DNonUnitDiag_ ../ATL_trcopyU2U.c
ATL_ztrcopyU2Uc_N.o : ../ATL_trcopyU2U.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DNonUnitDiag_ -DConjTrans_ \
              ../ATL_trcopyU2U.c
ATL_ztrcopyU2L_N.o : ../ATL_trcopyU2L.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DNonUnitDiag_ ../ATL_trcopyU2L.c
ATL_ztrcopyU2Lc_N.o : ../ATL_trcopyU2L.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DNonUnitDiag_ -DConjTrans_ \
              ../ATL_trcopyU2L.c
ATL_ztrcopyL2U_U.o : ../ATL_trcopyL2U.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DUnitDiag_ ../ATL_trcopyL2U.c
ATL_ztrcopyL2Uc_U.o : ../ATL_trcopyL2U.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DUnitDiag_ -DConjTrans_ \
              ../ATL_trcopyL2U.c
ATL_ztrcopyL2L_U.o : ../ATL_trcopyL2L.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DUnitDiag_ ../ATL_trcopyL2L.c
ATL_ztrcopyL2Lc_U.o : ../ATL_trcopyL2L.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DUnitDiag_ -DConjTrans_ \
              ../ATL_trcopyL2L.c
ATL_ztrcopyU2U_U.o : ../ATL_trcopyU2U.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DUnitDiag_ ../ATL_trcopyU2U.c
ATL_ztrcopyU2Uc_U.o : ../ATL_trcopyU2U.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DUnitDiag_ -DConjTrans_ \
              ../ATL_trcopyU2U.c
ATL_ztrcopyU2L_U.o : ../ATL_trcopyU2L.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DUnitDiag_ ../ATL_trcopyU2L.c
ATL_ztrcopyU2Lc_U.o : ../ATL_trcopyU2L.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DUnitDiag_ -DConjTrans_ \
              ../ATL_trcopyU2L.c

ATL_zsymmRL.o : ../ATL_symmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DLower_ ../ATL_symmR.c
ATL_zsymmLL.o : ../ATL_symmL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DLower_ ../ATL_symmL.c

ATL_zsyrkLN.o : ../ATL_syrk_N.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DLower_ ../ATL_syrk_N.c
ATL_zsyrkLT.o : ../ATL_syrk_T.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DLower_ ../ATL_syrk_T.c

ATL_zsyr2kLN.o : ../ATL_syr2k_N.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DLower_ ../ATL_syr2k_N.c
ATL_zsyr2kLT.o : ../ATL_syr2k_T.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DLower_ ../ATL_syr2k_T.c

ATL_ztrsmKRLNN.o : ../ATL_trsmKR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DLower_ \
	         -DNonUnitDiag_ -DRight_ ../ATL_trsmKR.c
ATL_ztrsmKLLNN.o : ../ATL_trsmKL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DLower_ \
	         -DNonUnitDiag_ -DLeft_ ../ATL_trsmKL.c
ATL_ztrsmRLTN.o : ../ATL_trsmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DLower_ \
	         -DTranspose_ -DNonUnitDiag_ ../ATL_trsmR.c
ATL_ztrmmRLTN.o : ../ATL_trmmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DLower_ \
	         -DTranspose_ -DNonUnitDiag_ ../ATL_trmmR.c
ATL_ztrmmLLTN.o : ../ATL_trmmL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DLower_ \
	         -DTranspose_ -DNonUnitDiag_ ../ATL_trmmL.c
ATL_ztrsmLLTN.o : ../ATL_trsmL.c $(INCdir)/atlas_ztrsmXover.h $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DLower_ \
	         -DTranspose_ -DNonUnitDiag_ ../ATL_trsmL.c
ATL_ztrsmRLNN.o : ../ATL_trsmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DLower_ \
	         -DNotranspose_ -DNonUnitDiag_ ../ATL_trsmR.c
ATL_ztrmmRLNN.o : ../ATL_trmmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DLower_ \
	         -DNotranspose_ -DNonUnitDiag_ ../ATL_trmmR.c
ATL_ztrmmLLNN.o : ../ATL_trmmL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DLower_ \
	         -DNotranspose_ -DNonUnitDiag_ ../ATL_trmmL.c
ATL_ztrsmLLNN.o : ../ATL_trsmL.c $(INCdir)/atlas_ztrsmXover.h $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DLower_ \
	         -DNotranspose_ -DNonUnitDiag_ ../ATL_trsmL.c
ATL_ztrsmRLCN.o : ../ATL_trsmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DLower_ \
	         -DConjTrans_ -DNonUnitDiag_ ../ATL_trsmR.c
ATL_ztrmmRLCN.o : ../ATL_trmmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DLower_ \
	         -DConjTrans_ -DNonUnitDiag_ ../ATL_trmmR.c
ATL_ztrmmLLCN.o : ../ATL_trmmL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DLower_ \
	         -DConjTrans_ -DNonUnitDiag_ ../ATL_trmmL.c
ATL_ztrsmLLCN.o : ../ATL_trsmL.c $(INCdir)/atlas_ztrsmXover.h $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DLower_ \
	         -DConjTrans_ -DNonUnitDiag_ ../ATL_trsmL.c
ATL_ztrinvertLN.o : ../ATL_trinvert.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DLower_ \
	         -DNonUnitDiag_ ../ATL_trinvert.c
ATL_ztrsmKRLNU.o : ../ATL_trsmKR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DLower_ \
	         -DUnitDiag_ -DRight_ ../ATL_trsmKR.c
ATL_ztrsmKLLNU.o : ../ATL_trsmKL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DLower_ \
	         -DUnitDiag_ -DLeft_ ../ATL_trsmKL.c
ATL_ztrsmRLTU.o : ../ATL_trsmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DLower_ \
	         -DTranspose_ -DUnitDiag_ ../ATL_trsmR.c
ATL_ztrmmRLTU.o : ../ATL_trmmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DLower_ \
	         -DTranspose_ -DUnitDiag_ ../ATL_trmmR.c
ATL_ztrmmLLTU.o : ../ATL_trmmL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DLower_ \
	         -DTranspose_ -DUnitDiag_ ../ATL_trmmL.c
ATL_ztrsmLLTU.o : ../ATL_trsmL.c $(INCdir)/atlas_ztrsmXover.h $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DLower_ \
	         -DTranspose_ -DUnitDiag_ ../ATL_trsmL.c
ATL_ztrsmRLNU.o : ../ATL_trsmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DLower_ \
	         -DNotranspose_ -DUnitDiag_ ../ATL_trsmR.c
ATL_ztrmmRLNU.o : ../ATL_trmmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DLower_ \
	         -DNotranspose_ -DUnitDiag_ ../ATL_trmmR.c
ATL_ztrmmLLNU.o : ../ATL_trmmL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DLower_ \
	         -DNotranspose_ -DUnitDiag_ ../ATL_trmmL.c
ATL_ztrsmLLNU.o : ../ATL_trsmL.c $(INCdir)/atlas_ztrsmXover.h $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DLower_ \
	         -DNotranspose_ -DUnitDiag_ ../ATL_trsmL.c
ATL_ztrsmRLCU.o : ../ATL_trsmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DLower_ \
	         -DConjTrans_ -DUnitDiag_ ../ATL_trsmR.c
ATL_ztrmmRLCU.o : ../ATL_trmmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DLower_ \
	         -DConjTrans_ -DUnitDiag_ ../ATL_trmmR.c
ATL_ztrmmLLCU.o : ../ATL_trmmL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DLower_ \
	         -DConjTrans_ -DUnitDiag_ ../ATL_trmmL.c
ATL_ztrsmLLCU.o : ../ATL_trsmL.c $(INCdir)/atlas_ztrsmXover.h $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DLower_ \
	         -DConjTrans_ -DUnitDiag_ ../ATL_trsmL.c
ATL_ztrinvertLU.o : ../ATL_trinvert.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DLower_ \
	         -DUnitDiag_ ../ATL_trinvert.c
ATL_zsymmRU.o : ../ATL_symmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DUpper_ ../ATL_symmR.c
ATL_zsymmLU.o : ../ATL_symmL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DUpper_ ../ATL_symmL.c

ATL_zsyrkUN.o : ../ATL_syrk_N.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DUpper_ ../ATL_syrk_N.c
ATL_zsyrkUT.o : ../ATL_syrk_T.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DUpper_ ../ATL_syrk_T.c

ATL_zsyr2kUN.o : ../ATL_syr2k_N.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DUpper_ ../ATL_syr2k_N.c
ATL_zsyr2kUT.o : ../ATL_syr2k_T.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DUpper_ ../ATL_syr2k_T.c

ATL_ztrsmKRUNN.o : ../ATL_trsmKR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DUpper_ \
	         -DNonUnitDiag_ -DRight_ ../ATL_trsmKR.c
ATL_ztrsmKLUNN.o : ../ATL_trsmKL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DUpper_ \
	         -DNonUnitDiag_ -DLeft_ ../ATL_trsmKL.c
ATL_ztrsmRUTN.o : ../ATL_trsmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DUpper_ \
	         -DTranspose_ -DNonUnitDiag_ ../ATL_trsmR.c
ATL_ztrmmRUTN.o : ../ATL_trmmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DUpper_ \
	         -DTranspose_ -DNonUnitDiag_ ../ATL_trmmR.c
ATL_ztrmmLUTN.o : ../ATL_trmmL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DUpper_ \
	         -DTranspose_ -DNonUnitDiag_ ../ATL_trmmL.c
ATL_ztrsmLUTN.o : ../ATL_trsmL.c $(INCdir)/atlas_ztrsmXover.h $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DUpper_ \
	         -DTranspose_ -DNonUnitDiag_ ../ATL_trsmL.c
ATL_ztrsmRUNN.o : ../ATL_trsmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DUpper_ \
	         -DNotranspose_ -DNonUnitDiag_ ../ATL_trsmR.c
ATL_ztrmmRUNN.o : ../ATL_trmmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DUpper_ \
	         -DNotranspose_ -DNonUnitDiag_ ../ATL_trmmR.c
ATL_ztrmmLUNN.o : ../ATL_trmmL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DUpper_ \
	         -DNotranspose_ -DNonUnitDiag_ ../ATL_trmmL.c
ATL_ztrsmLUNN.o : ../ATL_trsmL.c $(INCdir)/atlas_ztrsmXover.h $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DUpper_ \
	         -DNotranspose_ -DNonUnitDiag_ ../ATL_trsmL.c
ATL_ztrsmRUCN.o : ../ATL_trsmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DUpper_ \
	         -DConjTrans_ -DNonUnitDiag_ ../ATL_trsmR.c
ATL_ztrmmRUCN.o : ../ATL_trmmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DUpper_ \
	         -DConjTrans_ -DNonUnitDiag_ ../ATL_trmmR.c
ATL_ztrmmLUCN.o : ../ATL_trmmL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DUpper_ \
	         -DConjTrans_ -DNonUnitDiag_ ../ATL_trmmL.c
ATL_ztrsmLUCN.o : ../ATL_trsmL.c $(INCdir)/atlas_ztrsmXover.h $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DUpper_ \
	         -DConjTrans_ -DNonUnitDiag_ ../ATL_trsmL.c
ATL_ztrinvertUN.o : ../ATL_trinvert.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DUpper_ \
	         -DNonUnitDiag_ ../ATL_trinvert.c
ATL_ztrsmKRUNU.o : ../ATL_trsmKR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DUpper_ \
	         -DUnitDiag_ -DRight_ ../ATL_trsmKR.c
ATL_ztrsmKLUNU.o : ../ATL_trsmKL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DUpper_ \
	         -DUnitDiag_ -DLeft_ ../ATL_trsmKL.c
ATL_ztrsmRUTU.o : ../ATL_trsmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DUpper_ \
	         -DTranspose_ -DUnitDiag_ ../ATL_trsmR.c
ATL_ztrmmRUTU.o : ../ATL_trmmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DUpper_ \
	         -DTranspose_ -DUnitDiag_ ../ATL_trmmR.c
ATL_ztrmmLUTU.o : ../ATL_trmmL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DUpper_ \
	         -DTranspose_ -DUnitDiag_ ../ATL_trmmL.c
ATL_ztrsmLUTU.o : ../ATL_trsmL.c $(INCdir)/atlas_ztrsmXover.h $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DUpper_ \
	         -DTranspose_ -DUnitDiag_ ../ATL_trsmL.c
ATL_ztrsmRUNU.o : ../ATL_trsmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DUpper_ \
	         -DNotranspose_ -DUnitDiag_ ../ATL_trsmR.c
ATL_ztrmmRUNU.o : ../ATL_trmmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DUpper_ \
	         -DNotranspose_ -DUnitDiag_ ../ATL_trmmR.c
ATL_ztrmmLUNU.o : ../ATL_trmmL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DUpper_ \
	         -DNotranspose_ -DUnitDiag_ ../ATL_trmmL.c
ATL_ztrsmLUNU.o : ../ATL_trsmL.c $(INCdir)/atlas_ztrsmXover.h $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DUpper_ \
	         -DNotranspose_ -DUnitDiag_ ../ATL_trsmL.c
ATL_ztrsmRUCU.o : ../ATL_trsmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DUpper_ \
	         -DConjTrans_ -DUnitDiag_ ../ATL_trsmR.c
ATL_ztrmmRUCU.o : ../ATL_trmmR.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DUpper_ \
	         -DConjTrans_ -DUnitDiag_ ../ATL_trmmR.c
ATL_ztrmmLUCU.o : ../ATL_trmmL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DUpper_ \
	         -DConjTrans_ -DUnitDiag_ ../ATL_trmmL.c
ATL_ztrsmLUCU.o : ../ATL_trsmL.c $(INCdir)/atlas_ztrsmXover.h $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DUpper_ \
	         -DConjTrans_ -DUnitDiag_ ../ATL_trsmL.c
ATL_ztrinvertUU.o : ../ATL_trinvert.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DUpper_ \
	         -DUnitDiag_ ../ATL_trinvert.c
   
ATL_zsyr2k_putU_bX.o : ../ATL_syr2k_putU.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DBETAX ../ATL_syr2k_putU.c
ATL_zsyr2k_putL_bX.o : ../ATL_syr2k_putL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DBETAX ../ATL_syr2k_putL.c
ATL_ztrputU_bX.o : ../ATL_trputU.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DBETAX ../ATL_trputU.c
ATL_ztrputL_bX.o : ../ATL_trputL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DBETAX ../ATL_trputL.c
ATL_zsyr2k_putU_b0.o : ../ATL_syr2k_putU.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DBETA0 ../ATL_syr2k_putU.c
ATL_zsyr2k_putL_b0.o : ../ATL_syr2k_putL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DBETA0 ../ATL_syr2k_putL.c
ATL_ztrputU_b0.o : ../ATL_trputU.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DBETA0 ../ATL_trputU.c
ATL_ztrputL_b0.o : ../ATL_trputL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DBETA0 ../ATL_trputL.c
ATL_zsyr2k_putU_b1.o : ../ATL_syr2k_putU.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DBETA1 ../ATL_syr2k_putU.c
ATL_zsyr2k_putL_b1.o : ../ATL_syr2k_putL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DBETA1 ../ATL_syr2k_putL.c
ATL_ztrputU_b1.o : ../ATL_trputU.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DBETA1 ../ATL_trputU.c
ATL_ztrputL_b1.o : ../ATL_trputL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DBETA1 ../ATL_trputL.c
ATL_zsyr2k_putU_bn1.o : ../ATL_syr2k_putU.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DBETAN1 ../ATL_syr2k_putU.c
ATL_zsyr2k_putU_bXi0.o : ../ATL_syr2k_putU.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DBETAXI0 ../ATL_syr2k_putU.c
ATL_zsyr2k_putL_bn1.o : ../ATL_syr2k_putL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DBETAN1 ../ATL_syr2k_putL.c
ATL_zsyr2k_putL_bXi0.o : ../ATL_syr2k_putL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DBETAXI0 ../ATL_syr2k_putL.c
ATL_ztrputU_bn1.o : ../ATL_trputU.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DBETAN1 ../ATL_trputU.c
ATL_ztrputU_bXi0.o : ../ATL_trputU.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DBETAXI0 ../ATL_trputU.c
ATL_ztrputL_bn1.o : ../ATL_trputL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DBETAN1 ../ATL_trputL.c
ATL_ztrputL_bXi0.o : ../ATL_trputL.c $(dep)
	$(CC) -o $@ -c $(CCFLAGS) -DDCPLX -DBETAXI0 ../ATL_trputL.c

$(INCdir)/atlas_ztrsmXover.h :
	touch $(INCdir)/atlas_ztrsmXover.h


sclean :
	rm -f $(sobj) s*.grd
dclean :
	rm -f $(dobj) d*.grd
cclean :
	rm -f $(cobj) c*.grd
zclean :
	rm -f $(zobj) z*.grd
clean : sclean dclean cclean zclean

