<ID> <flag> <mb> <nb> <kb> <muladd> <lat> <mu> <nu> <ku> <rout> "<Contributer>"
13
304 192 4 3 8 0 4 4 3 8 ATL_mm4x3x8p.c     "R. Clint Whaley" \
gcc
-mcpu=ultrasparc -mtune=ultrasparc -fomit-frame-pointer -O
306 192 4 4 8 0 4 4 4 8 ATL_mm4x4x8p.c     "R. Clint Whaley" \
gcc
-O -fomit-frame-pointer -fno-schedule-insns -fno-schedule-insns2
307 192 4 4 16 1 0 4 4 16 ATL_smm4x4x16_av.c  "R. Clint Whaley"
308 192 4 4  4 1 0 4 4  4 ATL_smm4x4x4_av.c  "R. Clint Whaley"
309  16 0 0  4 1 0 4 4  4 ATL_smmMNCU_av.c  "R. Clint Whaley"
310   8 6 8 8 1 1 6 8 8 ATL_mm6x8x8_1p.c       "R. Clint Whaley" \
gcc
-fomit-frame-pointer -O2 -fno-schedule-insns -fno-schedule-insns2
311 496 0 0 0 1 1 6 8 8 ATL_mm6x8x8_1p.c       "R. Clint Whaley" \
gcc
-fomit-frame-pointer -O2 -fno-schedule-insns -fno-schedule-insns2
317 448 4 4 2 0 4 4 4 2 ATL_smm4x4x2_US.c "R. Clint Whaley" \
gcc
-mcpu=ultrasparc -x assembler-with-cpp
319 128 6 0 1 0 1 6 1 60 ATL_smm6x1x60_x87.c "R. Clint Whaley" \
gcc
-x assembler-with-cpp
320   8 120 120 120 1 1 8 8 2 ATL_mm8x8x2.c  "R. Clint Whaley" \
gcc
-fomit-frame-pointer -O2 -fno-schedule-insns -fno-schedule-insns2 -fno-expensive-optimizations -falign-loops=64
321 480 8 8 2 1 1 8 8 2 ATL_mm8x8x2.c  "R. Clint Whaley" \
gcc
-fomit-frame-pointer -O2 -fno-schedule-insns -fno-schedule-insns2 -fno-expensive-optimizations -falign-loops=64
322 448 4 4 16 1 1 4 4 16 ATL_smm4x4x16_US.c "R. Clint Whaley" \
gcc
-mcpu=ultrasparc -x assembler-with-cpp
323 192 4 4 -72 1 1 4 4 72 ATL_smm4x4x72_US.c "R. Clint Whaley" \
gcc
-mcpu=ultrasparc -x assembler-with-cpp
