D/old////
/ui_dialog_atom_visualization.ui/1.4/Thu Aug 19 23:05:08 2010//
/ui_dialog_calpha_choose_chain_model.ui/1.1/Tue Mar 31 20:08:45 2009//
/ui_dialog_calpha_choose_chain_to_load.ui/1.1/Fri Apr 03 19:44:37 2009//
/ui_dialog_calpha_flexible_fitting.ui/1.7/Mon Jul 19 17:29:02 2010//
/ui_dialog_color_picker.ui/1.2/Tue Apr 08 06:16:28 2008//
/ui_dialog_model_visualization.ui/1.12/Tue Dec 22 01:02:24 2009//
/ui_dialog_plugin_browser.ui/1.1/Wed Apr 08 19:55:30 2009//
/ui_dialog_scene_editor.ui/1.5/Sun Aug 28 03:05:11 2011//
/ui_dialog_skeleton_laplacian_smoothing.ui/1.2/Fri May 30 17:03:39 2008//
/ui_dialog_sse_editor.ui/1.1/Fri Apr 11 23:58:35 2008//
/ui_dialog_sse_helix_correspondence_finder.ui/1.9/Wed Dec 23 22:06:35 2009//
/ui_dialog_sse_sequence_predictor.ui/1.1/Thu Dec 18 20:15:23 2008//
/ui_dialog_volume_binary_skeletonization.ui/1.1/Tue Apr 08 06:16:28 2008//
/ui_dialog_volume_crop.ui/1.1/Tue Nov 18 22:01:18 2008//
/ui_dialog_volume_grayscale_skeletonization.ui/1.2/Thu Sep 10 23:44:56 2009//
/ui_dialog_volume_manual_skeletonization.ui/1.7/Wed Oct 15 19:41:32 2008//
/ui_dialog_volume_raw_loader.ui/1.1/Mon Dec 15 22:38:31 2008//
/ui_dialog_volume_sse_builder.ui/1.7/Fri Jul 09 19:54:52 2010//
/ui_dialog_volume_surface_editor.ui/1.17/Sun Aug 28 01:46:18 2011//
